Consumer Information (As Entered)
JENNFERKDYER SSNITIN: 22951-8219
3778 COUNTY ROAD 200 DOB: 03/22/1984.
VALLEY VIEW, TX 762727000
DU 02262124
DL State: TX
Home Phone: (817)718-7499
Country: ;
ID Verification Detail
IDMatch: PASSED
SSNMatch: PASSED
Issued in 1989 in VA.
Name Match: PASSED
Address Match: PASSED
Address appears to be nonresidential. (2215-Trailer Park or Campsite).
Date of Birth Match: PASSED
Altemative Verifications:
Phone Match: No Data Available
License Match: PASSED
Deceased: NO
Minor: NO
DOB after SSN Date: NO
| Comments: HN
OFAC Detail
| OFAC Match: PASSED :
Account Actions.
Action: DECLINE
Recommended Actions: ADDRESS ENTERED IS
NONRESIDENTAL
COMPLETE RED FLAG FORM :
QualiFile® Detail
| Product Strategy Code: DO100004
[Non FCRA I
' Identification Information
SSN Validation: BECANE AVAILABLE FOR ISSUANCE IN 1989 IN VASSN:Y
OL Format: VALID DRIVERS LICENSE FORMAT
Suspicious Inquiry Information
__ LONESTAR REFUGERY PARKLLC, HOTEL/MOTEL.
ChexSystems® History
Total Closures: 0 Total Purchased Debt: ~~ 0
Disputed: 0 Disputed: 0
Paid: 0 Paid: a
Unpaid: 0 Unpaid: 0
Partially Paid: 0 Partially Paid: 0
Sold: 0 Sold: 0
Retall: NCTE * THERE |S NO RETAL INDICATOR J
Closure Details.
| No Closures Found ;
Purchased Debt Details
| No Purchased Debt Found ,
DDA Inquiry Details
Total Number of Inquiries: 2 Number of Inquiring F's: 2
| linquiry Date [Consumer Name (inquirer Name |Jostosr2023 VENNIFERDYER [FIRST STATE BANK | !
[140272021 UENNIFERK DYER [DATCT CREST UNICN |
Inquiry1 of 2
Inquiry Date: 09/05/2023 Inquiry ID: 963401127
INQUIRY PERFORMED BY CONSUMER INGURED LPON
FIRST STATE BANK 229518219
ONLINE CODE JENNIFER DYER
POBOX10 3778 CR 200
GAINESVILLE, TX762410010 VALLEY VIEW, TX76272-7000
Inquiry2 of 2
Inquiry Date: 11/02/2021 Inquiry ID: 671309609
INGURY PERFORMED BY CONSUMER INGURED UPON
DATCU CREDIT UNION 229518219
MAN OFFICE JENNIFER K DYER
5940 INTERSTATE 35 £ 3778 COUNTY ROAD 200
CORINTH, TX76210 VALLEY VIEW, TX76272-7000
Inquiry ID
| 963434254 :
Reference Detail
ID Verification ID: 1665089631
OFAC OID: 1969994966
Debit BureauReferencett: 13533553317
Transaction Tracking ID: 16939235653162:12733:BDC1RNARDISAPO5 FNFIS. COM
Location ID: AVCCRORY H
Back To Ton
[IMPORTANTINEQRMATION FOR CONSUMER REPORT;& IDENTITYAVERIEICATION SERVICES 1
= consumer/business data is being furnished in connection with a transaction initiated by the consumer, and / or in accordance with the vaitten |
instructions of the consumer, to whom the information relates as provided for under the federal Fair Credit Reporting Act (FCRA} or the Gramm Leach
Bliley Act (GLBA); or is being used in connection with account review as provided for under the FCRA. The data contained in this report may be viewed
or printed for no other purpose. Information returned in Consumer Report services may not be viewed or printed in connection with making a pre-
approved firm effer of credit (prescreen).
[Cope AAS ane ler RES ARE East CERES FER mae 1