Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 245
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: JEFFREY PEACOCK Case No: 19-16585 Court: CO - MAIN - DENVER
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
& UNITED STATES BANKRUPTCY COURT FOR THE DISTRICT OF COLORADO IN RE: ) CASE ) NO. 19-16585-JGR JEFFREY PEACOCK ) ) DEBTOR. ) 7 CHAPTER NOTICE OF FIRST AND FINAL APPLICATION FOR ALLOWANCE OF FEES AND EXPENSES AS COUNSEL FOR THE CHAPTER TRUSTEE 7 FOR BOTH BUECHLER LAW OFFICE, LLC AND KUTNER BRINEN DICKEY RILEY, P.C. FOR THE PERIOD FROM OCTOBER 2019 THROUGH 23, APRIL 2023 27, OBJECTION DEADLINE: MAY 2023 19, YOU ARE HEREBY NOTIFIED THAT BUECHLER LAW L.L.C. OFFICE, AND KUTNER BRINEN DICKEY RILEY, EACH P.C., OF WHOM HAVE SERVED COUNSEL AS FOR THE 7 CHAPTER TRUSTEE IN THIS HAVE CASE, REQUESTED FEES AND ATTORNEY COSTS IN THE TOTAL OF SUM $1,944.93 11 U.S.C. TO PURSUANT 330. § OF THAT THE AMOUNT, APPLICATION SEEKS OF PAYMENT $1,279.76 BUECHLER TO LAW OFFICE, L.L.C. AND $665.17 KUTNER TO BRINEN DICKEY P.C. RILEY, IF THE MOTION YOU OPPOSE OR THE OBJECT TO REQUESTED RELIEF, OBJECTION AND YOUR FOR REQUEST HEARING MUST BE FILED BEFORE ON THE OR OBJECTION DEADLINE STATED SERVED ABOVE, THE ON MOVANT/APPLICANT THE AT ADDRESS INDICATED BELOW, AND MUST STATE CLEARLY ALL AND OBJECTIONS BASIS LEGAL FOR THE ANY OBJECTIONS. THE WILL COURT CONSIDER NOT GENERAL OBJECTIONS. IN THE ABSENCE OF SUBSTANTIATED A TIMELY, AND OBJECTION FOR REQUEST HEARING INTERESTED BY AN PARTY, THE COURT MAY OR THE APPROVE GRANT RELIEF REQUESTED WITHOUT FURTHER NOTICE ANY CREDITORS TO OTHER OR INTERESTED PARTIES. DATED: 2023 APRIL 28, RESPECTFULLY SUBMITTED, /S/ JONATHAN BY: M. DICKEY JONATHAN M. #46981 DICKEY, KUTNER BRINEN DICKEY RILEY, P.C. 1660 LINCOLN SUITE STREET, 1720 DENVER, CO 80264 JMD@KUTNERLAW.COM 303-832-3047 TELEPHONE:FILL IN THIS INFORMATION TO IDENTIFY CASE YOUR UNITED STATES BANKRUPTCY COURT DISTRICT OF COLORADO DEBTOR 1: JEFFREY CASE #: PEACOCK 19-16585-JGR FIRST NAME MIDDLE NAME LAST NAME DEBTOR 2: CHAPTER: 7 FIRST NAME MIDDLE NAME LAST NAME LOCAL BANKRUPTCY FORM 2016-1.1 COVER SHEET FOR APPLICATION FOR PROFESSIONAL COMPENSATION THAN (OTHER CHAPTER 13 DEBTOR'S COUNSEL) COMPLETE APPLICABLE SECTIONS AND CHECK APPLICABLE BOXES. NAME OF APPLICANT: BUECHLER LAW OFFICE, LLC AND KUTNER BRINEN DICKEY P.C. RILEY, AUTHORIZED TO PROVIDE PROFESSIONAL SERVICES TO: SIMON E. RODRIGUEZ, TRUSTEE JANUARY 9, EFFECTIVE 2020, OCTOBER 2019 23, AND (BLO) MARCH DATE OF ORDER 12, 2021, AUTHORIZING EMPLOYMENT: EFFECTIVE FEBRUARY 2021 17, (KB) PERIODS FOR WHICH COMPENSATION IS SOUGHT: OCTOBER 2019 23, THROUGH APRIL 2023 27, AMOUNT OF FEES SOUGHT: $1,944.93, WITH $1,279.76 BLO TO AND $665.17 KB TO AMOUNT OF REIMBURSEMENT EXPENSE SOUGHT: $0.00 THIS IS A(N): ☐ INTERIM APPLICATION ☒ FINAL APPLICATION DATED THIS 28TH OF DAY 2023. APRIL, RESPECTFULLY SUBMITTED, /S/ JONATHAN BY: M. DICKEY JONATHAN M. #46981 DICKEY, KUTNER BRINEN DICKEY RILEY, P.C. 1660 LINCOLN STREET, SUITE 1720 DENVER, CO 80264 JMD@KUTNERLAW.COM TELEPHONE: 303-832-3047 L.B.F. 2016-1.1 (12/17) 1 PAGE TS2S8M#SMOM 0222000 9E90W8
*********************************************************
Bot is validationg Mail window data with PDF data***
Document type find is   deadline