Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 120
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: JEREMY DUNN LEE Case No: 23-01177 Court: SC - MAIN - COLUMBIA
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
CASE 23-01177-EG DOC 9 FILED 04/24/23 ENTERED 04/24/23 16:28:55 DESC MAIN DOCUMENT CASE 5 OF PAGE 7 23-01177-EG DOC 9 FILED 04/24/23 LABEL NATRIX ENTERED FOR LOCAL 04/24/23 16:28:55 AOTICING DESC MAIN BALBODSEUTHENT 0420-2 BANK OF AVERICA 6 PAGE OF 7 575 ANTON HLRD, 12TB FLOOZ ATTN: CASE BANKRUPTEY 23-01177-EG COSTA HESA CA 92626-7685 4909 DISTRICT SAVARESE SOUTH CIRELE CAROLIAA OF UNITED STATES BANKRUPTCY CHATLESTON FL COURT 33634-2413 TA=PA DISTRICT MON OF SOUTH 24 16:23:08 APR CAROLINA EDT 2023 BACK OF DAERICA IN RE: FARCLAYS BANK DELAVARE ATTM: CASENO.: CAPITAL BANKRUPTEY HANAGERENT NCI-105-03-14 DEPT SERRICES, LP 23-01177-EG ATTA: BANKRUPTCY PO 698 BOX 26012 1/2 SOUTH STREET OGDES FO BOX 8891 JEREMY DUNN PAFFALO LEE GREENSBORE AKA 14206-2317 NY NC 27420-5012 D. LEE JEREMY AND CHAPTER 13 MILSINGTON DE 19899-8501 AMANDA LEE LYNN AKA MANDY LEE, DEBTOR(S) CAPITAL CNE CARE CREDIT/SYCHRONY BANK ATTA: PORTFOLIO CARALRY ADDRESS: BANKRUPTEY SERVICES 2161 TALL GRASS CIRCLE ATTA: BANKREPTCY ATTA: P.O. 30285 BOX BAATRUPTG MOUNT PO BOX 960061 PLEASANT, SC 29466-8125 500 SUIT LATE SALT LATE 84130-0225 U! SUITE DRIVE, CITY 400 ORLANDO FL 32896-0061 YAHALLA NY 10595-2321 LAST FOUR DIGITS ON SOCIAL-SECURITY OR INDIVIDUAL TAX-PAYER-IDENTIFICATION (ITIJ) (PJJTHORGAY CEASE EXSX X A CITIBANK NO(S)., (IFANY): 0171 & 0368 CALONIAL EXRIPICY YAIL SARINGS LOANS INTAGS 4 TEA ATTA: BASKRUPTCY ATTA 700 DAYSAS BANKRUPTEY LAEE FLOOR 01 P.O. BOX 790034. PO BOX MONRCE 2988 DA 11203-4774 ST LOUIA NO 63179-0034 FORT MORTH IX 16113-2988 CERTIFICATE OF MAILING CREDITORS BUREAN ASSOCIATES DISCORER PERSONAL LOANS IRS* ATTA: BASKRUPTEY ATTA: BANKREPTOY CONTRALIZED 112 NARD ST INSOLRENCY OPERATIONS I PO HEREBY BOX 30954 THAT CERTIFY OF A THE WITHIN COPY NOTICE, PO MOTION BOX EASON 7346 G EXTEND 31204-3147 TO THE AUTOMATIC SALT LAKE AND STAY, CERTIFICATION UT 84130-0954 CITY OF FACTS WAS SERVED PEILADEPETA DULY FA THE 15101-1346 UPON NAMED PARTIES BELOW EITHER BY DEPOSITING SAID IN THE UNITED PAPERS STATES MAIL NORTH AT CHARLESTON, SOUTH CAROLINA, THIS ON WITH DATE, FIRST CLASS POSTAGE AFFIXED DULY AND RETURN ADDRESS A ISAGINE PHYSIEAL INDICATED CLEARLY THERAPY SAID ON ACASDA LEE LYNN ENVELOPE THE TO ADDRESS BELOW INDICATED 5111 DUSN RHETT N JEREAY OR LES AVENUE ELECTRONICALLY CM/ECF. THROUGH 2161 TALL GRASS CIRCLE 2161 NORTH TALL CHARLESTOS GRASS SC 29405-4219 CIRELE MOCAT PLEASANT, 23466-8125 SC 2023 APRIL MOUNT 24, PLEASANT, SC 29166-8125 /S/ CATHERINE EMORY CATHERINE EMORY, ASSISTANT LEGAL TO RICHARD A. STEADMAN, JR. NELCET LOANS RELIABLE POST HORE OFFICE NEDICAL BOX 60367 ATTA: RETURYENT CLAINS COPITAL SERVICES BANKRPTCY PO BOX 71249 NORTH CHARLESTON, SC 29419 ATTA: FO BOX 82505 BASKRETA CHARLOTTE BC 28272-1249 (843) 529-1100 PO LINCOLN BEX 10497 NE 68501-2505 DÍSTRICT COURT ID. GREERVILLE #4284 29603-0497 SC FOR ATTOMEY THE DEBTOR(S) (P)ROEINS IIONCIAL CREDIT GNIOS VIA SHERVIA US MAIL XILLIAS P O BOX SOUTH CARSLINA 6819 DEPERTREST OF REREACE 1178 SC 41 ATTACHED (SEE LIST) YARSIZR OFFICE RO3IMS OF GA CESERAL 31095-6849 CRUMSEL KOCAT PLESSANT SC 29466 301A OUTLET POIATE BOULERAND ELECTRONICALLY COLESBIA SC 29210-566£ JAMES M. WYMAN, ESQUIRE 13 CHAPTER SOUTH TRUSTEE CAROLISZ FCU RICHARD STEARSAN A. JR. P.O. POST BEX TRUIST 190012 OFFICE BASK BOX 997 STEADICR LAX TEO PA MORTH CHARLESTOS ATTA: SC BANTRUPTCY 29419-9012 MOUNT PLEASANT, SC 29465 P O BEX 60357 MAIL CODE VA-RYW-6290 PO3 85092 MORTH CHARLESTOS, SC 29419-0357 RICHOOND YA 23286-0001 US TRUSTEE 4 REGION 1835 ASSEMBLY STREET #953 OS TRUSTER'S OFFICE BS COLUMBIA, SC29201-2448 FOR ATTOREY SC STRON THUROND OS FEDERAL DEPARTAENT OF EDUCATION BUILDING KELLS FARGO BAILDING 1835 400 ASSEBLY STREET KARYLAND SK ARESSE, 1401 MZIN SAITE STREET, 500 SUITE 553 WASBINGTOS DC 20202-0001 COLEEBIA SC 29201-2837 COLEBIA, 29201-2448 SCCASE 23-01177-EG DOC 9 FILED 04/24/23 ENTERED 04/24/23 TS 16:28:55 DEPARTOENT OF JASTICE DESC MAIN CASE DEEUPATÉNIT 23-01177-EG JANES DOC N. 10 SERRIPAGE FILED 7 OF NYAAN 7 04/24/23 950 ENTERED PENNSYLVANIA 04/24/23 AVENUE, NM 16:31:40 DESC ATTA: MAIN BANKRUPTCY BOX PO 997 DOCUMENT WAABINGTON 20530-0001 DC OF 1 5 PAGE 1100 CENTER CORPORATE DRIVE MOUNT BLLIN PLEASANT, 29465-0997 SC DHUS ISIFONN.ITICN TO IDENTIF ICUF EAŠĖ NC RALEIGH 27607-5066 DEBTOR 1 DUNN JEREMY LEE ☐ CHECK IF THIS IS MODIFIED A FASTNRAC AND PLAN. MDDIS NAMT LSTNESG LIST BELOW THE SECTIOS OF THE THAT PLAN BAVE BEEN DEBTOR CHANGED. AMANDA LEE LYNN IF (SPOUSE, FINSTNASE FLING) MADDHE NUME LSENAE UNITED STATES COURT BANKRUPTEY FOR THE: DISTRICT THE PREFERRED OF SOUTH ADDRESS SAILING CAROLINA ABORE BAS (P) BEES SUBSTITUTED ☐ FOR PRE-CONFIRMATION THE MODIFICATION FOLLOVING ENTITY/ENTITIES A, S0 SPECIFIED SAID BY ESTITY/ENTITIES IN NOTICE OF A ADIRESS FILED ☐ POST-CONFIRMATION CASE NUMBER: 11 TO MODIFICATION D.S.C. PURSUANT 23-01177 AND 342(F) TED.R.BANK.P. 2002 (G)()). PRINOWS) CHASE CARD SERVICES REBINS FCU END OF LABEL MATRIX DISTRICT ATTN: OF SOUTH BASKREPTEY CAROLINA ATTA: BANKRUPTCY MAILABLE RECIPIENTA 32 P.O. 15298 13 CHAPTER PLAN P.O. BEX 6849 BYPASSED RECIPIENTS O MILNINGTOS 19850 DZ 5/22 FARZER ROBINS CA 31095 TOTAL 32 PAN NOTICES 1. TO DEBTOR(S): THIS FORM SETS OUT THAT OPTIONS BE MXY APPROPRIATE IN SOME BUT THE CASES, OF PRESEACE AN THE OPTION FORM DOES ON INDICATE NOT THAT THE IS OPTION APPROPRIATE IN CIRCUMSTAACES. YOUR PLANS THAT DO NOT WITH THE COMPLY FEDERAL BANKRUPTOY RULES THE CODE, OF BANKRUPTEY PROCEDURE, THIS COURT'S LOCAL RULES AND JUDICIAL RULINGS BE COAFIRMABLE. POT THE IN FOLLOWNGNOTICE CREDTORS. TO CHECK MUNT EACH BOX YOU THAT OPPLIES TO CREDITORS: YOUR RIGHTS BE AFFECTED THIS MAY BY YOUR PLAN. CAIM BE REDUTED, MAY MODIFIED, ELIMIAATED. OR YOUSBOULDREAD THIS PLAS CAREFULLY-AND DISCUSS IT WITH YOUR ATTOMCY BAVE IFYOU IN THIS OUE BANKRUPTCY DO CASE. IFYOU HAVE AN NOT ATTORNCY WISH YOU COOSULT TO MAY FAILLURE ONE. TO CONSTITUTE AN IMPLIED OF ACCEPTANCE AND COOSENT THE RELIEF REQUESTED TO IN THIS DOCAMENT. 4414 HFYOU THE PLAN'S OPPOSE TREATMENT CLAIM OFVOUR OR PROVISION THIS OF ANY PLAN OF YOU YOUR ATTOMCY MUST FILE COMFRMATION. TIMELY A OBJECTION TO DETERMINE TO THE DEADLINE TO TO THIS OBJECT PLAP. MUST CONSULT THE YOU NOTICE OF BANKRUPTCY CASE NOTICE/MOTION APPLICABLE OR SENED WITH THIS THE PLAN. BANKRUPTCY COUST CONFIRM THIS MTY WITHOUT PLAN FURTHER NOTICE OBJECTION IFNO CONFIRMATION TO IS FILED, SEE BAILOUPTOY RULE 3015. LN ADDITIONU TO FEDENAT PURSUANT RALE OF (BANKNUPTOY 3002,YOU PROCEDURE FILE MUST A TIMELY OF CLAIM PROOF IN ORDER BE TO UNDER PAID CONFIRMATION PLAN ANY THIS DOES PLAN INTEREST NOT BAR FROM IN OBJECTING TO PARTY CIAIM. A THE FOLLOWING MATTERS BE OF PARTICULAR MAY IMPORTANCE. DEBTORS CHECK MUST BOXC ONE CACH LINE ON WHEHER STATE TO INCLUDES PLAN THE MOT EACH OR OF FOLLOWING ITES. ITEM IS AN IF CHECKED "NOT INCLUDED" AS BOTH BAXXES OR I WILL DRE BE CHECKED, THE INEFFECRIVE PROVISION IFSET OUF LATER IN THE PLON 1.1 LIMIT A THE AMOUNT ON OF SECURED A CLAIM, SET IN OUT SECTION WHICH 3.2, RESULT IN MAY INCLUDED ☐ PARTIAL A NOT ☒ PAYMENT INCLUDED OR 00 PAYMENT A! AT THE TO SECURED EREDITOR 1.2 AVOIDANCE OF A JUDICIAL LIEN OR NONPOSSESSORY.NOOPURCHASE-MONCY SECURITÝ INTEREST, ☐ INCLUDED SET IN OUT SECTION ☒ 3.4. NOT INCUDED 13 NENSTANDARD PROVISIONS, SET OUT IN PART 8. INCLUDED ☐ NOT ☒ INCLUDED 1.4 CONDUIT MORTGAGE PAYMENTS: ONGOING MORTGAGE MADE PAYMENTS THE BY TRURTEE INCLUDED ☐ THROUPH PLEN, OUT NOT SET IN INDUDED ☒ SECTION 3.1(C) AND IN PART 8 PA 2 PLAN PAYMENTS AND OF LENGTH PLAN 2.1 DEBCOR TBE WILL THE TRUSTES PAY FOLLOWS: AS 51,900.00 MONTH FOR 60 PER ☐ MONTHS INSER ADDRIONAL BNES F/'NEEDED. THE DEBTOR AND TRUSTEC STIPULATE MAY TO A BIGHER IN ORDER PAYMENTI TO PROVIDE ADEQUATE FUNDING OFTBE THE WITHOUT THE THE PLAN PLAN NECESSITY IS STIPULATION AMODIFICATION EFFECTIVE OF TO THE WITH FILING UPON COURT. UNLESS OTHERWISE ORDERED. 2.2 REGULAR THE TO PAYMENTS TRUSTEE WILL MADE BE FROM FUTURE IACOME IN THE FOLLOWING MAINER: CHECK ALL THAT OPPLY. ☐ THE DEBTOR WILL MAKE PAYMEOTS TO PURAUZNT DEDUCTION SPAYROLL ORDER. THE ☐ DEBTOR WILL MALE PAYMENTS DIRECTY THE TO TRUSTEO. ☐ OTHER METHOD (SPECIFY OF PAYMENT): COPYRALS () BREIGUUCECASE 23-01177-EG 10 DOC FILED 04/24/23 ENTERED 04/24/23 16:31:40 DESC MAIN DOCUMENT CASE 2 OF PAGE 5 23-01177-EG DOC FILED 10 04/24/23 ENTERED 04/24/23 16:31:40 DESC MAIN DOCUMENT PAGE 3 OF 5 TFS ONLINO BILL PAY CHECKONE. 2.3 INCOME REFUNDS. TAX ☐ NONE. IFNONS" IS CHECLED, THE CHECK OF 3.3 REST S NEED ONE. NOT BE COMPLETED OR REPRODUCED. THE CLAIMS LISTED BELOW IN ARC FLL BEING PAID WITOUT ☒ THE DEBTOR WIL VALUSTION RETNIN BIEN INCOME AVOIDANCE. OR TAXREFINDS ANY RECEIVED THE DURING PLAN TENM. THESE CLAIMS WILL BE IN FUN PAID UNDER THE ☐ THE DEBTOR WITH PLEN WILL INTEREST INCOME THE TREAT AT STATED REFUNDS RATE BELON. UNIESS FOLLOWS: OTHERWISE AS ORDERED, THE CLAUM PROOFOF SETS THE APPLICABLE AMOUNT BE TO THE PAID ST INTEREST RATE SCT BELOW. THESE WILL YMENTS DISBURSED BE EITHER DIREETLY THE THE BY BY TRUSTEE DEBTOR, SPECIFIED AS BELOW. CR UNLESS OTHERWISE STALED IN PART 8.1. APPLICABLE TAXXES SNY AND INSURANCE DURECTLY THE SHALL BE DEBTOR. BY UNLESS PAID THERE IS S ADDITIONAL 2.4 FLING CO-DEBTOR WHO CONTINUES PAYMENTS. TO OWE OBLIGATION AN SECURED THE CREDITER BE THE LIEN. ALLOWED PAID SECURED ANY SECURED CLAIM CHECKOME. PROVIDED FOR THIS BY SHALL PLAN ITS SATISFY EENS THE AT EARLIEST THE OF TIME APPLICABLE REQUIRED STATE LAW. BY ORDER OFTHIS COURT OR ☒ DISCHARGE UNDER 1328. NONE. NONE" § IS CHECKED, THE OF REST 2.4 NEED BE NOT COMPLETED OR REPRODUCED. NAME OF CREDITOR COLLATERAL THIT E ESTIMATED TREATMENT AMOUNT ELIM OF SECURED OF INTEREST CLAIMS RATE ESTIMATED MONTHLY PAYMENT CREDITOR TO TO RECEIVE DISTRIBUTION A FROM THE TRUSTEE, A PROOFCF CLAIM. 2018 INCLUDING CHEVROLET SDEQUATE SUBURBAN SUPPORTING DOCUMENTATION AND AND FLED IN FORMS, BE TUST COMPLIANCE IILED WITH WITH THE OFFICIAL COURT RULES FOR 83300 OF PURPOSES PLAN DISTRIBUDION, MILES CLAIM SHALL A BE TREATED CLAIM IS PROVIDED FOR AS IN TREATED TRUIST CONFIRMED SECURED BANK A AS IN CONFIRMED PLAN. A HOWEVER, IF AND TBE PLAN AFFECTED A VIN: 1GNSCHKC3JR346375 CREDITOR ELECTS 5LE TO UNSECURED AN $29,204.29 CLAIM. TREATED SUCH 4.37% CLAIM, UNSECURED 85 UNLESS FOR TIMELY AMENDED. SHALL OF $545.00 DISTRIBUTION. PURPOSES BE PLAN ANY CREDITOR HOLDING CTAIM SECURED A BY THAT IS AUTOMATIC PROPESTY REMOVED THE FROM BY STAY ORDER, SURREADER, OF PROTECTION THE OR THROUGH MORE) OPERATION THE OF WILL PLAN RECCIVE FIARTHER NO DUSTRIBUTION FROM SECURED THE CLAIM 13 CHAPTER THIS TRUSTEE PROVISION ON ALSO ACCOUNT OF APPLIES CREDITONS TO WHA ANY CLAIM INTEREST MAY AN IN. OR EIEN TBAT IS ON. WTOMATIC REMOVED PROPERTY FROM THE ANOTHER BY LIENBOLDER STAY OF PROTECTION THE DISBURSED RELEASED OT ANOTHER TO BY: LICNHOLDAR, UNLESS TBE COURT ORDERS OTHERWISE, BUT DOESNOT APPLICATION ARISES THE APPLY UNDER SOLE 11 U.S.C. REASON FOR ITS § 362(E)(3) TRUSTEE ☒ (C)(4). OR FUNDS THAT ANY WOULD BAVE OTHAERWISE BEEN TO PAID A CREDITOR, PROVISIONS WILL BUTPURSUANT NOT BE WIL TO THESE PAID, BE DISTRIBUTED WOLTS ACCORDING THE DEBTOR ☐ TO FARGO REMAINING 2016 TERMS TTHE RAM 1500 104300 PLAN. CREDITOR ANY AFFECTED MILES FILED THESE A BY TIMELY CLAIM OF PROOF PROVISIONS AND WHO FILE HAS FTEMIZED AN MAY DEALER SERVICES OF CLAIM PROOF FOR UNSECURED VIN: 1C6RR7NT6GS247764 AAY DEFICIENCY WITHIN REASONABLE A $17,352.59 TIME, FROM THE AFTER PROPERTY THE 4.24% REMOVAL OF THE PROTECTION OFTHE AUTEMATIE SECURED CREDITORS $322.00 STAY- THAT WAL BE PAID DIRECTLY THE DEBTOR BY AND CONDNUE ESCROW MAY NOTICES, SENDING STANDARD PAYMENT PÁYMENT COUPENS, ABOUT INQUIRIES INSURAACE, (OR AND SUCH MCRE) ACTION WILL NOT BE CONSIDERED VIOLATION A OF THE AUTOMATIC STAY. 3.1 MAINTENANCE OF AND PAYMENTS WAIVER CURE DISBURSED OF OR IF DEFAULT, BY: ANY. ☐ TRUSTES CHECK ALL THAT APPLX. ONLY SECHIONS NEED BE TO ☐ REPRODUCED DEBTOR INSERT ADHHIIONAL CLAMMS NEEDED A ☐ NONE. "NONE' IS CHECKED, THE OF 3.1 REST NEED BE NOT COMPLETSD OR REPRODUCED. ☐ THE 3.1(S) DEBTOR IS IN DEFAUHT NOT AND WIL MISTIN 3.4 THE LIEN AVOIDANCE. CONTRACTUAL PAYMENTS THE SECURED ON CAIMS ESTED BELOW, CHANGES WITH REQUIRED BV THE ANY APPLICABLE CONTRACT ANDNOTICED IN CONFORMITY WITH APPLICABLE RULES. ANY THESE DISBURSED WILL PAYMENTS BE DIRECTLY THE BY DEBTOR. CHECKOME. ☒ NOPE. F*NONE' IS CHECKED, NAME THE OF CREDITOR REST OF 3.4 NEED NOT BE COMPLETED COLLATERAL REPRODUCED. OT COLONIAL SAVINGS & LOANS 2161 35 TALL GRASS CIRCLO SURRENDER MOUNT COLLATERAL. OF PLEASANT, SC29456-8125 CHARLESTON COUNTY TMS# 594-10-00-742 CHECK ☐ NONE. IF NONE' IS CHECKED. THE REST CF 3.5 HRUENT NEED ADDIRIANAL NOT BE CLAIZU COMPLETED NEEDED AT OR REPROCUCED. ☐ THE DEBTER ELECTS SURRENDER TO THE COLLATERAL ☐ THAT THE THE DEBTER 3.1(B) SECURES CLAIM IN OF DEFAULT THE CREDITOR AND WILL LISTED MAINTAIN BELOW. THE A COSTRACTUAL THIS OF ALL COPY CO-DEBITORS. ON MUST BE PLAN THE SENVED SECURED PAYMENTS THE DEBTOR CLAIMS ON EISTED THAT BELOW, REQUESTS WITH CONFIRMATION REQUIRED THE UPON BY THIS OF CHANGES THE APPLICABLE ANY PLAN CONTRACT AND UNDER NOTICED 11 U.S.C. IN STRY CONFORMIRY THE WIT BE 362() § COLLATERAL TENNINATED APPLICABLE AND RULES. ENLY AS THAT THE TO SY THESE UNDER WILL 1301 PAYMENTS STAY BE DINEETLY BE $ DISBURSED THE TERMINUATED BY DEBTOR. IN ALL TBE ANRCARAGE RESPECTS. CREDITOR WILL ATY ACNIA BE DIEBURSED WBO PA) HAS FILED FILE THE A BY TIMELY WIT OFELAIM PSOOF TRUSTEE. MAY AMENDED AN INTEREST, IF OF CLAIM PROOF THE AT SHALL ANY. ITEMIRING RATE STATED. THE THE THE DEFICIENCY STATED TRUSTEE PAY IN ARREARAGE RESULTING THE AS EREDITOR' FROM TBS ALLOWED DISPOSITION OFTHE CLAIM COLLATERAL TIME CTHERWISE WITHIN AFTER THE AS OF ORDERED REASCNABLE SURRENDER A THE RTHE OF COURT. BY PROPERTY. SUCH ANY AMENDED CLAIM, IF ALLOWED, WIL BE TRESTED IN PART 5.1 BELOW. ☐ THE 3.1(E) DEBTOR WILL MAKE POST-PETITION NAME OF CREDITOR MORTGAGE THE TO PAYMENTS TRUSTEC FOR THE PAYMENT THROUGH ACCERDANCE 13 CHAPTER PLAN COLATERAL WITH IN THE OPERATING ORDER OF THE JUDGE ASSIGNED THIS TO AND CASE AS IN FROVIDED SECTION 8.1. IA THE BETM THIS EVENT OF DOCUMENT 2014 CONFLIET SEAHUNT A AND THE 225 CC OPERATING THE ORDER, TERAS FTBE OPERATING ORDER CONTROL HULT #: SXS00397F414 ☐ 3.1(D) TBE DEBTOR ENGINE: 2014 SOUTH YAMAHA CAROLINA 200HP PROPOSES TO IN FCU LOSS OUTBOARD; ENGAGE MITIGATION VIN: EFFARTS 6DAX-118461 WIT ACCORDING THE TO APPLICABLE OFTHE GUIDSLINES TRAILER: JUDGE ASSIGNED 2014 OR THIS VENTURE TO PROCEDURES REFER 1 CATS. AXLE; SECTION TO VN: 47GB262XFB00009 8.1 FOR NONSTANDARD AY PROVISIONS, IFAPPLICABLE. INSERT ADÁIDIONAL CLAIMS NEEDED 4S INSERT ADDICIONAL CLATMU NEEDED A ☐ OTHER. 3.1(E) A SECURED CLAIM IS TREATED FORTH SET AS IN SECTIOO 8.1. THIS PROVÍSION WILL BE EFFECTIVE IFTHE SECTION CLY 1.3 OF THIS APPLICABLE BOXIN IS CHECKED PLAN AND TREATMENT A IS FÁR IN J PROVIDED TREATMENT SECTION 8.1. OF FEES AND PRIORITY CAIMS IRUENT ADDINONAL CLATMS NEEDED A 4.1 GENERAL THE DEBTAR SHALL ALL 3.2 POST-PETITION PAY FOR VALUATION REQUEST PRIORITY OBLIGATIONS, OF INCLUDING SECURITY AND BUT WODIFICATION LIMITED NOT TO OF UNDERSCCURED AND TAXES CLAIMS. POST-PETITION DOMESTIC CHECK ASSUMED PAYMENTS ON CHE. AND EXECUTORY SPPORT CONTRACTS REGULAR LEASES, PAY OR DINEETLY THE TO HOLDER THE OF CLAIM THE AS OBLIGATIONS COURT. THUSTEE DUS. UNLESS COME FEES SND ALL OTHERWISE ALLOWED ORDERED ☒ NONE. IF*NONE" BY THE CLAIMS, PRIERITY IS CHECKED. INCLUDING DOMESTIC OF 3.2 NTED § SUPPORT OBLIGATIONS OTHER NOT BE WITHOUT THAN THOSE COMPLETED TREATED IN REPRODUCED POSTPETITION INTEREST. OR WILL $ 4.5. BE IN FULL PAID 3.3 OTBERSECURED CLAIMS EXCLUDED FROM 11 ULS.C. 506 AND § NOT OTHERWISE 4.2 ADDRESSED TNUSTEE'SFEES HEREIN. STT SETWANCYPPLI(S)1562023BATCASITE-ROMAN.COMCASE 23-01177-EG DOC 10 FILED 04/24/23 ENTERED 04/24/23 16:31:40 DESC MAIN DOCUMENT CASE 23-01177-EG 4 OF PAGE 5 DOC 10 FILED 04/24/23 ENTERED 04/24/23 16:31:40 DESC MAIN DOCUMENT 5 OF 5 PAGE TRUSTEE'S FEES ARE GOVERNED AND STATUTE BY CHANGE MAY DURING THE THE EF COURSE CAST. 6.1 THE EXECUTORY CONTRACTS 43 AND UNEXPIRED LEASES ATTOREY'S LISTED FEES. BELOR ASSUMED ARE AND WILL BE TREATED AS CONTRACTS ALL SPECIFIED OTHER AND UNEXPIRED LEASES EXECUTORY ARE CHECK REJECTED. ONE. &, THE DEBTOR AND THE DEBTOR'S BAVE ATIORMEY AGREED TO AN ☒ FEE FOR ATTOMEY THE NOSE. SERVICES "NONS" IDENTIFIED IS IN THE THE CHECKED, RALE REST OF STATEMENT 6.1 FILED 2016(B) DISCLOSURE IN NEED THIS § BE NOT ENTITLED FCES CASC. COMPLETED TO BE OR REPRODUCED. PAID THE THROUGH AND PLAN SUPPLEMENTAL ANY FCES DISBURSED THE AS APPROVED COURT BY THE BY SHALL BE TRUSTEC FOLLOWS: AS FOLLOWING CONFIRMATION OF THE AND PLAN UNLESS THE PAN COURT ORDERS VESTING OF DISBURSE OTHERWISE, PROPERTY OF DOLLAR THE THE ESTATE TRUSTEE SHALL A AMOUNT CONSISTENT WITH THE JUDGE* GUIDELINES THE TO FROM THE ATTOMEY INITIAL DISBURSEMENT, BALANCE OFTHE THEREAFTER, THE ATTOMEY' COMPENSATION ALLOWED AS TBE COURT SHALL BY BE THE TO PAID, 7.1 EXTENT THES WITH ALL PROPERTY DUE, OF CACHMONTH FUNDS THE ESTATE WILL AFTER REMAINING VEST IO THE EFTNUSTEE DEBTOR PAYMEAT FEES. ALLOWED STATED SECURED AS BELOW: CLAIMS AND PRE-PETITION CHECK DOMESTÍC THE ARREANGES 00 INSTAMEES APPLICABLE BAX. WBIERE OBLIGATIONS. SUPPORT IN AN ASSUMES ATTORDEY REPRESENTATION IN A PENDING AND CASE SE PRO IS A PLAN CONFIRMNED, ESTERED A ORDER SEPARATS THE BY BE COURT, WITHOUT FURTHER MAY WHICH NOTICE, ALLOWS FOR THE OF PAYMENT OF THE ☒ PORTION UPON CONFRMATION FEES ATTORNEY ADVANCE IN OF TO THE CREDITORS, OF PAYMENTS PLAN, OF THE PROPERTY WILL ESTATE REMSÍN OF THE PROPERTY BUT ESTATO. SHALL POSSESSION AND REMAIO OF USE WITH THE OFTHE DEBTOR. PROPERTY THE ESTATE 13 CHAPTER SHALL TUUSTEE HAVE NO RESPONSIBILITY THE REGARDNG USE RRMAINTENANCE B. ESTATE. THE DEBTOR IF IS OF ALTERAATIVE AS EN OFTHE RESPONRIBLE PROPERTY THE TO FOR ABORE PROTECTING THE THE TREATMENT, DEBIOR'S ESTATE FROM HAS ATTOMEY LIABILITY RECCISE ED ANY RESULTING RETAINER FROU A AND OF OPERATION COST ADYANCE BUSINESS AND A THE AGREED DEBTOR. APPLICATIONS FILE BY FEE FOR TO COMPENSATION AND IN THIS EXPENSES CASE TO PURSUANT 11 U.S.C. § THE 330, RETAINER ☐ AND OTHER. IN ADVANCE COST THE DEBTOR UNTIL SHALL TRUST IS BE FEES BELD AND PROPOSING ANON-STANDARD REIMBURSEMENTS EXPENSE PROVISION FOR ARE APPROVED THE WHICH VESTING. BY COURT. IS PRIOR SET FORTH IN THE TO SECTION OF FILING THIS 8.1. THIS IFTHE THE ONLY RECEIVED CASE, $ WILL PROVISION APPLICABLE BOX HAS BE IN EFFECTIVE ATTOMEY AND SECTION FOR 1.3 OFTHIS CONFIRMATION PLAN IS CHECKED PLAN AND THE PURPOSCS FEES ONLY. AND A FOR PROPOSAL OF IS VESTING COUNSEL EXPEASES IN ESTIMATED PROVIDED ARE SECTION $ 8.1. AT ORLESS. -PÁIT 4.4 K NONSTANDARD PRIORITY CAIMS PLAN OTHER PROVISIONS THAN FEES ATTORNEY'S AND THOSE TREATED IN 4.5. § THE 8.1 CHECK TRUSTEC SBALL "NONE" ALL LIST ALLOWED NOUSTANDARD OR PAY PRE-PETITION 11 PLAN U.S.C. PROVISIONS 507 W PRIONTY CLNIMS. OTHER THAN DOMESTIC OBLIGATIONS SUPPORT ☒ BASIS. RATA TREATED NONE. IF PRO FANDS BELOW, IF "NONE" IS AVAILABLE, ON ARE THE CHECKED, A THE TRUSTEC IS SUTBORIZED REST OF PART 8 NEED TO NOT ALLOWED BE PAY COMPLETED ANY CLAIM PRIERITY WITHOUT ORREPRODUCED. FURTHER MÓDIFICATION OF THE PLAN. PÁII CHECK BOX BELOW SIGNATURES: THERE DOMESTIE IA A SUPPORT OBLIGATION. 9.1 ☐ DOMESTIC SIGOATURES OF SUPPORT DEBTOR CISIMS. AND 11 U.S.C. DEBTOR § 507(A)(1): ATTORUTY DEBROR THE A AND THE PRE-PETITION THE THE ARREARAGES. ANTOMEYJOR DEBTOR, TRISTEE SHALL U THE ANY MUST BELOW. PRE-PETITION DOMESTIC PAY STGNT OBLIGATIOU SUPPORT ANEARAGE TO OF NAME DSO (STATE RECIPIENT), THERATE AT OF S OR MORE MONTH UNTIL THE PER WITHOUT BALANCE, X /ST INTEREST, JEREMY IS ADD ADEIIONAL DUNN IN LEE FULL. PAID CREDHRORS REEDED. AT X /S/ AMANDA LYNN LEE JEREMY DUNN LEE AMANDA LYNN B. LEE TBE DEBTOR SIGNATURE OFDEBTOR SBALL 1 POST-PETITION PAY DOMESTIC SUPPORT OBLIGATIONS DEFINED AS IN 11 U.S.C. OF SIGNATURE DEBTOR2 § 101(14A) DIRECTLY ON BASIS THE A TIMELY TO CREDITOR. EXECUTED 0N APRIL 2023 24, EXECUTED ON APRIL 2023 24, C. ANY ENTITLED ECLLECT TO PARTY CHILD SUPPORT OR ALÍMONY UNDER APPLICABLE NON-BANKUPTOY LAW COLLECT MSY THOSE X OBLIGATIONS /SL RICHARD FROM THAT A IS SFEADMAN, PROPERT NOT JR. THE OF PROPERTY ESTATE WIT CR TO THE RESPECT DATE WITHHOLDING OF APNT INCOME 24, 2023 THAT OFTHE IS ESTETE RICHARD PROPERTY OR OF A THE DEBTOR STEADMAN, PROPERTY JR. FOR 4284 OF DOMESTIC PAYMENT SUPPORT OBLIGATION UMDER AJUDICIAL SDMINISTRATIVE OR ORDER STATUTE. A OR SIGNSTURE FATTORNSY FOR DEBTOR DCID# 4.5 DOMESTIC SUPPORT OBLIGATIONS BY THIS ASSIGNED FLING OWED OR DOCAMENT, TO THE A GOVERAMENTAL DEBTOR, UNIT IF NOT AND LESS THAN REPRESCATED PAID FULL AMOUNT. BY AN ATTORNEY, THE DEBTOR OR AND THE 13 CHAPTER FOR THE ATTORNEY CONTAINS DEBTOR PLAS NONSTANDARD NO CRTIFYLIES) THAT THIS PROVISION OTHER THAN THOSE CHECK SET IN OUT AM0735 PART ONT. 8. ☒ NONE. IF NONE" IS THE CHECKED, OF REST 4.5 NCED BE NOT COMPLETED OT REPRODUCED. PÁT TREATMENT OF NONPRIORITY UASECURED AAIMS 5.1 0502 NONPRIARITY UNSECURED ELAIMS NOT SEPARATELY CLUSIFIED. CHECK ONE ALLOWED PONPRIORITY UNSCCURED CLAIMS THAT ARE SOTSEPARATELY CFASSIFIED WILL BE PAID, THE RATA BY AVAILABLE TRUSTSE TBE PRO 1O AFTER 23 CXTENT THAT OFALL FMDS OTHER PAYMEAT ALLOWED CLAIMS. RE ☐ THE DEBTOR ESTIMATES OFLESS PAYMENTS THAN 100% OF FELAIMS. ☐ THE DEBTOR PROPOSCS OF PAYMEUT 100% CLAIMS OF ☐ THE OF PROPOSES 100% PAYMENT OF CLAIMS INTEREST PLUS THE AT RATE OF%. 5.2 #MBWS#W485251. MAINTEOANCE OF AND PAYMENTS OF CURE DEFAULT ANY ON NOOPRIORITY UNSECURED CLAIMS. CHECK OND. ☐ NONE. IF"NENE" IS CHECKED, THE OF REST NEED 5.2 BE NOT COMPLETED OR RREPRODUCED. 53 OTHER CLASSIFIED SEPARATELY PEMPRIORITY UNSECURED CAIMS. CHECK ONE. ☒ NOSE. I""NONE" IS CHECHED, THE REST OF 5.3 NEED § BE NOT COMPLETED OR REPRODUCED. 6. PP5N CONTRACTS EXECUTORY AND UNERPIRED LEASES HERIALORC
*********************************************************
Bot is validationg Mail window data with PDF data***
Document type find is  Lien