Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 147
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor:  Case No: 23-11176 Court: 
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
CERTIFICATE OF SERVICE UNITED STATES BANKRUPTCY COURT I,TRACY B. WALSH, NORTHERN FOR ATTOMEY DISTRICT DEBTOR(S), DO OF HEREBY MISSISSIPPI THAT CERTIFY BY THAT FILING ATTACHED AND NOTICE 13 CHAPTER I HAVE PLAN, CAUSED THE FOLLOWING PARTIES BE TO SERVED ELECTRONICALLY VIA ECF: IN RE: LOCKE D. BASKLEY, 13 CHAPTER TRUSTEE, SBEASLEY@BARKLEY13.COM JAMES OFFICE E. OF THE TERRY, U.S. JR. AND TRUSTEE, USTPREGION05.AB ECF@USDOI.GOY CHAPTER 13 JUDITH W. TERRY, CASE NO. 23-11176-JDW CERTIFY THAT THIS ON SERVED DAY A AND TRUE CORRECT OF THE ATTACHED COPY NOTICE AND 13 PLAN U.S. CHAPTER DEBTOR(S). BY MAIL, POSTAGE PREPAID, THE TO FOLLOWING CREDITOR(S) LISTED IN SECTIONS 3.2 OF AND/OR THE PLAN 3.4 FED. TO PURSUANT R. BANKR. P. 7404: ☐ CHECK IR THIS IS AN AMENDED NOTICE. NOTICE OF FILING CHAPTER 13 PLAN AND MOTIONS FOR VALUATION AND LIEN AVOIDANCE THE ABOVE-NAMED FURTHER CERTIFY THAT HAS DEBTOR(S) FILED HAVE THIS 13 CHAPLER SERVED DAY LANANDMOTLORSFOR TRUE VALUATION AND A AND CORRECT LIEM AVOLDANCE OF THE NOTICE (THE COPY AND CHAPTER PLAN U.S. BY MAIL, POSTAGE PREPAID, ALL TO OTHER *PLAN")WIH THE LISTED PARTIES ION COURT BANKRUPTEY THE IA ATTACHED THE ABOVE-REFERENCEDCASE MASTER LIST MAILING (SEE ATTACHMENI). (MATRIX). OBJECTION ANY CONFIRMATION TO THE PLAN THE MOTIONS OR CONTAINED THEREIA SHALL BE FILED IN WITH WRITING THE CLERK OF COURT 703 AT 145 HWY. DATED: NORTH, ABERDEEN, MS 39730ON APRIL 2023 24, BEFORE OR JUNE 2023. 14, COPIES OF THE OBJECTION BE MUST SERVED THE 0N THUSTEE, US TRUSTEE, DEBTOR(S). AND FOR ATTOMTY DEBTOR(S). /S/ B. TRACY WALSH OBJECTIONS CONTIMMATION TO WILL BE HEARD AND COAFICMATION DCTERMINED JUNE 2023, TRACY B. 1:30 WALSH AT (MSB #10036) OXFORD FEDENAL WALSH BUILDING. 911 LAW LACKSON FIRM AVENUE, PLLC OXFORD, MS 38655, UNLESS THE ORDERS COURT CTHENWISE. TFACOBJECTION IS ATTORNEY FOR DEBTORS TIMELY THE FILED, PLAS BE COMFIRMED MAY WITHOUTS HEARING 6831 CRUMPLER BLVD. SUITE 200 OLIVE BRANCH, MS 38654 (662)890-3086 (866)475-5589 RESPEETFULTY SUBMITTED: FAX DATED: 2023 APRIL24, TBWALSH@WALSHLAWFIMMPLLE.COM /S/' B. WALSH TRASY TRAEY B. WALSH (MSB #10036) WALSH LAW FIRM PLLC FOR ATTOMTY DEBTORS 6831 CRUMPLER BLVD. SULTE 200 OLIVE BRANCH, MS 38654 (662)890-3086 (856)475-5589 FX WWALSH@USGLSHLAVFIMPLLE.COM THE CREDITOR IS INSURED AN DEPOSITORY INSTITUTION, SERVICE MADE CERTIFIED BY MAIL. 4/24/23, 12.43PM MSNB LIVE MISCELLANEOUS: 23-11176-JDW JAMES E. CAND TERRY, JUDITH W TEUY U.S. BANKRUPTEY COURT FIL IN THIS LLATERMATIEN TO IDLENTIRY YOUR CASES NORTHERN DISTRIET OFMISSISSIPPI DETIOR1 É. JAMES TERY NOTICE OF ELECTRONIC HAME FILING AR MAG LE DEBIOR2 JUDTH W TEMY THE FOLLOWING TRANSACTION RECEIVED WAS BLOUSE FROM .ERG WONE BUSTER TRACY LESE N WALSH L ☐ ENTERED 4/24/2023 CHECK ON # THS IS 12:43 AT AMENDED AN PM CDT AND 4/24/2023 FILED ON AND PLAN, LIST BELOW THE CASE NAME: SECTIONS JANES COURT OF THE E. LOR TE PLAN THAT HOCTEM HAVE JR. AND TERRY, JUDITH AISICO W. MASINEOL TERRY BEEN CHANGED. CASE NUMBER: 23-11176-JDW CASE NAMBER DOCUMENT (RINEES NUMBER:2 DOCKET TEXT: NOTICE AND CERTIFICATE OF SERVICE OF CHAPTER 13 PLAN AMENDED PLAN OR FILED BY BUSTER TRACY WALSH CHAPTER BEHALF 13 ON JAMES OF PLAN E. AND MOTIONS TERRY JUDITH JR., W. FOR RE: TERRY VALUATION (RELATED DOCUMENT(S)[5] AND LIEN 13 CHAPTER AVOIDANCE PLAN FILED DEBTOR BY JAMES 12/17 E. JOINT DEBTOR TERY, JUDITH W. TERRY). (ALTACHMENTS: # PLAN # (1) (2) MATRIX) (WALSH, TRACY) PART 1: NOTICES THE FOLLOWING DOCUMENT(S) ASSOCIATED ARE WITH THIS TRANSACTION: TO DEBTORS: THIS FORM SATS OUT EPTLONS THAT BE MAY APPROPRIATE IN SOME BUT CASSS, THE PRESENCE EF DOES AS NOT INDICATE OPTION DOCUMENT THE THAT ON FOMM THA OPTION IS DESERIPTION:MAIO APPREPRLATE DOCUMENT TN CIRCUMSTANCES YOUR THAT OR DISTRIET. PENMISAIBLE PLANS INYOURJUDICLAL THAT DO NOT COMPLY WITH LOCAL RULES AND JUDICIAL ORIGINAL FLLENAME:NOTICE RELINGS NOT BE ALL MAY AND CONFIRMABIE COS SOCUROD THE AND TREATMENT OFPTAN.PDF OF DEBCS PRIORITY MUST BE PROVIDED FARIA THIS PLAN. ELECTRONIC DOCUMENT STAMP: LN THE FOFOWING NOCCE TO CREDIONS, YOUMUST CHECK AACH BOX [STAMP DHAT ID=1009998712 EPPLES. [DATC=4/24/2023] TO CREDITORS: [D043A53E739AC4963D0C0B26B69D55498CC07CDF652589498E6AC879C7LA6FTFDF YOUR 0] RIGHTS BE MAY AFFECTEDBY THIS PLAN YOUR CFAIM BE REDUCED, MAY MOCIIED, EILNINATED. OR SHOULD YOU 9AB54022LDD36559978BE9487C0E4496924C4E0A3C9C0LDBE43BB4301179BE]] READ THUA PLAN CARETUTTY AND DISCUSS WITH YOUR ATTOMEY IN THIS ONE HAVA BANKOUPTOY AN CASA. ATTOMEY. IFYOU DE NOT WISH YOU TO CONSUK NAY DOCUMENT DESCRIPTION: PLAN RF YOU THE OPPOSE PLAN'S TROATMENT OF CLAIM YOUR ORIGINAL OR PROVISION FILENAME:C:\FAKEPATH\ECF ANY OF THIS PLAN, OR DE OBFECTION YOU YOUR PLAN TE ATTOREY CONIIMMATION MUST S.PDF FLLE AN OR BEFORE ON THE OBLECTION DEADIINE ANNOUNCED IN 9 PART OF ELECTRONIC THE NOTICE SANKRUPTCY OF CASE DOCUMENT CHAPTER 13 (OFFICIAL FOM STAMP: 3090. THE BANKRIPTCY COURT CONFINN MAY TNIS WITTHOUT PLAN ETJECTION FURTHER TO CONFIMATION NOTCE I NO IS FILED. SEE [STAMP BANRUPTOY RULE BKECTSTAMP 3315. ID=1009998712 [DATE-4/24/2023] THE PLAN DOES NOT ALOWR DAIMS. CREDTORS MUST 1[163666C68B0BF6FDA317F52E46340C9E72D74457B0FA318F45D40FA227166B79A9 SLE A OF PROOFC CAIM LA BE PAID UNDER PLAN THAT ANY CONTEED. BE INAY THE FOLLOWING MATTERS BE OF MAY PARTICULAR IPORTANCE. 5D8C95256DF08274A8116550A8E1548450889FCEB5019666E3A6B948C20A96]] DEBIOVS MCAT CHECK BOX ONE ON POT EECH LEE THE TO INCFUDES STATE PLAN WHETHEROR EACH OF THE FOLLOWNG IHEMS. IF ITEM AN IS CHECKED "NOT AS INEFUDED* DOCUMENT CHECKED, A OR 'OTH THE BOUXES PROVISION DESCRIPTION: WILL BO ARE MATRIX INEFFECTIVE IF SET TATER TO THE PLAN. ORIGINAL CLENAME:C:\FAKEPATH\MATRIX 4-24-2023.PDF 1.1 A TIMIT THE ON AMOUNT OF SECURED ELECTRONIC DAIM, DOCUMENT SET OUTIN SECTION 3 STAMP: WHICH 2, RESULTIN MAY INCUUDED PARTAL A ☐ PAYMENT OR NO ☐ NOT INCLUDED PAYMEST ALL TO THE SECURED CREDITOR [STAMP BKECFSTAMP ID=1009998712 [DATE=4/24/2023](FILENUMBER-16437133- 1.2 AVOIDANCE OF A JUDICTAL ILEN OR [59AC978A7HTAA283A23B2FA9C5EE19D60F93B233B56B29374832920LCLCEB3DFD3 2] SECURITY INTEREST, SET IN OUT SECTION TACLUDED ☐ 34 NOT ☐ INCLUDED 349B2E0F8FCB3EEC5E65FA6D78C33C8ADC0E15C7D1967C65B92C49BBC21596]] 1.3 NONSTANDARD PROVISIONS, SET OUT IN PARTS TACLUDED ☒ MOT ISCLUDED ☐ 23-11176-JDW NOTICE WILL BE ELECTRONICALLY MALLED TO: LOCKE D. BARKLEY ECF_LBARKLEY13@BARKLEY13.COM, LBARKLEYL3@ECF.EPIQSYSTEMS.COM U. S. TRUSTEC USTPREGION05.AB.ECF@USDOJ.GOV TRACY BUSTER WALSH BEBALF OF ON DEBTOR JAMES E. JR TERRY, TBWALSH@WALSHLAWFIMPLLE.COM BUSTER TRACY WALSH BEHALF OF JOINT ON DEBTOR JUDITH W. TERRY HTTPS//OCT.MSABUSCOURTS.GOWLEGL-BIVDSPATCHPL?513007316323792 MTSSLSSIPPL CHAPTER 13 PLAN PAGEPART 2: PLAN PAYMENTE AND LENGTH OF PLAN 2.T LENGTH OF 1ST PLAN. TO PMIS SYEAMORE BANKS THE PLAN PERLOD SHAT BE FOR A OF 60 PERLOD MONTHA, NOL TO BE LESS THAN FEWER 36 THAN 60 MORTHS BEGINNING MONITHS RLESS APRT, OR OF 2023 CHAN 60 MONTHS PAYMENTS SPEAFED, FOR ARN ABOVS ADDIUONAL MEDIAN LINCOMNEDEBTORTS). MONITHILY SPEDFIED IF PAYMENTS IN WILL 44001 INIS BE PLAN. MADE TO THE ERTENT ☐ PLAN @ NECESSARY ☐ DIRECT. TO MAKE THE PRYMENTS IS ☐ CREDTORS NO 22 DETTOR'A) WLIL MAKE REGULA PAYMENTA TO THE TRUSTES FOLFOWS: AS ** DEBTOR SHALL MG AMREARS $ LO PAY 1,74500 SYEAMORA BANK (ELMONTHLY. ☐ ☐ DSEMIMONTHLY, THE ☐ DWEEKLY. COURT, OR ORDER ☐ LBLWEELY) DRECUNG TO THE CHAPIOR PAYMENT THROUGNMARCH 13 SHAL BE IRUSIEE. 2023 BSTED UNLESS TO THE OTHENWISO DEBIOR $000 EMPLOYER ORDEREDBY ALTHE FOLLOWING ADDRESS: DEBLOR OPAYDRED. A1P) ☐ ONON-PRINCIPAL RESIDENCE MORTGAGEST LONG LERM SECURED DEBT WHICH U.S IS LO BE MAINTANED 132200)(S) SHAL BE AND SCHEDULED CURED UNDER BELOW. THE ABSENT PLAN PURSUANT AN TO 11 OBJECTON OF DAIM BY FIED IN PARTY INLEREST THE BY TE MORIGAGE CREDITOR, PLAN BE ARNENDED SUJECT TO THE CONAISTENT START WIH DALE FOR THE PROOF THE CONTINUING MONTHILY MORIGAGE JOINT PAYMENT DEBTOR PROPOSED HEREIN. SHAL $ PAY ☐ JMONTIY. ☐ DRENI-MONTHLY, THE BY ☐ COURT JWEELY, AN ORDER PROPERTY ☐ BI-WEELY) 1 DICECANG ADDRESS: THE PAYMENT CHAPTER SNAL BE 13TUSTEE. ESSUEDS UNLESS TO THE OTHERWLSE JOINT DEBIOR'S ORDERED EMPLOYER ATTHE FOLLOWING ADDRESS. MIG PRTS 1A BEGINNING G OPAN ☐ ☐ DEECT. INCLUDES ☐ YEO ☐ NO 23 FACOME TAX RETURMS/REFUNDS. PROPENY CHECK MIG SNAARS THAT APPLY. TRROUGH S ☐ ]DETTOR(A) WL RETAIN ANY EXEMPT INCOME TAX PEFUNDS RECEIVED DURING THE PLAN LERM ☐ DETTOR(L WILL SUPPLY THE TUSTEO WITH A OF EACH COPY INCOME TAX RETURN NED TO IE TUSTEO DURING THE ALL LEMWTHIN PLAN NON-EXEMPT 31(E ☐ 14 INCOME TAX OT TEFUNDS DIYS CLAINS NING THE RECEIVED TS BE RETURN AND PAID IN DURING NUL THE OVER TEM. PLAA THE PLAM TEMM: ☐ ABSENT DEBTOR(S) WTH AN WIL OBFECTION TREAT THE PROOT INCOMNE OF BY . CLAIN LAX NED IINTEREST REFUNDS PARTY THE A BY THE FOLLOWA: PLAN WAL MORIGAGE BE CREDITOR. AMENDED CONSISTENT CREDIOR: APPROX, AMT DUE PROPERTY ADDRESS: 24 ADDITIONAL PAYMENTS. PRINCIPAL BALANOS LOBOPAIDWTHINTERESTAT THE NATE ABOVE: CHECK (AS IN PART EF THE MORGAGE PROOT OF CLAIM ATACHMEND ☐ EXONE UN "ONA" A CHECKED, THE NSTORS 24 PEEDNCT BE PORTION OFOLAIM TO BE ☐ WITHOUT INTEREST: DEBTOR(W) WIT MAKE $ ADDUTIONAL PAYMENTTS) TO THE BRUSIEA FROM (EQUAL LO OTHER TOTAL DEBILESS SOURCES, OFEACH ES ANDICIPATED IPECIFIED PRINDIPAL BELOW. DESORIE BALANCO) PAYMENT. THO SOURCE, ESLIMATED AMOUNT. AND DATE SPECLAL DAIM FOR TAXES/ESURANCE, $ AMONC, BEGINNING STATED (AS IN PART 4 OF THE MORLGAGE PREOF EF CFAIM ATTACHIMEN) "UNLESS OTHERWISE ORDARED THE BY THE COURT, INTEREST NATE SHAL BO THE OURRENT TICATAINTHO DISTRICT. PART SI TREATMENT OF SECURED INSERT ADDTIONAL CLAIMS CFAIMS INEEDED. 3.1 MORTGAGES. (EXOEPT MORTGAGES TO BO CRAMMED DEWS UNDER 11 U.S.C. S 1322(4X2) AND ADENTIFFED CHECK THAL 13.2HEREIN) APPLY. ☐ ATECKED. THE AEEDINOT BE COMPLETED RNPRODUCED 3.1(E) ☐ GPRIACIPAL RESIDONCE MORTGAGES: FONG LERM SECURED DETY WHICHLA LO BE 13226B)(5) MAINTANED SHAT BE AND CURED SCEDULED BOLOW UNDERTHE ABSERT PLAN AN OBFECTION PURSSANT TO 11 S C. A BY § IN PARTY SIED INTEREST. THE THE BY WILL ANORTGAGE PLAN BE CREDITOR, AMENDED LO SUBJECT THE CONSISTENTWTTHCHE START DATE FO THE OF PROOF CAIM CONTNUING MORIHY MORIGAGE PAYMENT PROPOSED HEREIN, MISAISSIPPL CAAPTER 13PLAN PAGE2 MASISSIPPL CHAPLER 13 PLAN PAGE3 3.2 METION FOR VALUATION OF FSECUITY, PAYMENT OF FULLY SECURED CLALMS, AND MODINCATION OF UNDERSECURED CAIMS CHECKONE 34 MOTION ☐ ONONE TO AVOIDIIEN A "NONE" PURGUANT TO CHECKED, 11 U S.C. THE REST 32 NEED NOT BE COMPLETED ERMPRODTCED CHECK THE REMAINDER OF THIS PAAGRAPH WIN BE EFFECTIVE M SATY THE APPLICABLE BOR IN PART 1 OF ENA OPURSUAN ☐ ☐ PLAN IS NONA CHECKED. "ONE TO AX BANKRUPTCY RULE CHECKED, 3012, THE LOR REST OF 34NEEDACTS PURPOSES OF " US BE C. 5 COMPLETED 506(A) OR DISTRIBUTED AND REPRODUCED 1325(=X5} TO HOLDERS AND OF THE FOR SECURED REMAINDER PURPOSES OF CAIMS. DDETERMINATION OF ONS DEBTORTS} OF THE PARAGNPH HEREBY WIL AMOUNTS BE MOVE(S) LO THE EFFECTIVE BE FORTH COURT TO BELOW M VALUE ONLY THE THE OR COTALERAL VALUE APPLICABLE AMY SETFORTHIIN DESARBED BOXI IN PAT THE BALOW 1 OF PROOL AT THIS THE CAIN. ☐ LESSER 4 THE OF PLAN CHECKED ANY JUDICIAL VALUE OBJECTIONITO FENS SNY PART SET VALUSTION OF OR THE SHAS NOSCE 'ONPOSSESSORY, BE NED ON ICHAPLER NORPURCHASE 13 BAFORE OR THE BANKUPTOY MONEY CASE SBLACTION SECURITY DEACTINE INTERESTS (OEICLAL FORM ANNOUNCED CEBIORTS) SECURING WOULD IN 3090. THE HAVE DAIMS BEEN BSLED ENTDLED BELOW UNDER IMAIR EXAMPTIONS 5 TAWHACHTHE 522(T). UNIESS DAIM OTHENWISE ESTED THE ORDERED BELOW WIL PORTION THE BE OF AVOIDED BY COURT. ANY ATOWED TS CAIM JUDIDAL SEN THE EDENT THAT THAT OR EXCEEDS SECURTY LIMPARS THE INTEREST SUCH AMOUNT OF THE SECURING SEEMPTIONS AN SECURED A OBJECTION THE DLAE WA AMOUNT ON OR UPON BEFORE OF BE ENTRY SREATED THE CREDTOR'S ORDR A OBLECTIONDEADTHE AS CONFIRMING SECURED AN UNSECURED CAIN THA DAIM PLAN LA ANNOUNCEDI ESTED UNDER UNIESS IN THE BELOW PAT PARTS CREDIIOR OF 9 OFEHLZ AS THE MLES HEREBY HAVING NODICS I NO PLAS. MOVE(S) VATUO, OF UNSECURED THE THE CHAPLER COURT 13 OREDIOR'S DAIM TO FIND UNDER THE ASOWED BANKNUPICY PART AMOUNT DAIMN CASE 5 O, WI CF THE THIS BO (OFFIDAL TREATED FOMM UNLESS PLAN JUDICIA IN FEN ITS 309). DTHERWISE OR ENTIRERY DEBTORGA) SECURITY INTEREST THE ORDERED AS ERTENT AN ALLOWED, THAT CAM IS BY THE AVOIDED THE CONTROLS COURT WR THE AMOUNT, IF BE OVER AMOUNT TREATED ANY, OF ANY AS THE CREDITOR'S JUCIDAL AN CONTRARY AMOUNTS CNSECURED TOTAL IEN LSTED DLAIM DAIM OR IN ESTED IN TNIS PART SECURITY OF INTEREST LO THE PLAN. PARAGNAPH. UAL SEE PROOF B OF NOT RVOIDED SC.S WE $2219 AND BE IN PAIT ML BANKRUPTOY RUE AS A SECURED 4003(Q. CAMUNDER IMORS THAN THE ONE LENIS TO BE AVOIDED, POVIDE THE INDORMATION SEPARATELY FOR EACTI SEN ESTIMNATED NAME OF AMOUNT CREDITOR OF COLLIATERAL CAEDITOR'S AMOUNT TOTAT OF VSLUE CLAIM LLES OF COFATERSI IDENTIFICATION INTEREST RATE* SECURED CFAIN NAME OF CREDITOR LLEN (COUNTY. AMOUNT COURT, TO BE PROPERTYSUTJECTIOTLER SECURED AMOUNT JUDGMENT DATE, AVOLDED DATE OF OF TYPE LLEN REEAINING LFEN RECERDING. COUNTY. COURT, BOOK AND PAGE NUMBER) KUEITEDDTIONAFCAI ¿ AS NEEDED. FFOR MOBILE HOMES ANDREALESTATAIDEMTEDING 2. SPECAL CLAIM FOR LAXESFIESURARCO: INSERT ADKTDONAL CLAIRS NEEDED AS NAME OF CREDITOR AMOUNT CELLATERAL PER 3 S SURRENDER OF BEGINNING COLFATERAL. MONTH CHECKONE ☐ NONE. I "NONE CHECKOD, THE REST OF 3.5 NEED NOT BE COMPLELED OR REPRODVEED. ☐ THE DEBTAR(S) ELECT TO SUNENDER TO EACH "UNLESS CREDTOR OCHERWISE ESTED BELOW ORDORED THE THE COLLATERAL BY COUT UE CONFIENATION THAT INTERESIRATE SSCURES OF TVE THHS SHAL CREDITAR'S BE PLAN THE THE CLAIM TNDER CURRENT STAY THE TALRATEINTHIS U.S 11 DEBTERTS) C. 5 DISTRICT. 382(A) REQUEST THAT BE LERMINATED UPON AS TO AFRERPECTS. THE COLATERAL FOR VEHICLES ALLOWED ANY IDERTFIED ONLY AND UNSECURED THAITE IN DAIM 3.2: 9 STAY THE UNDER CURENT RESULTING FROM 1301 THE § BE MLEAGEK TERNTINATED DIAPOSITION IN OF THE COLTATERAL WAL BE TREATED IN PART 5 BE'OW, NAME OF CREDITOR 3.3 SECURED CLAINS COLLATERAT EXCTUDED TROM 11 U.S.C. 506. 9 CHECTONE. ☐ NONS. IF "NONE*A CHECKED, THE REST 33NEEDINCTBE COMPLETED OR REPRODUCED ☐ THE DAIMS LATED BELGW WERE ETHER: INPETADIIONALCLAIMEANE NEEDED. INCURRED (1) WIHIN 910 BEFORE DAYS THE PESTION DATE AND SECURED BY PURCHASE PERSONAL USE OF (NONEY THE SECURITY INTEREST IN DEBTORTA). MOTOR A VEHICE SQQUIRED FOR THE INCURRED R) WCHIS 1 OFTHE YEAR PETDON DATE AND SECURED BY A PURTHASE INTEREST PART 4: IN TREATMENT ANY PING OF FEES AND THESA PRIERITY CLAIMS CAINS WAL BE PAIDIN TXI UNDET THE PLAN WITHINLEREST AT THE RATE SIA'ED STALED BELOW. ON A UNIESS PROOF EL DAM OTHHERWSE NIED BELORA ORDERED HHE THE SING BY COURT, DEACINE 4.1 THE GENERAL DAIM UNDER AMOUNT BANKRUPTCY RULE ABSENCE OF 3002(C) A CONTROLS CONTTARY OVER LIMELY BLED OF PROOL ANY CONTARY CTAIRG AMOUNT ISTED THE AOUNTS BELOW STATED INTHE BELOW THUSTEE'S ARE FEES AND CONTRPISNG. AL ALLOWED PRIONTY CLAIMS, INCLUCING DOMESIC SUPPORT PESTPETTON OBLIGATIONS INTEREST. OCHER HAME OF CREDITOR COLLATENAL AMOUNT CAIM OF INTERESTRATE* TRUSTER'A FEES TRUSTEE'S FEES ARE GOVERNED STATUTE BY AND MY CHANGE FURING THE COURSE OF THE EASE "UCLESS CIHERWTE ORDERED BY THE COURT. THE INTEREST LATE SHAL BE THE CURRENT IS INS DISIRICT. HUUEE ADUCIONALCLAMS AS NEEDED, MISSISSIPPLCHAPLOR PLAN NISSSSLPPLCHAPLER PLAN 5 PAGE4.3 ATTOMAY'S FEES OTHER SEPARATELY CLASSIFIED ☒ IPRIORLTY UNSECUIRED NOLOOKLEE CLAIME 5 4.000 (IPECIAT CLALMARTA). CHECK ONE. ☐ NONE IF "NONE"LS TOTAL CHECKED, LEE STLOMEY THE CHARGED: $4,00000 NOL BE COMPLELED OR RMPRODUCED ☐ ]HENOPRORLY UNSECUOD ALOWED DAIMS ISTED BELOW ARE ALLOMEY FEE SEPARATELY PREVLOUSLY DASSILED 585700 AND WIL BE TESTED FOLLOWS AS FES ATLOMEY TO BE PAID BASTS NAME PLAN FOR OF CREDITOR SEPARATE APPROXIMAIE AMOUNT CONFRMATIONORDER: PER CLESSIICALLON $3,11300 AND TROATMENT PROPOSED TREALMENT OWED DEPLOTEDAALDVANTAGA ☐ SLUDED) LOAN FEET HOUTY DELERMENL $ $494900 TO (SUBJECTE APPROVAL FEO OF PAYS000 APPLICATION) DEPTOREDLADVANTAGA SHUDENT LOAN INDELERMENT $7,17300 PAY5000 44 PRIORLTY CFAIMA OTHER THAN CEPTEREDLAKTVANTAGE ATTERNAY' FOSS AND THOSE TROATED. IN 4.5. STUDENT $ LOAN IN DOFERMENT $5.981.00 CHECKOVE, PAYS000 DEGTOFFDAIDYANTAGA STUDEST LOAN IN DEFERMENT ☐ ONON. $7.881.00 IR"NONE*LA CHECKED, THE NESTORS PAYS000 4NEEDNOLBE COMPLETED OR REPRODUCED DEPLOFEDLALDVANTAGE SLUDEND LEIN IN DEFERMENT $48,52000 ☐ INTERMAL REVENUS SERTOS 0AY50.00 $ OEPTEFEDLADYANTAGE STUDENT LOAN L DEFERMENT $7,43800 ☐ MASISAIPPL PAYS000 DOPT OF REVENUE $ DEPTOFFDIDIDVANTAGE STADIENT LOAN IN DEFERMENT 55629.00 ☐ OTHER PAY5000 DEPTOFEDALVANTAGE STUDENT LOAN IN DEFERMENT $ 81.74500 PAYSO00 DOMESTKC OBIIGATIONS. ENONE. ☐ # 5NEEDNOR BE COMPLETED PAAT GE EXECUTERY CONTREETS AND UNEXPIRED LASSES DUE TO: 61 THE EXECUTORY CONTRACTA AND UNEXPINED LEASES LIATED BELOW ASSUMED URE AND WILL AND BE TREATED UNEXPIRED AS LEASES SPECIFIED. AL ARE OTHER CHECKONE. REJECTED, EXEEUTORY CONTRACTS OSTPETITIONOBLIGATION: IN CHE AMOUNTOFS PERMONCHBEGINNING ☐ CHECKEDT, THE TOBE NEED PAID BE DRECT ☐ COMPLETND OR ☐ RREPROCUCED PAYROLL DODUCTION ☐ OR THROUGH ☐ DASSUMED ITEMS. CURENT INSTAIMENT PAYMENTS WEL BE DISBURSED ETHER HHE BY TRSTEE OR DIRECTLY THE BY DEBLORTS) ANY AS SPEOILIED CONTRAY COURT ORDER BELOW. OR RULE SUBYEDT TO AMEARAGE WE PLNYMENTS BE DISBURSED THE BY TRUSIEE. THE INAT TRUSTEE COLUMA NAHER THAN INCLUDES THE ONTY DEBLORGS). PAYMERTS CISBURSED THE BY PRÉPETITION ARREARAGE: DESCRIPTION OF 'EASED INTHELOTAL AMOUNTOF CURRENT AMOUNT NAME GROUGH OF OF CREDITOR SHAL BE PAID OR PROPERTY EXECUTORY INSTALIMENT UR OVER THE TERM. PLAN ARREARAGE UNLESS TO BE STALED OTHERWISE. TREATMENTOL AMEARAGE CONTRACT PAYMENT PALD TO BE PALD DRECT. ☐ ☐ OR ☐ THOUGH $ DISBURSED BY: ☐ TRASICE ☐ DEBLOR() INSET ADASCONAL CAHSS ASCEEDED INSERT ADTITIONAL CLAIMS AS CEEDED. FART 5A TREATMENT OF NENPRIERITY UNSECURED CTAIMS 5.1 NANPRIORITY UNSECURED ELALMS NOT WEPARATLY CLASSIFED. PART 78 VESTING OF ALOWED PROPERTY OF THE NONPROITY ESTATE UNSECURED DAIMS NAT ARE NOT EASSDED SEPARATELY W BE PALD. IMORO PRORITA, THE IS OPTION CHECKED, BE THE EFLECTIVE. CHECK NPEERIDING AL THAT APPLY 7.1 PROPERTY OF THE ESTATE WILL VESTIR THE DIBTOR'S) WPON EF ENTRY DIECHARGE. ☐ THE EF SUM $ ☐ 100 TOTAL THE OF AMOUNT 'THESE CAIMS. ESTIMATED AN PRYMENTOT 94,38300 PART A NONSTANDARD PLAN PROVFSIONS ☐ THE FNDS REMAINING AFER DISBURSEMENTS HAVE BEEN MADE TO AL OLHER CREDITARS PROVIDED FOR INTIS PIAN, 8.I CHECK"NONE*AR/ISTNONSTANDARDPLASPREVISIONA WFIHEESTATE OF THE DEBLOR( WERA BUIDATED UNDER CHAPLER NORPRONTY URSCOURED ☐ DAMS WOULD BE PAID APPRAXINATELY 10.00 REGARDIESS OF NE THE COMPLEDED CHECKED OPTIONA OR ABOVE. REPRODTUCEDT. PAYMENTS ASOWED ON NOMPRORITY UNSECURED DAIMS WL BE IN AT MADE LEAST THIS AMOUNT. MIYSISSIPPI CHAPLER PLAN 13 PAGES M'SSISSIPPL CHAPLER PLAN PAGE7 UNDER -BANTRPLCYRULE 3015(C. MONSTANDARUPROVISBNS MUST BE FORTH TN BELOW NONSTANDARD ONTCLARFORM PROVSION OR DEVIATING APROUISION FOM NOR NONSLANDORD INOUUDED PROVTIONG THE NEF OUT ETRWHERE IN THE INEFFECTVE PLEN ARE FOLFAWING PLAN PROVTSIONS WILT BE EFFECSVE THERE H EALY CHECK A THE IN BOX "INCLUDED"IN 1.3. $ THE FLING OF ANOTICE OF POATPEUTIEN MORTGAGE FEES. EXPENSES, CHARGES, AND ABSENT ATER THE OBJECTION ACY OF FING SAID BEING MOTLCE, FIEDWITHIN3ODAYA THE TRUSIEA IS AUTHORTZED TO THE AMOUNT PAY CONTAINED KN THE NOTICA TEMM PLAN AS AND A DIAIM SPECIAL THE ADJUST THE EVER PLAN REMUAIRING POYMENT SSCORCINGLY. ARY CAM() FLED TOLA BY COUNTY CHANCERY CLENK/TAX ASSESSOR, FOR PROPERTY TAXOS. SHALL BE PAID DIRECLTY THE DEBLORS. BY PART 9R SIGNATURE(S)) 9.1 SIGNATURES OF DEBTORTE) AND DEBLORTAJ' ATTOREY THE DEBTORFA END ATTOME, FR DEBIORA). FANY, MUTT BELOW, MSHE AON DEBTORID DO NAT HEVE ADDESS AND AO ATLOMEY, MELEPHCCE THE DEBOTSLNFIST NUMBER PROVKE THERCOMPLELE QTJ X GRLMO X 4/13/23 EXECUTED ON 4/18/23 EXECURTED MA 2 YYM 00 MM IMYY 00 2548 POSRVILLE READ 2548 POAGVIE ROAD KCAMTUNET AOÁREE UNE ASOMM LNER AOS'ESSUNET COLDVRALER. MS 38818 COLDTWATER S38818 DY. AND STEE, 20 COOR DTSM.ADEPDODE CORPHONE NMOER CLEPHONE TRACYD. WALH DATE SEGNSIRO CU NIOMEY 2D45I3( ALV A DO FYNT 6831 CHMPLER BLVD. 1200 AOURNSTINET ASDRSTLINET OFE BRANCH. MS 38854 SBO. S. CEDE 682-890-3058 10006 CRPHONE NUNOER ASERRKUMCER BWALNNGWALUHTAWTMPLE.COM IMH ACSRUS MIASISSLPPL CHAPTER 3PFANAM0715 0502 #MBNS#W485251
*********************************************************
Bot is validationg Mail window data with PDF data***
Mail Tagging data and pdf data is not matching*** 
Bot is going to login AIS online***
AIS login completed***
AIS Table data is 
Exact,Name,SSN,Debtor Type,Court State,Case Number,Filing Date
,ABEL PEREZ PEREZ,XXX-XX-4640,Primary,FL,23-11176,02/14/2023
,ALICE J. WATSON,XXX-XX-3069,Secondary,OH,23-11176,04/12/2023
,BINTOU OUATTARA,XXX-XX-3007,Primary,MD,23-11176,02/23/2023
,DAPHNE M. GOLDBERG,XXX-XX-0847,Primary,PA,23-11176,04/24/2023
,"FRANK PASALANO, JR",XXX-XX-7973,Primary,NJ,23-11176,02/13/2023
,"GARNER MCCONNICO ROBERTSON, IV",XXX-XX-3738,Primary,NV,23-11176,03/29/2023
,"JAMES E. TERRY, JR",XXX-XX-6300,Primary,MS,23-11176,04/18/2023
,JESSE J. WATSON,XXX-XX-1674,Primary,OH,23-11176,04/12/2023
,JUDITH W. TERRY,XXX-XX-5398,Secondary,MS,23-11176,04/18/2023
,NANCY L ROBERTSON,XXX-XX-5944,Secondary,NV,23-11176,03/29/2023
,NANCY LYNN ROBERTSON,XXX-XX-5944,Secondary AKA,NV,23-11176,03/29/2023
,TANYA GALE KINKADE,XXX-XX-5660,Secondary AKA,AR,23-11176,04/18/2023
,TANYA GAYLE KINKADE,XXX-XX-5660,Secondary,AR,23-11176,04/18/2023
,THE WRENCH OUTDOOR POWER LLC,XXX-XX-6341,Company,CO,23-11176,03/27/2023
,TYRONE EUGENE RICHARDSON,XXX-XX-3405,Primary,CA,23-11176,03/01/2023
,WILLIAM ALBERT KINKADE,XXX-XX-2646,Primary,AR,23-11176,04/18/2023
,YVETTE LOYA RAMOS,XXX-XX-4809,Primary AKA,CA,23-11176,03/27/2023
,YVETTE RAMOS,XXX-XX-4809,Primary,CA,23-11176,03/27/2023
,YVETTE RAMOS LOYA,XXX-XX-4809,Primary AKA,CA,23-11176,03/27/2023

Bot is checking for multiple debtor***
Multiple debtor find 
Bot is going to skip the document***