Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 189
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor:  Case No:  Court: 
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
GORMAN 31 JPMORGAN CHASE BANK N A BANKRUPTCY MAIL INTAKE TEAM 700 KANSAS LANE FLOOR 01 MONROE LA 71203-4774IN FIL THA INFORMAIION DE LEENTILY YOU UNITEDSTATESBANKRUPTCYCOURT UNITED STATES BANKRUPTCY COURT DISTRECT COLORADO OF DISTRICT OF COLORADO BANKRUPTCYCOURT DEBLAR1- AGNES LIARY GORMAN CASEA 12-16988JCR DISTRICT OF COLORADO AH TARE: INRES CAC NA. DEBTOR2 19-169584GR MARY CHPPTER 13 GORMAN. NA CASE NO 19-1698S-JGR AGNES MARY GORMAN, CHPTER13 DEBTOR. LOCAL BANKRUPTOY FORM 9013-11 13 CHAPTER DEBLOR. NOTICE OF MOTION/APPTICATION DEBTOR'SMOTIONTOMODIFY PAX CHAPTER OFJECTION J3 DEADIINE PLAN DESTOR'SMOTIONTOMODIPY CTIAFTER 13 PIAN OEFECTONDEEDINE: 17. MAY 2023 DEBTOR. ANDIBROUCH BY HER MICHACT.. AFOREY. WATTAOAND THE WATTON BENEBY THE NOVES COURT TO NODDY THE TITS CORLIRMED ITTER HA IM PLAN DHE ISG BEFORE COMC PAT2 THE CASE NODCE COURT DE MOTION PUNUANT I TE ON USC. 1O MADDLY 1329 CHAPTER PLAN 4 13 AND LB R.3015-10) FTOD AND DHE STWLES BY DEBOR FOLLOWS: AS ON 26,2023 DOCKST AT 44. NO. NOTICE PROPER HEVING BOEE AND GIVEN NO EBJECTIONS BOON HEVING FIED NOTICE OR OBJECTIONS I NERERY FILED ANY GIVEN BAVING BEEN TAT WATDRAWN. AGNFS MARY GORALAN L. R OO ISHERBY (OVANC AEGUST 14,2019 TY DEBTAR FLED ANDITUOUCH HOR LCTAEL. ADOMEYL I3 WATTLON OF CHAPKER TE AND THE WSCON DAAIRUPTRY CODE LAW GROUP HAVE FED AMOBION DEBIR'E MOTON IS MEDLY CHACTER FLR ORDERED 13 THE THAT MOTON) TE MOTION COURT ANT TO THE MODIY REQUES 13 DOLORANG CHAPTER PLA NEFEL, MODICATON GRANTED. IS OF THE 2 MODIFIED CHPLR 13 COSN MODFIED PLAR DEBOR'S I3 CHAPIER DECEMBER PLA PLAS OA FILEDOS 26, DEBOR APRIL 2023, GLED THE * DOKETNO. MODIFED 43IS APPROVEL PLAM TH OEDA BINDE YOU DECCMBOR TOVE TTE MIOAON CPPOSE CA 6, 2021 OF OTEED TO DOCDET CRODEORS THE A4 REQUESTED 27. AND STEL NO. A IA PARTICS OTJECTON INTEREST YOUR THAT AND HASE RAQUEST B BOON HEAING BE SERVED SLED AL PEOPERLY THE ON DEBLOR OR BALORE THE MTANT MAKE OBLECION DEADLINE ABOVE, PAYMENTS THE SPEEIFICD MOVANS THE AL THE BY ADDASS MODIFIED. PLEN AS INDICALED BELOW. AND MAT STAIE AL CLEARLY 3 SAXCE OTFECTION AND D COURT MODIFIED LEPALIBASB TO WY DIE THE DEBIOR OBJECTONS, TE PLAN, COURT EPCRIOED NOT AN CONADER SNANTCIPATODL AND SUBSTUNTAL GENERA CBYECONE CHANPELIA FINANCAL ARCUMATUNCES. DEBEOR'S CUR TOUKED WB IN ACCILEST AN MODISIEL A IS PLS ABEANCEC THE ARCCSSARY DETED: O DATIBUCOAS LOSTP SUBSTANBADED TMCLY. CHAIM ON ACCUEDBY EECTON AND DIE SOBLED FOR RXQUEST BY TIIECOURA CAR HEANNG AND HNEE SHOREN AN NESLED BY COURT PERY. DIE CRURY APPROVE PLAN OR THE GRANE KCTUA. RACUESTED DW WTHOUT ORECION OTER OR HERECLEDPASES, -. PLAS CHRSPES JUTABUTION CREDIURG SO FOTLENS AS PARTA SIGNATURE OF MOANT'S ATTOMEY UAITED SAATES BARINPTCY JUDGE CLASS INCREASED 1: E. $200 BY 00 FOR NOUT-CONFIRMATION FON; ALTAMEY B CLASS 3: DECRASED DETEDT 57,406.70 BY 203 FOR UURRENDERAL CULLATORAL; CLASS 4: A DECREASEDIBY $8 80 FOR CHANGES THE AN SCHETULE WLNAL PAYMENT WEME BY 49991 SIGNATURE OF ADOMEY DATED. APRI26,2023 RESPOETFULLY SUBMITAL, WATIONT LAE GROUP 301 W WLECONSHNAR WATTON .SHFLOOR LAW GROUP WEWAASE, WI 53203 PHONE (720)590-4600 VMISHETL. WATTON FAZ. (300)295-2242 MGCHAL I. WAWROA, SWQ.NO.45893 ERAL WLGANR@WANONGROP.COM 301 WEST WECONSIN ASENUC, FLOOR MHAULEE, WT 53203 TEKPHONCS 720-590-4600 FX 303-295 EEMAL WIGLNVR@WATIONGROUP.COM ☒ FAIIHG LENTY YA UNTED PRIOR STATES STATES IDOMAAIE OF BANKTUPTCT COUKT DISIMCT OF COLORADO 4 ENSOUNTS WHN 730 TO PEYABLE PRLORITY DEYE CREDTONS. AGNES DETTAR WARY 000 GORNAS 1: $ S EQUAIS AMOUNT CASE 19.46944JCR PEYABLE TCUSS FOU CREDIORS WTHN CHEPIER 7 FIED DEYE TAI- NEGELRE EETER LETE ZWE) $ 12 416 ESTURETED THE DETTOR PEYEENT TE CTAGE H FOUR CKUMING UMNSECUAED EXEMPTONS REMORS AVALEBLE UNDER THE HTL MALEET CHAPLER CN [STATE] OR PLUS DETTOR FUNDS Z ANY FECOVERED FRRMM LOTHER DESCRIED PROPERT/" IPAT4 ZA DONVESTC CHAPLER 13 1D BELOW $ SUPPORTT TE "414.12 DEBIOR CRES IE FRNN DOMESTE OMNG A MEICT NAME SUPPERT GNTNUE CALGATON DILNED ES IN 11 9 NOBCE SHALL P414 PROEADED LO THESE TEPERTIES IN AND PERTAES FUTURE INIEMESTT, EANINGS SUBLESTTOTHE SYPERTAION CONTROL AN OF THE TUUSTEE 1OCAT A RANKATY FORM 3015-11 4.1 FUTURE EUNINGS: THE DETTOR AUBMITS 1A THE WPERRHSOM END SECOND CONIRUAL MOOURED THE TRUSIEE AL CUPTER *E WUCH $S PTAN OF BE PORTION OTHER CERNING ER INCOME IS AL NNECESSARY FOR THE MUECUBON DEENTTYL O INCLUDING THE PLAN VALUABON OT INCLADNG: COLTATERAL AND CLASSIFICATION CUALMS EF A. FUTAE PARTANGS GOREMMENT: WIAH WHEL TO PAD THE TROABEE LOR PERODEL EPPRSDIALALY 40 MONDS, MI51S IMONTTVDAYTYEADA AS SOLONE, PDENCRY] COMPLETE APPICABLE SECTIONA. THUE 13 CHEPLER DATED *M1170 PLES [MENTHIDAYLYEAR] C SUPERSEDES AL ASUGNES XE OEER: PLENS PRERIOUSLY BED OF PARMENAA AETD CTMIENTS FOT DDECTRN CHEPEO PE NETIEES TZ0 D. TBE DEBERC MES PROIDED THE 955 TRVSIEE N THE ADDVE AAMBE PNONE OF 'E DOMEVTE SUGPERT RECIUEL. CCL EC 1.1. TO CREDTORS: PROVDE THE ADDESS.R PT THES SAY MODIFY NUAMBER PHONE BEOUE YOUR FIGHTS E KFERE ITHEY NOT 2.5 NNAILSBLE. YOU OPPOSE IOM O FE PREVAAON CUENT PLAN S WILEN INCOME YOUMRT OF THE PLGIBON W A DECIOR, TE COUART ES DEEDLINE BY INE OFFCLEL EN SITEDBY TEEM 1226-1 CEURT THE ER 12202 APPLCABIE APPLCABL, DEADIONS CLITS K2 BELON.T GBENTY EQUELLO WEPERALE -GR SBOVET POBCE OR THE FOU DO DIE POT APPLICABLE MEDIEN A IMETY INCOME OBYECTION, BE DEEMERD TW C. LO AMOUNTS TAMVE LOX THE THE VERMS OF 7H BE ESELIEMED PLORNHSCH WITHOUL POOL-PETBEN CLAIME FURTHER IN HEERNG CREDIORS (EMOUNT NUST FILE PATA PLAN TMELY OF PROOLA CLANS IN ORDER ORECE.THE P. PROPERTY: PAYMENTA. X1 TOTAL DEBT PROVIDED 12 FOR NONSTANDARD UNDDER THE PLAN END ADMINIAUADVE PROVISIONS EAPENAES IPRCTI C THWE ☐ CONTANE PLEA NENATANDARD OUL POWILON SET PART 12 OFTE A TOTAL PLAA. PRLORRY CLMS (CES 42 ONE) PAYMENTS. THE 1.3. DEBLOR MOTIONS TO MAKE AGREES TOR VALUATION MENTS UNDES ICONATERAT OF HE PLEN AND DETENMINSATION 1 ROLLOWSS M UNPEDT OF SECURED ABONEY STATUAR FEES S UNDER 19 U.S.C. 5O6 *470.00 VOLNTARY $ ASSGRHENT THE Z TO (KTAL PLES CERTAANE MOTONFOR ATTOMERY HN THE FERS A FOTOWING VAKCBON TE ESTMALED OF MANOER, LO PERONAL BE 3 COLLALEEAL CI PROPERTY [UMOUN AND DEDASTED OF WICH OF [LME ISECURED PERIOD ATATUS UNDER 11 US $ SIG- M G SO4 MONTHIR, [UMEUNT NE ETALS PER BEER PAY PERID AE PREPERT) ETAP PROWWLEDIN EMPLOYE'S OT NAME. TH ADDESS HELEPHONE PLEN NMBERS 2. UNPEST ABLAMERY WOOWT'S (EADINELRCH N THE DETEXR AS RQUENTRG WAKATON . OF REEL 000 AND 3. TOTAL AELERMCTENE TASES ET SOUEE STWLSS US 18 505 BY REPECATE MOBON ADCTONAL DETAIS 000 AR PROVIDED IN PARTS 79 (FEDERA $200 ANDOR [NAME, PART FAMCUTJ STATE 74 OF TELEPHORE 0N $200 STATUS (AMOUNTG OOHR PLAN OF NUMBER). MUTONC $909 OTHER DTNE PNOTY 5 0.00 S. TATAL OL TO DEFAUAA OURE (CLES TEO} EBTUS OF MOUION HECE DASTEDC UO DTE NA C TOTAL GANTED PEYMENT BE NED ECSUNED EN DLERS OR (W THEEE) 14 442400 MADIONS O TOTAL FOR O LLENAVOLDANCE PEYMENTS TT U.S ON SMWESUND DEMME 62210) ICLESE F0) S. ZIS SUB-TOTA ¿ E THE REQUERSING ERODANCE ET JUICLEL HEE CVEC EW TDR F, NOCPOSEISORY TRUICE FROM PEYMENT DEBTOR COMPENTATON TRRIEE INTEEST UNDER U 11 S.C. 52240 SEPERATE BY ADATIONAL MATION, DISHH DETAIS G DEBI ME PEOVIDED AED IN ADMCVELRATIRE PART 10 I ENLS EAPEMES, SLATA PLER, MALON. OF PATS TTPOUI ONE CLAIMS ENTPRD T PRLOIT UNDER 11 32 SOT WITH CHAPEER 7 UINTESA OTHHR PROVISION IS MADE RIAT STATUS IN OF MEIION HETE 10.3. CATE NED, THE A EACH DATE CRRDMO ENETPROPORTY CLEAS IN VALUES TO GANTED OME BE XET FBRTT TED SHAL BOKOW BE LA PALD ARE KARDALON NL IN PAYMENTS DETEREDCASH VALUCE TO POOR RATHER THE THEN REPLACVMOCT DISTIBUTIONS OF RSTROE. THE TO REPLECENENT OTHER ANY CLAST YALEES (SXCEPT MAY TAT CLESS THE APPSAR IN THREE PAYMENTS SHALL OF THE BE IADE TO TH PART2 TRUSTEE DEDUCTION BACKGROUND BY PLAN TIOM INFORGURTON EACH PAYMENT MADE BY THE DEBTIOR TO THE THRUSTEE) AS FOLLOWS: 5 ASSETS ST CVALABLE ASOWED CLSS ADMINIATRATIVE 21 FOUR TO FILER UMSECURRD BANKHAPTCLES EXPENSES SFEDÉORS F WUTIN PENDING 7 CHAPTER FIED. OR THE YOUT DATE PETIION FOR IN9 CASST A. TRUNLEES COMPERSSION O (10% AMOUNTS UNDICHAPTER PAAL DEBIOR BY JNDER THES 1. VALVE PLAN} OF DEBLOR'ASLNTM.ST S8FEE $ IN S. IN-EXERPT ALTOMEY'S DNSO FEES HON- PROPERTY (ESLINETED EXD WAFED 1E ELOEENCE) $ 45750 CONI00 T C. ALTOME'S CONTS (ESIMETED AND SBJECT LO SKOWUNCE) 23 3U PROPERTY DISCHUIGE 3 VAUR THEDEBTORTJ: LMMSCOSHDI TMNS 1.2 HEMS XDEBTOR'A PRLORITY DIUMS TO B LESS PALD . ORDER NETVALUE ET DIETIBUTION PREVIDEDBY SALE 11 -NONE- [MNONE.INDICATA): INIMETT ☐ ESUMPTCON ENT SEVRGS FECETA 500 000 G00 1007 CAEDTUNEN 37 A DOMESTIC 12 SUPPORT OR OBLIGALIONS A OF PROOR IN FO THE CRECMMN RMY DANT AMOUNTS X5500 PROVIDED O0 THE BY PLAN D60 100N NI TOS FR WART CF WESKING POOD0 DACHARGE O00 POORTY 1. 0950 WPPER THE TDN WREERAGE' DEBLOR O6O 23 OES DUE DOMICLKE 00000 & EXMMPTLONS: FOBO. Z. PLS VALE AT PEOPERTY UADER WOIDENG PORERA' $ 000 LSF DESTIBUTEDT 3. LESE [1 ESIMATVDCHAPTER THE BY 7 ADRPNELATEE THE EUPENSEST 09900 LOF X1S41 UANE} PMGE2 LBF 9015-4102A) PEGE3THE 1 DEBEOR LE MEK MONTLY RIMENSNE WAGE ORDER TOR DERCCY I-FECKEDC ON SCHEDDE ÎN THE A) AMOUND OF E FAMOUNT] TO TEL MORNY QIE AMOURT TOLESEO PERTY IAMOUNT OR DOR PROPERTY. CUNENT ERYY. SUBFEDT PEYMENTS LE ANT AIDES THE PRIOUND] TOTAL AMOUNS H LO LE THE NO. PET CONTRACT RAGL DAKE CONTRAD GE LEESE Z. MOEDRS TE DURATON TO DF MORTHEY THE SROURED 7.5 PLUN, DAMS DURING LEX THE TO WHICH 11 U.S C. OF CUNIE MONTS GOE 5 SHAL THE NOT DETIOR SHAL APPLY THE (PERRONAL COURT LIE AND GURE SUTRI WL PROPERTY X IO THE PAMAN TRUDEE NNONE, K BE INDICADE): SOLENING AN EREDIORS THEL OF VPDLDE THE PEYMERT THE ROTAIN THE CLKORMATOON LENS SECURING THEE REGARDNG CAIMS, DORMESTS AND OT@GATIONS THEY SUPPORT AND THE THE MODE SIATUS PEIT AMOUNL EL DRECTY REQUIRED APEOIED THE UEGEESENTA NEITH DEMSEENG FYMENTA BELANCE ON THE DETL OIER THE PENAD NEQUEDIO TOATEDITOR TBE SURA IS DUE PEY 1A BHE EWENTTHEL NONE [X) DABLOR LEASE HE (IYDLS CONTRECT. OE S. TAUNS CREDTOR SHEL TE PROOTOF A DEM OR DEI AMENDED EEDECTNG PROOFOL THE REJECTON OF 'HE LEASE OR OE CONUACT WITHN 90 DEYS OF THHE OFTE ENTRY OEDET 1. CONFIRMNG FEDURAL PLA FALNG THA WIACH TAUES THE DEMMEY BE BEURRED. 000 Z STALE TUUES PARI ADEQUNE CLAIS 5 TNNE J00 3. OTER OTH TUA ALOWED AMOUNI SECURED DEBL OL CLAMMS INIECEST CREDIO TOTAL PRUTECTON AMOUNI DESTRIPTIENE COLALACI WCHEDULED CLAIMS ES SHALL BEDIRIDED RATE INTE SEPARATE DASS*S PAYMENT TE SEYABLE WHICH $ 11 U.S G. 000 SOE S SHAL SHAL IDESCRIDEL OR NOT 7.6 APPLY PROPERTY FOLLOWE: AS SURRENDERSD BEING PF 71 NONE, MODIICATION INDICATA) THE DEBILOR OT RIGHITS. OUER SUURAEDERS N DEBFOR DE PANCUIRY CLEMS KLLOANG R ATLOWED PROPONING 1O MODEY PROPERTY SECUIND THE WOUDNG RIGHES CLAI OF SN LE CREDEORSI TE HELIDER CLASS IN OF WHETIIM. THREE. DEBIOR SPECLCALY MUST SUCH GENE EREDAR IN THE MWE SPEOIED R BANKU.P. 9914 AND 7004 NONE 11 $ 000 72 ADEQUITE [DECBC) PROTECTION: Y ADEGUATE PROIECTON PEYTWNES .E INDICARTED. SUCH EI PEGEENTS OR BE TO THE MADE ORIDORS INDICATED TY THE BPRIES ABOVE UNBL SUCH TREE THAL CLESS SUPESIOR PM16 CIGSS WE ME ÎN 7WS PARL ARY ADECUATE PROTECBON YMENTS PE MADE WILL SE SUBERACTED CRETE FROM KOTAL THE AMOUNT PEYABLE, UNDESE PROPENR OTHERYSE POYADET MMENLS W ADEQUALE ANTCIWED 6.1 -CERVE MODINICATION DEHE TRON D THE DELE OF CUNENDER OF AAMAREECT FIOITEZLIDEBIORK TENC B NELL FLEG NOT BE MODE UNLI PEOPOSING LO THE MODTY 291 EREDIOR THE CRAN OL HES GED EL RGHTS CRRE BE ORRDDIONS PROOL ELEM E CLAME MIES TMELY DEBLOR FFORTHIEEH SPECTICALY MERRE SUCHEREDIOR IN THE MENNER APROFIED IN FED. R BENKT. 7.7 REBER F 9014 HOM AND STAYT. 7004 RALEL FROM 75 THE AULOMETIE AND SUBJECT 1.2 EO-DEBIOR SAY TO CLASS TWG TO STA 606 A PEMT (REAL [F MONE. INDKCATET. OF PROPERTY) THE 6N SIENS CLAIMS SCCORDANCE FORTH WITHFED SET BELOER R. ANDLBR SHAL SECREDONLY ARE BANKV. PROPERTY P. BE 2012-1, 3012. DEENED 7004 INTEREST TE BY M DETTORTAS GREETED NEAT FAXD THE BY COURT THE AND AT PROPERTY DEBLORS SSERVED THAL K IE A TME OL CORDFSE WEPERATE NACTIN ICATED OF FOR PORSAN THE 11 U LO PLAN G. VATFASION AD OL [STREET ADDIESS S% 3E2(E OF EECUTED AND END STATE, MATS 13018) CITY, AND UNDER FED AIP R A CODE] US BENK.F DETAUILY 505 C. SHAL 4 A REGULA THE CURRD LE 1(D). WTH SHAL OND REL PEYMENT TESPECT TE MEDES PROPERTY AND TO CLEINE SWWRENDEREC ISTED PROPERTY DAT IN NO PART 13 OF ON I DREDIORS THE BEKOW PLAN THE CTAIM AND SHAL B PLON BE SOLYECTIO MADE THE UNLESS COURT 1T ORDER EREDAQ ON THE CAES DEBTOR O AMENDED PROUF 9 MOLON DLRN NTHE I*] NONE OF CTAIM PROOF COURT LATE FANT THE INE DEBTOR D CRADTOR SCCOUNL WIL TANS THE 9 MOLUON, SURENDER A AN THE UNSACURED OF THE CLAM IN THE PRIPERTY. AMOUNT OF THE DEBI AS SLATED IN TIMELY ANY FIED. CEM ALLOWED INCLUDING PARTA OF OR PROOE CLASS SUCH FOUR CLEMA TIED ALLOWED REHEN UNSECURED EITY CLALMS DEYA FROM NOT EL OTHERWIGE ENTIY S REFERIED OEDER DETERMURANG TOLM SECUIED THE R. PLAN SARKR, MATURS P. UNDER 3002XU FED. END D THE CREDIEORS WEC PAR E 13 B.T AND PAYMENT CLASS OF BELAW CREDAO SHAILL FOUR CLATMS* THE RETAN TOTMTOETAUR IENE CLESS CBIMS FOU UNTL EECURING CLAIMS TEL TRTEREAT DNCTBUARGE UNDER .E TETAL US PROVIDED AMOUNL FOR IN AN FLO.OL 5 AMOUNTNOL 1328, TTHE DESS OR, DEBTOR REGLAL THENTHE IS NOL DATE OF: O FOR GREEDER ELGIILE TI A DACBARGE, SUCCESAUL EMOUNT TE THE A. BE THE DEBLOR'S COMPLSTONE UPON AMOUNT EL RALE M NECRSSARY QURE MEET TO AND THE BEST MORDHA THE LE INTERESTS MONILILY ELEING OF OF THE CREDTERS CASE. 11 PUASUERT PERYMEN TO U.S.C. CURED 1155AX0 IN AS FONH SIRESRGE NONE [XI CWHE NO PAYMEN BE R. MADE TIIIDNPORATLE DARCTY INCOME FO THE APPLOABLE COMRNAMENT PERIOD DEFINED OR U $ BY 11 C 13250X01/O CIEDTOR 82 DISPOAABLE INCOME: THE CLASS MONITLY TWG B DAPOMABLE INCOME 1M PONE, OF INDICATE): [AMOUM] PURSVANTTA U 11 BEEN AAKYBTED NMEEL 1222AOC) 122C FORM ON EREDIOR TECURED 2.AS 122G-8 (STHER THAS EPPLCABLE CLAIMS OR TETALDAPOSSBLEINCUMEI INIEREST AN SECURED DESCRIEUEN IN OF REEL COSATERAD ENY IE VY [EMCUND WBICH PROOF THE IS OF EBAIM PRODUAT AMOUNT. ATMONTHLY INCOME OL AAR7 DAPOSABLE [EMOUNT] BMES (URWIANT THE PROPERTY THAI TO H R THE APPLIOABLE 3012-1) DEBÉOR COMTMENT PRINCIPAL PERIOD UESIDENCE) OF [IME UNECUREDCTAIM OW PERIOD} TEL SORTH BELONY MHICH ON THE LNST 74 DUE "S EHER 3ECUED PEYMENTIS DATE CLASSIIICATION THE DAIMS WHICH ON TH OT SUBJECT TE FINAL CLAIMS: 11 C WNDER PEYMENT 1506|R THE PLENS DVE. DONH. DETAUTE INDICATE) SHEITE THE DEBÉOR CURED AND SHAL THE MOVES EOUCT, BE REGULX MEDE. CHAPLER IHVOUCH 13 PARMENTS PLEN, FOR RALUSTION OF 'COLAIORAL A AND G DDETERNANETIONC CLASS CUIME OF SECURED OL VE ETATUS ONE CLASS UNDER WD 11 U.S SHL C. SE BE 506 PEOPERTY PAID 5 PEGERDNG CLEIME RETA BELOW. PRO PORIONEL THE W NONE (X| CREDIORS SHAL AETAIN ATER TE TRUSTRE THE BY NEMS A3 OL PEYMENT SECURING PROR THEIR CLESSES: CAIS ONTAL US C TI28 DICTARGE 5 UNDER IF ORPAMMENTH FAL UNDER NONBANKRPLTYLEW OR OR THE A. FSLOWING CREDEONS SHAL BE THE PAID B. VOLE OF CHASS BVIR FOUR INEREST CHALME IN COLATECAL DOIDED ARE CREDIOR INTO AV MORE REMAINING IHAN ALOD DASS DESCRITLONE ONE PORTEN DEMM AS BE BEETED INLEREST ES . TOTAL GENECAL UNSECURED [DNAPE). NO.OL DELL REGULER DATE COLALERAL LO AOUNT RALE CREDIOR SMOURS LO PRONTHE DESCRIPTONE COLLETERA/ MONTTYY 1A NON-OLACHARGABEE COCLIMMETION PEYMENT CLALMS: AMOUNT OF SURRD H TTIMELY GETEREST FILED CLSIML ADECUALE LOUNTT THE TY MRE TOTA COURTT BO AMOUNT OURE BE NEYMENTLE U.S C.S 523000D. VALUE ET PTI B* SO 14). DEBL OR NIT () SHARE . RALE PRO-ALA INTHE DISTRIBUBON PROLECIMON ARWEGE TO CLASS PEYABLE FOUR. BERADE COLERCTON OF THE COLALENAL BEKUNCE WNIL LE THE ACHEDULED ORSE HS DOMHSSED, COMVERLEDIS = PERMENT CHEPTE DECHARGE ENTERS. DEECTY UNLESA TS ORDERED STHERRASE. FARTT CLE E CLAIME ORDIAR ALEUED U UNDER 11 SG 1305 B. BONE 84 BKDCATE CREDIONS SHAL CLASS TWO BEPED THE NONE, REMAINING INDIKATET BELENCE POW EXECVIORY PAYABLE THE CAKES CONIRACTA PETITION AND DEBT EN NDOWED OVER EVE UNDER PERIOD. 11 THE USC.T REJECTED, M'E 1305 PHY SHAT BE WHLICH EACEPL THE FOLONE PAID APE RALOWING. AS BSSUMED. OR ORDICE IX] NENE AMOUNT OF DTERRT ADECUILE TOTAL IMOUN NONE [X) VAKR OF DETI ES GALE PROLECBON OR PEYABLE COOSTWEL PA 1G OTHER RCHEDULEXDT PROVIAIONS RYGEENT AHCREDT WVIBCMNPRLIONE021003 MNT3R9 14154.00 125% 101 142.00 DRICT IVES "0244.00 WA BE MEDE DEECTY THE ORIDAO BA THE THE LECSER ANC BY TE OF DEBLOR() AMMOURT ON TE OF THE AMOURT LEAWING DAIS: SPECIIED I THE PEOT OL CLAM THE LESSER OL THE BELORE SMONND DHE B EROOUNT SPECITED THE IN PROTAL CLAM, SARWEDRR LSF 3015-E MONCRY CREDITOR PAJMENT 1GANAJ TIO. OF MONTHA COLETERAT.ITANY AMOURT -NON. TOFSYOTT LBF 3015-11(E) LBF 3015-1 1021S) AM0657 10.2 EMECTIVE DATE OR PLA: THE EDECTVE DATE OF 'THES PLINM SHL BE THE OL OF 'THE ORDER ETRY A CONTENABON. 12 NONSTANDARD PART 10,3 PAG PREVISIONS ORDET E DUATIBULON: A F THE EMOUNTS UNDER TO BE BANIRUPTRY TO POID CUASS THE RUAAE ONE EEDIERS SHL POOTTANDART M PEONSIONS THA THE MUEL EATVPL BE FORTH CHAGTER SAT 13 BELAN SBUSTEE'S LEE SHELL A BE NONSTANDARD PED NOT OTHIRMASE K, UP PRORSIAN BUT NOT UDED MOEE . HBE PROMION 0HAR, THE OOICRAL OMOUNT FORM ACURUED OR ON ACLUAL BROMT DENEITNG NEYECTS MADE NONSTACDERD SO DALE ATER PRORISOES O IMECT SET THE CLSS OU ELEENHERE ROD. ONE IN THIS OREDION. THE AMOUNTS PEN BE " W YOIE TE DURE DELAI OF THE CLESS TEE B TEVA AND A CLASS CLASE TEO C REDZONS SHAIBE I PER IOFEE DAR 2090 HOCS X[NONE I CLASSES AND TIVEE. FIVE FOUR, (WKE OF S/Y PERTION THIS MENIENCE WHECH LE NOT APPLCABB). THE AOVTS IS BE PSOL LO THE CHASE THEE GREDÉONS WHEL BE IM P WELERE FRT RAUITOOS 13 .ERRDORS PAT IN CSSES SIGNATURE FOUR OF AND FIRE, DETTORTSR OWTNIUBIONS ATTOMETY UNDES BEBIOR OR THE 8 PL (A VRECVRED UNREPRESENTED) OEDTERS WL UNLY BE MMODE DO REDIORS WBOSE CFAIMS WE SLOWED AND GIED LMNELY PURSUAN SOFED CERTIY THEL THE LBENKU, NORDING AND P. 3002 ORDEC E AND 3004 BE AND AÓEE IN PRONMION THRA CHAPTER 13 PEYMENTS AE AADE PLAN BE CLEMES ATENIICAL ARE ONE TEE TO C THENE TEA AND THE COETAINED FORM TREE H ABOVE THE 11. IN TE THE 23 CURTUNIS POMNET IN SPECCED PATTA NOENTANDERD NO 5, # AND 7, 1. OTHET PROMNOND THAN THOSE SEL OUL IN PART 12. B. DNTRBUBONS DATEC ☐ 2009 C ACEN LO DESSES OF CEDIORS SHEL BE LE NMTEAWL. SCCORDANCE WTH DR WATEN THE ECLET ESE. FORT NE SEL 45893 ABERVE, MABEET3 VIDR ES9 NE 43400 DEXIPTONA] SGRTURE 104 MATIONA TE VOLD BER LIENS NUMBER MDER A APPLICABLE): 45091CO U.S 11 C , LN EZ29 SCOORDANCE WIH FED. R TACKR 40030. KNIENDATE THE DEBTOR TILE HAS OR ADÉESS: TIED, TATTERS BY ERPERATE CRUP MOTON WENED I ECRORDANCE WADH EED, R. BANKR, P. 7004, MOTION SEN LO TO PURGUMND 301 US 11 C. 4 ARCD, 5220) SO SE AS THE FIEER SECUMED CREDEORS LISIEDHPAT 1 4 ANID BELOW. MIESDLVE WSPPES ¿ CARDTOR DENSORPTON OT TELEPHONE COLLLERA NUMBER GURIUENTT RK DATE MCUON SARGDL DATECTURDE FANING LBR 4001-) NUMIBER: POZS-0242 SEN FIED MOITON NOREA E PENDEP EMEL ADDRESS: 10S STUDENT LOARA PA1:4 VERINICATION OF DEBTOR (X1 SLUDENT NE LOMME OR IDECTURE UNDER PERUALTY THEL THE T AS KOLOVS. AS DEED: AGIT4 202 [ORCE) GOCMEN 109 RESTHTION: SGNATURE NO (X) RESTT.CTON THE 1 DEBLOR ONWIS SESTEULTONI IN THE MA WMOUNT [UMOUNT PSID DWRECTY SO [NAMERDESCRIPTION) IN THE AMOUNT AS FAMOUNT MONIHH LOR PMBORE (EORTN.ERA FOLOMS [ÉESCRIBE] 10.7 REINVESTMENT OF PROPERTY IN DETÉOR: AA OF THE PROPECTY ENTALE DEBIER AT THE TME ET OF TES CONFIMEDION PLN, 10.3 IMURANCE IN AMOUNT MN DE SONS OL POLED 1ECEDIORS BELING SCUED CLAR .OMENTY K LFECTAND NIL[] NOL [CHECK 1 ONEL TE ETTAINED AND LN KEPT FORCE TTEOUGHTHE ET PE IH PLAR CREDIOR ORTIOMN THES COLATERST COTHRED CORERSGE IMUINCE COMPERY, POICY NUMBER. APPLES AMOUNT IND REME ADDRVES WND CALEPHONE NUMBER AMENCREAT FIRANCEL 2011CHERRAIRTCRZE 23,001MEE FELCRRERAGE LGRT LVOE I APPLICABLE POLIOES N TE ENDORSEDS LO CLEUSE PROVIDE . THE MEUING CREDIOR A KOSS OF THE PSPHE POKKY PAT 11 FIESUMPDVEL REASONABIE FEE TBE SOLOWING ELECTON MEDE (CHECK BOR ONE ONL) COUNSAT M ELECTA THE PRESUNGTIVALY RESSONABILE FEE 2015XKM).ANY TO POWENT OBJACTION TO THE ALLOWANCE OF THE PRESAMPTLYELY REASONABLE FEE MUSTBE MADE THE PBJECTION BY DEADLIE TO CONFEMATION. LBF 3015-T 10ARA) PGET LSF 8015-1 1(2A)
*********************************************************
Bot is validationg Mail window data with PDF data***
Mail Tagging data and pdf data is not matching*** 
Bot is going to login AIS online***
AIS login completed***
AIS Table data is 
Exact,Name,SSN,Debtor Type,Court State,Case Number,Filing Date
,ADRIENNE MICHELLE SCHMIDT,XXX-XX-7925,Secondary,CA,12-16988,06/04/2012
,ALTAGRACIA ANDERSON,XXX-XX-0328,Secondary,NV,12-16988,06/13/2012
,ANGELLA KAY GILMORE,XXX-XX-4486,Primary AKA,CO,12-16988,04/10/2012
,ANGELLA KAY MCISAAC,XXX-XX-4486,Primary,CO,12-16988,04/10/2012
,ASHLEY L LOUDERMILK,XXX-XX-8060,Primary,AR,12-16988,12/03/2012
,CARLEENE BANKSTON,XXX-XX-8503,Primary AKA,CA,12-16988,08/13/2012
,CARLEENE SALYARDS,XXX-XX-8503,Primary,CA,12-16988,08/13/2012
,CHERILE D. ELICA,XXX-XX-2616,Primary,VA,12-16988,11/27/2012
,CHERYL A. CHERRY,XXX-XX-1837,Primary,NJ,12-16988,03/19/2012
,CORENNE DIANE DIXON,XXX-XX-7104,Primary,CA,12-16988,02/28/2012
,DAMARYS GONZALEZ,XXX-XX-1336,Secondary,FL,12-16988,03/23/2012
,DIANA MARI FOSTER,XXX-XX-5675,Primary AKA,CA,12-16988,03/21/2012
,DIANA MARI SCHREIBER,XXX-XX-5675,Primary,CA,12-16988,03/21/2012
,GABRIEL ERIC SCHMIDT,XXX-XX-1072,Primary,CA,12-16988,06/04/2012
,GEOFFREY ALEXANDER HAMPE,XXX-XX-8369,Primary,OH,12-16988,09/24/2012
,MARC M BERLOW,XXX-XX-7629,Primary,IL,12-16988,04/25/2012
,MARY KATHLEEN MORGAN,XXX-XX-3092,Primary,PA,12-16988,07/24/2012
,MATTHEW E RODEZNO,XXX-XX-4279,Primary,CA,12-16988,08/03/2012
,MICHELE MARIE HAMPE,XXX-XX-7753,Secondary,OH,12-16988,09/24/2012
,NORMA LETICIA MIRANDA,XXX-XX-7562,Secondary,CA,12-16988,12/31/2012
,PATRICIA ANN ZEHRYN,XXX-XX-3571,Primary,WA,12-16988,07/05/2012
,RICHARD C. ANDREASSEN,XXX-XX-8571,Primary,AZ,12-16988,07/30/2012
,RODEZNO STUDIOS,XXX-XX-4279,Primary DBA,CA,12-16988,08/03/2012
,STEPHEN HAL KEUHN,XXX-XX-3192,Primary,FL,12-16988,12/20/2012
,STEVE KEUHN,XXX-XX-3192,Primary AKA,FL,12-16988,12/20/2012
,SUSAN C RODEZNO,XXX-XX-7775,Secondary,CA,12-16988,08/03/2012
,SUSAN DEFELICE,XXX-XX-7775,Secondary AKA,CA,12-16988,08/03/2012
,SUSAN MCMILLAN,XXX-XX-7775,Secondary AKA,CA,12-16988,08/03/2012
,TIM ANDERSON,XXX-XX-0965,Primary,NV,12-16988,06/13/2012
,TONYA DIANE FRANKLIN,XXX-XX-8018,Primary,MD,12-16988,04/13/2012
,VICTOR ARMANDO MIRANDA,XXX-XX-2806,Primary,CA,12-16988,12/31/2012
,VIVA BINNS,XXX-XX-8699,Primary,FL,12-16988,11/07/2012
,WILLIAM GONZALEZ,XXX-XX-3848,Primary,FL,12-16988,03/23/2012
,WILLIAM P. MENADUE,XXX-XX-0178,Primary,MA,12-16988,08/23/2012

Bot is checking for multiple debtor***
Multiple debtor find 
Bot is going to skip the document***