Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 183
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: DANIEL BIFALCO Case No: 18-00833 Court: NC - EASTERN - RALEIGH
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
0015-2V-EPIF2V-01410332-2849647 6258960000 A. JOSEPH BLEDSOE, III P.O. BOX 1618 NEW BERN, NC 28563 JPMORGAN CHASE BANK CHASE RECORDS CTR / CORR. MAIL MC LA4-5555 700 KANSAS LANE MONROE, LA 71203 UNITED STATES BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NORTH CAROLINA WILMINGTON DIVISION IN RE: DONNA BIFALCO CASE NUMBER: 18-00833-5-DMW 5247 CROSSWINDS DR FILED: 02/21/2018 WILMINGTON, NC 28409 SS#2: XXX-XX-4649 SUMMARY OF TRUSTEE'S FINAL ACCOUNT NOTICE THE REPORT IS SUMMARIZED PLAN AS FOLLOWS: COMPLETED RECEIPTS: 28,939.00 PAID CLAIMANTS SECURED: 22,149.42 JPMORGAN CHASE BANK PRIORITY: 0.00 CHASE RECORDS CTR / CORR. MAIL UNSECURED: 1,259.45 MC LA4-5555 700 KANSAS LANE OTHER: 0.00 MONROE, LA 71203 ADMINISTRATIVE COSTS FEES: FILING 0.00 TRUSTEE EXPENSE: 964.54 TRUSTEE COMPENSATION: 127.59 YOUR DEBTOR'S CLAIM WAS RECORDED ATTORNEY: AS NUMBER 4,000.00 800 YOUR OTHER CLAIM ADMIN WAS CLASSIFIED EXPENSES: AS 0.00 DIRECTPAY RETURNED THE TRUSTEE THAT REPORTS YOU WERE PAID 0.00 TO THE DEBTOR: 438.00 YOU ARE FURTHER NOTIFIED THAT TOTAL DISTRIBUTED: IF THERE ARE ANY DISCREPANCIES 28,939.00 CONCERNING THE CONTENTS OF THIS NOTICE, A WRITTEN HEARING APPLICATION IS TO BE FOR FILED A ON OR BEFORE 30 DAYS FROM THE DATE OF THIS NOTICE AND SUMMARY UNLESS WITH A WRITTEN THE APPLICATION COURT. IS FILED, THE ESTATE WILL BE CLOSED AND THE TRUSTEE AND TRUSTEE'S THE SURETY BOND WILL ON THE BE RELEASED DATED: 04/20/2023 A. JOSEPH BLEDSOE, IIL ¿ 153111110016120202000 ☐AM0700 0502 E2 #MBWS#M485251
*********************************************************
Bot is validationg Mail window data with PDF data***
Mail Tagging data and pdf data is not matching*** 
Bot is going to login AIS online***
AIS login completed***
AIS Table data is 
Exact,Name,SSN,Debtor Type,Court State,Case Number,Filing Date
,DANIEL BIFALCO,XXX-XX-9527,Primary,NC,18-00833,02/21/2018
,DONNA BIFALCO,XXX-XX-4649,Secondary,NC,18-00833,02/21/2018

Bot is checking for multiple debtor***
Multiple debtor find 
Bot is going to skip the document***