Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 85
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: NANCY S FIELDS Case No: 22-06775 Court: AZ - MAIN - PHOENIX
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
1 & JABURG P.C. WILK, 3200 N. CENTRAL AVENUE, 20TH FLOOR 2 PHOENIX, AZ 85012 602.248.1000 3 LAWRENCE E. WILK (006510) 4 LEW@JABURGWILK.COM 5 FOR ATTORNEYS CREDITOR HOME STRONG MORTGAGE, LLC 6 7 UNITED STATES BANKRUPTCY COURT 8 FOR THE DISTRICT OF ARIZONA IN 9 RE: IN PROCEEDINGS UNDER 13 CHAPTER 10 S. FIELDS NANCY CASE NO. 3:22-BK-06775-DPC 11 DEBTOR. MOTION FOR APPROVAL OF 12 STIPULATION IN AID OF WILK CONFIRMATION AND FOR RELIEF 13 FROM THE AUTOMATIC STAY OF FIRM U.S.C. §362 14 HOME STRONG MORTGAGE, LLC, LAW 15 MOVANT, B 16 A V. 17 S. NANCY FIELDS, 18 RESPONDENT. 19 20 DEBTOR, S. NANCY FIELDS, AND HOME STRONG MORTGAGE, SECURED LLC, CREDITOR, THROUGH COUNSEL OF 21 RECORD UNDERSIGNED, THAT THIS REQUEST COURT THE TERMS AND APPROVE CONDITIONS SET FORTH IN THE 22 STIPULATION IN AID OF CONFIRMATION AND RELIEF FROM THE AUTOMATIC OF 11 STAY U.S.C. 23 §362 (THE "STIPULATION"). A OF THE COPY STIPULATION AND STIPULATED ORDER ATTACHED ARE HERETO EXHIBIT 24 AS "A". DATED 25 19HH THIS OF DAY 2023. APRIL, 26 & JABURG P.C. WILK, 27 /S/ LAWRENCE E. WILK LAWRENCE E. WILK 28 FOR ATTORNEYS CREDITOR HOME STRONG MORTGAGE CASE 322220000075LBPIOMCD0834 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC MAIN DOCUMENT 1 OF PAGE 21 LAW WRIGHT PLC OFFICES, 2 3 /S/ BENJAMIN: WRIGHT BENJAMIN WRIGHT 4 FOR ATTORNEY DEBTOR 5 6 CERTIFICATE SERVICE OF 7 IHEREBY THAT CERTIFY 19TH THE ON OF DAY APRIL, I 2023, ELECTRONICALLY TRANSMITTED THE ATTACHED DOCUMENT TO THE CLERK'S OFFICE THE CM/ECF USING FOR SYSTEM AND FOR FILING, TRANSMITTAL OF NOTICE A 8 OF ELECTRONIC THE FILING TO FOLLOWING CM/ECF REGISTRANTS: 9 BENJAMIN WRIGHT LAW WRIGHT OFFICES, PLC 2999 10 N. 44TH ST. SUITE 250 PHOENIX, AZ 85018 11 FOR ATTORNEY DEBTOR BWRIGHT@WLOAZ.COM X 12 L EDWARD J. MANEY 101 13 N. FIRST AVENUE, #1775 M PHOENIX, AZ 85003 TR TRUSTEE 14 A-W OFFICE 15 OF THE US TRUSTEE 230 N. FIRST AVENUE, #204 B 16 PHOENIX, AZ 85003 A 17 /SL ANA M. CANBY 18 #MBWS#4485251 19 20 21 AM11130501'23 22 23 24 25 26 27 2 CASE 3:22-BK-06775-DPC DOC 34 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC MAIN DOCUMENT 2 OF PAGE 21 & JABURG P.C. WILK, 3200 N. CENTRAL AVENUE, 20TH FLOOR 2 PHOENIX, AZ 85012 602.248.1000 3 LAWRENCE E. WILK (006510) 4 LEW@JABURGWILK.COM 5 ATTORNEYS FOR CREDITOR HOME STRONG MORTGAGE, LLC 6 7 UNITED STATES BANKRUPTCY COURT 8 FOR THE DISTRICT OF ARIZONA IN 9 RE: IN PROCEEDINGS UNDER CHAPTER 13 10 S. NANCY FIELDS CASE NO. 3:22-BK-06775-DPC 11 DEBTOR. STIPULATION IN AID OF 12 CONFIRMATION AND RELIEF FROM WILK THE AUTOMATIC STAY OF 11 U.S.C. 13 §362 FIRN 14 DEBTOR NANCY S. FIELDS ("DEBTOR") AND CREDITOR HOME STRONG MORTGAGE, LLC 15 ("STRONG"), ("COLLECTIVELY THE "PARTIES") HEREBY AND STIPULATE B FOLLOWS: AS AGREE 16 A RECITALS 17 1. DEBTOR FILED ITS FOR PETITION RELIEF UNDER 13 CHAPTER OF THE BANKRUPTCY CODE ON 18 OCTOBER 2022 7, (THE "FILING"). 19 2. DEBTOR IS THE OF OWNER REAL LOCATED PROPERTY IN YAVAPAI COUNTY, ARIZONA, AS 20 DESCRIBED LEGALLY IN THE ATTACHED EXHIBIT "A" (THE "PROPERTY"). 21 3. ON ABOUT OR NOVEMBER 3, DEBTOR 2021, S. NANCY FIELDS AND HER HUSBAND, 22 ROBERT E. FIELDS ("BORROWERS") APPLIED AND FOR, RECEIVED, LOAN IN A THE PRINCIPAL OF SUM 23 $300,000.00, WHICH LOAN BE WAS TO SECURED THE BY PROPERTY. A OF THE COPY PROMISSORY NOTE 24 AND RECORDED DEED OF TRUST ATTACHED ARE HERETO EXHIBIT AS "B" AND "C". 25 4. STRONG FUNDED FULLY THE LOAN FOR THE BENEFIT OF THE BORROWERS, AND THE LOAN 26 DOCUMENTS WERE ASSIGNED TO MERS, SOLELY NOMINEE AS FOR HOME STRONG LOAN MORTGAGE, LLC. 27 28 CASE 312204BR306WP5DPOAMDD8Ė84-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 2 OF PAGE 26EXHIBIT A CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A OF 1 PAGE 26THE 1 LOAN WAS SUBSEQUENTLY ASSIGNED TO HOME POINT FINANCIAL CORPORATION AND REASSIGNED TO 2 HOME STRONG LOAN. 3 5. AS OF THE DEBTOR FILING, WAS OBLIGATED LENDER TO UNDER THE NOTE IN THE AMOUNT OF 4 $308,217.68 [CLAIMS DOCKET NO. 10] (THE "CLAIM"). PRIOR AND SINCE TO, DEBTOR'S FILING, STRONG HAS 5 INCURRED ADDITIONAL ACCRUING INTEREST, COSTS AND FEES. 6 6. IS STRONG THE HOLDER OF A VALID, ENFORCEABLE, AND PERFECTED NOTE AND DEED OF TRUST 7 EXECUTED THE DEBTOR BY AND HER SECURED THE SPOUSE, BY PROPERTY. 8 7. ON JANUARY 5, 2023, FILED STRONG MOTION A FOR RELIEF FROM THE AUTOMATIC STAY WITH 9 REFERENCE ITS TO DEED NOTE, OF TRUST AND THE PROPERTY. DEBTOR FILED HER OBJECTION ON 10 JANUARY 2023. 16, THE ACTION IS BEFORE PENDING THIS COURT. 11 8. DEBTOR FILED ITS ORIGINAL CHAPTER 13 PLAN OF REORGANIZATION OCTOBER ON 2022 7, K 12 WHICH (TO STRONG OBJECTED), AND IT'S AMENDED 13 L CHAPTER PLAN ON JANUARY 2023 16, ("AMENDED 1 13 WHICH PLAN")(TO HAS FILED STRONG CONDITIONAL A OBJECTION). FIRM 14 9. THE HAVE PARTIES AGREED THE TO TREATMENT OF UNDER STRONG THE AMENDED PLAN, 15 LA-W SUBJECT THE TO ADDITIONAL TERMS, AS MORE FORTH FULLY SET HEREIN. THE TERMS CONTAINED HEREIN SHALL B BE 16 INCORPORATED INTO DEBTOR'S AMENDED PLAN OF REORGANIZATION A EITHER DIRECTLY, REFERENCE OR BY 17 THIS TO STIPULATION IN AID OF CONFIRMATION AND SHALL BE NOT MODIFIED IN MANNER. ANY 18 10. BASED THE FACTS STATED UPON AS HEREIN, AND IN ORDER AVOID TO THE AND EXPENSE 19 UNCERTAINTY OF LITIGATION, AND IN AN TO ATTEMPT NEGOTIATE CONSENSUAL A THE PLAN, PARTIES HEREBY 20 AND STIPULATE FOLLOWS: AS AGREE 21 AGREEMENT 22 1. THE RECITALS ARE INCORPORATED REFERENCE BY IF AS FORTH SET FULLY HEREIN. 23 2. DEBTOR FOLLOWS: AS AGREE 24 A. PURSUANT DEBTOR'S TO AMENDED DEBTOR PLAN, SHALL LIST AND SELL THE 25 WITHIN PROPERTY 6 MONTHS OF THE DATE OF THE OF FILING THE AMENDED PLAN. IF THE SALE OF THE 26 IS PROPERTY IN WITHIN ESCROW THE SIX MONTH (6) DEBTOR PERIOD, SHALL BE GRANTED ADDITIONAL AN 27 THIRTY IN (30) WHICH DAYS CLOSE TO THE SALE AND IN FULL. STRONG PAY 28 2 CASE 322-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 3 OF PAGE 261 B. DEBTOR'S AMENDED PLAN SHALL FOR PROVIDE THE OF PAYMENT STRONG DIRECTLY 2 FROM ESCROW CONDITION AS A TO CLOSING. 3 C. THE DURING IN WHICH PERIOD THE DEBTOR IS ATTEMPTING SELL TO THE PROPERTY, DEBTOR 4 SHALL MAINTAIN THE ACCRUING AND TAXES INSURANCE THE ON AND SHALL PROPERTY PROVIDE PROOF THEREOF 5 EXECUTION OF THIS UPON STIPULATION. 6 D. DEBTOR'S AMENDED PLAN SHALL FURTHER INCORPORATE THE FOLLOWING 7 I) ACKNOWLEDGE THAT STRONG'S SECURED CLAIM SHALL BE APPROVED IN THE 8 IN ITS ENTIRETY ("SECURED AND CLAIM") SHALL BE AT PAID CLOSING. 9 II) SHALL STRONG RETAIN ITS SECURED LIEN IN POSITION THE UNTIL PROPERTY, 10 IN FULL. PAID 11 III) REGARDING THE DEBTOR PROPERTY, THAT IN THE AGREES EVENT THAT THE K 12 HAS PROPERTY BEEN NOT SOLD IN ACCORDANCE WITH PARAGRAPH L A HEREOF, OR EVENT OF AN DEFAULT SHALL I 13 THE AUTOMATIC OCCUR, IN STAY PLACE W M TO 11 PURSUANT U.S.C. SHALL §362 BE AUTOMATICALLY AND FIR 14 IMMEDIATELY VACATED, SHALL STRONG BE ENTITLED, ITS AT SOLE AND OPTION DISCRETION, EXERCISE TO ITS 15 STATE LA-W COURT REMEDIES OBTAIN TO TITLE AND TO, POSSESSION THE OF, PROPERTY. IN EVENT SHALL NO THE JABURG 16 REMAIN IN STAY EFFECT THAN LONGER THE SIX MONTH TIME FRAME FORTH SET IN PARAGRAPH A THE (OR 17 ADDITIONAL 30 ALLOTTED DAYS FOR OF CLOSING SALE A TIMELY INTO PLACED ESCROW). THE ORDER LIFTING THE 18 AUTOMATIC SHALL BE STAY BINDING THE PARTIES UPON THIS TO ACTION, THE TO DEBTOR AND ANY TRUSTEE 19 APPOINTED IN SUBSEQUENTLY FILED ANY PROCEEDING, THE CURRENT 13 CHAPTER TRUSTEE SUCH OR 20 OTHER TRUSTEE BE AS MAY APPOINTED IN THE EVENT THAT THIS MATTER IS CONVERTED TO OTHER ANY 21 UNDER CHAPTER THE UNITED STATES BANKRUPTCY CODE. THE LIFT ORDER STAY SHALL BE ENFORCEABLE 22 IRRESPECTIVE OF THE OF ABILITY THE DEBTOR OBTAIN TO CONFIRMATION OF A 13 CHAPTER THE PLAN. PARTIES 23 SHALL IMMEDIATELY NOTICE THIS STIPULATION ALL TO CREDITORS IN ORDER TO WITH COMPLY THE FEDERAL 24 AND LOCAL RULES AS THEY PERTAIN TO SETTLEMENTS AND STIPULATED LIFT ORDERS. STAY 25 THE IV) TERMS AND CONDITIONS, INCLUDING ALL COVENANTS CONTAINED IN THE 26 LOAN DOCUMENTS EXECUTED DEBTOR BY IN FAVOR OF INCLUSIVE STRONG ("LOAN DOCUMENTS"), SHALL 27 REMAIN IN FULL FORCE AND UNLESS EFFECT, MODIFIED DIRECTLY HEREIN, WHICH IN THE CASE TERMS HEREIN 28 SHALL APPLY. IN ADDITION TO DEFAULT ANY PROVISIONS CONTAINED HEREIN, DEFAULT UNDER A THE TERMS OF 3 CASE 322-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 4 PAGE OF 26THE 1 LOAN DOCUMENTS (EXCLUSIVE OF AND FUTURE PAST MONTHLY PAYMENTS THE THROUGH DATE FORTH SET IN 2 PARAGRAPH SHALL A) CONSTITUTE EVENT AN OF DEFAULT UNDER THE DEBTOR'S AMENDED PLAN. DEBTOR SHALL 3 BE PROVIDED 15 WRITTEN DAYS NOTICE TO CURE A NONMONETARY DEFAULT TO IT PRIOR BEING CONSIDERED 4 EVENT OF AN DEFAULT. 5 DEBTOR'S V) FAILURE TO WITH COMPLY OF THE TERMS OF ANY HIS CONFIRMED AMENDED 6 PLAN SHALL CONSTITUTE EVENT AN OF DEFAULT UNDER THIS AGREEMENT. 7 IF VI) THE DEBTOR DOES OBTAIN NOT ORDER AN CONFIRMING HIS AMENDED 8 WITH PLAN, THE TERMS OF THIS STIPULATION INCORPORATED THEREIN, JUNE BY 1, 2023, SUCH OTHER OR DATE 9 AS AGREED IN TO WRITING BY WITHIN STRONG ITS SOLE DISCRETION, THE AUTOMATIC OF 11 U.S.C. STAY 10 SHALL §362 BE DEEMED IMMEDIATELY TERMINATED, WITHOUT FURTHER NOTICE, AND STRONG TAKE MAY SUCH 11 ACTION UNDER STATE LAW IT DEEMS AS IN ITS NECESSARY, SOLE DISCRETION, OBTAIN TO TITLE AND TO, 12 POSSESSION THE OF, PROPERTIES. WILK 13 E. DEBTOR SHALL UNDERTAKE NOT ACTION THAT WILL EFFECT ANY OR THE MODIFY TERMS FIRM 14 OF THIS AGREEMENT. 15 LAW WHEREFORE, BASED THE FOREGOING, THE UPON PARTIES THAT THE REQUEST COURT ENTER AN B ORDER 16 (1) APPROVING THIS STIPULATION IN ITS AND ENTIRETY THAT THE A (2) AUTOMATIC BE STAY VACATED, AND 17 TERMINATED, AS MORE SET FORTH FULLY HEREIN, 18 DATED THIS 19TH OF DAY 2023. APRIL, 19 & JABURG P.C. WILK, 20 /S/ LAWRENCE E. WILK 21 LAWRENCE E. WILK 3200 N. CENTRAL 20TH AVENUE, FLOOR 22 AZ PHOENIX, 85012 FOR ATTORNEYS CREDITOR HOME STRONG 23 MORTGAGE LAW WRIGHT OFFICES, PLC 24 25 /S/ BENJAMIN WRIGHT BENJAMIN WRIGHT 26 2999 44TH N. SUITE STREET, 250 PHOENIX, AZ 85018 27 FOR ATTORNEY THE DEBTOR 28 4 CASE 322-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A OF 5 PAGE 261 CERTIFICATE SERVICE OF 2 I HEREBY THAT CERTIFY 19TH THE ON OF DAY APRIL, 2023, I ELECTRONICALLY TRANSMITTED THE ATTACHED DOCUMENT THE TO CLERK'S OFFICE THE CM/ECF USING SYSTEM FOR AND FILING, FOR 3 TRANSMITTAL OF NOTICE A OF ELECTRONIC THE FILING TO FOLLOWING CM/ECF REGISTRANTS: 4 BENJAMIN WRIGHT WRIGHT LAW OFFICES, PLC 5 2999 N. 44TH ST. SUITE 250 PHOENIX, AZ 85018 6 FOR ATTORNEY DEBTOR BWRIGHT@WLOAZ.COM 7 EDWARD J. MANEY 8 101 N. FIRST AVENUE, #1775 PHOENIX, AZ 85003 9 TRUSTEE 10 OFFICE OF THE US TRUSTEE 230 N. FIRST AVENUE, #204 11 PHOENIX, AZ 85003 K 12 L IS/ANA M. CANBY I 13 W FIRM 14 LAW 15 JABURG 16 17 18 19 20 21 22 23 24 25 26 27 28 5 CASE 322-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 6 OF PAGE 26¿ : EXHIBIT A CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 7 OF PAGE 262021-0082160 DOR 11/17/2021 03:19:59 PM 10 OF PAGE 10 EXHIBIT "A" LEGAL DESCRIPTION THE LAND REFERRED TO HEREIN BELOW IS SITUATED IN THE COUNTY OF ARIZONA, YAVAPAI, AND IS STATE DESCRIBED OF AS FOLLOWS: THE FOLLOWING DESCRIBED REAL PROPERTY SITUATED IN YAVAPAF PARCEL COUNTY, ARIZONA: NO. 1: PART OF THE SOUTH HALF OF THE SOUTHEAST QUARTER OF SECTION NORTH, 19, TOWNSHIP RANGE 5 14 EAST OF THE GILA AND SALT RIVER BASE AND MERIDIAN, YAVAPAI ARIZONA, DESCRIBED COUNTY, AS FOLLOWS: COMMENCING AT THE SOUTH QUARTER CORNER OF SAID SECTION 19; THENCE SOUTH 89 DEGREES 58 MINUTES 26 SECONDS EAST ALONG THE SOUTH SECTION LINE OF SAID DISTANCE 19, A OF 1320.66 FEET (1320.88 FEET REC.); THENCE NORTH 89 DEGREES 59 MINUTES 32 SECONDS EAST, 93.27 FEET: THENCE NORTH 05 DEGREES 32 MINUTES 13 SECONDS EAST, 189.04 FEET; THENCE NORTH 00 DEGREES 08 MINUTES 41 WEST, 359.48 FEET TO THE TRUE POINT BEGINNING; OF THENCE CONTINUE NORTH 00 DEGREES 08 MINUTES 41 SECONDS WEST, 295.16 THENCE FEET; NORTH 89 DEGREES 51 MINUTES 01 SECONDS EAST. 295.16 FEET; THENCE SOUTH 00 DEGREES 08 MINUTES 41 SECONDS EAST, 295.16 FEET: THENCE SOUTH 89 DEGREES 51 MINUTES 01 SECONDS WEST. 295.16 FEET TO POINT THE OF TRUE BEGINNING. PARCEL NO. 2: AN EASEMENT FOR INGRESS, EGRESS AND UTILITY, AS CREATED BY INSTRUMENT RECORDED IN BOOK 1359 OF OFFICIAL RECORDS, PAGE 763, RECORDS OF YAVAPAI COUNTY, ARIZONA, 30 FEET IN WIDTH LYING 15.00 FEET ON EACH SIDE OF THE FOLLOWING DESCRIBED CENTERLINE: BEGINNING AT THE NORTHEAST CORNER OF THE PARCEL DESCRIBED AS: COMMENCING AT THE SOUTH QUARTER CORNER OF SAID SECTION 19; THENCE SOUTH 89 DEGREES 58 MINUTES 26 SECONDS EAST ALONG THE SOUTH LINE OF SAID SECTION DISTANCE A 19, OF 1320.68 FEE(1320.88 FEE REC.); THENCE NORTH 80 DEGREES 59 MINUTES 32 SECONDS EAST. 93.27 FEET: THENCE NORTH 05 DEGREES 32 MINUTES 13 SECONDS 189.04 EAST. FEET; THENCE NORTH 00 DEGREES 06 MINUTES 41 SECONDS WEST, 359.48 FEET TO THE TRUE POINT OF BEGINNING; THENCE CONTINUE NORTH 00 DEGREES 06 MINUTES 41 SECONDS WEST, 295.16 FEET: THENCE NORTH 89 DEGREES 51 MINUTES 01 SECONDS EAST. 295.16 FEET: THENCE SOUTH 00 DEGREES 06 MINUTES 41 SECONDS EAST. 295.16 FEET: THENCE SOUTH 89 DEGREES 51 MINUTES 01 SECONDS WEST. 295.16 FEET TO POINT THE TRUE OF BEGINNING. THENCE NORTH 00 DEGREES 06 MINUTES 41 SECONDS WEST, A DISTANCE OF 208.32 A FEET POINT TO ON THE SOUTH LINE OF A 60.00 FOOT WIDE EASEMENT DESCRIBED IN BOOK OFFICIAL 977 OF RECORDS, PAGE 851, RECORDS OF YAVAPAI COUNTY, ARIZONA AND CONNECTING TO MONTEZUMA CASTLE HIGHWAY AND THE TERMINUS OF SAID EASEMENT. TITLE TO THE ABOVE REFERENCED PROPERTY CONVEYED TO RUSSELL E. FIELDS NANCY AND S. FIELDS AS TRUSTEES, OR THEIR SUCCESSORS IN TRUST, UNDER THE FIELDS FAMILY LIVING TRUST, DATED MAY 21 2009 FROM RUSSELL FIELDS AND NANCY FIELDS HUSBAND , AND WFE AND RECORDED ON JUNE 2009 12, IN BOOK 4874, PAGE 565. PARCEL ID: 404-18-171D PROPERTY COMMONLY KNOWN 1163 AS: N GILBERT WAY, VERDE, CAMP AZ 86322 CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 8 PAGE OF 26EXHIBIT B CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 9 OF PAGE 26 ¿LOAN S 57137 MIN: 1014581-0000056032-9 NOTE NOVEMBER 3, 2021 MANASSES, [DATE] VIRGINIA [CLTY] (STATEL 1163 N GILBERTWAY, CAMP AZ VERDE, 86322 [PROPERTY ADDRASS) 1. BORROWER'S PRONISE-TO PAY IN RETURN FOR TOAN TAT A I HAVE ROCERVED, T PROMSE TO PAY $300,000.00 AMOURL PLUS (H-S INTEREST. CA.ES IS "PRNOGA" TO THE ORDER OF THE LENDER THE LENDER IS HOME STRONG MORTGAGE, LLC. UMITED CORPORATION. LABIITY 1 WILL MAKE ALL PAYMENIS UNDER THIS NOTE IN THO FORM OF CASH, CHECK O ORDER MONEY I UNDERSTAND THAT THE LENDER TRANSFER THS MAY NOTE THE LENDER OR WHO ANYONA TAKES THIA IS ENTITLED NSTE TRANSFER TO AND WHO BY RECEIVE PAYMENTS UNDER THIS NOLE IS THE "NOTE HOLDOR 2. INTEREST INTEREST WIIL BE CHARGED ON UNPAID PNNCIPAL UNTL THE FUL AMOUNT OF PNNOPAL HAS BEAN *0 YEARLY PAD OF RATE RTERECT 3.000 AT A PAY %. THE INTEREST RATE REQUIRED THIS BY SECTON 2 THE RATE WI 5 BOTH BEFORE ARD PAY AFER DEFAUT DESCRBED OF 6(B) THIS AY SECTER NOTE R 3. PAYMENTS TIME (A) AND PLACA OF PAYMENTS I WIL AND PAY PMNOPAL INTEREST BY MAKING A PAYMENT MONTH EVERY I WEL MAKS MONTHLY MY PAYMENT THE ON 1ST OL EACH DAY MONTH BEGNRING OR JANUARY 1.2022 I WD MAKE THESE PAYMENTS MONTH UNTJ EVERY HAVE AL OF PAXD THE AND PNNCPAL ITEREST AND CHET BELOW ATY DESCRBED THAT CHAGES I UNDER OWD MAY THS NOTE EACH MONTHLY PAYMANT WILL BE APPLED AS CT RS SCHEDI'ED DUE DSTE AND LO APPLIED W INTEREST BE BEFORE PANCPAL IF.ON DECAMBER 1,2051, I $97 OWE AMOUSS UNDER THOSA NSTE THS 1 W AMOUNTS PAY P IN THAT ON WHCH DATE. CALIED IS THE "MATUNTY DATA WD I MAKE MONTHLY MY 9408 PAYMENTS AT GRANT AVANUE, SUITE 302 MANASSAS,V 20110 AL DIFFERENT OR A D PLACE REQURED THE NOTE BY HOLDER AMOUNT (B) OF MONTHLY PAYMENTS MONTHLY MY BE WOLL PAYMENT THE M AMOUNT OF U $1,264.81. 4. BORROWER'S RIGHT TO PREPAY HAVE THE TO MAKE NGHT OF PAYMENTS PRINOPAL AL BEFORE TME ANY THEY DUE ARE A OF PAYMENT PNNEPA OR 'PREPAYMENT A TOAR WHEN A IS 1 MAKE Y A PREPAYMENT. TWO THE NOTA HODDER E THAT WRANG AM DONG ES D9W IMLY AS PAYMENT A DESGRATA PREPAYMENT D HAVE NOL MADE A3 THA MONTHLY PAYMENTS DUE UNDER THE NSTE I MAKE F0 MAY A PREPAYMENT OR PARTAL PREPAYMENTS WIHOUT A PAYNG PREPAYMENT THE CHARGE NOTE NODER USE WT PREPAYMENTS MY TO REDUCE THE AMOUNT OF PRNOPAT THATI ENDAR OWE THES NATE HOWEVER THE NSTE HOCER PREPAYMENT MY THE TO ACCRUED MAY APPY AND UNPARD ATEREST THE ON PREPAYMENT AMOUNT, BEFORE ASP'YING REDUCE PREPAMMERT THE RY PMCPAL TO AMOUNT OF THE NOTE IF MAKE I A PARTAL PREPAYMENT THERE WOL BE NO CHANGES I THE THE AMOUNT OF CUE DATE SR MORTHLY R MY PAYMENT UN'ESS BHE NOTA HOIDER N AGREES TO WNTIG TNOSE CHANGES LOAN 5. CHARGES U WTUCH FAW. TO THES APPLES LOAN AND WHCH SESS MAITUM IOAN CHARGES I FRALY RTEPRE'ED CTHER SO THAT OR TH IDAN CHARGES RIEREST COLECTED BE TO ORF COL'ECTED CORNECTON N WSH THS LOAN AUCEED THE PEMMIED TMTS SUCH IOSN THEN SHAL CHARGE BE REDUCED (A.ARY THE AMCURT BY TO RECESSARY TEDUCE THE CHARGE TO THE PERRIEED LMT. AND 5 ANY MULTISTATE NERE FIEED INITALS RATE NOTE SRGE FACIYFANNIE MOSFRIDDE MAC UNIFORIE INSTRIMENT FORS 3228 TEC 101 PAPE 1 FIEXONC" Q*6" FI2XONOT '2S 11E22221 1243PUPSY ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 10 PAGE OF 26¿ 1. E SEMD LOAN AI2CY # 57137 SIENTED TN PE WTCH EXSEEDED PORMSED LMIS WET BO REFUNDED TO THE L: MO NCIO IAL HODER TA TARD TROOCE MAY TY REDUNG TE PRNCPAR I UNDER CWE THA NOLE OY TY MAANG DEECT "DCES A PARESS AAYMENT 1O IF REFURD ME TE A FAOR W3 BE {REC'ED 61 A GARTA PREPSYMENT 6 BORROWER'S FALURE TO PAY AS REQUIRED (A) LATE FOE CHARGE OVARDUE PAYMENTS N SE PUC2E HCEER PAS NOT RECERVED THE M EMOUNT OF ANY MONTHY PAYMENT THA OF END BY 15 RER DAY TE SRDAR AATE EA 4N DUE IWL IATA A PAY CHARGE TO THE NOTA HOIDER THE AMOUNT OF THO WOL SVERDE CHARGO SN BO 5.000 % OF FCT DAY PMNOCA AND ETERESI IW. THIS EATE PAY CHARGE PROMPLY BUT ORCA ONLY ON EACH SATA PAYMENT DETATT () Y I DO NCT THE M PAY AMOURT OF ESTH MORTHLY PAYMENT THE ON DATE R IS 1 WLL DUE. BO DELAUT IN NOTICE (C) OF DEFAUTT D T TM S DELAST THE NOTA HODER SERD ME N3Y WNTTEN 9 NOIICE TELING THAT ME U I DO NOT THE BY OVERDUE CER2 A AMOUNT PAY DATA TH NSTA HODER MAY RECURE ME 15 PAY IMMEDATA'Y THE FJI AMOUNT OF PNNOPAI WTAH ARD SAC AL HAS NOT THE BEEN RTEREST THAT 1 OWE THAL CN AMOURT THAT DATA MUST BE LEAST AL 30 SFER THA DAYS DATA RAIE E WHUCH ON 15 THE NECCE MA OR DELVVERED CTHER BY MEANS NO (0) WALVER NOTA BY HOLDER EMA I STE LME WHEN 1 AM TF DAFAULL. THA NOTO HOLDER DOES NOT REQUIRE ME TO IMMEDIATE'Y FU PAY STOE DESCNBED H NOTA IN RS HOICER WD S51 HAVE THD CORF TO NGHT DO I AM DEFAUTT IN AT ISTER A TIME (E) PRYMENT OF NOTE HOLDER'S COSTS AND EXPENSES V THE NTTE HODER HAS REQUTED MA LO IMMEDIATALY PAY FURT IN DESCHBOD AS ABOVE THE NOTE HOLDER TO WIL BE HAVE THE TACK POD NGHT FOR ME A3 BY CF #S COSTS AND EXPENSES IN ENFOREENG THIS NOTS TO THE CXIENT NOL LR THORSS PROHABITED BY APPEABA EZSONSES WDUDO, FOR REASONABLE EXAMPLO FEES ATLOMEYS 7 GMVING OF NOTICES URMOA APPRCATIO LAW REQUILES DIFTERENT A MOTHOD NOIICE THAT ANY MUST BA TO GVVEN ME UNDER THS NOTE WI TY CCRVENNG BE < OR BY MA.'NG R GIVEN FRST DASS BY MAIL TO THO AT MO PROPERTY ADDRESS ABOVE AT OR BE DIFARERT A NOA ADDRESS HOIDER A I R6SCO OF D DAORONT GRVA ADDROSS M/ AR/ NOTEA PAT RUST BO LO THE NOLO GION HOLDER UNDET THIS NOTN WILL BO GIVEN BY DEIRVENNG #T CLOS OR MN BY THE TO NA'S MACING 4 FRST HOLDOR BY OT THA ADDROSS SINTED SOCTON IN ABOVE 3(A) AT OR DIFFERENT A ADDRESS D OF TAT I DFERONT AM DEDRESS NOTCN A GREN OBLIOATIONS OF PERSONB UNDER THIS NOTE H TIN MOFE ONO PONTON THA HONS NOIO. OACH PERSON 15 AND FULLY PERSONALLY OBLIGALCD 1O ALL OF MODE KEEP IN THE DAS NOT INCLUDING THE PROMSES PRUMISO TO THA FUO AMOUNT PAY OWOD ANY WHO PORSON IS A OF GUARANTOR PA NIXTO S'TO CURETY OR NS ENDOREER OTVGALED DO TO THOSE IHINGS WHO ANY PORCON TAKES OVAR THOSE OBLIGALONS A INCLUDING THE # UUARANIUA SURCTY OBIIGATONS OR ANDORSOR OL THA NOTO. ALSN O OBILIGALOD LO PD OF KOOP THA MADE PROMNSES IKIDOR US M NOTE ENFOREN THA NOTE MAY DS UNDER IIGHTA THIS NOLO AGAINST EACH PERSON INDIIDUOLY OF ALL AGANST OF THEL US UL LOGETHOR IMA THIS US ORY BE MEANA MAY ROQUVED TO ALL OF THO AMOUNTS PAY OWOD UNDOR THIS NOTO WAIVERS AND 1 CTIUT ANY WOTAS PELSON OBLIGATIONS UNDOR THIS NOTO WAMU IHE OF RIGHIS PRESONTMENT AND "PRESANTMENT' NOTICE OF DISHONOR MONNS THE IGHT TO ROQUIRO THE NOTA HOLDER TO DOMAND OF PAYMENT AMOUNTS DUO 'NOTICE MUONO OF DHE DSHONOR TO IIGM THE NOLO RAQURA 1ODOR TO NOTICU TO GIVH OLFER THAT PEMONS AMOUNTS DUO HAVO NOT BEEN PAD UNIFORM 10 8ECURED HOTE FHES NUTO URDFORM A # WESTTUMMONT WITH KMAITOD VERIABONS IN SOMO JURISDICTIONS IN ADDITION TO THE NIOTA HGIDER UNDDOR PROLECTONS ITNG NOLO N TO MORTGAGO, DODD GIVEN OF TRAST. OR GECUNLY DOND (IHO 'SOCURILY DATA INSIRUMENT*). (HIS AS NORO DATED THE IHN PROLECIA NNTO HOLDOR SAMO FROM POSAIBLE LASSES WHICH MIGHT ROCULL IT IDO WTACH NOT I MAKO KEEP IN TLUS THE NNTE THNT SOE PROMISES INCLEURONT URILY DOSCRIBES HOW AND UNDOR WHAT CONDITIONS I MALO IENMEDIATE BO MAY PAYMONT IN FUT REQUIRED OF OT TO OMOURILS I UNDOR CHWO THIS NOLO GOMO OF THOSE CONDITIONS TOITNS ARA DESCNBED AS N OI OR OF THHO ANY PART PROPORLY OR INTEROST NURY THO IN PROPERTY SOLD IS OR TRANSFORTED IL BORROWO! (OR PORSONAN TENOLICNL IS NOT A INLORAATIN A BOROWOR SOLD IS OM TRANSLORRED) WITHOUT LENDER'S LONWISR WNTTON PNOR CONSENT, MAY UNMODIUFO RORULRO PHYNINNT FULL OF IN AL SUMA SOCUROD BIS BY SUCUNTY INSTRUMANT. 6/P0 HOWOVER, EPTON NOAL UE ORNTUSED THIS I ANDNR BY D SUCH AXTRUISO IS PROHIBILOD BY APPLICNBLO LNW # TINLER SFUFFIIO9 TLE OPTOMN IONDUR SHAL BORRUWOR (IVO NOTICA OF NCCOLORAIION THE NOTICO SHUT D O PORIAT NL IDSS MAN PROVIDO '0 LIWMN DAYS UIP DATE TG POLICE IS ACCORDANEA IN GTVAN WITH SECTION 15 WITHIN WBRCH NFWF MTL IISTAIR FIXI D FTAID NOTE INITAIS: DAGE FERNIE WINILY MAAL TEDDLA MAT UNI OIN INSTNUNI'HT FIELIE FORM IE 3700 T/01 2 L'AGE OF 3 N12WNO1 0107 F3700NO) (CLS) 11/02/2021 12 43PAPS1 ¿ 3:22-BK-06775-DPC CASE FILED 04/19/23 34-1 DOC ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A OF 11 26 PAGEBORROWER LOAN MUST S: 57137 ALL PAY SUMS SECURED THIS BY INSIRUMONT SECURILY IF BORROWER FAIS LE THESE PAY EUMS EXPRAION TO OF THE THS PNCT PERIOD, LENDOR INVOKO MAY ROMEDIES ANY PORMTTED THES BY SOCUNLY INSTRUMENT NOTICE WIHOUT FURTHER DEMAND OR BORROWER ON WITNESS THE HAND(S) AND OF SEAL(S) THE UNDERSIGNED MANY ATINELL 1 (SEAL) NACT S. FIELDS CEIND LED 11/12 (SEAL) RUSSELL E FIELDS LANDER: STRONG HOME MORTGAGE, LLC NMLS ID: 1675638 LOAN ORIGINATOR: URIAL JAIM SABBAGH NMLS ID: 1257000 ODPINAL (SIGN ONLY] NFDE INLTIATA: NULTISTATE FMED RATE NOTE SEGLE FANNTE FAMLY MAS/FREDDLE MAC UNIFORM INSTRUMENT FORM 3200 1/01 ELTE MAE THE OF 3 3 PAGO FI200NDT 0107 F3200NOT (CLS) 19/02/2021 12 43 PM PST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 12 OF PAGE 26EXHIBIT C CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 13 PAGE OF 26 ¿2021-0082160 DOT ERECORDED IN YAVAPAL COUNTY, AZ 1 OF PAGE 10 LESLLE M. HOFFMAN RECORDER 11/17/2021 03:19:59 PM VISIONET SYSTEMS FEES: $30.00 WHON RECARDOD, ROTUM TO: HOME: STRONG MORTGAGO, LL.C ATTN: POAT CLOSING 9408 GRANT AVENUE, SUITO 302 MANÁSSAS VA 20110 , 571-443-2000 TITLE ORDER NO.: STSS-S-SHM-404338 EGCROW NO.: STSS-S-SHM-104336 LOAN #: 57137 ABOVA THIE [SPACE LINE POR RECARDING DATA] DEED OF TRUST RESIDENTIAL 1-4 MIN 1014561-0000056032-9 MERS PHONE #: 1-888-679-6377 DEFINITIONS WORDS USED IN MULTIPIO SECTIONS OF THIS DOCUMENTARE DOFINOD BOLOW AND OTHORWORDS DOFINED 18, 20 IN SECTIONS ARE AND 21. CORTAIN 11, 3, RUFES 13, ROGORDING THO OF WORDS USAGO UCOD IN THLS DOCUMONT ARE NISO (A) "SECURITY PROVIDED IN SOCTION INSTRUMENT" 16. MEANS THIS DOCUMENT, WHICH IS DATED NOVOMBOR 2021, 3, ALL RIDERS THIG TO DOCUMENT. TOGOTHOR WITH "BORROWOR" (B) IS RUSSELL E. FIELDS AND NANCY S. FIELDS, HUSBAND AND WIFE. BORROWOR IS THE TRUSTOR UNDER UHLS SOCURILY INSTRUMENT. BORROWOR'S ADDROSS MAING IS VORDA, AZ 1163 N 86322. GILBORT WAY, CAMP "LONDER" (C) 18 HOME STRONG MORTGAGO, LLC. LONDERIS LIMITED A LIABILITY CORPORATION, ORGANIZED AND DELAWARE. EXISTING UNDER THE LAWS OF LONDER'S ADDRESS MALLING IS 9408 GRANT SULTE AVENUO, 302, MANASSAS, VA 20110, "TRUSTOO" (D) IS ROGORW JONOS. TRUSTEE'S ADDRESS MALTING IS 0408 GRANT AVENUE, SULTO 302, MANASSAS, VA 20110. "MERS" (E) IS MORTGAGE ELECTRONIC REGISTRATION SYSTEMS, INC. MERS IS A SOPARATO NOMINEE A CORPORATION THAT FORLENDER LA SCTING AND LENDER'S SOLELY AS SUCCESSORS AND ASSIGNS. MERS IS THE BENEFICLARY UNDOR MERS THLS TS SECURITY ORGONIZOD INSTRUMENT. AND EXISTING UNDOR THE LAWS OF DOLAWARO, AND HAS ADDRESS AN AND 2026, TOLOPHONE FLINT, NUMBOR MI OF 48501-2026, P.O. BOX TOL. 679-MERS. (888) "NOTO" (F) MAANS THE PROMISSORY NOLE SIGNED BORROWAR BY AND DATED NOVOMBER 2021. 3, STATES THAT BORROWOR THE NOTE OWES LANDER THREE HUNDRED THOUSAND * AND NO/100* DOLLARS INTEREST. PLUS (U.S. $300,000.00 BORROWER HAS > PROMISED TO THLS DEBT IN PAY ROGULAR PERIODIC AND PAYMENTS THAN TO THO DECOMBOR DOBT FULL PAY NOT IN IATER 2051. 1, ARIZONA-SINGLE.FAMITY-FANNLE MAO/FREDDLE MAC NFAA UNIFORM INSTRUMENT FORM 3003 1/01 'ELLE INC. MAO, (REV. 6/02) INITIALS: 1 PAGO OF AZEDESD 0315 AZEDEED (CLS) 11/02/2021 12:43 PM PST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 14 PAGE OF 26I. 9 - 2021-0082160 DOT 11/17/2021 03:19:59 PM 2 PAGE OF 10 (G) *PROPERTY" THE MEANS LOAN #: THAT PROPERTY 57137 IS DESCRIBED BOLOW UNDOR THE HEADING "LOAN" "TRANSFAR (H) OF MEANS THE RIGHTS DEBT IN THE OVIDENCOD PROPERTY." THE BY NOLE, PLUS INTEREST, THE ANY PROPOYMONT NOTE, AND CHARGES ALL AND LALO DUO SUMS UNDER CHARGES DUO THIS UNDER SECURITY INSTRUMENT, INTEREST. PLUS "RIDARS" (I) MEANS AL RIDERS TO THIS SECURITY INSTRUMENT UAT EXECULED ARE OXOCULOD BORROWER. BY THE BORROWER BY LOLLOWING RLDERS [OHECK BOX ARA TO BE AS APPLICABLE): ☐ ADJUSTABLE RATE RIDER ☐ CONDOMINIUM RIDER ☐ ☐ SECOND BALLOON HOMO RIDER RIDER ☐ PLANNED UNIT DEVELOPMENT RLDER ☐ ☐ 14 OTHER(A) FAMILY RIDER [EPECLY ☐ BLWEEKY PAYMENT RIDER ☐ V.A. RIDER (J) "APPLLOABLE LOW" ALL MODNS CONTROLLING APPLICABLE FEDERAL, STATO AND LOCAL ADMINISTRALIVE SLATULES, RULES REGULATLONS, AND ORDINANCOS ORDERS AND (THAT HAVE THE EFFECT OF LOW) WELL ES ALL AS OPINIONS. APPLICABLE FINAL, NON-APPEALABLO JUDICLAL (K) "COMMUNITY ASSOCIATION DUOS, AND FEOS, ASSOSSMENTS" ALL MOAN8 DUES, THAT FEES, ASSOSSMENTS ARE IMPOSED ON AND BORROWER OTHER CHARGES THE OR PROPERLY BY CONDOMINFUM A ASSOCIATION, OIRGANIZATION. HOMEOWNERS ASSOCLATION SIMILAR OR (L) "ELECTRONIC FUNDS TRANSFER" MEANS TRANSFOR ANY OF FUNDS, CTHOR THAN SLMILAR A TRANSACTION ORIGINATED PAPOR INSIRUMONT, WHICH LS BY INILLATOD CHECK, DRAFT, OR THROUGH ELECTRONIEA ON TORMINAL, TOLOPHONIO TAPO SO AS TO INSTRUMONT, ORDER, INSTRUCT, COMPULOR, OR AUTHOIZE OR MOGNALIA FINANCIEL A INSIITUTION TO DEBIT NOT CREDII OR LIMITOD ACCOUNT. AN TO, SUCH POLNT-OF-SALO TERM INCLUDES, TRANSFORS, BUT IS AULOMATED IELLER MACHINE TRANSACLLONS, TRANSFERS, TRANSFERS OND AUTOMALOD INILIATED BY CLEARINGHOUSE TOLOPHONE, WIRE TRANSFERS "ESCROW (M) ITEMS" MEARIS THOSE ILEMS THAT ARE DESONBED IN SECTION 3, "MISCOLLANOOUS (N) PROCEODS" MOORC COMPONSATION, ANY SALLLOMENT, AWARD OF THIRD DAMAGOS, PARLY (OTHER THON OR INSURANCE PROCEEDS PALD BY PROCCEDS ANY PAID UNDER THE DESCRIBED COVERAGES DESTRUCIION IN SECTION THO OF, FOR: 5) PROPORTY; () DAMAGE CONDOMNATION (I) TO. OR OTHER OR TOKING OF ELL OF OF OF THE ANY PORT CONDEMNATION; PROPERTY; (II) OR (IV) CONVEYANCO MISREPRESENTATIONS IN LLOU OF. OMISSIONS OR DS THE VALUE TO, AND/OR (O) CONDITION "MORTGAGE OF INSURANCO" THE PROPORTY. INSURANCE MEANS PROTECTING LENDER THE AGAINST "PERIODIC NONPAYMENT (P) OF, DELAULT OR PAYMENT" THE LOAN. MEANS ON, THE ROGULARLY ECHADULED AMOUNT DUO FOR (I) PRINCIPAL AND (II) INTOREST AMOUNTS ANY UNDOR UNDER SECTION THE NOTE, OF 3 THIS PLUS SECURITY INSTRUMENT. "RESPA" (Q) (MOONS THO RANL EETATO SOLTLOMONT PROCODUROS AOT U.S.C. (12 §2601 ROGULATION, ET AND EOQ.) REGULATION ITO X C.F.R. IMPLOMENTING (12 PART 1024), AS MIGHT THEY BE AMONDOD FROM TIME TO SUCCESSOR TLIME, OR LOGISTATION ADDIUTONAL OR REGULATION ANY THAT OR THO GOVERNS SAMO SUBJECT MALLOR AS USOD IN REFERS THIS TO ALL SOCURILTY REQUREMENTS INCTRUMONT, AND "RESPA" ROSTRICTIONS THAT ARO IMPOSED IN TO REGARD A LOAN "FEDERALLY DOES ROLATED NOT MORIGAGE QUALIFY LOAN" AS A IF 'FEDERALLY OVEN THE RELAIED MORIGAGE LOAN' UNDER RESPA. "SUCCESGOR (R) IN INTEROST OF BORROWOR" MOANS THAT PARTY THAS ANY TAKEN TITLO TO THE HAS ASSUMED PROPERTY WHETHER BORROWER'S NOL OR THST OBLIGATIONS UNDER PARTY THE NOTO AND/OR THIS SECURILLY INSTRUMENT. TRANSFER OF RIGHTS IN THE PROPERTY THE BENELICLARY OF THIS SECURITY INSTRUMENTIS MERS (SOLELY NOMIMCE 0S FORT LENDER AND AND LONDOR'S THE SUCCESSORS SUCCESSORS AND OND OF ASSIGNS ASSIGNS) MERS. THIS SECURITY INSTRUMONT SECUROS TO LENDER: ALL THO RENOWELS, () EXTENSIONS REPAYMENT OF THE AND MODIICALIONS LOAN, AND OF IHE AND NOLO; ()THO PERFORMANCE OF BORROWER'S UNDER THIS COVENANIS SOCURILY INSTRUMENT AND AND AGREEMENTS THO NOLO. FOR THIS BORROWER PURPOSO, IRROVOÇABLY RANTE AND TO CONVOYS TRUSTOG WITH INTRUST OF POWOR SALC, THE FOLLOWING DESCRIBED LOCALED PROPERTY IN THE COUNTY OF TTYPE RECORDNG JURISDICTONF OF YAVAPAL SEE LEGAL OF DESCRIPTION INAMA (RECORDNG ATTACHED JURLSDIACTION): HERETO AND MADE A PART APN HEREOF #: 404-18-171D AS "EXHIBIT A". WHICH HAS CURRANTY THE ADDRESS OF 1163 N GITBERTWAY, CAMP VORDE, ARIZONA 86322 [STEET[CR) ("PROPERTY ADDRESS"): [P CODE] ERECTOD THO ON AND PROPERTY, AND FIXLURES ALL EASOMENTS, NOW HEREAFIER OR OPPURIONANCOS, OF A THE PARL PROPERLY. AND ADDITIONS INSTRUMENT. SHELL ALSO ALL BE OF COVERED THE THIS FOREGOING BY IS REFERRED SECURITY TO THIS IN SECURITY INSTRUMENT THO AS IHAT "PROPORTY. OGREOS MERS BORROWOR HOLDS UNDERSTANDS ONLY LILA LOGAL OND TO THO INTOROSTS GRANTOD BORROWER BY THIS IN TO WITH SECURILY COMPLY LAW INSTRUMENT, OR CUSTOM, BUT, MERS IFNECESSARY (AS NOMINEE FOR LONDER AND LONDOR'S OXERCICE SUCCESSORS AND ALLOF OR THOSO ANY ASSIGNS) HAS THE INTERESTS, RIGHT* TO INCLUDING. TUT NOT IIMITOD THO TO, RIGHTTE FOREDLOSO ACTION AND BOLL ANY THE REQUIRED OF LENDER PROPORTY; OND TAKO TO INCLUDING, BUT NOT LIMITED TO, RELOASING AND CANCELING THIS SECURITY INSIRUMENT BORROWER COVENANTS THAL BORROWERI IS LAWFULTY SEISED OF THE ESTATE HERABY AND CONVEYED AND THE HAS CONVCY THE PROPERTY AND TO RIGHT THAT THE GRANT PROPERTY IS UNENCUMBORAD, FOR EXCEPT ENCUMBRANCES WARRANTS AND OF WILL TECORD. DOFEND BORROWER GONERALLY THE TITLE TO THE PROPERTY ALL AGAINST CAIMS ENCUMBRANCES AND OF DOMANDS, RECORD. TO SUBJECT ANY ARIZONA-SINGLE PAMITY-FANNIE MAS/FRADDLE MAC UNIFORM INSTRUMENT NFOSF FORM EIZE 3003 TNC. NAA. 1/01 (REV. 6/02) INITFALS: 2 OF PAGE 9 AZEDEED 0315 AZEDEED (CL5) 11/02/2021 1243 PM PST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 15 OF PAGE 262021-0082160 DOT 11/17/2021 03:19:59 PM 3 PAGE OF 10 THIS SECURITY LOAN INSTRUMENT 57137 COMBINES UNLFORM COVONANTS FOR NATIONAL AND USE NON-UNIFORM FIMITED COVENANTS VARIATIONS WITH BY JUNSDICTION TO CONSTTUTE UNIFORM A SECURILY INSTRUMENT COVERING REAL PROPERTY. UNIFORM COVENANTS. BORROWER AND LENDER COVENANT AND FOLLOWS: 89 AGREE 1. FAYMENT OF PRINCIPSL, INTOREST, ESCROW ITOMS, PROPAYMONT CHARGES, AND LOTO CHARGES. WHEN BORROWER DUE THE SHALL PRINCLPALC AND OF, PAY INTERESTON, THE DEBT EVIDANCED THE NOLE BY AND PREPAYMENTCHARGE ANY DUO UNDOR ANDIATE THE NOTE. CHARGES BORROWER SHALL ALSO FUNDS FOR ESCROW PAY ITEMS TA PURSUANT SECTION 3. NOTE AND PAYMENTS THLS DUE UNDER THE SECURITY INSTRUMENT SHALL BE MADE IN U.S. CURRENCY. HOWEVER, IF CHECK ANY OTHER OR INSTRUMENT LENDER BY RECEIVED AS UNDOR PAYMENT THO NOTE THIS OR SECURITY INSTRUMENT IS RELUMED TO LONDER UNPALD, LENDER ALL OR ANY SUBSOQUENT THAT REQUIRE MAY AAYMENTS DUO UNDOR THO NOLO AND THLS SOCURITY INSTRUMENT BE MADE IN FORMS, ONE SOLECTED OF OR MORE THO AS FOLLOWING LENDER: BY (A) CASH: (B) ORDER; MONEY CERTIFIED (C) BANK CHECK, CHECK, TREASURER'S CHECK, CHECK PROVIDED CASHILER'S SUCH OR CHACK ANY IS DRAWN INSTITUTION AN UPON WHOSE DEPOSILS ARERINSURED INSTRUMENAILLY, FODERAL BY A OR ENTITY; AR ELECIRONIC (D) AGENCY, FUNDS TRANSFER. PAYMENTS DEEMED ARE RECELVED LENDER BY WHEN RECEIVED AT THE LOCATION DESIGNALED LOCATION IN THE NOTE AS BO SUCH AT OR OLHER DESIGNALOD MAY LENDER BY ACCORDANCE IN WITH THE NOIICE PROVISIONS IN SECTION 15. LENDER PAYMENT OF PARTIAL RETURN MAY PAYMENT IF THE ANY PAYMENT OR PARTIAL PAYMENTS INSUFFICIENT ARE TO BRING THE LOAN ACCEPT CURRENT. ANY LENDER PAYMENT OR PARTIAL MAY INSUFFICIONT PAYMENT TO THE BRING LOAN WITHOUT CURRENT, WALVOR OF PREJUDICE ITS TO HEROUNDER ANY RIGHTS RIGHTS TO REFUSE OR SUCH PAYMENT OR PARTLAL IN PAYMENTS THE FUTURE, BUT LENDER IS NOT PAYMENIS AL OBLIGATED THE TO TIME SUCH SUCH APPLY PAYMENTS URE ACCEPLED. IF EACH PERIODIC PAYMENT LS THEN SPPLIED OF LENDER ITS 03 SCHEDULED NEED DUE NOT INTEREST DALE, PAY ON UNAPPLIED FUNDS. LENDER HOLD MAY SUCH UNAPPLIED FUNDS UNTLL LO BOROWER PAYMENT MAKES THE BRING LOAN CURRENT. IR BORROWER DOES NOL DO WITHIN 80 REASONABLE A OF PERLOD SUCH TIME, LENDER FUNDS APPLY SHALL EITHER ROTURN OR THEM TO BORROWER. IF NOT APPLIED EARLLER, SUCH FUNDS WILL BE APPTIED TO THE BALANCE UNDER OUTSTANDING THE NOTE PRINCIPAL IMMEDIALOLY PRIOR TO FORECLOSURE. NO OFFSET CAIM OR WHICH BORROWER FULURO MIGHT HAVE AGAINST LONDOR NOW IN SHOLL OR THE ROLIOVO BORROWOR FROM MAKING PAYMENTA DUO UNDOR THE NOTE OND THIO OR PERFORMING SOCURITY INSTRUMENT THE COVENANTS AND AGREEMENTS SECURED THIS BY SOCURILY INSTRUMENT. 2. APPLICATION (PAYMENTS PROCEEDS. OR EXCEPTA OTHERWISEDESCRIBED IN THISSECTION2, AND ALL PAYMENTS LENDER APPLLED BY ACCEPTED SHALL BE IN THO SPPLLED FALLOWING ORDOR OF PRIORLTY: INTEREST DUE (A) UNDOR THE DUE UNDER THE NOFE; (B) PRINCPAL NOTE; AMOUNTS (C) DUE UNDER SECTION 3. SUCH PAYMENTS SHAL BE APPLIED TO OACH ORDOR PERIODIC IN WHICH IF BOCAMO PAYMENT IN THE DUO.ANY ROMAINING AMOUNTS SHALL BO FIRST APPLIOD TO LOTE CHARGES, ECCOND DUE TO UNDER 1ORAMOUNTS THIS ANY SECURILY INSIRUMENT, AND THEN LO REDUCE THE PRINCIPAL BALANCE OF THE NOTE. IFLENDER ROCCIVEO A FROM POYMENT BORROWER FOR A DELINQUENT PERIODIA WHICH PAYMENT INCLUDES TO SUFFICIENT A LATE AMOUNT PAY ANY CHARGE THE DUE PAYMENT BE MAY APPLLED TO THE DELINQUENT AND PAYMENT THE LATE PERIODIO ONE CHARGE. MORE IF THAN IS PAYMENT OUTSLANDING, LENDER APPLY MAY RECEIVAD ANY PAYMENT FROM BORROWER PERLODIC THE TO PAYMENTS REPAYMENT OF AND IF, THE TO THE EXTENT IHAT, EACH PAYMENT BE CAN IN FULL. PALD TO THE EXTENT THAT THE IS PAYMENT EXISTS EXCESS ANY AFER APPLIED THE TO FUL OF PAYMENT ONE OR PERLODIA MORE PAYMENTS, SUCH EXCESS BE DUO. CHARGES MAY TO APPLLOD VOLUNTARY LATO ANY PREPAYMENTS SHALL BO FIRSTTO APPLLED PREPAYMENT ANY CHARGOS AND THEN DOSCRIBED AS ANY IN APPIICATION THE OF NOTE. INSURANCO PAYMENTS, PROCEEDS, OR MISCOLLANOOUS PROCEEDS TO NOT PRINCIPOL EXLOND DUE UNDER THE OR NOTE POSLPONO SHALL THO DUO DATO, OR CHANGO THE AMOUNT, OF THO PORIODIO PAYMONTO. 3. FUNDA FOR ESCROW ITOMS. BORROWOR SHALL TO LENDOR PAY THE ON PERLODIC DAY UNTIL PAYMENTS THE NOTE DUO ARO IS UNDER THE IN PAID NOTE, FOLL, SUM A (THE "FUNDS") TO FOR PROVIDE PAYMENT OF AMOUNTS DUE AND FOR: OTHER LAXES (A) ILEMS AND WHICH ASSESSMENTS ATTAIN CAN PRFORITY THIS OVER SECURITY INSTRUMENT TLEN AS A ENCUMBRANCE OR LEASEHÓLD THE ON PAYMENTS PROPERTY: ORGROUND (B) RENTS THE ON PROPERTY, IF (C) ANY PREMIUMS FOR ALL AND INSURANCE ANY UNDOR SECIION REQUIRED LENDER BY AND 5; (D) INSURENCE MORLGAGO IF PREMIUME, OR SUMS ANY ANY PAYABLE BORROWER BY LONDER LO IN THO EIOU OF PAYMENT OF MORIGOGE INSURANCA PROMIUMS IN ACCORDANCE WITH THE PROVISIONS OF SECTION 'ESCROW 10. THESE ITEMS.* ITEMS AT CALLED ARE ORIGINATION AT OR TIME ANY THE DURING TERM OF THE LOAN, LENDER THAT REQUIRE MAY DUES, FAES, AND COMMUNITY ASSOCLATION ASSESSMENIS, I BE ESCROWED ANY, BY BORROWER, END SUCH DUES, ESCROW FEES AND ITEM. ASSESSMENTS BORROWER SHATL BE SHALL FUMISH AN PROMPLY TO LENDER ALL NOLICES OF AMOUNTS TO BO SHALT UNDER PALD THIS LENDER THE SECTION. PAY FUNDS BORROWER FOR ESCROW ITOMS UNTESS LENDER WOLVES BORROWER'S ALL ESCROW OBLIGATLION TO THE ITEMS. FUNDS LENDER PAY FOR WALVO OR BORROWOR'S MAY ANY OBLLGATION TO TO LONDER FUNDS PAY FOR ORALL ESCROW SUCH ANY ANY WALVER ILEMA OT BE TIMO. MAY ONLY KN ANY WRILING. IN THE EVENT OF SUCH WALVER, BORROWER SHAL THE DIRECTLY, AMOUNTS WHEN PAY DUE AND FOR WHERE EECROW PAYABLE, ITEMS ANY FOR WHICH OF PAYMENT FUNDS HOS BOEN WOLVED SHALL LONDER BY FUMISH END, IFLENDER TO LONDER REQUIRES, RECEIPTS EVIDENCING SUCH PAYMENT WITHIN SUCH TIME LENDER PERIOD AS OBLIGATION TO MAKE MAY REQUIRE. SUCH BORROWVER'S PAYMENTS AND TO PROVLDE RECEIPTS SHALL FOR OLT BO DEEMED PURPOSES AGREEMENT CONTAINED TO BE COVENANT A THIS IN AND SECURITY INSTRUMENT, THE 0S PHRASE "COVENANT OND AGRAÉMENT BORROWER IS IS USED IN OBLIGALED SECTION TO IF 9. ESCROW ITEMS PAY DIRECTLY, PURSUANT TO A WALVER, AND BORROWER FALLS ON ESCROW TO THE ITOM, LONDOR AMOUNT PAY DUE OXORCISO FOR MAY ITS UNDOR RIGHTS SOCTION 9 AND SUCH AMOUNT PAY AND OBIIGATED BORROWOR UNDER CHALL SECTION THEN 9 BE TO TO LENDER REPAY SUCH ANY AMOUNT. LENDER REVOKE ITOMS MAY THE WALVER OL NMO AS TO ANY BY ALL NOIICO OR ESCROW A ANY IN GIVEN ACCORDANCO WITH SECTION 15 AND, SUCH LENDER UPON ALL ROVOCATION, BORROWER FUNDS, AND IN SHALL SUCH TO AMOUNTS, THAT PAY THEN ARE REQUIRED UNDER THIS SECTION 3. LENDER OL MAY, TIME, ANY COLFECT AND HOLD FUNDS IN AMOUNT AN SUFFLAENT (A) THO LO TIME LENDER PERMIT LO SPECIFIED UNDER APPLY THE FUNDS RESPA, AT AND NOT TA (B) EXCEOD THE MAXIMUM OMOUNT LANDOR SHALL A ESTMALE THE CAN ROQUIRE UNDER AMOUNT RESPA. OF LONDER FUNDS DUE THE BASIS ON OF CURRENT DATA AND REASONABLO ESCROW ESTIMATES ITEMS OF OTHORWISO EXPENDITURES OR OF IN FUTURE ACCORDANCO WITH APPLICABLO LOW. THE FUNDS SHAFL BE HELD IN INSTITUTION AN WHOSE DEPOSITS INSUROD ARE FEDERAL BY 8 (INCLUDING AGENCY, LENDER, U/LENDER INSTRUMENTALILY, IS OR INSLIITION ENLITY AN WHOSE DEPOSILS ARE SQ INSURED) IN OR FEDERAL HOME THE ANY FUNDS APP'Y LOAN TO BANK. LENDER THE ESCROW SHALL PAY NEMS LATER NO THAN THE TIME SPOCIIED UNDER RESPA. FOR LENDER SHAL HOLDING AND NOT APPLYING BORROWER CHARGE THO FUNDS, ANNUALLY ANALYZING THE ESCROW ACCOUNT, ORVERIFYING THE ESCROW BORROWER PAYS INLEREST ITOMS, UNLESS LENDER THO ON FUNDS AND APPICABLE LAW LENDER PERMITS TO MAKE SUCH MADE IN A CHORGE. UNLESS WRITING ORAPPLICABLE AN AGROEMENTIS LOW REQUIRES INTEREST TO BE PALD THE ON FUNDS, LANDER SHALL NOTBE INTEREST ANY REQUIRED TO OR EARRINGS BORTOWER THE FUNDS. ON PAY BORROWER AND LENDER CAN ÎN AGREE WRITING, FUNDS. HOWAVER, THAT LENDER INTEREST SHAL SHALL BE LO GIVE PALD THE ON BORROWER, WITHOUT CHARGE, ANNUAL AN ACCOUNTING OF THE FUNDS IFTHEREL AS REQUIRED RESPA A BY OF SURPLUS FUNDS HELD IN DEFNED ESCROW, AS UNDER RESPA, LENDERSHALL FUNDS ACCOUNT IN TO ACCORDANCE BORROWER WITH FOR THE RESPA. EXCASS LFTHERA IS B SHORTAGO OF FUNDE HELD IN ESCROW, DEFNED AS BCRROWER UNDER RESPA, LONDER 8S REQUIRED SHALL RESPA, BY NOTIFY AND BORROWER SHALT TO LENDER PAY THE AMOUNT NECESSARY TO MAKE THE UP SHORLAGE IN ARIZONA-SINGLE FEMLLY MAE/FREDDLA MAC UNIFORM INSTRUMCNT NFOE FORM ELLO 3003 MES. 1/01 SNC. (REW. 6/02) INIIIAIS: 3 OF9 PAGE AZEDEED 0315 AZEDEED 11/02/2021 12:43PLLPST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 16 PAGE OF 26¿ 2021-0082160 DOT 11/17/2021 03:19:59 PM 4 PAGE OF 10 OCCORDANCO WITH RESPA, BUT IN LOAN NO THAN #: MORO 57137 12MONTHLYPAYMENTS NTHERO IS UNDER A DOFICIONCY OFFUNDSHALDIN RESPA, LONDERA ESCROW, NOTLY BOROWER DEFINED DS AS REQUIRED BY RESPA, AND BORROWER SHAL LO MAKE TO THE LENDOR PAY DEFICIENCY THE UP IN AMOUNT ACCORDENCE WITH NECESSARY RESPA BUTIN NO THAN MORE 12 MONTHLY UPON PAYMENTS. PAYMENT IN FULL OF ALL SECURED SUMS THIS BY SECURITY INSTRUMENT, LENDER SHALL FUNDS HELD RAFUND LENDER. PROMPLY BY TO BORROWER ANY 4. CHARGES; LIONA. BORROWER SHALL ALL PAY TAXES, 8ASESAMONTS, CHARGOS, AND FINOS, WHICH PROPORTY IMPOSTTIONS ATTAIN ATTRIBUTABLE CAN TO PRIORITY THA THIS OVER SECURITY INSTRUMENT, LAASOHOLD IF PAYMENTS AND OF GROUND RENTS SNY, COMMUNITY THE ASSOCIATION ON PROPERTY, DUES, FEES, NDASSESSMENTS, TO FANY, UHE EXTENT UAT BORROWOR THESE IEMS SHALL THOM ESCROW ARE IN THO PAY ILEMS, MANNER PROVIDED IN SACTION 3. BOTTOWOR SHALL PROMPTLY DISCHARGE LION WHICH ANY HAS PRIORITY THIS OVER SOCURITY INSTRUMENT IN AGREES UNLESS WRITNG TO THE BORROWER: OF PAYMENT THE (A) OBLIGATION SECURED THE BY LIEN IN B MANNER ACCEPTABLO BORROWER 85 TO IS LENDER, BUT PERFORMING SUCH ONLY 80 LONG AGREEMENT; CONLESIS (B) THE LIEN IN FALLH GOOD DEFENDS BY, LIEN OR AGAINST IN, ONFORCOMENT LEGAT PROCEEDINGS OF WHICH THE IN LENDER'S OPINION OPERALE LO PREVENT THE ENFORCEMENT OF PROCEEDINGS THE LIEN SRE WHILE PENDING. BUT THOSE UNLIL CNLY CUCH PROCEODINGS ARO CONCLUDED; OF SOCURES (O) FROM AGREEMENT THO HOLDER OF SALLSFACTORY THE LO LIEN LENDER AN SUBORDINATING THE TION TO THIS SOCURITY INSTRUMENT. IF CF LONDER THE DELARMINES PROPERTY THAT 1S SUBJECT TO LLN ANY A WHICH PORT ALLAIN CAN PRIORLTY TH'S OVER SECURITY INSTRUMENT, NOLLCE LENDER IDENTILYING THOLLEN. SIVE BORROWER MAY WITHIN 10 O8 A DAYS THE DATE WHICH ON THAL NOLICE IS BORROWER GIVEN, SHALL ONO OR OF MORE THE SALISFY THE LIEN ACTIONS TAKE SET OR FORTH ABOVE IN THIS SECTION 4. LONDER BORROWORT ROQUIRO MAY TO ONO-IMO A PAY FOR CHARGO REAL ESTATE A LAXVORIICATION OND/OR LENDER BY IN CONNECTION ROPORIING CORVICO WITH USED THIS LOAN. 5. PROPORTY INSURANCO. BORROWER SHAL THE KEAP IMPROVEMENIS NOW EXISTING HEREALTOR OR INSURED ERECTED AGAINST THE LOSS ON BY HAZARDS PROPERTY FIRO, INCLUDED WITHIN THO TERM *EXTENDAD COVERAGE, AND BUT OTHER NOT ILMITED HAZARDS ANY TO, INCLUDING. EARTHQUAKES AND FLOODS, FOR WHICH LONDER REQUIRES INSURANCE. THIS INSURANCE THO AMOUNTS SHAL BO MAINTAINED (INCLUDING DODUCTIBLO IN LEVOLA) AND FOR THE THAT PORLODS LENDOR REQUIROS. WHAT LENDER THA PRECEDING ROQUIRES SENTENCES PURSUANT TO CAN CHANGE DURING THO TERM OF FTH LOAN. THE INSURANCE CARRIAR BE PROVLDING THE CHOSEN INSURANCE BERROWOR SHALL BY LO SUBJECT LENDER'A TO RIGHT DISAPPROVE BORROWER'S CHOICE, WHICH SHALL RIGHT NOT BE UNREASONABLY. EXERCISED LENDER REQUIRO MAY BORROWOR LO IN CONNACTION PAY. WITH THIS LOAN, OLLHER: ONE-TIME (A) A ZONE FOR CHARGE DETERMINATION, FLOOD CERTIFICATION AND TRACKING SERVICAS; OR ONE-TIME A (B) FOR CHARGO FLOOD DETERMINATION ZONE CERTIFICATION SERVICAS AND AND SUBSEQUENTCHARGES SACH TIME REMAPP'NGS SIMILAR OR OCCURWHICH CHANGES AFFECT SUCH REASONABLY DETERMINATION MIGHT RCERTIFICATION, BORROWER SHALL ALSO BE RESPONSIBLE FOR THE OF PAYMENT THE FEOS FEDORAT ANY IMPOSID EMORGENCY BY MANAGEMONT AGONCY IN CONNECTION WITH THE REVLEW OF FCOD DETERMINATION ANY ZONE FROM AN OBJECTION RESULLING BORROWER. BY IF BORROWER FALLS TO MAINTAIN OF THE ONY DESCRIBED COVERAGES ABOVE, LENDER OBTAIN INSURANCE MAY LONDER'S AND OPTION COVERAGE, AT BORROWAR'S LONDER EXPENSE. IS UNDOR NO OBIGATION TO PURCHASE PARTICULER ENY AMOUNT TYPE OR COVERAGE. OF THEREFORE, SUCH SHOLL COVERAGE COVER LONDER, BUL-MIGHT OR NOT MIGHT PROTECT BORROWAR, BORROWER'S THE PROPERTY, EQULTY THE OF TN CONTENTS OF THE PROPERTY, AGAINST HEZARD RISK, ANY OR FLABILIY AND MLGHT PROVIDE GREALER LESSER THAN COVERAGE OR WAS PROVIOUSLY IN EFFECT. BORROWOR ACKNOWFEDGOO THAT THE COSF OF THO INSURANCE OBLAINED MIGHT COVORAGE SO SIGNIFICANTLY EXCEAD THE COST OF INSURANCE THAT BORROWER COULD HAVE OBTAINED. AMOUNTS ANY DISBURSED UNDER UIS LENDER SECTION BY 5 SHALL BECOMA ADDILIONAL DEBT OF BORROWER SECUROD THIS BY SECURITY INSTRUMENT. BEAR THESE INTEREST AMOUNTS SHAL AL THE NOLE RATE FROM THE DALE OF DISBURSEMENT AND SHALL BE WITH PAYABLE, SUCH INTEREST, LENDER NOTICE TO FRCM BORROWER UPON REQUESTING PAYMENT ALL INCURANCO POLICIOS RAQUIRAD LONDER BY END RONOWALS OF SUCH POLICLES SHALL BE SUBJECT TO LENDER'E RIGHT TO SUCH DISAPPROVE POLICLES, SHALL INCUDE SLANDARD A MORIGAGE AND SHALL CLAVSE, LENDER NAME AS ANDFOR MORIGAGEE AS ADDILLONAL AN LOSS LENDER PAYEE. SHAL HAVE THE TO RIGHT HOLD THE POLICLES AND RANEWAL CERTIFICATES. BORROWOR IF LONDER SHALL REQUIRES, PROMPLLY GLVE TO LONDER ALL RECELPLS OF PAID PREMLUMS AND RENEWAL NOLICES. IR BORROWER OF INSURANCE OBTAINS FORM NOT COVERAGE. OLHERWISO ANY REQUIRED BY LENDER, RDAMEGE DESTRUCTION TO. OR THE OF, INDLUDE PROPERTY, STANDARD SUCH A POLICY MORIGEGE CLAUSE AND SHAL LENDER NAMA 85 MORTGEGEE AND/OR 88 ADDIIONAL AN IN THE LOSS EVONL OF BORROWER LOSS, PAYEO. CHALL GIVE NOTICO PROMPT TO THE INSURANCO CARRIER AND LONDER. LENDER OF LOSS IF NOT MADE MAKE MAY PROOT PROMPTLY BORROWER. BY UNLESS LENDER AND BORROWER OTHORWISE IN AGREE PROCEEDS, WRITING. WHOTHAR INSURANCE NOL ENY OR THE UNDERYING INSURANCE REQULRED WAS BY LENDER, SHALT BE APPLIED THO TO RESTORATION PROPERTY, IF THE RESTORATION OR OF REPAR RREPAIRIS ECONOMICALLY FEASIBLE AND LONDOR'S SECURITY NOLLESSENED. IS AND RESTORATLON DURING SUCH PERLOD, LENDER ROPAIR SHALL HAVE THE TO RIGHT HOID SUCH INSURANCE PROCEEDSU UNT LENDER HAS TO HAD INSPECT SUCH AN OPPORTUNITY TO PROPERTY ONSURO THE WORK HAG BOEN COMPLETED TA LENDER'S SAUSFACTION, PROVIDED THAT SHALL SUCH BE UNDERTAKEN INSPECTION LENDOR PROMPLLY. DISBURSE MAY FOR PROCEEDS THE AND ROPAIRS RESTORAIION IN SERILES SINGLE A A OF PAYMENT IN OF PROGROSS PAYMENTS IHO BS WORK IS COMPLETED. UNLESS AN AGREEMENT IS MADE IN WRITUNG ÎNTEREST ROQUIROS OR APPIICABLE LAW TO BO PALD SUCH INSURANCO ON PROCOEDS, LONDER CHALL NOT BO ROQUIRED TO BONROWOR PAY CARNINGS INTEREST SUCH ON ONY PROCEEDS. OR FEAS FOR PUBLE ADJUSTERS, OTHER AR IHIRD RETAINED PARTIOS, BORROWOR BY SHALL OF THE NOT INSURANCE OUT BE PALD AND PROCEEDS SHALL BE THE SOLE OBLIGATION OF BORROWER. IF THE RESTORATION OR FEASIBLE IS REPAIR NOT LENDOR'S ECONOMICALY OR WOULD SECURITY BO LESSENED, THE INSURANCE PROCEODS SHALL BE TO APPLLED THO AUMA SECURITY COCURED INSTRUMENT, THIS BY WHETHER NOT OR THONT DUO. WITH THE TF EXCOS9, TO PALD BORROWOR. ENY, SUCH BO INSURANCO APPLIOD IN THE PROCEEDS SHALL ORDOR PROVIDOD FOR SCCLION IN 2. IF BORROWER ABANDONS THE PROPERTY, LENDOR NLO. MAY NEGOLÍATE AND SOTTLO AVALLABLO ÎNSURANCE ANY CLAIM MAITERS. AND IF RELATED BARROWOR DONS NOT WIHIN RESPOND 30 TO DAYS NOTICE FROM A LENDER THAT THE INSURANCE CARRIER SELLLO HAS OFFORED CLA'M, A THEN LENDER LO NEGOLIATE MAY AND COITLE THO CLAIM. THO 30-DAY WID PERLOD WHON BOGIN IN THE NOLICE ALTHER IS EVONT, IT LONDER GIVEN. OR ACQUIROS THA PROPERTY UNDER SECTION 22 OR OTHORWISO, BORROWER HEROBY BORROWOR'S ASSIGNS TO (A) LENDER TO RIGHTS INSURANCO ANY PROCEEDS IN AN AMOUNT NOT TO EXCEED THE AMOUNTS UNDER UNPAID THE NOLE SECURITY THIS INSTRUMENT, OR AND (B) OLHAR OF BORROWER'S ANY RIGHIS THAN (OTHOR THE DIGHT TO REFUND OF UNEARNED ANY PALD PREM'UMS BY BORROWER) UNDER ALL INSURANCE POLICLES COVERING THE INSOFAR PROPERLY. AS SUCH RIGHTS ARE APPLICABLO OF TO THE COVORAGE THE LENDER PROPORTY. THE UCO MAY INSURANCO PROCEODS OLTHER TO ROPAIR ROSLORE OR THE AMOUNTS LO PROPERLY OR UNPALD UNDER THE NOTA PAY THIS AR SECUNLY INSTRUMENT, WHOTHER NOT OR THEN DUE. G. OCCUPANCY. BORROWER SHALL ESLABLISH, OCCUPY, AND THE USE PROPERLY BORROWER'S AS PRINCOPAL RESLDENCE 60 DAYS EFTERTHO WTHIN EXECULIAN OF THIS SECURITY INSTRUMENT AND SHALL CONLINUO TO THO OCCUPY PROPERLY BORROWOR'S AS RESIDENCE FOR AT PRINCIPAL LEAST ONE AFTER THA YEAR DATE OF UNLESS OCCUPANCY, LENDOR OTHERWISE IN AGREES SHALL WHICH WRILING. NOT BO CONSENT UNREASONABLY WITHHELD, RUNLESS DXLENUATING CLRCUMSTANCES EXST WHICH ARE BORROWER'S BEYOND CONTROL. ARIZONA-SIAGLE FAMILY-FANNIE MASLFREDDIE MEG UNIFORM INOTIUMENT NFRF FORM 3003 4/01 (REW ELLG INTTIALS: 5/020 MSP.INC. OF 4 PAGE 9 AZEDEED 0315 AZEDECO (CLS) 11/02/2021 12:43 PM PST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 17 PAGE OF 262021-0082160 DOT 11/17/2021 03:19:58 PM 5 PAGE OF 10 7. LOAN PRESERVATION, #: 57137 MALNTENANCO AND PROTECTION OF THE PROPERTY; INSPOCTIONS. BORROWAR SHALL NOT DAMAGE OR THE IMPAIR DESTROY, PROPERTY, ALLOW THE PROPERTY TO DETERLORATE COMMIT OR WASTE THE ON BORROWER PROPERTY. WHETHER IS NOT RESIDING OR IN THE PROPERLY, BORROWER SHALL MAINTAIN THE PROPERTY IN ORDER TO PREVENT THE DETERIORATING PROPERTY FROM OR DECREASING IN VALUE DUE TO ITS CONDIION. UNIESS IT IS DEIERMINED LO PURSUANT SECTION RESTORATION 5 THAT LS NOT REPAIR ECONOMICALLY OR FEASIBLE, BORROWER SHALL PROMPTLLY THE REPALR IF PROPARTY DETERIORATION DAMAGED TO AVOLD FURTHER OR INSURANCE DAMAGE. CONDEMNATION OR PROCEEDS ARA IN CONNECTION PALD WITH DAMAGE THE OF, TO, THE PROPERTY, OR BORROWER TAKING SHALL BO RESPONSIBLE FOR REPALRING OR RESTORING THO PROPORTY IF LENDER ONLY PROCEEDS FOR HAS SUCH ROLOASED LENDER PURPOSES. DISBURSE MAY PROCEEDS FOR THE REPAIRS AND RESTORATION ÎN SERIES A A OF SINGLE IN PAYMONT PROGRESS OR THE PAYMENTS AS WORK IS COMPLETED. IF THE INSURANCE CONDEMNATION OR LO PROCEEDS REPAIR RESTORO OR NOT ARE SUFFICIENT THE BORROWER PROPERTY, IS NOL RELLEVED OF BORROWER'S OBLIGATION FOR THA RESTORATION. COMPLETION OF SUCH REPAIR OR LENDER ITS OR AGENT MAKE REASONABLE MAY ENTRIES AND UPON INSPECTIONS OF THE PROPERTY. IRIT HAS LENDERMAY-INSPECT REASONABLE THE INTERIOR THE OF CAUSE, IMPROVEMENTS THE ON PROPERTY. LENDER SHALL BORROWOR GIVE TO OR NOTICE PRIOR SUCH BT INTERIOR THE TIMO AN OF INSPECTION SPECIFYING SUCH REASONABLE CAUSO. 8. BORROWER'S LOAN APPIICATION. BORROWER SHALL BE IN DEFAULT IF, THE DURING LOAN APPICATION OR ANY ENTILLES PERSONS PROCESS, OR BORROWER AT ACTING THE DIRECTION OF BORROWER WITH OR BORROWOR'S KNOWLEDGO CONSENT FALSE, OR MISLEADING, ORINACCURATE MATERIALLY GAVO INFORMBTLIONOR STATOMENTS TO IN CONNECTION MATERIALINFORMATION) WITH THE LOAN. MATERIAL REPRESENTATIONS INCLUDO, BUT NOT LLMITED ARE BOTROWER'S TO, ROPRESENLATIONS CONCERNING OF OCCUPANCY THO PROPERTY BORROWER'S AS PRINCIPAL RESIDENCO. 9. PROTECTION OF LONDOR'S INTEROST IN THE PROPERTY AND RIGHTS UNDOR THIS SECURITY FALLS INSTRUMENT. TO PERFORM THE BORTOWER F(E) COVENANTE AND EGREEMENTS CONTAINED IN THIS SECURITY INSTRUMENT, THERE (B) IS MIGHT A LEGAL SIGNIFICANTLY PROCEEDING AFFECT THAT LENDER'S INTEREST IN THE PROPERTY AND/OR UNDER RIGHTS THIS SECURITY INSIRUMENT PROCEEDING IN (SUCH BANKRUPTCY, AS A PROBATE, FOR CONDEMNATION OR FORFELTURE, FOR ENFORCEMENT OF LION WHICH A THIS OVER ATTAIN SECURITY MAY INSTRUMENTOR PRIORITY TO ENFORCE LAWS OR REGUFALLONS), BORROWER OR (C) HAS ABANDONED THE DO AND THEN PROPERTY, MAY LONDER FOR WHATEVER PAY IS REASONABLE OR APPROPRIALO TO PROTECT LENDER'S INTEREIT IN THE THIS PROPERTY AND UNDER SECUNTY RIGHTS INSTRUMENT, INCLUDING PROTECTING AND/OR ASSESSING THE VALUA OF THE PROPERTY, AND THE AND/OR SECURING LENDER'S PROPERTY. REPAIRING ACTIONS CAN INCLUDE, BUT NOT LIMITED ARE TO: (A) PAYING SECURED SUMS ANY LLEN THIS WHICH BY 8 HAS OVER SECURITY PRIORITY INSTRUMENL; (B) APPEARING IN COURT; AND (C) REASONABLE PAYING ATTOMEYS' FEES TO THE PROLECT ITS INTEREST PROPERTY AND/OR IN RIGHTS UNDER THIS SECURITY INSTRUMENT, INCLUDING ITS SECURAD IN POSITION A BANKRUPLCY SECURING THE PROCOODING. PROPERLY INCLUDES, BUL IS NOT ILMIFED TO, ENTERING THE PROPERTY LO MAKE REPAIRS, BOARD CHANGE LOCKS, DOORS REPLACE AND UP OF WINDOWS, DREIN WATER FROM ELIMINATE PLPES, BULLDING OTHOR OR CODE VIOLATIONS CONDITIONO, AND HOVE OR UTITTLOS DANGEROUS TUMED OFF. OR ON ALTHOUGH LENDER TAKO ACTION MAY UNDER THIS SECTION HAVE TO LANDOR DO 9, AND DOES SO IS ŃOT NOT UNDER DUTY ANY OR OBLIGATION DO TO IS SO. THAT AGREED LENDER INCURS ALL ACTLONS NO FOR OR FIABILITY NOT ANY EUTHORIZED TAKING UNDER THIS SECTION 9. AMOUNTS ANY DISBURSED LONDER BY UNDER THIS SECTION 9 SHALL BECOME ADDIDIONAL DEBT OF BORROWER SECURITY INSFRUMENT. SECURED THIS THESE BY AMOUNIS SHALL BEAR INTEROST THE AT NOTE RATE FROM THE DATE OF DISBURSEMENT WITH PAYABLE, SUCH AND SHALL BE INTEREST, NOTICE UPON FROM LONDER TO BORROWER REQUESTING PAYMENT. IF THIS SECURITY INSTRUMENT IS ON A LEASEHOLD, SORROWER SHALL WITH ALT COMPLY THE PROVISIONS THO OF NOT SURRENDER LEASE. BORROWER THE SHATL LEASEHOLD ESTATE AND INLERESTS HEREIN CONVOYED TERMINALE OR CANCEL OR THO LEASE. NOT, WITHOUT GROUND BORROWER THE SHALL WRILTEN EXPRESS CONSENT OF LENDER, ALTOR AMEND CR THE LAASO. GROUND IF BORROWER FEO PROPERTY, ACQUIRES THE LEASEHOLD ULLE TO THE AND THE FEE UTLE SHALL NOT UNLESS MERGE LENDER FO THE AGREES IN MERGER 10. WRITING. MORTGAGO INSURANCO. IFLENDER REQUIRED MORLGAGE INSURANCE AS CONDILION A OF THE MAKING THE BORROWOR LOAN, SHALL PAY PREMLUMO ROQUIROD (O MAINTAIN THO MORLGAGO INCURANCE IN OFFECT. FOR IF, THE ONY REASON, MORIGAGE INSUROANCE COVERAGO REQURED LENDER BY CEASES BE TO AVAILABLE FROM THE INSURER MORIGAGE THAT PREVIOUSLY AND PROVIDED SUCH BOTROWER INSURANCE WAS REQUIRED TO MAKE SEPARATOLY DESIGNALED PAYMENTS TOWARD THE PREMIUMS FOR BORROWER MORLGAGE SHALL INSURANCE, THE PAY PREMLUMS REQURED TO OBTAIN COVERAGE SUBSTANTIALLY EQUIVALENT TO THE PREVIOUSLY IN MORIGAGE INSURANCE EFFECL, AT COST A SUBSTANLIALLY EQURVALENT TO THE COST TO BORROWER OF THE MORIGOGO INSURANCE EFFECT, FROM PREVIOUSLY ALTEMATE AN IN MORTGEGE INSURER SELECTED LONDER. BY ISUBSTENTALTY EQUIVALONT IS MORTGAGE INSURANCE NOL AVAILOBLE, BORROWER SHAL COVERAGE CONTINUE TO TO LENDER PAY THE AMOUNT OF THE SEPARATELY DESIGNATED DUE WHEN PAYMENTS THE THAT INSURANCE WORE COVERAGE CEASED TO BE IN EFFECT. LENDER WILL ACCEPT, USE AND RETAIN THESE RELUNDABLE PAYMENTS FOSS AS A RESERVE NON- IN IEU OF MORTGAGE INSURANCE. SUCH LOSS RESERVE SHALL BE NON-RALUNDABLE, FACT THAT NOTWILHSLANDING THE LOAN THE IS ULTIMATELY IN PAID AND FULL, LENDER SHAL NOT BE REQUIRED TO BORROWER PAY INFEREST SUCH LOSS ANY OR EARNINGS RESERVE. LENDER ON CEN NO LONGER REQUIRA LOSS RESERVE PAYMENTS IF MORLGAGE INSURANCE AND FOR (IN THE COVERAGO THE AMOUNT THATLENDER PERLOD REQUIRES) PROVIDED BY INSURER AN SELECTED LENDOR BY BECOMES AGALN AND LENDER AVAILABLE, IS OBTAINOD, REQUIRES SEPARALELY DESIGNATED PAYMENTS TOWARD THA PREMLUMS FOR MORIGAGE INSURANCE. IFLANDER MORGAGE INSURANCO REQUIROD CONDIION AS A OF MAKING THE LOAN OND BORROWER WAS REQUIRED TO MAKE SOPARATELY TOWARD PAYMENTS DESIGNATED THE PREMIUMS FOR MORTGAGE INSURANCE, BORROWER SHALL THE PAY PREMIUMS MORTGAGE INSURANCE REQUIRED TO MAINTAIN IN EFFECT, TO OF PROVIDA NON-REFUNDABLE A LOSS UNTLL LENDER'S RASERVE, INSURANCE REQUIREMENT ENDS FOR IN MORTGAGE ACCORDANCE WITH WRITTEN ANY AGREEMENT BETWEEN BORROWER AND LENDER UNTIF PROVIDING OR TERMINATION FOR SUCH FORMINATION IS REQUIRED BY APPLICABLE LAW. NOTHING IN THIS SECTION 10 AFFECTS BORROWER'S AT THE RATE OBIIGATION TO INTEREST PROVIDED IN THE NOTE. PAY -MORLGAGE INSURANCE REIMBUREES LENDOR (OR THAT ONTITY ANY PURCHOCOS THE FOR NOLO) CORTAIN BORROWOR LOSSOS DOES IT NOT INCUR I# THE MAY LOAN REPOY AS AGREED. BORROWOR IS NOT A TO THE PARTY MORLGAGE INSURANCE. MORTGAGE INSURARS EVALUATE THELR TOTAL RISK ALL ON SUCH INSURANCE FORCE IN FROM TIMA LO AGREEMENTS AND UIMO, WITH OTHER ONTOR INTO MAY PARTIES THAT SHARE OR MODIFY THOLR RISK, REDUCE OR LOSSES. THESE CONDILIONS AGREEMENTS THAT ARO TERMS ARE AND ON SATISFACTORY TO THE MORIGAGE INSURER AND THE OTHER PARTY (OR TO PARLLES) THESE AGREEMENTS AGREEMENTS. THOSO REQUIRE THE MAY INSURERT MORTGAGE LO MAKE PAYMENTS USING 8OURCO OF FUNDS ANY HAVE THE AVALLABLE MAY MORIGEGE INSURER (WHICH INCLUDE FUNDS MAY OBTAINED FROM MORTGAGE INSURANCE PREMLUMS). AS RESULT A OF THESÉ AGREEMENTS, LENDER, PURCHASER ANY OF THE NOTE, ANOTHER INSURER, REINSURER, ANY AFFILIATE OTHER OR OF ANY ANY OF ENTLTY, THE ANY FOREGOING, RECEIVE MAY (DIRECTLY OR INDIRECLLY) AMOUNTS THAT DERIVE CHARACTERIZAD FROM MIGHT (OR BE AS) OF A BORROWER'S PORTION PAYMENLS FOR MORLGAGE INSURANCE, IN EXCHENGE FOR SHARING INSURER'S MORIGAGE OR MODIFYING THE RISK, OR REDUCING LOSSES. 1F SUCH AGREEMENT PROVIDES THAT AN AFFILLATE OF LENDER TAKES INSURER'S SHARE RISK IN OF A THE EXCHANGE SHARE FOR A OF THE PREMLUMS LO THE PALD INSURER, THE ORRANGOMENT IS RELNSURANCE. OFTEN TORMED FURTHER: "CAPTIVO ARIZONA-SINGLE -FANNIE FAMLTY MAO/FRODDFO MAC NF UNIFORM RF INSTRUMENT FORM 3003 1/01 ENTO (RAV. INITIALS: INA. MEA, G/02) 5 OF PAGE AZEDEED 0315 AZEDEED (CLS) 11/02/2021 12:43 PM PST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A PAGE 18 IOF 262021-0082160 DOT 11/17/2021 03:19:59 PM 6 PAGE OF 10 (A) SUCH ANY AGREOMENTS LOAN WILL #: NOT 57137 AFFECT THE AMOUNTS THAT BORROWOR HAS INSURANCO, AGREED OR TO OTHER FOR ANY TERMS OF PAY THO MORTGAGO LOAN. SUCH AGREOMENTS WILL NOT INCREASE THE MORTGAGE AMOUNT BORROWOR INSURANCO, AND WILL WILL THOY OWE NOT FOR ONTIILO BORROWER TO REFUND. ANY (B) SUCH ANY AGREEMONTS WILL NOT AFFECT THE RIGHTS BORROWOR HAS IF = INSURANCE WITH = UNDOR ANY THE RESPECT TO HOMOOWNERS THE MORLGAGE PROFECTION ACT OF 1998 OR OTHOR LAW. ANY THOSO RECOLVE CORTAIN RIGHTS INOLUDO MAY DISCLOSURES, THO TO TO RIGHT ROQUEST AND OBTALN CANCOLLATION OF THE MORTGAGO INSURANCE INSURANCO, TORMINATED TO HAVE THA AUTOMATICALLY, MORTGAGE AND/OR TO RECOIVO ROFUND A OF MORTGAGE ANY UNEARNED INSURANCE AT THE TIMO PREMLUMS THAT OF SUCH CANCOLFATION WERO TORMINATION. OR 11. ASSIGNMENT OF MISCOTLANAOUS PROCEEDS; FORFELTURO. ALL MISCELLANCOUS PROCEEDS SHALL BE ARE TO PALD HEREBY LONDER. ASSIGNED TO AND IF THE PROPERTY IS DAMAGAD, SUCH MISCELLANAOUS PROCEEDS SHALL BE TO SPPLLAD RESTORATION IF THE RESTORATLION OR OF REPAIR THE OR IS REPAIR PROPERTY, ECONOMICALLY FEASIBLE AND LENDER'S SOCURITY IS NOT LOSSENED. RESTORATION SUCH DURING PERLOD, LONDER SHALL AND HAVE REPAIR THA RIGHTTO HOLD SUCH MISCELTANEOUS PROCEEDS UNLIL LO LENDER INSPECT HAS SUCH HAD ON PROPERTY TO NOPPORTUNITY THE ENISURE WORK HAS BEEN COMPLETED LONDER'S TO SALISFACTION, SHAL BO UNDERTAKON PROVIDED THAT SUCH LONDER PROMPLLY. INSPECTION FOR THE MAY PAY AND REPAIRS RESTORATION IN A DISBURSOMENT SINGLO PROGRESS IN PAYMENTS OR AS THE SERIAS A WORK IS OF COMPLETED. UNLESS AN EGROOMENT IS MADE IN WRILING TO BE OR APPLICABLE LAW PALD SUCH ON MISCELLANEOUS REQUIROS INTOREST PROCEEDS, LENDOR SHALL NOT BE TO REQUIRED BORROWER SUCH PAY MISCELLANOOUS INTERESL ANY PROCEEDS. OR EARINGS IF THE ON RESLORATLON OR REPAIR IS NOT ECONOM'CALLY FEASIBLO LENDER'S LESSONED, OR THE MISCETTANEOUS WOULD SECURITY BE PROCEEDS SHALL BE TO APPLED THE SUCURED SUMS THLS BY THEN SECURITY WITH DUO, INSTRUMENT, THE WHELHER IF OXCES9, NOT OR PALD LO BORROWER. ANY, SUCH MISCOLANCOUS PROCEEDS SHALL BO FOR IN SOCTION OPPLLED 2. THE IN ORDER PROVIDED IN THE EVENT OF TOTAL A TAKING, DESTRUCTION, LOSS IN OR VALUO OF THO THE PROPERTY, MISCOLLANEOUS TO APPLIED PROCEEDS THE SHALL SUMS SECURED BE THLS BY SECURILTY INSTRUMENT, WHETHER NOT OR THEN WITH DUE, BORTOWOR. THE IF EXCESS, TO PALD ANY, IN THE OVENTOF A PARTIAL TAKING, DESTNUCTION, LOSS OR IN VALUE OFTHO IN PROPORTY WHICH THO FOR MORKOT VALUO IMMEDIATELY OFTHE BEFORE THE PROPARTY PARILAL TAKING, DESTRUCTION, FOSS OR IN VALUO IS TO OGUOL OR THAN GREATER THO SOCURED AMOUNT OF THIS THA BY SOCURILLY SUMS INSTRUMONT IMMEDIATOLY BOFORE THE PARTIAL TAKING, DESTRUCTION, LOSS OR IN AND LENDER VALUE, UNLOSS OTHERWISE BORROWOR 5N AGREE WRITING, THE SECURED SUMS THIS BY INSTRUMENT SECURILY SHALL BE REDUCED OF THE MISCOLLANEOUS THE BY AMOUNT PROCOODS MUITPLIOD THE BY FOLLOWING FRACTIONT THO TOTAL (A) AMOUNT OF THO BOFORE SOCUROD SUMS THO IMMODLATELY PARTIAL TAKING. DESTRUCTION, LOSS IN OR VALUE DIVIDED BY THE FALR (B) MARKET VALUE OF THE BEFORO THE PROPERTY IMMEDIATELY PARTLAL TAKING. DOSTNUCTION, ORLOSS IN VALUE. BALANCE ANY SHALL BA TO PAID BORROWER. IN THE EVENL OF A PARLAL TAKING, DESTRUCION, LOSS OR IN VALUE OF THE IN PROPERTY WHICH THE FAIR MARKOL VALUE OF IMMEDIOTOLY THE BEFORO PROPERTY THE PARTIAL TAKING, DOSTRUCTION, LOSS OR IN VALUE IS LESS THAN THE AMOUNT OF THE IMMEDIATOLY SUMS SECURED BEFORE THO PARTLAL DESTRUCTION, LOSS OR IN UNLESS VALUE, BORROWER AND LENDER OTHERWISE THA WRILTING. MISCELLANOOUS IN AGREO PROCEADS SHAL BO TO APPLLED THE SECURED SUMS THIS BY SECURITY INSTRUMENT THE WHOTHER SUMS THON ARE NOT DUO. OR IF THE PROPERTY IS ABANDONED BORROWER, BY ORIF, RNOTICE LENDER BY TO BORROWER THAT THE IN OPPOSING THE NEXT PARTY DEFINED (AS SENTENCE) OLFORS TO MAKE AWARD TO AN SELLE CLAIM A FOR DAMAGOS, BORROWER FALLS TO 30 LO LENDER RESPOND AFTOR DAYS WITHIN THE DALO THE NOTICE IS GIVON, LONDERIS AUTHORIZED TO COTECT AND APPLY THE MISCELANEOUS TO ROSTORATION PROCEEDS ELTHER OF OF THE REPALR PROPERTY TO OR THE SECURED SUMS THIS BY SECURLTY INSTRUMENT, WHETHOR NOL THON "OPPOSING OR DUO. PARLY" THE MEPNS IHIRD THAT PARTY OWES BORROWOR MISCELLANEOUS PROCEEDS THE OR BORROWER PARLY HAS AGALNST WHOM A OF DIGHT ACTION IN TO REGARD MISCEILANEOUS PROCEEDS. BORROWER SHALL BA DOFAULTIF IN ACTION ANY OR PROCEEDING, WHETHER CHVL OF CRMIAAL, IS BOGUN IN LENDER'E THAT, COULD RESULT JUDGMENT IN FORFEITURE OF THE PROPERTY OTHER OR MATERÍAL IMPALRMENT OF LENDER'S INTEREST IN THE THLS PROPERTY OR RIGHTS INSTRUMENT. SECURILY UNDER BORROWER CAN SUCH CURO DEFAULT A IF END, ACCELERATION HOS OCCURRED, REINSTATE SECTION AS 19, PROVIDED IN BY COUSING THE ACIION 'OR PROCEEDING TO BE D'ISMISSED WLTH RUING A THAT IN LONDER'S FORFELTURE OF JUDGMENT, THO PRECLUDES PROPERTY OTHER OR MELERIAL IMPAIMENT OF LENDER'S INTEROST IN THE PROPERTY OR RIGHTS INSINUMENT. UNDER THIS THE SECURITY PROCEODS OF AWARD CLAIM ANY OR FOR DAMAGES THAT ALTRIBUTABLE ARE TO THE IMPALRMENT OF LENDER'S IN THE INTEREST PROPERTY ARE HEREBY ASSIGNED AND SHALL BE LO PAID LENDOR. ALL MISCOLLANOOUS PROCEEDS THAT NOT ARE LO RESTORATION APPLIED OR OF ROPALR THE SHALL PROPERTY BE IN THE UPPLLED PROVIDED ORDER FOR SECTION IN 2. 12. BORROWOR NOT ROLOASED; FORBENRANCE LONDOR BY NOT WALVOR. A EXTENSION OF THE TIME FOR MODIFICALION OF PAYMENT AMORIIZALION OR OF THE SECURED SUMS IHIS BY INSTRUMONT SOCURITY GRANLED LONDER BY SUCCESSOR TO BORROWAR INTEREST IN OF OF BORROWER ANY SHALL NOT LA OPERALE RELEASA THE OF LIABIITY BORROWER SUCCESSORS OR BORROWAR. ANY IN INTEREST LENDER OF SHALL NOT BE REQUIRED TO COMMENCE PROCEEDINGS AGALNST SUCCESSOR INTEREST ANY IN OF REFUSE BORROWER TO EXTEND LIME OR TO FOR PAYMENT OTHERWSE OR MODIFY AMORTZZABION OF THE SECURED SUMS THIS BY SECURITY INSTRUMENT OF REASON DOMAND BY ANY MADE THE BY ORIGINAL BORROWER SUCCESSORS OR ANY ÎN INTEREST OF BORROWER. FORBEARANCE LONDER ANY IN BY EXORCISING RIGHT ANY OR REMEDY INCLUDING, WITHOUT LIMITATION, LENDER'S ACCEPTENCE OF PAYMENTS FROM ENIITIES THLRD PERSONS, SUCCESSORS OR IN OF BORROWOR IN AMOUNTS OR LOSS THAN THE AMOUNT THEN SHALL DUE, NOT OF BO WALVER OR A THO PRECLUDO EXORCISE OF NGHT ANY OR ROMEDY. 13. JOLNT AND SOVERAL LIABIITY; CO-SIGNERS; SUCCESSORS AND ASSIGNS BOUND. BORROWER COVENANLS THAT AND BORROWER'S AGREES OBLIGATIONS AND SHALL LIABITY BE AND JOINT SEVERAL, HOWEVOR, BORROWER WHO ANY INSTRUMONT CO-SIGNS THIS BUT SECURITY DOOS NOT EXECUTE THE NOTE (A "CO-SIGNER): 1S (A) THIS CO-SIGNING SOCURITY INSTRUMENT TO AND ONLY GRANT MORTGAGE, THO CONVOY CO-SIGNOR'S INTOREST THE IN PROPERTY UNDER THO TERMS THIS OF SECURITY INSTRUMENT; IS NOT (B) OBLIGATED TO PERSONALY THE SECURED SUMS PAY IHLS BY SECURITY INSTRUMENT; AND THAT (C) LONDAR AGREES AND OTHER BORROWER ANY TO AGREE EXLEND, CAN FORBEAR MODIFY, MAKE OR ACCOMMODETIONS ANY WITH TO THE ROGARD LORMS OF IHIS INSTRUMONT THE SECURLTY NOLE WITHOUT OR THE CO-SIGNER'S CONSENT. TO SUBJECT THE OF PROVISIONS SECTION 18, SUCCESSOR IN INTEREST ANY OF BORROWER WHO ASSUMES BORROWER'S UNDOR THIS OBLIGATLONS SECURITY INSTRUMENT IN AND WRITING, IS APPROVED LENDER, BY SHALL OBTAIN ALL OF BORROWOR'S AND RIGHLS UNDER BONEFTS THIS INSTRUMENT. SOCURITY BORROWOR SHALL NOT BO ROLOASED FROM BORROWOR'S OBLIGATIONS AND LABILITY UNDOR INSTRUMENT SOCURITY THLS UNLESS LONDOR TO SUCH AGREES RELOASO IN WRITING. THE COVENANTS AND AGREOMENTS OF THIS INSTRUMENT SHALL SCCURITY BIND (OXCEPT AS IN PROVIDED SECTION AND BENELIT 20) THE STCCES8ORS AND OFTENDER, ASSIGNS 14. LONN CHARGES. LONDER CHORGO MAY BORROWER FEES FOR SERVICOS PERFORMED IN CONNECTION WITH BORROWER'S FOR THE DOFOULL, OF PURPOSO LONDOR'S PROLOCTING INTORASL IN THO AND PROPORTY UNDOR RIGHTO THIS SECURITY INSTRUMENT, INCLUDING. BUT MAE/PREDDLE MAO UNIFORM NF INSTRUMENT OF FORM 3009 1/01 (ROV. INITIAIS: 8/02) ELLO INC. MAO, 6 OF PAGE AZEDEED 0315 AZEDEED (CL8) 11/02/2021 12:43PMPST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 19 PAGE OF 26 ¿2021-0082160 DOT 11/17/2021 03:19:59 PM 7 PAGE OF 10 NOT IIMITED TO, OLLOMNOYS' LOAN #: FOOS, 57137 PROPORTY INSPOCEON AND VALUATION FEOS. IN NROGARD TO OTHER THE ANY FOOS, AUTHONTY ABSONCA THIS IN OF SECURITY INSTRUMENT EXPRESS TO CHARGE A FEO SPECIC TO BORROWER SHALL NOT BE CONSTRUED CHARGING OF 08 SUCH A PROHIBILION FEE. LENDER THE ON NOT MAY CHARGE FEES THAT ARE EXPRESSLY PROHIBITED THIS BY APPLICABLE SECURILY LAW. INSTRUMENT OR BY IRTHE LOAN IS TO SUBJECT LAW A WHUCH SELS MAXIMUM LOAN CHARGES, AND THAT LAW IS FINALLY OTHER OR INTERPRELED FOAN THAT SO CHARGES THE COLLECTED INTERESL TO BE OR COLFACTED IN CONNECTION WITH THA LOSN EXCCOD THA SUCH LOAN PORMILLAD SHALL CHARGJE LIMITA, THON: BE REDUCED (O) THE ANY AMOUNT BY NECESSARY TO REDUCE THE TO CHARGE THE SUMS PERMITTED AIREADY COFLECTED LIMIT; AND FROM BORROWERWHICH (B) ANY EXCCEDED PERMILLED IIMITS WILL BE ROFUNDED MAKE TO TO BORROWER. THIA REFUND LENDER CHOOSE BY REDUCING THE MAY PRINCIPAL OWED UNDER THE NOTE OR BY MAKING DIRECT A REDUCES PAYMONT TO BORROWER. PRINCIPAL, THE IF REDUCTION REFUND 8 WIL BE TREATED AS A PARTLAL PREPAYMENT WITHOUT ANY PROPOYMANT A PREPAYMENT CHARGO IS CHARGE (WHOTHOR NOT OR PROVIDED FOR UNDER THE NOTE). BORROWER'S ACCEPLANCE OF SUCH PAYMENT TO REFUND BORROWER ANY MADE WILL CONSTITUTA DIRECT BY WALVER A OF OF RIGHT ANY ACTION BORROWER MIGHT HAVE 15. ARISING OUT NOTICES, OF SUCH ALL NOTICES OVERCHARGE. GIVEN BORROWER BY LENDER OR IN CONNECTION WITH THIS SECURITY INSTRUMENT NOIICE ANY TO MUST BORROWORIN BE IN CONNOCTION WRILING. WITH THIS SECURILY INCTRUMENT SHAL BO DEOMED TO THAVO MAILED BCEN FIIST CLASS TO GIVEN BY MAIL WHEN OR ACTUALLY DELIVARED TO BORROWER'S NOTICE ADDRESS IF SENT OTHER BY ONE BORROWER MEANS. SHALL NOTICE CONSTITUTE TO NOTICE ANY TO ALL BORROWERS UNLESS APPLICABLE LAW EXPRESSLY ADDRESS REQUIRES SHALL OTHERWISE. BO THE THE NOLICA ADDRESS PROPERTY UNLOSS BORROWER HAS DOSIGNATED SUBSTITULE A NOTICE BORROWER ADDRESS SHALL NOTICE BY LONDER. TO PROMPTLY LENDER NOTIFY OF BARROWER'A OF CHANGA ADDRESS. IF LENDER BORROWER'S SPECIES A PROCEDURE FOR CHANGE OF REPORTING ADDRESS, THEN BORROWER SHALL ONLY REPORT A CHANGE OF ADDRESS THERE THROUGH THAL BE SPECIFIED MAY ONLY ONE PROCEDURE. DESIGNATED NOTICE ADDRESS UNDER THIS SECURITY INSTRUMENT AL SHALL UME. ANY BE ONE GLVEN NOLICE ANY BY TO LENDER DELLVERING IT OR BY MALLING IT FIST CLASS BY MAIL TO LENDER'S ADDRESS STATED HEREIN DOSIGNATED ANOTHER UNLESS ADDRESS LENDER HES NATICE BY LO BORROWOR. NOLICO ANY IN CONNECTION WITH THLA DEEMED SOCURITY INSTRUMONT LO HAVE BEEN CHOLL NOT BO TO GIVEN LENDER UNTIL ACTUALLY RECEIVED LENDER. BY IF NOTICE ANY IS REQUTRED ALSO THIS BY REQUIRED UNDER SECURITY INSTRUMENT APPLICABLE THE LAW, APPLICABLE LAW REQUIREMENT WIT THE SATLSLY THIS CORRESPONDING SECURITY INSTRUMENT. REQUIREMONT UNDER 16. GOVERNING LAW; SEVERABILITY; RULAS OF CONSTRUCTION. THIS SECURITY INSTRUMENT LAW SHALL AND BE THE LEW OF GOVEMOD THA FEDORAL BY FURISDICTION IN WHICH THE IS LOCATED. PROPERTY ALL RIGHTS AND OBLIGATIONS INSTRUMENTARO CONTAINED IN THLS TO SUBJECT SOCURITY REQUIREMENTS ANY AND LIMITATIONS OTAPPLICABLE APPLICABLE LAW ALLOW MIGHT THE EXPLICITLY PARLLES TO ORIMPIICILLY CONTRACT BY AGREE OR ILMIGHFE BE SIENT, BUTSUCH SIIENCA SHALL NOT BE CONSTRUED AGREAMENT 8S CONTRACT. B PROHIBITLON BY IN THE AGAINST OVENT THAT PROVISION ANY CLAUSE OR OF THIS SECURITY INSTRUMONT THE NOTO OR APPLICABLE CONFICTS LAW, SUCH CONFICT WITH SHALL NOT AFFECT OTHER PROVISIONS OF THIS SECURITY INSTRUMENTC THE ELFECT OR NOTE WITHOUT WHICH THE BE CAN CONFICTING GIVEN PROVISION. AS USED IN THIS SECURITY INSINUMENT: WORDS (A) OF THE MASCULLINE SHALL GENDER AND MEAN INCLUDE WORDS ORWORDS OF CORRESPONDING THE FEMININE NEULOR GENDER, WORDS (B) IN THE SINGULAR SHALL AND MEAN INCLUDE THE THE WORD (O) PLURAL AND VICO "MAY" GIVES SOLE AND VERSE; DISCRETION WITHOUT OBLIGATIAN TO ANY TAKE ACTION. NNY 17. BORROWOR'S COPY. BORROWER SHALL BE PLVEN ANE OF THE NOTA COPY AND OF THIS 18. SECURITY TRANSFER INSTRUMENL OF THE PROPERTY BONEFICIAL OR A INTEREST IN BORROWER. AS USED IN THIS PROPORTY" SECIION MOANS "INTEREST 18, IN LOGAL THE BENOFICIAL ANY OR INTEREST IN THO PROPORTY, INCLUDING, BUT NOT IIMITED TRANSFORRED THOSO TO, IN BENOFICIAL BOND INTARESTS FOR A DEED, CONTRACT FOR DOED, INSTALLMENT SALES CONTRACT OR IS ESCROW THE TRANSFER AGREEMENT, OF THE INTONT TILLE OF BORROWER WHICH BY AT FUTURA A DATO TO A PURCHASER. IF ALT OR OF THO PART ANY PROPERTY INTEREST OR IN THE ANY IS PROPERTY SOLD TRANSFERRED OR IF BORROWER (OR AND PERSON IS BENTEFICIAL NOT A NATURAL INTEREST A IN BORROWER IS SOLD OR TRANSFERRED) WITHOUT LENDER'S WRITLEN PRIOR IMMEDIALE REQUIE CONSONT, LENDER IN PAYMENT FULL OF MAY ALL COCURED SUMS THIS BY INSTRUMENT. SECURITY THIS HOWOVER EXERCISED SHALL NOL BO OPTION LENDOR BY IF AUCH EXERCISE IS PROHIBITAD BY APPLICABLO LAW. FLENDER EXERCISES THLS OPTION, LENDER SHALL GIVO BORROWER NOTICE OF ACCELERATION. OF NOTLESS THE NOTICO THAN 30 SHALL DAÝS FROM PROVIDA THE A DATE PERIOD THE NOTICE IS IN GIVEN ACCORDANCE WITH ALL SECTION 15 SUMS SECURED WITHINWHICH THIS BORROWER BY SECURITY INSTRUMANT. MUST IF PAY BORAWER FAILS TO THESO LENDER PAY SUMS TO THE PRIOR INVOKE MAY EXPIRAION OF REMEDLES THIS ANY PERIOD, PERMITLED THIS BY SECURITY INSTRUMENTWITHOUTF FURTHAR 19. BORROWER'S NOTICE DEMAND OR BORROWER. TO RIGHT ON REINSTATE AFFER ACCETERATION. IF BORROWER MEETS THE CERTAIN TO RIGHT HAVE CONDITLONS, BORROWER ENFORCEMENT SHALL OF HAVE THIS SECUNLY INSTRUMENT DISCONLINUED AT TMO BEFORE ANY TO SALO THA PRIOR THE OF EARIIOST OF: PROPERTY FIVO (A) PURSUANT DAYS TO OF ANY SAFE POWER CONTAINED IN THIS SECURIY AS INSTRUMENT; APPLICABLO LAW SUCH (B) MIGHT OTHER FOR OPOCIFY THE PERIOD TORMINATION OF BORROWER'S TO RIGHT ROINSTATE; THIS OF OF (O) SECURITY ENTRY INSTRUMENT. A JUDGMENT THOSE ENFORCING CONDITIONS THAT ARE BOTROWER: (A) LENDER PAYS AL THIS WHICH SUMS THON SECURITY INSTRUMENT WOULD BO DUE AND UNDOR THE NOTE FNO AS ACCELERATION HAD OCCURRED; (B) CURES OR ANY.DEFAULT AGROEMENTS; OF OTHER (O) ALL ANY COVENANTS PAYA INCURROD EXPONSES IN ONFORCING THLS SOCURITY INSTRUMENT REASONABLE INCLUDING, BUT ATLOMEYS' NOT LIMITED FEES.PROPERTY TO, INSPECTION AND VALUATION AND FEES, OTHERFOES LENDER'S INCURRED INTEREST FOR THE THE IN OF PURPOSA PROPERTY AND PROLECTING RIGHTS UNDER THIS SECURITY INSTRUMENT; AND TAKES REASONABLY (D) SUCH REQUIRE ACTION TO LENDER ASSURE AS THAT LENDER'S INTEREST MAY IN THE PROPERTY AND BORROWER'S UNDER RIGHTS THIS OBLIGATION SECURITY TO INSTRUMONT, THE AND PAY SUMS SECURED THIS BY SECURITY INSTRUMIONT, SHALL REQUIRE THAT CONTINUE BORROWOR UNCHANGED. SUCH LENDER REINSTALOMENT POY MAY AND SUMS EXPENSES IN ONE OR LENDER: BY THE OF MORE (A) CASH: FOLLOWING (B) FORMS, SELECTED AS MONEY ORDER; CERTIFIOD (C) CHECK, BANK CHECK, TREASUROR'S SUCH CHECK CHECKIS ANY CASHLOR'S OR DRAWN CHECK, UPON PROVIDED AN INSLITUTION WHOSE DEPOSIIS INSTIRED ARA FEDERAL BY OR A ELECTRONIC (D) FUNDS AGENCY, INSTRUMENTALITY TRANSFER. OR UPON REINSTATEMENT ENTITY: BY BORROWOR, THIS SACURLTY HEREBY INSTRUMONT SHALT REMAIN AND EFFECTIVE FULLY OBLLGATIONS SOCURED IF AS ACCOLERAIION NO HAD OCCURRED. HOWOVER, THE THIS OF COSO RIGHT ACCOLERATION TO REINSTALO SHALL UNDER NOT SECTION IN 18. APPLY 20. SALE OF NOTE; CHANGE OF LOAN SERVICER; NOTICE OF GRLAVANCE. THE NOLE (TOGETHER WITH OR THIS A PARTIAL INTEREST SECUNTY IN THE NOTA INSTRUMENT) BO CAN SOLD ONO OR MORE TMES WITHOUT RESULT IN PRIOR NOTICE A TO BORROWOR. CHANGO IN THA A SALE ONTITY (KNOWN MIGHT THE "LOAN 0S SERVICER") THAT COLLECTS PERLODIC THLS PAYMENTS SECURITY DUE INSTRUMENT UNDER THE AND NOLE AND PERFORMS OTHER MORTGAGE LOAN SERVICING OBIIGATIONS INSTRUMENT, UNDOR THE AND THIS NOTA, APPLICABLE LAW. SECURITY THERE ALSO MIGHT BE ONE OR MORE CHANGES OF THE THE LOAN NOTE. SERVICER IF THERE IS UNRELATED TO A OF CHANGE SALE THE A OF LOAN SERVICER, BORROWOR WIL BE WRITTEN GIVON THE NOTICE OF THE NAME AND ADDRESS CHANGE WHICH OF THE WIL STNIO LOAN NEW SERVICAR, THE ADDRESS TO WHICH INFORMAION PAYMENTS SHOULD BE RESPA MADE AND REQUIRES IN CONNECTION ANY OTHER WITH NOIICE A OF TRANSFOR OF SORVICING. IF IS THE SERVICED NOTE IS SOLD AND LOAN BY A THEREUFTER SERVICER OLHER THE LOAN THAN THE PURCHASER OF THO THO NOTO, MORLGAGO LOAN SORVICING OBLIGATIONS TO BORROWER ARIZONA-SIIGLE FAMILY MAE/FREDDFE MAE UNIFORA INSTRUMENT NE FERM 0F ETE 3003 1/01 MAE, (REV 9/01) INITIAIS: PAGE 7 OF9 AZEDEED 0315 AZEDEEO (CLS) 11/02/2021 12:43 PM PST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 20 OF PAGE 26IL 2021-0082160 DOT 11/17/2021 03:19:59 PM PAGE 8 OF 10 WITL REMAIN WITH THE LOAN SERVICER LOAN #: BO OR 57137 TRANSTERRED TO O SUCCESSOR LOAN SORVICOR AND PURCHASOR UNLESS NOT ARE OTHERWISE ASSUMOD THE PROVIDED NOLE BY THE BY NOTE PURCHASOR. NELHOR BORROWER LENDER NOR MAY COMMENCE,JOÍN, BE OR JOINED TO JUDICIAL ACTION ANY THE OR MEMBER OITHER (AS OF INDIVIDUAL A AN CLASS) THAT ARFSES LILGANT FROM THE OTHER PARTY'S ACTIONS PURSUANT THIS TO THAT THE SOCURITY OTHER INSTRUMENT HAS PARTY BREACHED THAT OR ALLOGES ANY PROVISION OF, OR OWED DULY ANY BY REASON OF, BORROWER THIS SECURITY LENDER OR INSTRUMENT, HAS NOTIFIED UNGL SUCH THE OTHOR PARTY (WTH SUCH NOTICO GIVON IN COMPLLANCO WITH OF THE 15) SUCH REQUIREMONTS ALLEGED BREACH OF AND SECTION AFFORDOD THE OTHER HEROTO PARTY REASONABLO A PERLOD TAKE ALTER THO CORRECLIVE GIVING OF ACTION. SUCH NOTICE IFAPPLICABLO TO LAW PROVIDOS UMO A PERLOD WHICH MUST BELORE ELAPSO THAT TIME CERTAIN ACTION PERLOD WILL BE DEEMED BE CAN TAKON, TO BO REASONABLO FOR OF THIS PURPOSES PARAGRAPH. THE NOIICE OPPORTUNILY OF TO ACCALORATION CURE GIVEN TO AND BORROWER PURSUANT TO SECTION 22 OND THE NOTLCE OF ACCELERATION TO SOCTION TO 18 GIVON SHALL BORROWER BE DOOMED PURSUANT TO THO SATLALY NOTICE AND OPPORTUNITY TO TAKE CORROCTIVE ACTION 20. PROVISIONS OF THIS SECTION 21. HAZARDOUS SUBSTANCES. AS USED IN UIS SECTION 21: "HAZARDOUS (A) SUBSTANCES" THOSE TOXIC AS ARE SUBSLENCES OR BAZARDOUS DEFINOD SUBS!ANCES, POLLUTANTS, WASTES OR BY ENVIRONMENTAL LAW AND THE FOL'AWING KOROSENE, SUBSTANCES: OTHOR FAMMABLO GASOLINE, TOXLO OR POTROLOUM LOXIC PRODUCTS, POSTICIDES AND HORBICIDOS, VOLATILA CONTAINING ASBESTOS SOLVONTS, MATERIALS OR FORMALDEHYDE, AND RADLOACTIVO MATERIALS; 'ENVIRONMENTAL (B) OF THE LAW" MEANS FEDERAL JURISDICTION LAWS WHERE AND LAWS THE IS FACATED PROPERTY THAT RELATO TO HEALTH, SAFETY ENVIRONMENTAT 'ENVIRONMENTAL OR PROTECTION; CLEANUP* INCLUDOS (C) ANY RESPONSE ROMEDIAL ACTION, ACTION, REMOVAL OR ACTION, DEFINED LOW AND AS IN ENVIRONMENTAI "ENVIRONMENTAL (D) AN CONDITION" MOANS CONDITION E THAT CAN CONTRIBUTE CAUSE, ENVIRONMONTAL TO, OTHERWISE OR CLAANUP. TRIGGER AN BORROWER SHALL NOT CAUSO OR THE PORMIT PRESENCO, DISPOSO, USO, STORAGE, ROLEASE OF OR THREOTON HAZARDOUS OR TO ANY RELCASO SUBSTANCES, HAZARDOUS ANY SUBSTANCOS, IN ON THE OR PROPERTY. BORROWOR SHALL TO NOT DO, DO, ALLOW NOR ANYTHING AFFECTING THE EISC ANYONO PROPERTY THAT (A) IS IN VIOLATION OF ENVIRONMENTAL ANY LAW, WHICH (B) CONDITLON, CREATES ENVIRONMENTAL OR AN (C) WHICH, DUE LO THE PRESENCO, RELEASE OR USE, OF HOZARDOUS A SUBSTANCE, CREALES ADVORSELY AFFACTS CONDITION A THE VALUO THAT OFTHO PROPERTY. THO PROCODING TWO CONTENCOS CHALL TO NETAPPLY THE THE ON PRESONCO, PROPERTY USO, OF SMALL OF ETORAGO OF QUANTBES HAZARDOUS SUBSTANCOS THOT ARE GONERALLY RECOGNIZED TO BE RESIDONTLAL APPROPRATE TO USES AND NORMAT LO MAINTENANCE THE OF PROPERTY (INCLUDING, BUT NOT LIMITED HAZARDOUS TO, SUBSTANCES PRODUCTS). IN CONSUMER BORROWER SHALL PROMPTLY LONDOR GIVO WRILTEN NOTICO OF (A) INVESTIGATLION, ANY CLAIM, DEMAND, LAWSUIT BY OTHER OR GOVEMMENTAL AOTION ANY OR REGULATORY AGENCY OR PRIVATO INVOLVING PARTY THO PROPERTY AND HAZARDOUS ENVIRONMENTALLO ANY SUBSLANCO WHICH OF OR BORROWER HAS ACLUAL KNOWLODGO, ENVIRONMONTAL (B) ANY CONDITICN, INCLUDING BUL TO, NOT LIMITOD SPILING, ANY LEAKING, DISCHARGE, RELEASE THREAT OR OF ROLEASE OF HAZARDOUS ANY SUBSTANCE, AND CAUSED (C) CONDITLON THE BY ANY PRESENCE, USE RELEASE OR OF HAZARDOUS A SUBSTANCO WHICH ADVERSOLY AFFECTS THE VALUE H BORROWER OF THE LOARS, PROPORTY. IS NOLIFFED OR BY GOVEMMENTAL ANY OR REGULATORY AUTHORITY, OR PRIVATE ANY THAT OTHER PARTY. REMEDIATION REMOVAL ANY OF OR HAZARDOUS ANY SUBSTANCE AFFECTING UHE IS PROPERLY BORROWER NECESSARY, SHALL TAKO ROMEDIAL PROMPLLY NECOSSARY ALL ACTIONS IN ACCORDANCO WITH ENVIRONMENTAL LEW, HOREIN NOTHING SHAL CREATE FOR ENVIRONMENTAL OBLIGATION ANY LONDER AN ON CLESNUP. NON-UNIFORM COVENANTS. BORROWER AND LENDER FURTHOR COVONANT AND FOLLOWS: AGREE AS 22. ACCCIERATION; ROMEDIOS. LONDER SHALL NOTICO GIVO TO BORROWER TO PRIOR ACCELORATION BROACH FOLLOWING BORROWOR'S OF COVENONT ANY OR AGREOMONT IN THIS SOCURITY INSTRUMENT NOT (BUT TO ACCOLORATION PRIOR UNDER UNTESS SECTION APPIICABLO 18 LAW PROVIDES OTHORWISE). THE NOTICE SHALL SPECIFY: (A)THO DOFAUTT; THO ACTION (B) THE CURE REQUIRED TO DEFAULT; (C) A FOSS NOT DATE THAN 30 FROM THE DAYS DAFO THO NOTICE IS TO GIVEN BORROWER, WHICH THE BY DEFAULT MUST BE AND CURED; THAT (D) FALLURO TO THO CURO DOFAULT BOFORE ON OR THE DALO SPECIFIED IN THO NOTICO ACCOLORATION RESUTT OF THE IN MAY SUMS SOCURED THIS BY SECURITY INSTRUMONT AND SALO OF THO PROPORTY. THO NOTICO INFORM SHALL BORROWER FURTHER OF THO RIGHT TO REINSTATE AFTOR ACCALORATION AND THE TO RIGHT BRING COURT ACTION A DXISTENCE TO ASSORTTHO OF DOFAULT NON- A OR OTHER DOFONSE ANY OF BORROWOR TO ACCOLERATION AND SALC. IF THE DEFAULT IS BEFORE OR NOT THA CURED DATE ON SPOCTFIED IN THO NOTICE, LENDOR AT ITS OPTION IMMODIATA REQUIRE MAY PAYMENT IN SECUROD FULL OF ALL THIS SUMS BY SECURITY INSTRUMONT WITHOUT FURTHOR DOMAND AND INVOKE THO MAY OF ROMODIOS POWOR SALO AND OTHER PERMITTED ANY BY APPLICABLO LAW. LONDER SHALL BE ONTTLED TO COLLECT ALL INCURRED EXPENSES IN REMEDIES PURSUING THE PROVIDED IN THIS SECTION 22, INCLUDING, BUT NOT LIMITED REASONABLE TO, FOES ATTORNOYS' AND OVIDONCE. COSTS OF TITLE LENDER IF INVOKES THE OF POWOR LONDOR SALO, SHAL WRITTON GIVO NOTICE TRUSTEE TO OF THE OCCURRONCE OF DEFAULT OF OVENT AN AND OF LENDER'S ELUCTION TO CAUSO THE PROPERTY TO BO SOLD. TRUSTOO SHALT RECORD NOTICE A OF SALE COUNTYI IN WHICH CACH IN FTHE PART OF ANY PROPORTY IS LOCATED AND SHALLMALL OF COPLOS THE NOTICEAS PRESCRIBED LAW TO BY APPLICABLO BORROWER AND TO THA OTHOR PERSONS PRESCRIBOD BY APPLICABLO LAW. AFTER THE TIME REQUIRED LAW AND BY AFTER APPLICABLO PVBIICATION AND POSTING OF THE NOTICE OF SALE, TRUSTEO, WITHOUT DOMAND ON BORROWOR, SHATL SOLL PROPORTY AT THE PUBTIC AUCTION TO THO HTGHEST BLDDER FOR CASH AT THO TIME AND PLACE DESIGNATED IN THE TRUSFCE NOTICE OF SALE. POSTPONA SALO MAY OF THE PROPORTY BY ANNOUNCOMENT PUBIIE AT THE TIME AND OF PLACE SCHEDULED SALE. PREVIOUSLY LENDER ANY ITS OR DESIGNOA PURCHASO THE MAY PROPERTY AT SALO. ANY TRUSTEE SHALL DELIVER TO THE PURCHASER TRUSTEO'S DEED CONVEYING THE PROPERTY WITHOUT COVONANT ANY WARRANTY, AXPRESSED OR ORIMPLLED. THO RECITALS IN THO TRUSTEE'S DOED SHALL BO FACIE PRIMA OVIDENCO OF THE THE TRUTH STATEMENTS OF MADE THEREIN. TRUSTEO SHALL THE APPLY PROCEEDS OF THE SALE IN THO FOLLOWING ORDER: TO ALL (A) OF THE EXPENSES SALO, INCLUDING, BUT NOT IIMITOD ROASONABLE TO. TRUSTOO'S AND ALTOMOYS' FEES; SECURED TO ALL (B) THLS SUMS BY SECURITY INSTRUMENT; AND (C) EXCOSS TO THE ENY PORSON OR PERSONS ENTITLED LEGALLY TO IT TO THE OR COUNTY TREASUMER OF THA COUNTY IN WHICH THE SALE TOOK PLACE. 23. RELEASE. UPON OF ALL PAYMONT SECURED SUMS THLG BY SCCURILTY INSTRUMENT, LENDER SHALL RELOASE THIS INSTRUMENT. SECURITY BORROWER SHALL RECORDATION PAY ANY COSTS. LONDER BORROWER CHARGE MAY FEE A FOR THIS RELEASING INSTRUMENT, SECUNTY IF FEE THO ONLY IS TO PAID THIRD A FORSERVICES PARTY RONDERED AND THE CHARGING THE OF FEE IS UNDER PORITTED APPLICABLE LAW. 24. SUBSTITUTO TRUSTOO. LONDOR FOR MAY, REASON ANY OR FROM TIME CAUSO TO UME REMOVE TRUSTEO AND SUCCESSOR TRUSIEO SPPOINT A TO TRUSTEE ANY HOREUNDER. APPOINTED WITHOUTCONVEYANCO OFTHE PROPERTY, THE SUCCESSOR SUCCEED TRUSTEE SHAL ALL TO THA TITLE, END DUTIOS POWER CONFERRED TRUSTEE HEROIN UPAN AND BY APPLICABLO LOW. 25. TIMO OF ESSENCO. TIME IS OF THO IN OSSONCO EACH COVENANT THIS OF SECUNTY INSTRUMENT. ARIZONA-SINGLE NP QP FAMLTY-FANNLE MAUIFRODDLE MAG UNIFORM INOTRUMENT FORM 3003 1/01 (ROV. INTIIATS: G/02) DILO MAE, INP. 8 OF9 PAGE AZEDEED 0315 AZEDEED (CLS) 11/02/2021 12:43 PM PST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 21 PAGE OF 262021-0082160 DOT 11/17/2021 03:19:59 PM 9 PAGE OF 10 BY SIGNING LOAN 57137 BELOW, #: BORROWOR ACCOPLS OND TO THE SGREOS TORME AND COVENANIS CONTAINOD INSTRUMENT IN AND THIS IN RIDER SOCURITY EXECUTED ANY BORROWER BY AND RECORDED WITH II. MIN FIVELLY 11/3/21 NANCY (SEAL) S. DATE 11/3/21 RUSSELL (SCOL) FIELDS DATE ARIZONA SFATE OF YAVAPAI OF COUNTY THE FOREGOING INSTRUMENT WAS ACKNOWLEDGED BEFORE THIS ME NOVEMBER3 FIELDS AND 2021(DATE) NANCY RUSSELL BY S. E FIELDS. X COMMISSION MY 05/20/24 EXPIRES: NOTARY FUTLIIC NOTARY PUBKE STATO OF FLONDA SARAH LYNCH MY COMMISIION HH 002221 LONDOR: EXPIRES 05/20/2024 STRONG HOME MORTGAGO, LLC NMLS ID: 1675638 LOAN ORIGINATOR: URIET JAIM SABBAGH NMLS ID: 1257000 ARIZONA-SINGTE FAMLLY-FANNIO STEO/FRADDLE UNIFORM MAC NP OF INSTRUMENT FARM ELLA 3003 1/01 ALEE, INS. (REX 6/02) INITIALS: 9 OFF PAGE AZEDCED 0315 AZEDEED (CL6) 11/02/2021 12:43PMP PST ¿ CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 22 OF PAGE 262021-0082160 DOT 11/17/2021 03:19:59 PM 10 PAGE OF 10 EXHIBIT "A" LEGAL DESCRIPTION THE LAND REFERRED TO HEREIN BELOW IS SITUATED IN THE COUNTY OF ARIZONA, YAVAPAI, AND STATE IS DESCRIBED OF AS FOLLOWS: THE FOLLOWING DESCRIBED REAL PROPERTY SITUATED IN YAVAPAI COUNTY. PARCEL ARIZONA: NO. 1: PART OF THE SOUTH HALF OF THE SOUTHEAST QUARTER OF SECTION NORTH, TOWNSHIP 19, RANGE 5 EAST 14 OF THE GILA AND SALT RIVER BASE AND MERIDIAN, YAVAPAI ARIZONA, DESCRIBED COUNTY, AS FOLLOWS: COMMENCING AT THE SOUTH QUARTER CORNER OF SAID SECTION 19; THENCE SOUTH 89 DEGREES 58 MINUTES 26 SECONDS EAST ALONG THE SOUTH SECTION LINE OF A SAID 19, DISTANCE OF 1320.66 FEET (1320.88 FEET REC.): THENCE NORTH 89 DEGREES 59 MINUTES 32 SECONDS EAST, 93.27 FEET; THENCE NORTH 05 DEGREES 32 MINUTES 13 SECONDS EAST, 189.04 FEET; THENCE NORTH 00 DEGREES 06 MINUTES 41 WEST, 359.48 FEET TO THE TRUE BEGINNING; POINT OF THENCE CONTINUE NORTH 00 DEGREES 06 MINUTES 41 SECONDS WEST, 295.16 THENCE FEET; NORTH 89 DEGREES 51 MINUTES 01 SECONDS EAST, 295.16 FEET; THENCE SOUTH 00 DEGREES 06 MINUTES 41 SECONDS EAST, 295.16 FEET; THENCE SOUTH 89 DEGREES 51 MINUTES 01 SECONDS WEST, 295.16 FEET TO THE POINT TRUE OF BEGINNING. PARCEL NO. 2: AN EASEMENT FOR INGRESS, EGRESS AND UTILITY, AS CREATED BY INSTRUMENT RECORDED BOOK IN 1359 OF OFFICIAL RECORDS, PAGE RECORDS 763, OF YAVAPAI COUNTY, ARIZONA, 30 FEET IN WIDTH LYING 15.00 FEET ON EACH SIDE OF THE FOLLOWING DESCRIBED CENTERLINE: BEGINNING AT THE NORTHEAST CORNER OF THE PARCEL DESCRIBED AS: COMMENCING AT THE SOUTH QUARTER CORNER OF SAID SECTION 19; THENCE SOUTH 89 DEGREES 58 MINUTES 26 SECONDS EAST ALONG THE SOUTH LINE OF SAID SECTION A DISTANCE 19, OF 1320.66 FEE(1320.88 FEE REC.); THENCE NORTH 80 DEGREES 59 MINUTES 32 SECONDS 93.27 EAST, FEET; THENCE NORTH 05 DEGREES 32 MINUTES 13 SECONDS EAST, 189.04 FEET; THENCE NORTH 00 DEGREES 06 MINUTES 41 SECONDS WEST, 359.48 FEET TO THE TRUE POINT OF BEGINNING; THENCE CONTINUE NORTH 00 DEGREES 08 MINUTES SECONDS 41 WEST, 295.16 FEET; THENCE NORTH 89 DEGREES 51 MINUTES 01 SECONDS EAST, 295.16 FEET; THENCE SOUTH 00 DEGREES 06 MINUTES 41 SECONDS EAST, 295.16 FEET; THENCE SOUTH 89 DEGREES 51 MINUTES 01 SECONDS WEST, 295.16 FEET TO THE TRUE POINT OF BEGINNING. THENCE NORTH 00 DEGREES 06 MINUTES 41 SECONDS WEST, A DISTANCE OF 208.32 FEET TO A POINT ON THE SOUTH LINE OF A 60.00 FOOT WIDE EASEMENT DESCRIBED IN BOOK 977 OF OFFICIAL RECORDS, PAGE RECORDS 851, OF YAVAPAI COUNTY, ARIZONA AND CONNECTING TO MONTEZUMA CASTLE HIGHWAY AND THE TERMINUS OF SAID EASEMENT. TITLE TO THE ABOVE REFERENCED PROPERTY CONVEYED TO RUSSELL E. FIELDS AND NANCY S. FIELDS AS TRUSTEES, OR THEIR SUCCESSORS IN TRUST, UNDER THE FIELDS FAMILY LIVING TRUST, DATED MAY 21 2009 FROM RUSSELL FIELDS AND NANCY FIELDS HUSBAND AND WIFE AND RECORDED ON JUNE 2009 12, BOOK IN 4674, PAGE 565. PARCEL ID: 404-18-171D PROPERTY COMMONLY KNOWN 1163 AS: N GILBERT WAY, CAMP VERDE, AZ 86322 CASE 3:22-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 23 PAGE OF 261 2 3 4 5 6 7 UNITED STATES BANKRUPTCY COURT 8 FOR THE DISTRICT OF ARIZONA 9 IN RE: IN PROCEEDINGS UNDER 10 13 CHAPTER S. FIELDS NANCY 11 CASE NO. 3:22-BK-06775-DPC DEBTOR. 12 ORDER APPROVING STIPULATION IN AID OF CONFIRMATION AND LIFTING 13 THE AUTOMATIC STAY 14 HOME STRONG MORTGAGE, LLC, 15 MOVANT, 16 V. 17 S. NANCY FIELDS, 18 RESPONDENT. 19 THE COURT REVIEWED HAVING THE PARTIES 20 STIPULATION IN AID OF CONFIRMATION AND RELIEF FROM THE AUTOMATIC OF 11 STAY USC §362 (THE 21 "STIPULATION'), AND GOOD CAUSE APPEARING, IT IS ORDERED FOLLOWS: AS 22 1. DEBTOR'S AMENDED PLAN AND ORDER OF CONFIRMATION 23 SHALL INCORPORATE THE TERMS OF THE STIPULATION, IF AS FORTH FULLY SET THEREIN IN ITS 24 ENTIRETY. 2. PURSUANT DEBTOR'S TO AMENDED DEBTOR 25 PLAN, SHALL LIST AND SELL THE PROPERTY WITHIN 6 MONTHS OF THE DATE OF THE OF THE FILING AMENDED 26 PLAN. IF THE SALE OF THE PROPERTY IS IN WITHIN ESCROW THE SIX MONTH (6) DEBTOR PERIOD, SHALL BE 27 ADDITIONAL GRANTED AN THIRTY (30) IN DAYS WHICH CLOSE TO THE SALE AND IN FULL. STRONG PAY 28 CASE 322040R306TOPGYDPAMDD8880411 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 24 PAGE OF 26M 1 3. DEBTOR'S AMENDED PLAN SHALL PROVIDE FOR THE OF PAYMENT STRONG DIRECTLY FROM 2 ESCROW CONDITION AS A TO CLOSING. 3 A. DEBTOR'S AMENDED PLAN SHALL FURTHER THE INCORPORATE FOLLOWING: 4 I) ACKNOWLEDGE THAT STRONG'S SECURED CLAIM IS VALID, AND 5 ENFORCEABLE, AND SHALL BE APPROVED IN THE IN ITS ENTIRETY ("SECURED AND CLAIM") SHALL BE AT PAID 6 CLOSING. 7 II) SHALL STRONG RETAIN ITS SECURED LIEN IN POSITION THE UNTIL PROPERTY, 8 IN FULL. PAID 9 III) REGARDING THE DEBTOR PROPERTY, IN THE THAT, AGREES EVENT THAT THE 10 HAS PROPERTY BEEN NOT SOLD IN ACCORDANCE WITH PARAGRAPH 2 HEREOF, THE AUTOMATIC IN STAY PLACE 11 11 PURSUANT TO U.S.C. SHALL §362 BE AUTOMATICALLY AND IMMEDIATELY VACATED, SHALL STRONG BE 12 ENTITLED, ITS AT SOLE AND OPTION DISCRETION, EXERCISE TO ITS STATE COURT REMEDIES OBTAIN TO TITLE TO, AND 13 POSSESSION THE OF, IN PROPERTY. EVENT SHALL NO THE REMAIN IN STAY EFFECT THAN LONGER THE SIX 14 MONTH TIME FRAME FORTH SET IN PARAGRAPH 2 THE ADDITIONAL (OR 30 ALLOTTED DAYS FOR OF CLOSING A SALE 15 TIMELY INTO PLACED ESCROW). THE ORDER THE LIFTING AUTOMATIC SHALL BE STAY BINDING THE UPON PARTIES 16 THIS TO THE ACTION, CURRENT 13 CHAPTER TRUSTEE SUCH OTHER OR TRUSTEE BE AS APPOINTED MAY IN 17 THE EVENT THAT THIS MATTER IS CONVERTED TO OTHER ANY UNDER CHAPTER THE UNITED STATES 18 BANKRUPTCY CODE. THE LIFT ORDER STAY SHALL BE ENFORCEABLE IRRESPECTIVE OF THE OF ABILITY THE DEBTOR 19 OBTAIN TO CONFIRMATION OF A 13 CHAPTER PLAN. 20 THE IV) TERMS AND CONDITIONS, INCLUDING ALL COVENANTS CONTAINED IN THE LOAN DOCUMENTS 21 EXECUTED DEBTOR BY IN FAVOR OF INCLUSIVE STRONG ("LOAN DOCUMENTS"), SHALL REMAIN IN 22 FULL FORCE AND UNLESS EFFECT, MODIFIED DIRECTLY IN HEREIN, WHICH THE CASE HEREIN TERMS SHALL 23 IN ADDITION APPLY. TO DEFAULT ANY PROVISIONS CONTAINED HEREIN, DEFAULT A UNDER THE TERMS OF THE 24 LOAN DOCUMENTS (EXCLUSIVE OF AND FUTURE PAST MONTHLY PAYMENTS THE THROUGH DATE FORTH SET IN 25 PARAGRAPH SHALL A) CONSTITUTE EVENT OF AN DEFAULT UNDER THE DEBTOR'S AMENDED PLAN. DEBTOR SHALL 26 BE PROVIDED 15 WRITTEN DAYS NOTICE TO CURE A DEFAULT NONMONETARY PRIOR IT TO BEING CONSIDERED 27 EVENT AN OF DEFAULT. 28 2 CASE 322-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 25 OF PAGE 26 ☒1 DEBTOR'S V) FAILURE TO WITH COMPLY OF THE TERMS OF HIS CONFIRMED ANY AMENDED 2 PLAN SHALL CONSTITUTE EVENT OF AN DEFAULT UNDER THIS AGREEMENT. 3 IF VI) THE DEBTOR DOES OBTAIN NOT ORDER AN HIS CONFIRMING AMENDED 4 WITH PLAN, THE TERMS OF THIS STIPULATION INCORPORATED THEREIN, JUNE BY 1, SUCH 2023, OTHER OR DATE 5 AS AGREED IN TO WRITING BY WITHIN STRONG ITS SOLE DISCRETION, THE AUTOMATIC OF 11 U.S.C. STAY 6 SHALL §362 BE DEEMED IMMEDIATELY TERMINATED, WITHOUT FURTHER NOTICE, AND STRONG TAKE MAY SUCH 7 ACTION UNDER STATE LAW IT DEEMS AS IN ITS SOLE NECESSARY, DISCRETION, OBTAIN TO TITLE AND TO, 8 POSSESSION THE OF, PROPERTY. 9 4. DEBTOR SHALL UNDERTAKE NOT ACTION THAT WILL AFFECT ANY THE OR MODIFY TERMS OF THIS 10 AGREEMENT. 11 DATED ABOVE 12 13 APPROVED FORM TO AS AND CONTENT: 14 15 LAWRENCE E. WILK ATTORNEYS FOR HOME STRONG MORTGAGE 16 M11130501'23 17 18 BENJAMIN WRIGHT ATTORNEY FOR DEBTOR 19 ¿ 20 21 22 23 24 25 26 27 28 3 CASE 322-BK-06775-DPC DOC 34-1 FILED 04/19/23 ENTERED 04/19/23 15:17:37 DESC EXHIBIT EXHIBIT A 26 OF PAGE 26
*********************************************************
Bot is validationg Mail window data with PDF data***
Mail Tagging data and pdf data is not matching*** 
Bot is going to login AIS online***
AIS login completed***
AIS Table data is 
Exact,Name,SSN,Debtor Type,Court State,Case Number,Filing Date
,NANCY S FIELDS,XXX-XX-4056,Primary,AZ,22-06775,10/07/2022

Bot is checking for multiple debtor***
Bot is checking debtor is primary or not***
One primary debtor is find***
Bot is extracting the debtor data***
Bot is checkin the case status*** 
AIS online extracted data is Debtor: NANCY S FIELDS Court:  DISTRICT OF ARIZONA                                CaseNumber: 22-06775                 
Bot is going to update the data in Mail Tagging window***
Reverse mapping court according to AISonline court AZ - MAIN - PHOENIX                                                                                 
Bot is going to tag the document
Document type find is  Lien