Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 19
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: DAVID LEE SHAFER Case No: 22-80412 Court: NE - MAIN - OMAHA
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
UNITED STATES BANKRUPTCY COURT DATED: FOR THE APRIL 2023 25, DISTRICT OF NEBRASKA DAVID LEE SHAFER II LISA MICHELLE SHAFER IN RE: CASE DEBTORS NO. BK 22-80412-BSK DAVID LEE SHAFER II CHAPTER 13 LISA MICHELLE SHAFER BY: ) PATRICK (S/ M. PATINO ) PATRICK M. PATINO, #25531 DEBTORS PATINO LLC KING, 13815 FNB STE PARKWAY 440 MOTION TO APPROVE HVAC FINANCING OMAHA, AND NE 68154 NOTICE OF OBJECTION/RESISTANCE 401-4050 (402) DEADLINE PATRICK@PATINOKING.COM COMES FOR ATTORNEY DEBTORS NOW, THE DEBTORS ABOVE NAMED, AND BY THEIR THROUGH PATRICK ATTOREY, AND PATINO, FOR NOTICE HER MOTION OF OBJECTION TO RESISTANCE APPROVE FINANCING STATES DEADLINE FOLLOWS: AS 1. THAT DEBTORS FILED THIS 13 CHAPTER CASE ON MAY 2022. 13, TO ALL IN INTEREST: PARTIES 2. THAT IN THE SUMMER OF 2022 THE AC UNIT IN THE HOME WENT AND PURSUANT OUT, HAS NOT TO NEB. REV. STATE. BANKR. P. RULE 9013, 9014, ARE NOTIFIED YOU HEREBY BEEN YET REPLACED. THE LAST TO FILE DAY AND SERVE RESISTANCE A OR OBJECTION THE TO FOREGOING MOTION IS MAY 16, 2023. 3. THAT ANY OBJECTION THE RESÍSTANCE DEBTORS OR HAVE MUST HAD BE FOUR IN DIFFERENT WRITING AND MUST COMPANIES THE SPECIFY FACTUAL BIDS PROVIDE TO OR BASIS LEGAL THEREFORE AND MUST BE FILED WITH THE COURT AND THE REPLACE SERVED AC AND FURNACE THE DEBTORS' IN THEIR UPON RESIDENCE AS THEY ARE APPROXIMATELY ATTORNEY BEFORE ON OR THE DATE SET FORTH ABOVE. IF AN OBJECTION RESISTANCE OR IS 28 PROPERLY OLD. YEARS FILED AND SERVED, THE COURT WILL SET THE MATTER FOR HEARING AFFIDAVIT EVIDENCE. UPON IF NO 4. THAT OBJECTION RESISTANCE THE OR TOTAL IS AMOUNT FILED TIMELY TO BE AND FINANCED SHALL SERVED, THE NOT EXCEED COURT WILL CONSIDER $23,000. AND SUCH DECIDE THE MOTION AND ENTER ORDER AN THEREON WITHOUT FURTHER AMOUNT NOTICE SHALL BE FINANCED OR HEARING. AT INTEREST AN RATE NOT EXCEED TO 18% AND PAYMENTS SHALL NOT EXCEED THE AMOUNT OF $280.54 MONTH FOR 132 PER CERTIFICATE OF SERVICE MONTHS. THE FINANCING INSTITUTION HAS NOT BEEN YET DECIDED. I HEREBY 5. THAT THAT CERTIFY ON THIS TAKING APRIL LOAN 25, DOES 2023, THE NOT FOREGOING NEGATIVELY FILED WAS IMPACT OR ELECTRONICALLY THE IMPAIR DEBTORS' WITH THE CLERK OF THE UNITED STATES BANKRUPTCY COURT FOR THE DISTRICT OF NEBRASKA TO ABILITY UNDER PERFORM THEIR THE 13 CHAPTER USING CM/ECF PLAN. WHICH SYSTEM SENT NOTIFICATION OF SUCH FILING ELECTRONIC BY MAIL TO ERIN MCCARTNEY, CHAPTER 13 TRUSTEE, AND JERRY JENSEN, US TRUSTEE. WHEREFORE DEBTORS THAT REQUEST THE COURT AND I THIS HEREBY MOTION APPROVE THAT CERTIFY TRUE AND AS A PROVIDED CORRECT OF THE COPY FOREGOING MAILED WAS U.S. FOR HEREIN BY MAIL, AND FOR FURTHER POSTAGE RELIEF PREPAID, THAT ANY ON IS APRIL AND 2023 25, JUST TO CREDITORS EQUITABLE. AND IN PARTIES INTEREST LISTED AS THE MATRIX ON ATTACHED HERETO. LS/ PATRICK M. PATINO PATRICK M. PATINO7332188709 15 = 59 PATRICK PATINO AM1139050123 PATINO KING, #MBWSSH485251 LLC 13815 FNB PARKWAY SUITE 440 OMAHA NE 68154 ¿ (P)JPMORGAN CHASE BANK N A ¿ BANKRUPTCY MAIL INTAKE TEAM 7332188709_39 700 KANSAS LANE FLOOR 01 MONROE LA 71203-4774 1 7332188709-22-80412-DAVID LEE SHAFER II PLEASE TAKE NOTICE: THE FOLLOWING DOCUMENTS BEGIN IMMEDIATELY AFTER THIS PAGE: MOTION TO INCUR HOW TO READ THIS DOCUMENT: ORIENT DOCUMENT YOUR PACKAGE THE CHART BELOW PER 2 3 1.701/17 ONE PAGE PER SIDE TWO PAGES PER SIDE
*********************************************************
Bot is validationg Mail window data with PDF data***
Document type find is   Immediate