Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 40
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: LESA MARIE MAXWELL Case No: 18-20285 Court: KS - MAIN - KANSAS CITY
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
¿ IN THE UNITED STATES BANKRUPTCY COURT FORTHE DISTRICT OF KANSAS IN RE: ) LESA MARIE MAXWELL, CASE ) NO. 18-20285-RDB-13 ) DEBTOR. ) NOTICE WITH OPPORTUNITY OF NONEVIDENTIARY HEARING ON DEBTOR'S MOTION FOR ENTRY OF CHAPTER 18 DISCHARGE NOTICE IS HEREBY GIVEN THAT THE MOTION FOR ENTRY OF CHAPTER 13 DISCHARGE FILED HEREIN BY DEBTOR, APRIL ON 25, 2023, OF WHICH A IS COPY ATTACHED HERETO. NOTICE IS FURTHER GIVEN THAT UNLESS WRITTEN A OBJECTION AND/OR THERETO RESPONSE IS FILED WITH THE CLERK OF THE U.S. BANKRUPTCY COURT KANSAS AT CITY, KANSAS, BEFORE ON OR MAY 2023 16, ORDER AN SUSTAINING THE ABOVE MOTION WILL BE GRANTED BY OF ENTRY ORDER AN BE TO PREPARED AND SUBMITTED THE TO COURT COUNSEL BY FOR MOVANT. IF AN OBJECTION AND/OR IS RESPONSE TIMELY FILED, A NONEVIDENTIARY HEARING WILL BE HELD BEFORE THE U.S. BANKRUPTCY COURT, THE AT U.S. COURTHOUSE, 500 STATE AVENUE, ROOM KANSAS 151, CITY, KANSAS 66101, JUNE ON 2023 27, AT 1:30 PM, OR THEREAFTER AS SOON THE AS SAME BE HEARD. MAY PLEASE BE ADVISED THAT A HEARING WILL NOT BE HELD THE ABOVE ON MOTION UNLESS AN OBJECTION AND/OR IS RESPONSE FILED TIMELY WITH THE CLERK. IF AN OBJECTION IS FILED, COUNSEL SHALL AT SUCH APPEAR HEARING UNLESS ORDER AN EXECUTED ALL BY PARTIES IS SUBMITTED IN ADVANCE. /S/ L. TRACY ROBINSON L. TRACY ROBINSON #14423 600 E. 8TH STREET, SUITE A KANSAS MISSOURI CITY, 64106 PHONE: 842-1817 (816) FAX: 842-0315 (816) EMAIL: ADMIN@TLLAW.COM ATTORNEY FOR DEBTOR CERTIFICATE OF SERVICE THE UNDERSIGNED HEREBY CERTIFIES THAT TRUE AND A CORRECT OF THE COPY FOREGOING SERVED WAS THE ON PARTIES NOTIFIED THE US BY BANKRUPTCY COURT'S ELECTRONIC NOTIFICATION SYSTEM THE FILING. UPON UNDERSIGNED FURTHER CERTIFIES THAT TRUE AND A CORRECT OF THE COPY FOREGOING HAS BEEN UPLOADED BK TO ATTORNEY SERVICES, INC. FOR SERVICES ALL OTHER ON IN PARTIES INTEREST. THE UNDERSIGNED FURTHER STATES THAT HE WILL FILE CERTIFICATE A OF SERVICE THE STATING EXACT DATE OF SERVICE, WELL AS THE AS PARTIES SERVED, WITHIN THREE BUSINESS (3) DAYS. /S/ L. TRACY ROBINSON L. TRACY ROBINSON #14423IF AN OBJECTION IS TIMELY FILED AND THE PARTIES ANTICIPATE THAT THE HEARING MAY EXTEND IN EXCESS OF TEN MINUTES, (10) COUNSEL MUST FILE WRITTEN A MOTION FOR CONTINUANCE (WITH A CERTIFICATE OF MAILING TO OPPOSING COUNSEL AND THE TRUSTEE) SETTING OUT THE LENGTH OF TIME REQUIRED FOR SUCH HEARING, AND PROPOSED A ORDER OF CONTINUANCE. TS2S8WM1ASMAW# EZ4T050 TEITWU
*********************************************************
Bot is validationg Mail window data with PDF data***
Document type find is  Motion