Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 737
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: JOSEPH LOUIS BOUDION, III Case No: 18-11340 Court: LA - EASTERN - NEW ORLEANS
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
IN T7E UNITED STATES BANKRUPTCY COURT EASTERN 3. DISTRICT DEBTORS OF LOUISIANA TO PROPESE SUSPEND SEVEN PLAN AND PAYMENTS TO REFLECT THAL THE PLAN MOLL PAYMENT INTHEMATTER OF: DECREASE FION $991.53 TO $911.12 MONTH PER BEGINNING IN WHILE MAY THE 1ERM OF THE PLAN CASE NO 18-11340 JOSEPH LOUIS BOUDION, II REMAIOS 70 MONTHS AT WHICH WILL $0.00 UNSEEURED PAY TO CREDITORS. GWGND0LYN COLEMAN BOUDION SECTION: A DEBTORS CIAPTER 13 WHEREFORC. DEBIONS TLRAL. AFER PRAY DUC NOTICE AND IR LEARING. REQUIRED, THIS HONORABLE COURD THIS SECOND GRANT MOTION TO MODIFY ALLOW TO THE DEBIORS TO SUSPEND SEVENT PLAN STCOND MOTION MODIFY TO AND RELLECT PAYMENTS TISAT TO THE PLAN WIL DECREASE PAYMENT FRUM $991.53 $911.12 LO NOW EONTH INTO COURT PER COME AND JUSEPH GWENDOLYN BOUDION (HEREINAFIER REFERRED TO NS BEGINNING IN WHLE THE MAY OF TERM THE REMAIAS PLON 70 AT MONTHIS SHICH WILL 'DETTON") $0.00 SHROUGH TO PAY UNDERSIGNED COUNSEL, WHO TIS MOVT TLONOMABLE COUR CONSIDER TO THIS WNSECURED CROLITORS. 'SCCOND MORIAN TO FARTHE MODIFY FOLLOWING REASONS: L. DEBTORS GLED FOR RELLEFUNDER 13 OF CHAPTER THE U. S. DANKRUPTEY CODE ON 2018 MAY 25, AND THE COUTIRMED PLAN WUS IN DUE COURSE ON 2018. AUGUET I, DEBTARS WERE GRANEL A MODIFICATION IN 2021 FEBNIARY IN ORDER TO SUTPEND PLUN TIE DEBTOR DEBIORS PAYMENT. /MOTTLY LOUIS JOSEPH NRE KERSARICK BOUDION, ML 20251 FUK 9914 CURENILY IN MONTH 59 OFA 70-MONTH WITH PLAN A CURRENT OF$991.53 PAYMENT MOMB PER ASSOCIATES, LLC AURNLAG BADA 3501(N CAPVEWAY WHICH STELL BLYD., 750 WAS TO $479.45 THE PAY TO UNSECURED GENCRAL CREDITONS. THE CODCBTOR LIQUIDATION SALUE METARIC, IS GVENDELYN LA BOUDION 70002 501-828-3311 $0.00. DEBTONS ABOVE ARC AN MCANS DELIAQUENT WITH PLAN PAYEPTS. 2 DEHTONS HAVE FALLEN BHIND WITH THEIT PLAN IN PAYMENLS THE AMOUNT OF $7,145.83 7.2 OR MONTHS THROUCH APRIL. MR. BOUDION ANDERENT FOR DOUBTE SURGERY' A JUNG 1RANSPLANT AND HUS FECA UNSBLE WO:K TO DEBFOR LUS NOT WORKED IN THE LAST LOST YEAROND $14,000 00 OF INCOME. DEBTONS ME NOW ONLY SOCINF RECEIVING ECCURITY DISABILITY INCOME. DEBTORS' INCONIE HAS DECREASED FIOM $3.832.31 $2.427.00 TO END HAVE BEEN EXPENSEE MODIFIED FROM $2.849.56 S1.515.24 TO REFLECTOD AS THE ATTACHED ON AMENDED SCHODULES. IN THE UNITED STATES BANKRUPTCY COURT EASTERN DISTRICT OF LOUISTANA IN TIE MATTER OR CASE NO 18-11340 JOSEPE LOUIS BOUDION, IIL CWENDOLYN COLEMAN BOUDION SECTION: A DEBTORS CHAPTER 13 NOUICE OR TIEARING NOTICE IS HERBBY GIVEN THAT SECOND A MOTION TO HAS MOLILY BEEU FILED BY JUACPH AND GWENDOLYU BOUDION. NOTICE IS FURTHER GIVEN TAT A HEARING WILL BE BELD BEFORE THIE LLONORABLE MEREDITH S. GRABIII, MAY 24. 2023 AN 10:00 AD N.IN. SESTION AT A TELERONFERENÇE LINE 1-504- 517-1385, ACREOS CODE 129GEL. ALL CASES WIL BE CALLED BEGINNING AT 9AM, IA ALPHABETICAL ARDER ACCORDING DEBLOR'S TO ALFORUEY'S IAST REGARDIESS NAINC, OF WBEN THE MOTION TS SET TO CONSIDER AND RLE SAID ON MOTION. ANY OPPOSITION THERETO MOST BE IN WRITING AND MUST BE FILED 5:00 BY LATER DO TLAN P.MI. CALENDAR SEVEN DAYS LO THE SCHEDULED PRIER HEARING AND MUST BE SERVED THE FOR UPON THE STTOMRY MOVER THAT BY DATE. TRAN OPPOSITION OR IS RESPONSS 3KT FILED TIMELY AT FORH SEL BEREIN, THE COURT DIE RELIEF NAY GRANT WITHOUT REQUESED A HEARING. NEW ORLEANS, LOUISIANA APRIL 2023 1ECHASE CARD PO BOX 15298 WILMINGTON, DE 19850 RE: BOUDION, AND JOSEPH GWENDOLYN 18-11340 (0.00) 1/39 #MBHS1U85251 0222090 6E60ND
*********************************************************
Bot is validationg Mail window data with PDF data***
Mail Tagging data and pdf data is not matching*** 
Bot is going to login AIS online***
AIS login completed***
AIS Table data is 
Exact,Name,SSN,Debtor Type,Court State,Case Number,Filing Date
,CLAUDIA WATTS BRUMFIELD,XXX-XX-5670,Primary,LA,18-11340,11/20/2018
,GWENDOLYN COLEMAN BOUDION,XXX-XX-7105,Secondary,LA,18-11340,05/25/2018
,"JOSEPH LOUIS BOUDION, III",XXX-XX-1379,Primary,LA,18-11340,05/25/2018
,ROBERT CLAYTON FORD,XXX-XX-4642,Primary,LA,18-11340,08/27/2018

Bot is checking for multiple debtor***
Multiple debtor find 
Bot is going to skip the document***