Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 615
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: FIDEL ASENCIO GOMEZ Case No: 22-19911 Court: FL - SOUTHERN - FT. LAUDERDALE
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
CASE 22-19911-LMI DOC 30 FILED 04/24/23 1 OF PAGE 3 CASE 22-19911-LMI DOC 30 FILED 04/24/23 2 OF 3 PAGE CASE NO.: 22-19911-LMI UNITED STATES BANKRUPTCY COURT FOR THE SOUTHERN DISTRICT CERTIFICATE OF FLORIDA OF SERVICE (MIAMI, DIVISION) IN RE: ICERTIFYTHAT OF TTHIS A NOTICE : COPY CASE CLBANDOMMENT NO.: OF 22-19911-LMI MAILED VIA WAS FIRST CLASS MAIL TO : ALL THE ON ATTACHED PERSONS FIDEL MAILING MATRIX ASENCIO THIS GOMEZ OF DAY AND 2023. APRIL, : MARIA JOSEFA ARIAS 1 CERTIFY REYES, THAT OF A THIS : NOTICE CHAPTER COPY ABANDONMENT 7 OF SERVED VIA WAS THE NOTICE OF : ELECTRONIC FILING THIS 24 ON OF DEBTORS. DAY APRIL, 2023, TO: : ROBERT A ANGUEIRA TRUSTEE@MBANKRUPLCY.COM. 079@ECFCBIS.COM;RAA@TRUSTCSOLUTIONS.NET;TASSISTANT@RABANKRUPTCY.COM;RICHARD@RABANK TRUSTEE'S NOTICE OF ABANDONMENT RUPLCY.COM;LILLIAN@RABANKRUPTCY.COM COMES NOW. ROBERT A. ANGUEIRA, THE AS CHAPTER TRUSTCA 7 SF THE CASE ABOVE CAPTIONED VANESSA C ANGULO ESERVICE@CAVALEGAL.COM AND DOCS FILE HEREBY HIS NOTICE TO PURSUANT OFTHE §554 UNITED STATCABENKRUPLCY CODE AND LOCAL GALBAN YANAY YANAY@RABANKRUPTCY.COM, RULE 6007 ROBEN@RABANKRUPICY.COM THAT (B)(1) HE INTENDS ABANION TO THE FOLLOWING PROPERTYOF THE DEBLORS IN THAT IT IS OFFICE OF THE US BURDENSOME TRUSTEE AND OF USTPREGION21.MM.ECF@USDOJ.GOV INCONSEQUENTIAL VALUC AND BENEFIT THE TO ESTATE: PERSONAL DESCRIBED PROPERTY AS: 2005 NISSAN FRONTIER 2006 KIN SPORTAGE LISTED AS SCHEDULE ON LINES A/B, 3.1 AND 3.225 OFTHE DEBTORS' BANKRUPTEY PETITION; PURSUANT TO BANKRUPTCY RULE ROBERT 6007, THE PROPOSED ANGUEIRA A. ABANDONMENT WILL BE DEEMED APPROVED WITHOUT NECESSITY 16 S.W. OF 1S AVENUE HEARING A OR ORDER, IF NO OBJECTIONIS FILED AND SERVED WITIHN 14 DAYS MIAMI. AFTER FLORIDA 33130 THE DATE OF SERVICE OF THIS NOTICE. TEL. 263-3328 (305) E-MAIL TRUSTEC@MABANKRUPTCY.COM ANY OBJECTING PARTY THE TO ABANDONMENT FILE MUST ITS OBJECTION WITH THE BANKRUPTCY CLERK'S OFFICE AT THE CLAUDE FEDERAL PEPPER BUILDING. 301 N. MIAMI DARRAE ROOM AVENUE, MIAMI, 150, FL 33128. BY ROBERT ANGUEIRA A. DATED: APRIL 24. 2023. CHNPTER 7 TRUSTEC DARTK. AGE FLORIDA BAR NO. 0833241 ROBERT A. ANGUCIRA CHAPTER 7 TRUSTCE 16 S.W. 1" AVENUC MIAMI, FL 33130CASE 22-19911-LMI DOC 30 FILED 04/24/23 3 PAGE OF 3 SYNCHRONY BANK CZEX PRA RECEIVABLES MANAGEZENT, LIC CASE 22-19911-IMI CORRESPOADENCE/BANKRUPTEY PO BOX 41021 PO FOX 981540 NORFOLK, VA 23541-1021 A1 PASO, TX 79998-1540 CAPITAL ONE (P)J2HORGAY CEASE BAKX N A CITIBANK ATTA: BAAKRUPTEY BASGGUPTCY NAIL INTAXE TZAM ATTN: P.O. BOX 30285 BANKRUPTCY 700 FAYSAS DANE FL002 01 SALT P.O. LATE BOX 790034 UT 84130-0285 CITY, MONROE 71203-4774 IA ST LOUIS, MO 63179-0034 CITIBANK/BEST BUY CITIBANK/?HE HOCE DEPOT COMENITY CREDIT CITICOMP BANK/EXPRESS SRVS/CENTRALIZED BK DEPT CREDIT CITICORP SRVS/CENTRALIZED SK DEPT ATTH: PO BOX 790034 BANKRUPTCY PO BOX 790034 PO ST BOX 182125 HO LOU1S, 63179-0034 ST LOUIS, HO 63179-0034 COLU=BUS, OH 43218-2125 COCENITY BANK/VICTORIA SECCET COCENITYCAPITAL/INDELB DISCOVER ATTA: FINANCIAL BANKRUPTCY ATTA: BANKRUPTEY ATTA: PO SOX 182125 BANKRUPTCY P.O. BEX 182125 PO BOX 3025 COLUBES, 43218-2125 OF COLTBUS, 43218-2125 OH NEW ALBANY, 43054-3025 03 EDRINANCIAL SERVICES MACY (P)DSNS S ATTN: BANKRUPTCY < X CITIBAKK PO BOX 36008 1000 TICENOLOCY DRIVE MS 771 XNORVILLE, TN 37930-6008 FALLON 0 HO 63368-2222 SYNCB/OLD RAVY SYNEB/PANDORA ATTA: SYACHRONY BANK/AGARON BANKRUPTEY ATTA: BANKRUPTEY PO ATTA: BOX 965060 BANKRUPTEY PO BOX 965060 PO BOX 965060 ORLANDO, FL 32895-5050 ORLANDO, FL 32896-5050 ORLANDO, IL 32896-5060 SYNCHZOAY BANK/JC?ENNEY ID AUTO FINANCE TDRCS/FURNITURE ATTM: FIRST BANKRUPTEY ATTA: BANKRUPTCY ATTN: PO BEX 965060 BANKRUPTEY SFT PO 2OX 9223 1000 HACARTHUR ORLANDO, BLVD FL 32895-5060 FARAINGTEN XI EILLS, 48333-9223 -/ HAHWWAH, NJ 07430-2035 2M10952050323 FIDEL ASENCIO GOOEZ HARIA JOSEFA ARIAS REYES 12700 KX 102ND CT 12700 S 102ND C2 HIALEAB, FL 33018-6021 AIALEAH, 33018-6021 FL V ¿
*********************************************************
Bot is validationg Mail window data with PDF data***
Mail Tagging data and pdf data is not matching*** 
Bot is going to login AIS online***
AIS login completed***
AIS Table data is 
Exact,Name,SSN,Debtor Type,Court State,Case Number,Filing Date
,FIDEL ASENCIO GOMEZ,XXX-XX-0264,Primary,FL,22-19911,12/29/2022
,MARIA JOSEFA ARIAS REYES,XXX-XX-4850,Secondary,FL,22-19911,12/29/2022

Bot is checking for multiple debtor***
Multiple debtor find 
Bot is going to skip the document***