Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 780
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: Multiple cases found Case No: 23-01644 Court: FL - MIDDLE - ORLANDO
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
CASE 8:23-BK-01644 DOC FILED 1 04/26/23 1 OF PAGE 26 CASE 8:23-BK-01644 DOC FILED 1 04/26/23 OF 2 26 PAGE FII IN THIS INFORMAIIEN TE WENTIFY CASET DERSK NSLOS # MAEST MATEOS OMLART UITED STALES BANKRPKCY CEURTFOR THE MIDDLE DIVRICT OF FLORIDA CSSE NUMBER WI CHAPLERYOU SIE UNDER. FING ABOUT DEBTOR 1: ☐ ABOUT CHAPTER7 DEBTOR 2(5POUSE IN ONLY JOINT CHAPEER X 11 YOUR CHAPTER 4 EMPLOYER 12 ☐ ☐ DCHECKDSHHLS CAGTER 13 IDENTIFICAIION AN NUMBER A AMENDED ENT IF FING (EIN), ANY, OFFICLAL FORM 101 EIN EN VOLUNTARY PETITION FOR INDIVIDUALS FILING FOR BANKRUPTCY 12/22 EN THE BANKRUPTCY FERMTS US AND DEBIOR EN YOU 1 TO NELER DEBIOR TO . ALONE. LLING A MARRIED COUPTE TILE BENKURUPTEY . MAY JAHT ASE-AND TOGEIHAR-CALTED CASE EA IN JEINT A DUASE CASES, FORMS USE TO ASK INFORMATLOR FOR YOU FROM BOTH DEBTORS. FOR I EXAMPLE, TERM "DE ASKA, THE AN WOULD ISWBR BE OWN CAR." A YOU IT SLTHER YER DEBTOR OWNS WHEN CAR. A INTORMATION NERDAD IS SBOU1 THE #PCUSES SEPERATALY, THE SORM DEBFOR US49 DEBFOR 2TO 1 DISTNGULAH AND BETWGEN EN THEM IN COLAT CASES, OF THE ONE SPOUSES ON INFERMAIION DEBTOR AS SND 1 THE OTHER SAME DEBLOR " MUST 2. BE THE DEBLOR PERSON 1 IN ALL THE OF FORMS. BE #* COMPLETE AND ACCURATE AS POSSIBLE. IFTWO MAMLED PEOPLE BN FIING TOGETHER, BOTH ARE QUAILYRESPENSIBLE FOR TNLONMATION. SUPPLYNG CORRECT IF MORE LS NEEDED, SPACA ATTACH SHEET P LE SEPSRATE THTS FORM. ON THE OF ADDTIONAL TEP ANY WRITE PAGES, (ANGWN) AD ANAWER NAME YOUR CASE NUMBET EVETY QUESTION. ! WHERE A LIVE YOU MDEBIOR LIVES AT IDLFERANT ADDREEST PART 1: YOURSELT IDENTITY 14113 LAKO MAGDALENE BLVD. ABEUT DEBOR 1: ABOUT DEBTOR 2 (SPOUSE IN JOINT ONLY AMBER CASS): STHE YOUR 1. FULL FEMPE NAME 8T7 WHTS THE NAME 0AL IS AYOUR DOREK PICTURE MARYNES IDENTIIKCATEN FRNAE DOR ESAMPLE, IITRAME TAMPA DIRIVER YOUA BCENSE FL & OF 33618 T PESSPORT. MODERAME CN STA MOUE CODE C NAME AURA ZCAME MATEOS PLCTRE YOUR HILSBOROUGH MATEOS COUNTY L9S NAME MEEING YOUR LANTRAME CONITY WTH HHE TRUALEE. COL OEKD A.AH SNC76.4,1-) MALING IYOUR ADDRESS IS DIFFARENT FROM THA # DEBTOR FA ONA NALTING ADDRESS IS DIFIERANT FROE NAT ABOVE, IIN HARE. NOTE COURT WIL SEND FILLL IN YOURS, HERS. NOTE THAL THE COURTWA WEND NETCES TE ST MAING ADDRESS. ACICES 1S TE S MAING EDDRESS. AL OTHER 2, NAMES YOU HAVE USED IN THE LASTE NFBER 4OHH YEERS IERTER &ER*E INCLUDE MANFED YEU OR MAIDEN POROO NAMES AN ANY PO,BOR ASSUMED. BADE AND NAMES BUSINESS DOLNG 6S RAMES, SEY STATE CEDE CA TUATE DE NOT IT THE OF NAME AMY SEPARALE LEGAL SUTH SS CORPERAIIEN, A WHY PARTVEISHLP, 6 LLC THATHS E CHOOSING SRE YOU CHECKONE: CHECK ONE NOT THILS FING THIS DIATRICTIO PEITCN. FIE FOR ☒ OVE THE BAST 150 BANKRUPTEY BEFORE DAYS FIRG THIS ☐ PETTION.I OVER SAST THE BEFORE DAY NNGTHS PETBOR.L HAVE SIVED IN THH DEINCT LONGER IN ETHER SMY HAVE IIVED IN THIS DRUIICT INAN LONGER IN CTHER DSTKT ANY DOLRIET. ☐ HAVE ANOTHER REASEN. EAPLAN ☐ HAVS ANETHVLRESION EPLANN. (SEE2AVSC.S 1406.) THE A ONLY LAST 4 DIGLIS OF (SEE 28USC. 1405) 5 8 3 XXX SOCIAL YOUR SECURITY 5 NUMBER OR FEDERAL OR OR INDIVIDUAL TAXPAYER 9XX IDENTILICATION NUMBER (ITIN) OFFICLALFORM 101 VELUNTARY PETITION FOR INDIVIDUALS FILING FOR BENKUUPTRY PAGEL OFCLAIFOMM 101 VOLUNTARY PEUTION FOR INDIVIDUSTE FOR FIING BANKUPTCY PAGE2 CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 3 OF 26 PAGE CASE 8:23-BK-01644 DOC DEREK FILED 1 LTALOSI 04/26/23 & MAYEIT MWES DVEBT 4 OF 26 PAGE ELC DEREK LSSOST MARYNES T MATOS DEFO' PART 2: TELL THE COURT ABOUT YEUR BANURVPTCY CASE PART A: ABOUT REPONT DUSINES.ES ANY YOU OWN SELE AS PROPRLETER THE 7. CHAPTER OL THE CHECK ONE FOR BRLET A DESCRPTION OF EESTH. NONCE SE. REQUTREDBY IF USC 3426 $ IOR INDIVIDUALS BANKRUPTCY FING CODE FOR ARS BANKNPLY 12. SOLE A YOU FORM YOU ASO. PROPRIETOR ☐ TE THE ZNE OF GE 1 LEP ANDCHECK PAGE GETOPAR4 THE BES, SPPROPRALE ARE CHOOSING TO FILE OF FUIL- SNY OR PART-TME ☐ CHAPLER7 UNDER ☐ BUSINESS? YYES.NAME ANDLOCATONOL BUSINESS ☐ SOLE PROPRETONSTHIPILS CHAPLER 11 A BUSHESS YOU OPERATE AS AN ☐ NAME INDENCTAAL O DUANENS UNDI CCHAPLER 12 NOTA DAN SEPERATE LEGAL EENTIY SUTH ☐ E CHAPTER 13 CORPORATION, PARNERHP.OR UC NEMBER SIREET I HSVE YEU THAN MERS ENE HOW S. ☐ YOUWILPEYTHET FEE WILL SOLE THE ENTIRE PEEPRIATORSHP. PAY LEE USE WHEN STE A PELITION PLEASE MY CHECK WTH THE CLERK'S EFFICE ÎN YOUR SEPERETE SHEET AND LOCAL ATLACHI COURT FOR DETAILS MORE ABOUT HEW YOU MAY TYPKCALLY. E PAY. ARE THE YOU PAYING FEE LE TIS PETITON. YOUNSEL, WITH YOUMAY CASH, CASHIER'S PAY CHECK, OR ORDET. MONEY OT FYOUR ALLORNEY 1UR SO SUBMITING PAYMENT ON YOUR BEHALF. YOUR ATTORNEY YOUR WITH MAY CREDT A CARD PAY CHECK OR WITH A ADDRESS. PRE-PRNTED CHECK THE APPROPRLATE BOX DECNTE TO BUSINESS: YOUR ☐ NEED ☐ TO THE TEE IN INSTAIIMENTS. PAY CATE IF BUSINESS CHOOSE THES DEFNED' YOU (AS 11 US AND OPTON, ETTACH SIGN $ THO 191227A) APPLICATION FOR INDWIDUALS TO THE PAY IN FOO FING INSTATMONIS ☐ (ORFICIAL FORM ASSET 103A), SINGLE RESL ESTALE DELRED (ES IN 11 U.S.C.S 101CSIBW ☐ ☐ SLOCITMCKER REQUEST THAT DE'NEDH (AS FEE BO WAIVED 11 MY (YOU 101(53A)) THIS MAY REQUEST OPTION ONLY AFE FYOU FOR FING CHAPTER 7. LAW. BY JUDGE A BURT K ☐ MAY, NOT REQUITED TO. WARVE CEMMODITY FEE, AND YOUR BROKER DO DEFINEDIN MAY S9 {AS ONLY 11 INCOME U.S.C.S YOUR 191(E) IS LESS THAN 150% OF THE OFFICIAL INE THAT POVERTY LO APPLES SIZE FAMLY AND YOUR ☐ ATE UNABLE YOU LO NONE ET THE AHOVE IN THE FEE INSTALIMENTS). PAY IF CHOOSE THS YOU CPTON. FD MUST YOU OUT THE APPLICATION HAVE TO THE CHAPTOR 7 FEO FIING FORM AND 1038) FLE I WITH PETION. YOUR MYOUARE FING UNER CHAPTER 11. THE COURT MUUT ARE 13. SITING WHETHER UNDER YOU AMAL ARE IBCALOEUS YOU . DEBLOR DEBLOR OR A CHOOUING LO PROCEED UNDER SUBCHAPTER V TFAT AO R CAN SET CHAPTER 11 DEADINES OF THE IFYOU.INDKCATE INT ARE AMAL A BUSHERS DEBLOR OR ARE CHOOSING YOE LO HAVE UNDER SUBCHAPTER FILED 9. V FOR BANKRUPTCY YOU CODE AND MOST ☒ RCENT BALANC SHEET ATALEMENTOR TASH-DOW ATATEMENT. AND BANKRUPICY WITHIN OIS THE SMAIL A BUSINESS YOU OF THESE ANY DOCOMENTS D NOT FOLOW EX/AT, THE IN PROCEDURE HUS.C.S 1016/000). ☐ LAST DAIRCT DEBTOROR YESRS? DEBTOR A AS WHEN CASE ☐ NO. AM NOT UNDER FING 11. CHAPTER DEFLNED 11 U.S. BY $ DEBCT ☐ TNE WHEN 119201)? AAM FING UNDER CHAPTER BUT NOT EM TMAL BUSHESS DEBTER SCCORDING THE LE DAFNHONH THE BANKRUPLCY CODE. FORE DESSITONC AMAL DABIC ☐ BUANESS DEBIOV. WEN FĂNG UNDER ANDL 11 CASE SMAL AM . BUNINES DEBTER SCCORDING TO THE DEFVOON INTE 101(510). BARKUUPTY DO NOT CHOOSE TO PROCEED UNDER SUBCHAPTER CHAPLER 11. ☐ LAM FING UNDER CHAPLER 11,1 DETRAR AM ACCERDING THE DLEFIEAITION TE 1182(0OFTHE CODE. TO ARE 18, BENKRUPTEY SEBCHATPER ANY ETCHAPTAR 11. ☒ NE CASES PENDING OR BEING FART 4: REPORT IF YEU OWN HSVE OR ANY HAZARDOU* PREPERTY OR ANY FLED ☐ PROPERTY THET NEEDS YES BY A WHE SPOUSE IS DO 14 CWN HAVE YOU OR NOT ANY FILING THIS CASE WITH ☐ D % THAT PROPERTY POSES OR OR YOU, BUSINESS BY A ☐ ALLEGED TO E THREST THE POSE HAZARD? DEBTWR PARTNER, OR BY AN RRTISEESHEPN OF IMMINENT AND IN SHALATE? DAND IDENTIIABLE HAUARD TO CASE PUBLIA HEALTH OR SAFETY? OR DO OWN YOU SAY DEFER RELASONSHP THAT PROPERTY NEEDS LE DHD ¿ IMMEDIATE SITENTION? WHS FOR EXAMPLE. DO 11. RENT YOU PERAHABLE YOUR POODS, IVESIOCK OR ☒ NO. GO INE TO 12, RESIDENCE? THAT MOIT BE TED A OR EUKING ☐ YES. HAS YOU THAT NEEDE UGENT RPAIRS? WHERE1 IS THE PREPERTY? ☐ 12. ☐ YES AN YOUFFOM 191A) SND FILE THIS BENUUUPTRY PEIION, ORICLIFOMM 101 VOLUNTARY PETIION FOR INDLVTDUAIS FIING FOR BANKRUPTEY PAGE3 OFFICLAL FORM 101 VOLVNTARY PETION FOR INDIVIDUALS FER FLING BANKUUPTEYCASE 823-BK-01644 DOC 1 FILED 04/26/23 5 OF PAGE 26 DERR CASE MRAACS & 8:23-BK-01644 MARMES DOC 1 FILED 04/26/23 6 OF PAGE 26 DERET A PART S: EXPTEIN YOUR EFFORTS RESELVE TO . BRLETING ABOUT CREDI COUNSSTING PART6: ABOUT QUESTIENS DEBTOR TELL FER 1: 11. THE COURT REPORTING WHETHER PURPOSES ABOUT DEBIOR 2 (SPOUSE LA ONLY JOINT E CAS) HAVE YOU RECEIVED # BRIEFING 15A. ARE YOU ABOUT MUST CREDT CHECK DEBIS WHATKIND YOUR ONE 14. PRIMARILY OT DEBTS CENSUMER DEBTE? DO CONSUMER YOU MUST CHECK DEBTS DEFRED AN ONE IN U.S.C. "ENCUMRED AS COUNSELING. 101(8) 9 BY AN INDRVIDUAL YOUHAVE? PRMANLY A PERSONAL FAMILY ER HOUSHOLD ☐ RECALVED PURPOSE. * BRLEING FROM AN APPROVED CRADLI ☒ ☐ NCALVED A BRLELING FROM NO, GE TE INE SN 16B. COUNSALING APPREVED EREDIT WITHIN AGENCY THE 180 THE BELORE LAW DAYA I RECURES THAL COUNSELING YOU WITBIN ☐ RGENCY THE IILED 180 THIS YES.GOLE DAYS BEFORE BANKRUPICY TE 17. PETITION, AND RECAIVED LECONVE A A BLEFING FLED SBOVT.CREDT THIS NARUPICY PETITIER. AND CERTIFICATE RECEIVED OF , COMPLETION CEUNSEING BEFERE TIE CERTIFICATE FER 16B ARE ET 1COMPLETION DEBTS YOUR PRIMARILY BUSINESS DEBTS? ATTACH BUSINESS OF BARUUPLCY, DEBIS THE COPY CERTFICATE YOUREST ALE DEBTS AND THATYUECUREDTO TH PAYMENT CBTAIN FER MONEY A BUSNESS ATTACH A OF ER THE WVESTMENT COPY CERTICATE OR ANDITHE A PLAN TROUGH THE BVHLLY ANY. OPETABON PAYMENT THECK OF THE DEVELOPED BULMESS ENE OF YOU THE WH 7HE OR IMVESTMENT. AGENCY # PLAN MAT ANY, DEVELOPED WRTH ☐ THE FOLEWING EGENCY CHOICES. NE GE IYEU INE TO 16C. ☐ IRECEIVED A BRLELING CANNAL FROM DE AN SO, CREDIT APPROVED ☐ STE NET YOU ☐ RECELVED TE 17. A BRLEIING FROM MN APPREVED COUNSS'ING CREDHT WITHON EIGILE AGENCY THE 150 FHE. TE BEFOREL DEYS COUNSELING WLISLN AGENCY SHE FILED 180 THIA BELOEE DAYE DANIRUPTTY PETIIICN BUT DO NOT HAVE 16C. STATE S THE FLLED THIS OF DETTS TYPE BANKRUPICY EHAT CWE YEU PESIDER, BET ARE CERTILICATE DO NOT CORUMER NOT OF HAVE DEBTS COMPLETION, OR BONINNESS DETT. B FIE YOU THE CERTIRICETE SNYWAY. COURT EFCOMPLETION. WITHAN 14 DAYS ATER FILE CAH THIS DEMSS YOU CASE. YOUR BANKRUPTCY YOU PETTEN, WITHIN 14 ATTER DAYS FIE THS YOU MUST BANKRUPTCY YOU FIE WL LOSE PETION, EL A THE WHATEVERFING CERTFICATE COPY FEE AND PAYMENT ARE 17. MUST FILING YOU YOU UNDER FIE EF 1 THE CERTÉICATE CEPY I PLAN. SND ANY. PAYMENT POID. YOU EREDTERS ☐ IF PLAN. CHAPTER 77 NO. ENY. AM NOL FING UNDER CHAPTER CAN 7. BEGE CO COLLECICA LINE TO SA. SCTVBES ☐ CERTITY THAT ASKED FOR CREDT COUNSALING IGEN ☐ DO ESTIMATE SERITY ☐ THAT YOU SSIED THAT YES. ATTER FOR CREDH AM SERYLCES HING UNDER COUNSELING FROM CHAPTER DO 7. AN APPROVED ESTMATE BVT YEU AGENCY, THUAT ATER WSE ANY EXAMPT SERVKCE PROPERTY FROM EACLUADED EXEMPT ANY I AN AND ADMINSVAIVE APPRORED IS PROPERTY URABLE BUT AGENCY. TO OBTAA WAS EXPENSES THOSE ARE SARICES THAT PAXD FUNDS WLL DURING THE BE 7 AVAILABLE DSINBUTE BE UNABLE UNSECWED TE TO OBIAIN EXCLUDED CREDIONS? THOSE AND SERVICEE AFTER DAYS I DWRING MADE THE 7 MY REQUEST, AND ☐ ESIGENT NE AFIER DAYS I MADE TECUEST. MY ADMINISTRATIVE CIECUMSTANCES AND .SIGENT MERIT A EXPENSES 30-DAY TEMPORARY WALVET CIRCUMSTANCES MERH S OF 39-DAY THE TEMPORARY WPHVER REQUIREMENT. ARE PAID THAT ☐ FUNDS WIL YES BE OF THE REQULRAMENT SVAIABLE FOR DISTRIBUTION TE ASK FOT 30-DAY A TEMPORARY WARVEF EF 9HA TO ASK FOR TO UNSECURED A 30-DAYTEMPORARY CREDITORS WARVER REQUREMENT, EF THE ATTACH A SEPARATE SHENT EXPLARNG REQAREMENT, ATTACH A SEPARATE WHAT SHEET AFFORTS MADE EXPLARENG TS ETUAN YON TNE BREFING WHY WHAT HOW EFORTS IS. CREDITORS YOUMADE MANY TO DO STTAIN IHE ☐ YOU UNABLE WARE BNEDING 1-9 TS OTTAN WHY E BEFERE FIED FOR ☐ YOU 0005.000 YOU WERE UNATLE TE ESTIMATE EBUIN ☐ YOU A BELORE 25 001-80 NLED THATYOU D00 AND YOU LOR WPTOY. WHAT ☐ EXIGENT CARCUMNSTANCES 5O-13 ☐ ARKUUPTRY. AND 5001-10000 WAT EW OWE? GENT CRCUMSTANCES REQUARED TO FIE ☐ YOU 5O THES 001-100000 CASE. ☐ 100-199 REQURED FLE YOUTO THIS ☐ CASE. 10,001-25.000 ☐ MLOCE DUN YOUR 100.000 ☐ CASE BE DIUMESSED 4 MAY THE 200-999 COURT YEUR CASE BE DEMESSED MAY I THE SSTSFED COURT WITH YOUR REASONS FOR NOT NECERNG DSSATAFED WICH HOW MUCH YOUR 19. TEASOES DO NOT BREFRG BEFORE RECERVNG ☐ YOUFIED YOU A FOE $6-150000 BANKRUPTOY. ☐ BRAFIRG $1 BELORE 000,001-410MAON TLED FOR YN ESTIMATE BANKRUPTRY 5500 ☐ M THE 000 ASSETS 001-41 1O YOUR CSURT IS SATEFEC BAON WRTH ☐ 550001-4100.000 YOUR REASONS, YOUMUST 9 ☐ CEURT SATSLED IS 310,000001-550MLON WITH WORTH? BE SA YOUR 1ESSONS. RECENE ☐ A MUST YEU BREFING 11,000000 WRTHEN 30 001-510 DES STER BION NIE. ☐ YOU 1100001-8500000 STA RETERE 8 BREFNG WRTHN ☐ 30 YOU DAY 150000001-4100M SLE STER MAT SIE. SECTCAKE YOU A TROM MION THE ☐ SPPROEAD 000 000 YEV BLON ☐ TLE MVST CERRICATE E 150000141 TROM THE NTON APPREVED AGENCY ALONG ☐ WRTH A OF THE COPY $100.0000014500MBION PAYMENT ☐ MONA AGENCY. THAN ALONG $50 WITH A BAON OF TH COPY DEVEIPED. E PAYMENT PLAS IARY. YOU DO DO YOU NOT SO.YOU 29 MUCH DEVSLOPED, DO E ANY. YOU YEU ☐ DO DE NOT 16450,000 BE DIAMOSSED. MAY CASE YOUR ☐ $1 000,001-41OMIION ESTIMATE BE DINMASED. MER ☐ S500 WABILRTIES 000 001-41 YOUR BIION ☐ EITENSION 150001-5100 ARY OF THE 000 30-DAY DEADLINE ☐ IS GRANTED 110000001-S5OML.ON BE? TO ERIENSON ANG ☐ ET THE 30-DAY 31 DESDINE FOR ONLY 001-51C IS CAUSE AND LMTED GRANTED IS BIION ☐ TE MAUMUM 5100001-4500000 ET 15 FOR ☐ ONLY 950 CAUSE AND IMTED 001-5100 IS IS NION MAARUM A DAYS. ☐ 15 EF 310 C0G 000 001-950 ☐ BLON 1500001-$1 DAYS NION ☐ $100000001-3500MLON ☐ MONE THAN 150 BLION PART7: ☐ BELOW SIGN AM NOT REQUIRED TO RECAIVE A BILELING ☐ I AM NOT REQUIRED TO RECALVE . ENEDIT BRLELING SBOUT COUNSETING BECAUSE ET: CMDIT COUNSELING BECSUSE OL THAVE EZAMWNED THVS END FOR PETTON DECLARE YOU UNDET ☐ OF PENALTY TL THE PERYRY INCAPACHY NFORMABON IHAVE MENTAL PROVDED A CORRECT ILNESS TWE S AND MENTAL OF A ☐ INCAPACHY. INAVE MERTAL 6 INESS OR MENTAL A DEFICEENCY THAT MAI ME DEFICKENCY HAVE THAT MAKES CHESENT FLE ME UNDER INCAPABLE OF CHAPTER 7,1 MATANG OR AM AWRARE NALUNG PROCERD FEIGILE UNDER NNCAPABLE CHAPLER BDE OF OF 18.12 I1, UNTED 7, LEALGNG SIATES OF MAING 13 B RATONAL CODE DECESIONS TUNDENSTANTTHE ABOUT NELET FINANCES AVS-LABLE UNDER ESCH CHAPTER, IATIONAL AND LCHOOSE UNDER DECISLEES TO CHAPLER ABOUT PROCEED FNANCES 7. ☐ LIEABIITY MY PHYKAL DEABLTY CAUTES ☐ MS DHABILILY. MY PHYSKAL DEABLITY NO CAUSES ATOMEY TO BE UNABLE REPRESENTS ME AND TE ME DE PARTCOATE NOT OR PAY TO AGREE SOMEONE PAY WHO TE NOT WRABLE BE SS AN TA DHVS HEB DOTUMENT, TE PARTCIPATE IN ME HAVE OUT A EBTAINED BNELING N AND PERGON, READ BY THE PHONE NOBICA O 11 TY 5342P). BREFING N PERION, BY PHONE OI TVOUGH TH INTERET EVEN ATTE TELET IN ATERDANCE TVEUGH THE WIH INTARNET THE EVEN ATERL OFTSLE CHAPLER REASENABLY 11, UNTED BNED STATES S DE CODE 10 SPECREDNTHE PETTION. REAENATLY INED LE DE SO I UUNDERSTAND ☐ FABSE ACTIVE NALNG S STATEMENT, I DUTY AM CUMRERTY ON ACTVE PREPERTY. MITARY OR EBTAINING ☐ MOREY ACTIVE OR WRH FRAUD PROPERTY A BY I AM BANKRUPTCY DUTY. IN CUTTENDY CONEECTION CASE ON CAN RESUT ACTIVE FRES NN MIITARY TS 1250000 DUTY A AN 6P MITARY COMBAL O1 MPRSONMERT 2ONA. FOR TO WP 15 20YEARS. BOTH. C OR 152, 55 DUTY 1341, 1519 NA AND MIITARY COMBAL 3571. ZEME. BELEVE YEU ARS YOU NOTURQUENDT TE RECENE A BELEVE AIS YOU NATREURED TO BRSEFNG ABOUT RECENVE X SREDIT A COUNSE DEREK IS MATEOS MUUNST FLE YOU A BREFNG SBOU CREDT X COUMEING MOBON /S FOR YOUMENT TIE MARYMES T WAVVEE OF CREDIT MATEOS S COUNSEING WTH THE COUNT MOBENF FER WARVER OF CREDT COUNSEING WRTH THE OF SGNATURS COURT. DEBIER 1 EF SGRATRE DABLOR 2 04/262023 ESECUTED ON 04/262023 ESSCUEEDON MM CB AYTHE M4/0O AYTTY OFCULFERM 101 VOLUNTARY PETTION SOR INDIDUALS FUNG FOR BANKRUPTTY 5 PAGE FCEM 101 VOLUNTARY PEITION FOR INDVIDUALS FOR FLING SARKROPTOY CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 7 OF PAGE 26 DERED CASE MARVCS 8:23-BK-01644 A MAYES MRECS DWV DOC 1 FILED 04/26/23 OF 8 PAGE 26 IN DI'S INFERMATIEN TE WENBLY CASE: YWF L THE ATORNEY FOR THE FOR DEBOR() NAMED K THIS DENK YOUR ATFORNEY, II PETION, MATEDS DECLARE ARE THATL DEVOR YOU HAVE 1 IIFERMAD THE DEBIORT) ABOUT TO IIGBLTY PROCEED UNDER CHAPLER 7. 11. REPRESENTEDIBY 12, 13 ERTDE OR TIENAE UNTED ONE STALES CODE, AND NAVE AOPLANEDTHE GNM REBEI SVADABLE VNDER ESCH CHAPTER FOR WHACH THE IS PERSON EIGTLE DEATOE LAHE 2 CERTTY MISO THATI NAW L-NE DELIVERECITO THE IHE NOICCE DEBTOR(S) TEQURED 11 U S C BY 5 ISGOUSE J-42(B) A ARD, EP H IN FREMANE & CASE WWHICH ARE YOU 5 OOTCEPRESENTED 7070X4DD) MEDARE APPLES. THALL CARTFY HAVE LESRL INGWLEDGE NO AFER AN BUT THE ING-ARY INITOMMATION INTHE WHERKES BY AN TIED WTH ATTOMEY, DO THE H YOU NOT INCORRECT. PETION HHE MOSE DANE NEED FRRDA TO FLE THIS PAGE. X IS/ JOHN RYAN YANT CESE MUMBER 04/26/2023 DATE EINPAR MM , DO MYTYY ☐ CHECKAF THS IS AN AMENDED FING JOHN YANT RYAN OFFICIAL FORM 104 PR-NEONAME CARITON FOR INDIVIDUAL FIELDS, P.A. CHAPTER 11 CASES: LIST OF CREDITORS WHO HAVE THE 20 FRMNAMME LARGEST UNSECURED CLALMS AGALNST YOU AND ARE NOT INSIDERS CARTON FIELDS, 4221 W SCOUT BOY BLVD 12/15 IF YOU NOER ARE INDIVIDUALL AN STHET FINNG FOW BANKRUPLCYUNDER CHAPTER 11. MUSTFXT YOU OUT THIS FOR, M AE YOU UNDER FĂNG CHAPTER 13. DE CHAPTER AL NOT T. THIS ON CHAPTE 12 FORM. ER DO NET SUTO INCLUDE 1000 DAINS WHO BY ANYONE IS INSIDER. AN INSIDERS ANCLUDE RELATRVES RELATIVERT EF YOV GENESS GENEIAL ANY ANY PARINERS: PARIERSHLP OF WIICH ARE YOU A MENERAL PARTHER. CORPORATIONS EF WHACH CONTROL ARE AN YOV OWNER OR OFFICER, OF 20 DWRECTOR. TAMPA PECENT OR PERSON EF IN MORE HER VOTNG SECURIBES: AND FL ANY MANAGING 33607 AGENT INCLUDING FOR ONE PROPRIEIOV. A BUSINESS 11 US.C. % 101. OPERATE ALSO. DO YOU ROLE AS NET INCLUDE A D FAIMS DA RECURED BY CREDITERS UNLESS THE UNSECURED CLAM VALUE TESULTNG FROE PLACES 20'E HE INADCQUATE BC4M0 CREDRIOR COLATERAL HHE AMONG HOLDES EF THE 20 LAGEST UNSECURED CLAMA BE AS COMPLEIE AND ACCURATE AS POSSBLE. IR MWG EARRIED PEOPLE ATE FING LOGETHET, BOTH INFORMATION EQUALLY RESPONSIBLE TOR SUPPLNG COMECT 813-229 4178 RYANT@CARLTONFIELDS.COM PART 1: LIS 1ME 20 UNSECURED CTALMA IN ORDER FREM SMALLEST. TO DO HET INCIVDE CRALNS INSLDERS. BY 104849 FL PMBER STA' UNSECURED CLAIM 1 WATIS THE NATURE PETENSAL ET THE CLAIMI GUARAMY SBA EIDL ,2.000.000.00 AS THE DATA THE CFALM NIE, YOU IST PO BOX ☐ 3918 0 CORPNGENT A URIGUDATED 2 DWAVIED ☐ NREE THE SOCL PORTLAND OR 97208 GP DEES THE TREERTOR MAVE YEUR A NOS ☐ A YAS (SECURED AND YNEECURED) VALE A SEDURTY UNSECWEDDAM $ 2 WTH THE NARTURE ET BILD EXCHANGE LLC 1,296,424 10 AS OF THE DATE RLE. THE YOU 2700 W. ANDERSON LANE D COMTNGEN O UNAIDURDD 4206 G DNOVED O FAONE A IN APPLY AUSTN TX 78758 SE DEES THE CREDITSE YU G M ☐ O YES TOTALDUR DF SECVRTY - FORM 101 VOLUNTARY PATTION FOR INDUIDUALS ONTELULFERM FOR FING 104 BANKRUPTEY FER CHAPWWR 11 CASES: 7 LIA EL PAGE CREDNORS 25 20 THE LARGESTCASE 8:23-BK-01644 DOC FILED 1 04/26/23 OF 9 26 PAGE CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 10 OF PAGE 26 BEREK MATEOS DETTOR 1 IRARR DERSK MAEOS DEBWR: THL ORRN UNSECURED ELAIM 3 PLLOT BANK SBA UNSECURED = LOAN CAIM POTONTIAL WHATH GUARANTY THE HATUCE OF THE CLAIM7 RIZTAXD IC 11.003.84607 WHAL H THE NELVRE EL THE CAIMT 5525.000.00 PO BOX 16828 AS ET THE DATE WE, ELAIM THE YEU RS ET DALE THE FIE. THE CIAIM AP YEU AYENUP ☐ 0 CENBNGENT CONTNGERT UNLGADATED ☐ URDEADATED DRSPED O CENTRO HALL DMPVTEE PA 16828 ☐ NOVE OF TE EBORE APPLY ☐ BROOLTY 5 NANE NY 11223 A THE ABOVE APCLY DORS THE CREDIIER HEVE ILLEN . EN PREPERTYT YOUR DEES THE CLEDITER NAVE AIIEN EN PREYETY? YOUR ☐ D TE NG GR ☐ ☐ TETAL EUUR (UATURED AND UKUE VATUE ELIEUARY VALVE EF SECVNEY UNSETUREDCHAM TLAM PIOL-SBA LOC 9 AIZHND. WHALE IS LG THE PATENTIAL MAFULE EF CLAIM? THE GUARANLY 11000.000.00 WHAT JUDOMENT KS THE NATURE EF THE ETAINP 1474.319.47 AL OF DHE DATE THE RILE, CLEIM PO YU BOX 16826 AS EL THE DATE 2471 THE FIE, DAIM YEU I MEDONALD ICHENKALINTARPL AVENUE ☐ CANTNGENT CONSNGENT X UWLIOUDATES ☐ UNLGVIDATED Q DNPVIED DSAHED ☐ TAMPA NEME EFIHE 33688 FL SBOVE ☐ BROOKLM NONEOF NY THE 11223 ABEVE APSLY S DEES THE CTEDIOR HAYE LIEN EH POPERTY? YEUR DEES CLEDIER BE HAVE STEM ON PREPERTY? YOUR Q NE 0 NO ☐ YES. TOUAL DAN BECURED WD LMECUREE) ☐ YES.TETAICIIM (RECURED SNDONAECUNED VALUE WACCURTY VALE BN6NTY UESECURED TLAM IHETEM... 5 UBERTY FUNDING LLC FEX CAPITAL GROUP INC WHAT WHET THE PETENTAL IU THE NATURE SFTHE RUATURE EF THE 948.57070 CAIE? CLAM? S372.01000 AS AS O# THE ET THE DATE DATE OWNLE.HECAISHICHCALEUTAPPLY. 6143 NTO. 169TH THE CLAIM SHECT YOU 71 S CENTAL AVENUE ☐ O J CORTEGENT CORARGENT ☐ ☐ 0 UEKOEDRTED UHLGIDATED 2ND FLOOR A 0 DEWTED DAGVWD FRESHMEADOWS ☐ ☐ O VALOY NY STREAM NOVE HONE 11365 ABEVE OF NY ABOVE 11580 SYCLY APCLY G U DOES DEES THE THE CREDIIER CRHIITER HEVE HA IIEN LIEN A EN EN PREPERTY? YOUR YOUR PROPERT? A 0 NO NE ☐ A O TOTAL YES. VALVE WALECLSECVETY UNSCWREDETAM CTAM 6 TIERIAS 11 FUNDINE SIMS CAGE ECTMENT WHATHS THE NSTAIE THE PCTEN*ATDUARARY EF CLAIM? WHIL PETENTALOUS/ARTY 1814.090.02 TME NATURE OFTHECLAIMT 1269.957.40 AS THE EF DATE TNE FIE, CAIM YOU 5143 188H AS TTHE ET DATE NIE. THE CALM PO 11925 YEU D ☐ CERTEGERT CONTNGERT R UNBORDED U-KOADATED 0 DIEPVED A DUPTED ☐ D FRESH MEADOW NY 11365 SHVE ☐ TAMNA O HLONE IE 33650 AF SBEVE WPPLY S DEES THE HAVE ON DOES YNR POPERTY? THE CEDHIOR HARE YEVR HEPERTY7 D HE A NO ☐ Q W YES CLEM ISECUED N ☐ ERSETARNE YES.TEIICLAM BECURND VALE VALEE M TURTY UWECUDILN P "" ... W.E UNECURD DAIM 7 12 INTEPAD FINANCE AND VENTURE LLO WHUAT IS THE NATURE AT THE WHET CTAIE7 THE RAM TOOL #585297.16 EF THE CTAIMT PRTENT CONSTRUCTION CO SUPPLY S19992211 AS ET THE : DATE TÉE, YH THE AS OF AATE E DAIM 9873 RTE, THE YOU 116TH ST D ☐ BOX CONINGENT 743487 D CORORGEET H REE URSEWDRED ☐ SUITE UHAGEDACAD 122 3 ☐ DOPVIED A DSPVLED ☐ NONE A ☐ ABEVE FISHERS NESLY NOME OF IN SHERE WRPTY 45037 ALARIA GA 30374 S DEES : THE CRED.TER DO DOES HAVE THE CIEDIER LIEM . EN HAVE BIEN A S EN YOUT PIOPERTY PREPERTYT YOUR AATE ☐ A ☐ 2 TEE NO ☐ 0 ☐ YES D TETICLUM WN 2R : : CFM VALEE N WCVRTY VAVEOTSECURIY UMECUREDCLAR UNSECURDCEM .SS OFFCIALFORM 104 INDIVIIVAL FOR CASSS:LINTEFCREDITONSWHOHAVETHEL9LAGESTTHNSECUREDCTALM CHAPTER 11 29 PAGE2 OFICIA FORM 104 FOR INDAVIDAAL CHAPLER 1T 30 OF CREDITORS WHE HAVE THE 10 LAGEN 3 PAGE CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 11 PAGE OF 26 CASE 8:23-BK-01644 DOC FILED 1 04/26/23 12 OF PAGE 26 DORSK MATEOS DITTOR 1 CATE IRAURE NUMBER DERSK MATEOS 1 DEBUER UNSECUREDCLAIN 13 AMOSUSALIG UNSECUREDCLAIM POTENSALGUARANTY WHAL I THE SATURE EFTHE ,161.119 CLOIM? 39 18 AS EF THE DATE WHET THE CLAIMIET FIE. H THE Y PETAN5A1CUSRANTY NATURE PHN OF EFCO LHE CLAIN? CORPORABON 136.365.07 ☐ O CONINGEMT UNE A THE OF URLOADAED DATA SU1O202 CHAIM THE RLE. EFCO YOU ISTCHEC CORP. RECEIVABILES A NATEPSTY ☐ D B CANTNGENT DAPVLED ALOHARETTA ☐ UWIGEDATED NONE GA M (M ABEVA APPLY A BSPVTED DOES THE CUEDIET HEVE TLES EN PREPERTYT YOUR ☐ D CNICAÇO ATERE IL NO APPLY 60673 5 ☐ O I DOES THE 1FLOR LIEN ON YNR POPERTYT ☐ 0 NE VAV ATECUTY ☐ 2- UNSECUREDCIAM YNIECUED VALE SSECURTY EQUIPMIENTSHARE.COM.INC. LINTECUREDCTAM PETENSALGUARANLY WHATIS THE NATURE ,149851.62 THE CLALM? : AS OF THE DATE 5710BULRYNDR TMA CLAIM YU NIE IST 0 ☐ CONINIGENT 19 WHATISTHE PATUIE TH Q ET DAIM? UNIGADATED PROVENTURE CAPITAL ULC ☐ X DWAWEE 122,420.00 ☐ 0 COLUMBLH NONE MO OF 65201 THE SHOWE EPPLY AFTHA 19790 AS W DALE DADE THEDAIIS RE HWY YEU OCALIATAPOLY DEES THE CIRDIER HAVE 0 ☐ LLEA EN CORINGESL YOUR PREPERTY? 0 NS A SUITO301 URLEUIDACID ☐ Q TETALCLAM YES CW FHECWRD 2 AND OMETURID) DORVTED MAMI VALWE FL A EF 33180 NONE ECURTY S UINECUED CLAM BEES THE MEN PEPERTY YMR 15 A SUNBELT RENTALS TEE TNC. PETENDAL WAT K THE GUARANYY THA CLAINT S14576482 A WDURAETUNDT ATTHE AS DATA CAIM NA, YOU PO BOX 409211 VAKVECTSEPURTY 0 ☐ CONSNGENT UNSECUEDCLM 3 UHTOUIDATED : G DEPULED ☐ O NOANE ATLANTA EL 1 GA ABERE 30384 SOPTY 20 WHAT I THE THE ELAIM? S DOES BHE CREDDES HAVE ALLNEN PREPERTYT YEUR ☐ 109,672.56 NO ☐ AS THE H DATE CA THE FILE. Y ID CTY CAPRTAINY ☐ O COYGET ☐ A UHLPEDAIES UNSECUREEDLAM 164 200 STRECT A ☐ DMPTED R 16 LCEE ☐ HOME NONA THE DEGOICCEDIT AIOVE SEOIOES APPLY PETENTALGUARARY WNAT K SUITE 45 THE NATURE -143.91895 EF UE CLAIM? OF AS THE DATE 132-2535828733 THE NIE, DAIM Y IST DOES A THE IIEN YOUR PROPERTY? BROOLDYN G NY 11232 CANTRGERT B ☐ NE A ☐ WBLICUDALEE ☐ VES AND WMECUSO 0 DAPUTED SECURTY 1 ☐ DES 1NCE 50368 IA NLORE M TE IE EPPLY UNSECURED CEM 6 DEES THE CSEDITER HAVA ILEH SN YOUR PROPIRTY? ☐ O NO ☐ D (LATURED VALUE AL 17 ROSERVE CAPRIAL WHER IS MSNAREMENT, SHE LLC NATUIE OF THE 1139923.00 AS OF THE DETE NIE. THE DAIM Y PO BOX 714 O CONTNGENT DEE UNICYDALED TA DEPVRIED ☐ NONE WE ABOVS EPPLY LAKRWOOD NJ 08701 DEES THE ENDTER 5 HAVE LIEN . EN YOUL PROPERTY? ☐ NE ☐ YES.TETAILCIM ISOURED AD WNIETUND JR VALRS UISTCURODCLEM OFFICIALFERM $04 FOR INDRVKDWAL CHAPTER S1 34 HAVE THE 20 LAGEST 4 OFFICIASIFORM 104 FOR INDIVIDUAL CHAPLER 11 CAMS:LIITE/CTEDIIONWHOHAVETHE20LAGESTUNSECUMADCIAIMS 32 5 PAGECASE 8'23-BK-01644 DOC 1 FILED 04/26/23 13 PAGE OF 26 DESSK MAXCS CASE 8-23-BK-01644 DOC 1 FILED 04/26/23 PAGE 14 OF 26 ACTION RERIALS TPA LLC AMEX HITON HONORS 1620 TAMPA EAST BLVD PO BOX 650448 TAMPA. FL 33619 DALAS, TX PART 75265 2: BETEW SIGN ADAMS AND REESE LLP USA AUGOS UC 1901 6TH N AVE 3015 WINOWARD LNDER PLAZA STE 3000 THE PROVDED IN OIS FORM IS TRUE AND SURTE CORRECT BEMENGHAM, AL 35203 ALPHARETTA, GA X /S/ DEREK MATEOS X ADAMS NAKAMURA /S/ & ASSOCATES MARYNES T MATEOS BS/BOA CAPTAL 6235 SGNALVEE OWAFOR 66CH 1 SIREET N SEPRATURE ER 575 ANTON DLVD PVELAS PARK RL 33781 12TH FLOOR 04/26/2023 CATE 04/26/2023 DASE CESTA CHR MESA, CA TU HOR UD AURMAX HVAC 7516N HALE AVERUO BANK OF AMENCA TAMPA FL 33614 PO BOX 672050 DALAS, TX 75257 AMENCAN CONTRACTORS INDEMNITY COMPANY DO CHEF FINANOAL OFFCE. 200 E GANO BANK OF AMENCA ATTERTON SERIICE OF PROEESS SECTON PO BOX 982238 TALAHASSCE FL 32399 ☐ ELPASO TX 79998 AMENCANS EPRESS BEST EGG 9111 DUKE BLVD PO BOX 42912 MASON OH 45040 PRWADELPHSA, PA 19101 AMENICAN EXPRESS BEYEL BROTHERS TAC PO BOX 650448 550 CIDCO ROAD DALAS TX 75265 COCOA FL 32926 AMENCAR INDEMNETY BILID ESCHANGE LLC 601 S FIGUEROA ST 27001 ANDERSON LANE SLE 1600 AUSTIN TX 78756 LOS ANGELES CA90017 BARTUND, LLC AMENS BANK 2371 NCDONALD AVENUE POBOX 660592 BROOKTYN, NY 11223 DALAS TX 75265 BLUE VNE AMEX 401 WARRENSTREET POBOX 297871 SUTE 300 FORT LAUDERDSLE, FL 33329 REDWOOD CA CITY. 94063 AMOX HITON " HONORS 1003 BRANDSALWAY SOLUTONS, PO BOX LLC 650448 PO BOX 91473 DATAS, TX 75255 CHCTAGO, IL 60693 AMGX CORPORALO BRUCE LOREN, P A POBOX 650448 7111 FARWAY DRIVE DALAS TX 75265 SURTE302 WEST PALM BEACH, FL33418 OFCAL FERM 104 FOR INDRVIÉUAL CHAPLER 1T CASES 20 LAGEST CLALMS CASE 8:23-BK-01644 DOC 1 FIED 04/26/23 15 OF PAGE 26 CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 16 OF PAGE 26 CAPRIAL ONE COLONY HARTWARE CORPORABON BOX & 30293 SUBSIDANES PO BOX FORD 21216 CREDIT LAKE UT 84131 CITY. INTREPAD FINANCE NEW SND YORK, VENTURE NY BOX LLC 10087 650575 9873E 116THST DALAS, TX 75265 SURTE 122 CAPIAL ONE FISHERS IN 46037 CONLAN PO BOX 30293 10752 FORD DEERWOOD PARK CRED BLVD SAM S LABE UT CTY SUTE POBOA 105 E50575 KONUICA MNOLTA BUSINESS SOLUTONS JACISOMVILE, DATAS, FL TX 75265 USA 32256 AT DEPT. 952523 CAPRTAL ONE ALLANTA, GA31192 PO BOX 60024 FOX CONEY CONSTRUCBON CAPDAL GROUP LAW. NEW LLP INC DRIESNS. LA 70160 3110 71 S CENTRAL PAIM CHERY DRIVE AVENUE KOECA MNOITA PREMICE SUTE 210 2ND FINANCO FLOOR PO BOX 790448 TAMPA FL33619 VALEY SVEAMN, NY CBNASEARS 11580 SANT LOUS MO 63179 50 NW PONTE BIVD GROVE VLAGE IL 60007 DISCOVER GLENDA MOMS LAKE MCHGAN CREDT PO UNION BQU 14040 30939 CASCADE LANE PO BOX 2848 SAL LAKE TAMPA UT FL 33518 CTY 84130 CFF ARCHTECTURATMA MIWOR GRAND RAPIDS MI 49501 5230 ORANGE ARENUE ORLANDO, FL 32809 DISCOVER GMFINANCAL LAKE MCHEGAA PO CREDT BOX UNION PO 71242 BOX 183593 PO 8OX 2848 CHARLOTE. NC 28272 ARLINGTON TX CHASE 76096 GRAND MI RAPIDS 49512 BOX 1423 CHARIOTIE.NC28201 GM DOKA USA FINANCAL LTD LANAHAN LMBER PO BOX CO LLC 74008787 75 REMTTANCE DMVE 2014 EAST ACARRS STEET CHCAGO IL CHEAGO, 60674 IL 60675 CHA.E BANK JACKSONVSLE 32202 PO BOX 1423 CHARLOTTE NC28201 EFCO GORDONJ CORPORATON SCHLT PA LBERTAS FUNDING EFCO CORP 4155W RECERVABLES CYPRESS STVECT 6143 186S ST TAMPA CHEAGO. IL 60673 FL33607 CTBARK FRESH MEADOWS NY 11365 ELAN FINANCAL GREENTEE ADVANCE CTBARK CARE LOAN LBERTY FUNDING PO LLC BOX 1435 108 S LA PO CIENGA BLVD BOX 769004 6143 186TH STEET SANT SUTE LOUIS. MO C 63166 SAN ANTONWO TX 78245 FRESH MEADOWS. NY 11365 LOS ANGCLES CA90035 ENVRONMENTAL ENGNEENNG CITEARDS CONSUTTANTS, INC LOREN KEAN LAW 5119N HERE FLONDA REMAIS INC AVERVE PO BO 6500 7111 FSNWAY DEVE TAMPA, 5725 FL33503 ADAMO DIRIVE SIOUX FAILS, SD 57117 WEST PAIM SEACH, FL 33418 TAMPA FL33619 EQUIPMENTSHARE COM. COCARDS INC CONA LYNCH OI COMPANY, 5710 INC. BULL AUN HEYDEN DR ENIERPRSES PO LLO BOX 6241 PO BOX 450669 COLUMB-A, 575JAMES MO 65201 ROAD SOUX SD57117 FALLS, KISSAMMEE. FL34745 APHARENTA GA30004 FCCIINSURANCE CROUP CTY CAPITAL NY MACY'S PO BOX HOME 405563 DEPOT CREDT 164 20TH SERVCES SUEEL PO BOR 9001094 ATANTA, GA DEPT 32 2535628733 SURTE 45 LOUISVILE, KY 40290 DES MONES IA 50368 BROOKLYN. NY 11232 FIRNOVA COPIAL, LLC MACYSCBNA 365 W. INTEMAL PEASHIREE REVENUE CNA SICET SERVICE PO BOX 8218 SUTE 490 PO BOR 7317 500 COLONAL CENSER MASON, OH 45040 ROCHELLE PAK PRILADELPHA PA NJ07662 19101 LAKA FL32746 MARY.CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 OF PAGE 17 26 CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 18 OF PAGE 26 MARLOWE MCNABO MACHK P,A, RAM TOOL CONSTRUCTON CO SUPPLY 1560 WEST CLEVELAND SREOT SUNTRUST PO BGX 743487 TAMPA, FL33606 USF FEDERAL CREDIT UNON PO BOX 4997 ADANIA GA30374 PO BOX 47989 ORLANDO, FL32802 TAMMPA. L33646 MAICON CONSTRUCTION SERVICES INC. REFURBRSHING WORKS, LLC 3023N FLORIDA.AVE SUPERIOX 5230 S. SCATIOLONG ORANGE AVESUE TAMPA FL33603 WETS FARO PO BOX 669 ORLANDO, FL32509 PD BOX 14517 AL TRNITY. 35673 DES MONES. IA 50306 NEINET LOAN REGIONS BANK PO BOX 62581 SURVIECH SOLUTONS, INC. N. AVENUE UINCOLN, NE 68501 WELS FAMGO 10220 45 HWY 92 BIMMINGHAM, E AL 35203 PO 105632 BOX TAMPA FL 33610 ATLANTA, GA30348 NCISON, HOOVER & COMPARY, INC. RESERVE CAPRTAL MANAGEMENT, LLC 15050 NW 79TH COURT SYNCBNTWK PO SOX 714 HKALESH, FL33016 WOLLS FARGO PO BOR LAKEWOOD. 965036 NJ08701 PO BOX 3072 ORLANDO, FL 32896 CEDA IA RAPDS, 52406 CLDCASI'O COASTAL ROYAL CARITIBEAN VISA SIGNALURA PO BOX 261479 PO SYNERGY BOX EQULPMENT 672050 ATANIA, GA30384 WELS FARGO EQUIPMENT FRANCING MAL CODE 5640 DALAS, 75267 TX PO 838178 BOX CHARIONA, NC28272 MMNEAPOLIS, MN 55485 PLOT BANK SBA LOAN # SAMS CUB CREDIT PO BOX 16828 TARPET REDCARD BOX 960013 CENIRE HAF, PA WELS 16828 FAROO EQVIPMENT LEASE PO BOX 660170 ORLANDO, FL32896 PO BOX DALTAS, TX 75266 CEDAR A52456 RAPDS, PLOR SBA LOO SBA- EIDL PO BOX 16828 TREKKER GROUP BOX 3918 TAMPA L33688 WETS FARGO EXVPMENT LOAN 12601 WEST PORTLAND, OKEECHOBEE ROAD PO BOX3072 HALEA, FL33018 CEDAR IA RAPIDA, 52456 PONEER CONCRETO PUMPNG OF FLONDA, INC. SMA CRANE & EQUIPMEMT 8812 INDUSTRIAL DRIVO TRUST PO BOX 11825 TAMPA. FL33637 WEX PO BOX 580048 TAMPA. FL33660 PO BOX 4337 CHARLOTIO. NO 28258 CAROL SIREAM, IL 60197 POWER BOLT AND TOOLINC. SOUTHOM COMMERCIAL DESEL 6261 TOPAZ COURT TRUIST PD BOX 2205 RL PL 33966 MYONS, 1AMS SOOLSMAR, INC. PO BOX 791278 DECALUR, AL35609 801 JETSTREAM DRIVE BALLMORE, UD21279 ORLANDO, FL32824 PROCORE TECHNOLOGIES, INC. SOUTHRESTOR SUPPLIONS, INC. 5505 CURBERLAND N. AVENUE UNTED 6815 RONTALS 14TH E AVENUE CHICAGO. IL WORLDORCE 60656 BUSINESS SOLUTIONS PO BOX 100711 FL TAMPA, 33603 1401 MANATCE AVE. WEST ATLANIA, GA30384 SUTE 600 PROSPOR LOSN BRADENTOR, FL34205 SUNBEL RENTALS, INC. 221 STREET UPSTART LOAN PO BEX 409211 SUTE 300 PO BOX 1503 ALLANTA, GA 30384 SAN FRANDSCO, CA 94105 SAN CA CARLOS, 94070 SUNSIATE EQUPMENT PROVENTURO CAPRTAL, LLC US SANK PO BOX 208439 19790 W. DEIO HWY. PD BOX 790408 TX DALAS, 75320 SURTE 301 SART LOUS, MARNI,FL33180 CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 19 OF 26 PAGE CASE 8:23-BK-01644 DOC FILED 1 04/26/23 20 PAGE OF 26 UNITED STATES BANKRUPTCY COURT MIDDLE DISTRICT OF FLORIDA NOTICE REQUIRED 11 U.S.C. BY § FOR 342(B) INDIVIDUALS FOR FILING BANKRUPTCY (FORM 2010) DEROK MATEOS & MARYNES IMATEOS IN RE: CASE NO. CHAPTER 11 DEBLOR(S) THIS CHAPTOR 7: NOTICE IS LIQUIDATION FORYOULF YEU AN ARE FOR FILING BANKRUPTOY, $245 FINGTEE AND $78 ADMINISRATVE FEE 515 TRLEA YOUR DEBTS RRURCHNROE ATE PRIMARLLY CONSUMER DEBTS. VERLFICATION OF CRODITOR MATRIX $338 CONSUMER TOTAL FEE DEBTS DEFINED ARE IN I1 U.S.C. § 101(8) "INCURREL AS INDIVIDUAL BY AN 7 IS CHPTER INDIVIDUALS FOR WHO HAV GINANCIAL PRIMARILY FOR E A PERSONAL, FAMILY, OR DILFICULTY PREVENTING THEM FROM HOUSTHOLD THEIR PAYING PURPOSE." THE ABOVE-NAMED DEBTOR(S) DEBIS HEREBY AND WHO VERIFY THAT THE ATTACHED ARE WILLING ALLOW LIST TO THEIR OF CREDITORS IS NKN- TRUE AND CORRECT TO THE BEST OF THEIR KNOWLEDGE. EXEMPT BE USED TO PROPERTY TO THEIR PAY CREDITORS. THE PRIMIRY OF UNDER PUROSE GLING IS 7 CHAPIER HAVE 10 DEBIS DISCHARGED. YOUR THE THE OF TYPES BANKRUPTCY THAT ARE BANKROPTCY DISCHARGE RELIEVES OFLER YOU AVALLABLE TO INDIVIDUAIS BANKRUPTCY FROM HAVING TO OFYOUR PAY MANY 04/26/2023 /SL DATE: DEREK MALEOS PRE-BANKRUPTCY DEBTS. EXIST EXCEPTIONS FOR INDRVIDUALS WHO THE MEET QUALIFICATIONS FILE MAY SIGNATURE OF PARTICULAR DEBTOR DEBTS, AND LIENS ON STILL UNDER PROPERTY OF FOUR MAY ONE &FFERCNT OFIHE CHAPIERS ENFORCED BE ITER DISCHARGE. FOR BANKRUPTEY EXMPLE, CODE A CREDITOR HAVE THE MAY FORECLOSE RIGHT TO HOME A /S/ T MARYNES MATEOS MORTGAGE OR AUTOMOBILE. CHAPLER2 REPOSSESS - AN LIQUIDATION SIGNATURE OF JOINT DEBLOR HOWEVET, FTHE COURT GNDS 11- CHAPTER THAT HAVE REORGANIZATION YOU COMMATTED CORAIN LINDS OF IMPROPER CONDUCT 12- DESCRIBED CHAPLER IN THE VOLUSTARY BANIRUPTEY THE CODE, TEPAYMEAT PLAM COURT FOR DENY MAY FMITY FAMMERS DUCHARGE. YOUR OR FISHERMEN YOU SHOULD ANOW THAT EVEN FILE IFYOU 13- AND CHPTER CHAPTER 7 RECEIVE VOLUSTARY YOU DISCHARGE, A REPAYMENT PLAM SOME DEBIS FOR NOT ARE INDIVIDUALS DISCHARGED UNDER WITH THE LAW. REGULAR THEREFORE, INCONTE STILL BE YOU MAY RESPONSIBLE 1O POY: MOST TAXES; YOU SHOULD HAVA AN NVIEW ATIOMAY YOUR * STUDENT MOST LOANS; DECISION FLLE TO FOR BANKRUPTCY AND THE CHOLCE OF DOMESTIC CHAPTER. AND SUPPORT SCITLEMENT PMPENTY OBLIGATIONS; 11U.S.C.U.S.C. BY FER INDIVIDUAIS 342() FOR FLEG OSNKRUPTTY (FORM2010) PAGE1CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 PAGE OF 21 26 CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 OF 22 PAGE 26 READ THESE IMPORTANT WARINGS BECAUISE BANKRUPTEY HAVE CAN SERLOUS MOST FINES, TONG-TEIM FINANCLAL PENALUES. FORFETURES. AND AND LEGAL CONSEQUENCES, INCOME INCLUDING LOSS IS OF YOUR THIN YOUR MORE THE PROPERTY, MEDIAN SHOULD HRM YOU AN INCOME ATTOREY AND CAREFULLY CNIMINAL CENAIDER RESTILUTION ATL OF BEFORE EPTIONS OBLIGATIONS. YOUUR AND TIS. ONLY YOU AN FAR ALTORMEY CAN OF GIVE STALE RESIDENCE ADVICE YOUR LEGAL YOU AND ABOUT WIHAT FAMUILY SIZE, CAN HAPPEN AS RESULT A OF FOR FILLNG BANKRUPLEY AND WHAT OPTILONS YOUR CERTAIN DEBTS IF ARE. THAT DO FIE YOU FOR NOT ARE LISTED DEPENDTING THE BANKRUPTCY. RESULI. ON IN OF THE AN ATTORMEY ARURS YOUR CAN TEST. IL HALP TBE OUT THE YOU FORMA AND PROPERTY PROTACT YOU, FAMILY, YOUR YOUR HOME, AND BANKRUPTCY U.S. YOUR POSSESSIONS, POPERS FRUSTEC. BANKNUPTEY ADMINISIRALOR, OR ALTHOUGH THE LAW ALTOWS TO YOU REPTESENT CREDITON IN YOURSELF MILE CAN MOTION BANKRUPTCY A DISMISS COURT, TO SHOUTD YOU UNDERSTAND CAVE THAT YOUR FIND MANY PEOPLE IT DITICULT YOU TO UBO BE REPRASENT THEMSELVES MY REQUNRED TO DEBIS SUCCESSTULLY. UNDER THE RULES PAY 707(B) § ARISING OF TECHNICAL, THE ARE AND MLSTAKE BANKRPTCY CODE A INACTION IFA OR HARM H MAY FE YOU. WITHOUT YOU FROM: AN ATTOMEY, ABLL ARE YOU RESPONSIIFE FOR AND IS MOTION FILED. KNOWING FOLLOWING ALL THE OF THE WILL COURT DECIDE LEGAL REQUIREMENTS. IFYOUR SHOULD CASE BE DUMISSED FRAUD YOU ASOWD OR THEFL, TO SHOULD DUMISAL. FLE NOT FOR BANKRUPTCY AT ARE YOU NOT ELIGIBLE FIIE TO IF OR DO INTEND NOT YOU TO FIIE THE CHWOSE YOU DOCUMENTS NECESSARY TO MAY UNDER PROCEED ANOIHER FRAUD DEFAICAIION OR HALE W BREACH IN ACLING OF THE CHAPTER BANKRUPTEY CODE BANKRUPTCY FRAUD IS SERIOUS A CRIME, OF COULD HE FIDUIARY YOU FINED AND CAPATITY, IMPRISONED NT COMMIT FRAUD YOU IN BANKRUPICY YOUR CASE, MAKING FALSE A STATEMENT, CONCEALING PROPERTY, OR OBTAINIMG MONEY OR TRAUD IN PROPERTY CONNECTION IFYOU BY INDNIDUAL ARE IMTENTIONAL WITH AN A BANKRUPTCY FOR THT FILIG INJUNCA CASS 7 CHUPTER CAN IALLICTED, RESUTT FINES IN AND YOU TO $250,000, UP OR IMPRIEONMENT 20 FOR TO BETH. YEARS, OR U 18 S.C UP 55 152, 1341, BANKRUPTEY. 1519, THE AND3571 TRUSTEE SELL MAY YOUR PROPENTY DEATH OR PERSONAL CAUSED INJURY BY TO DEBTS, PAY YOUR SUBJECT 1O RIGHT TO YOUR OPERAIING VEHICLE, MOFOR A VEWEL, OR THE EXEMPT PROPERTY 01 A PORTION THE OF ATICRAL WHILE INTOXICALED FIOM ALECHOL OR PROCEEDS FROM THE AALE OF THE CHAPTOR 12: THE PROPERLY. UNDER ROPAYMENT FOR CHAPLER PLAN FAMILY GITE DRUGS. MUST ITH YOU THE V COURT AND THE PROPERTY. PROCEEDS FROM THAT FARMERS PROPENTY FISHORMON A PLAS TO OR CTEDIIANS REPAY AL YOUR OR OF THE PART BANKNUPTCY YOUR TRUSICE SELLS OR LIQUIDAIE THAT DEBIS IFYEUR THAT MONCY ARE PRIMANLY THEM. OWE CONSUMER YOU WUALLY DEBT., THE USING YOUR $200 ENUTLED FING ARE YOU CALLED TO, IS ECEMPT COURT FUTURE PROPERTY DUSMISS CAN EUMNING>. IFTHE 7 CHAPTER YOUR IRI LOURT CASE LINDS APPROVES S7A YOUR EIMEGSTATYE TEE EXEMPIIONS ENABLE MAY TO KEEP YOU THAT OUR THE HAVE PLUN. > WILL COUNT YOU CNOUGH ALLAW INCOME TO TO $278 TOLAI YOU REPAY FEE REPAY YAUR HOME, A CLOTHING. UND CUR. HOUSCHOLD RIEMS CREDIION> OR DEBIS, A CERTAIN AS ADJUVED YOU AMOUNT THE BY GLE WITHN3 MUST PLAN. OR YEAN RECCISESOME TO OFIHE PROCEEDS THE 5 SIMILAR CHONTER 7 PROPERTY STONUMEN TO YOUR YEAN, DEPENDING OF CHUPTER CORREMT 13. ON CHAPTER 12 AND 1ACOME PERMITS MONTHHY OTHER YOUR IS SOLD INCAME GACTON. (ORFICAL FAMMER FAMILY FORM AND GHERMEN 122A-I) TO YOU THEIR ARE AN REPAY INDIIDUAL DEBIS FOR FILING ONER ORTIME A PERIOD BANKRUPTCY UNDER FUTURE UING EXEMPIIONS NOT ARE AUTOMATIC. TO EXEMPT AFTER MAE ALL 7. THE CHAPLER THUS >OU AND FORM EAMINGS TO WALL UNDER DETERNSNE PAYMENTS DECHARGE SOME DEBTS YOUR THAT YOUT ATE PTOPERTY. HIST MUST Y0U 11 STHEDHLE ON C THE PLAN. OF CURRENT DEBIS MANY NOT OUT MONTHLY PAD ARE ANCOME AND DISCHURGED THE WHETHER COMPARE YOU PROPERTY CLARM AS EXEMPT (OMICAL FORM DEBTS THAE ARE NOT ANCOME DNCHARGEL YOUR AND THAN 7 MARE THAT THE MCDLUAN YOU INCAME MAY 106C) DO 1FYOU IM NOT THE THE PROPENTY. SULL BE THAT REPONAABLE TO APPHE INELUDE IN STATE YOUR PAY TRUSTEE SELL IT AND MA) ALL OFTHE PAY PROCEEL. DAMETIE CREDNORS OBLIGALIONS. SUPPORT CHAPTER 13: YOUR ROPAYMENT FOR PLAN INCOME IR OUR ABOVE IS NOT THE MEDUUN FOR INDIVIDUALS STUDENT MOAT WITH LOUNA, REGULAR STATE. WILL YOUR OU NOT HAVE TO COMPLELE THE INCOMO OTHER CERTASN CHAPIER 7 FORM. LATSS. THE 7 CHUPTER MEAWR CHAPTER 11: REORGANIZATION TEW COLCATATION (OIRIUAL FORM DEBIS FOR 122A-2) SAUD THEFL. AT $235 FEE FING $1 167 DEBB FOR FIAUD FEE FING JEFLCATOON OR WBALE IR INCOME 528 ACTING ABOVE YOUR ADMINISTATYE THE I> FEA MEDIAN FOR YOUR IN. 5571 & ADMEASTTAINEF FIDUCIARY CAPPVCITY, $313 STATE, MUST GLE TOTAL LES SECOND YOU FORM A THE $1,738 TOTAL FEE CRIMIAT MOST LINES AND 7 CHOPTER MRANS RESIRTULION TER CAKULARON (OFFICIAL I CHPTER IS FOR INDIS FORM OBIIGATIONS, NUALS WHO 122A-2) THE HAVE CALCULATIONS REGULAR THE FOMM-- ON CHUPTER 1I OFTEN IS USED FOR REORGANIZING A AND WOUKL INCOME ME ALL TO SOMETIMTS CALLED IHE OR OF MEOME PAY CERTAIN DEB4 PART TEST-DEDUCT THUT INTED NOL ARE BUSMESS. BUT IN IS ALSO AVAILABLE YOUR INDIVIJUALA TO THEIE DEBTS INSTALLMENT> IN FROM INCOME OVET A OF YOUR PERIOD TIME LIVNNG BUMKRUPTEY AND EXPENTES THE PPE, POVISIONS OF CHUPTER I1 TOO ARE AND TO DISCHURGE DEBIS SOME MENT> THAAT ON DEBI CERTAIN ARE NOT DELERMINE TA PAID ANY COMPHEATED DEB6 CERTAIN SUMMARIZE TO FOR THAT ACT CAUXED BNELLY. DEAIH YAU OF ARE FAR CHGBLE AMOUNT OVAILUBLE CHAPLE 13 IT ONLY TO UNXELURED YOUR UREDITON PAY IR PERCONAL JND MJURY. JEBI ARE NOT THEN MORE CERTAIN DOLLAR AMOUNTS X CERTAIN AEUURED FNRTH FANG-LERN >EL JEBIA 11 U.S.C IN 109. W HOTKE REQUIRED BY 3422A) FOR INDIVICUALS FOR FRING BANKRUPTCY (FORM2010) 2 PAGE NOTICE RTEQUIRED 11 BY USC 342[B) INDIVIDUSTE FOR FLLING FOR BANKRUPLEY (FORM2019) PAGE3 CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 23 OF PAGE 26 200R4SA3323-BK-01644 B2030 DOC (FORM 1 FILED 04/26/23 24 OF PAGE 26 UNITED STATES BANKRUPTCY COURT DERRT MURRIED A MABEES A T MARYES COUPLE LA MATEXS FILE A MAY RE BANKRUPTEY CASE WARING: FIIE -CATLED TOGETHER YOUR FORMS JOUNT TIME IR ON CASE. FILE YOU YOMT CASE NO AND CAYE EACH HSTS THE SECTON SPOUSE SAME 52K(AX1}OT MASLING T BANKRUPTY CODE ADDLRESS THE ON BANKNSPTCY THAT REQURES YOU PETITION. THE FIE PROMPDY DESALED DEBTOR INFORRASON ABOUTYOUR BANKRUPTCY CREDIAORS. COUNT LABOES, ASSSTA. CHAPTER WALL GENERALLY MWT INCOME, AND YOU EGENSES AND TRANCIAL GENERAL CONDRION. YOUR THE SPOUSE EF OPE EACH COPY NOTIER. UNLESS DISCLOSURE DRMISS OF BANKRUP'CY COMPENSATION YOUR CASE FILE DO YOU OF STAIEMENT YOU ATTORNEY WITH THE FOR COUNT DEBTOR THAT AKING SIE NOT CIS INFOMATON WRTCHIN THE DEADINES SET BY EACH RECEIVE SPOUSE SEPARATE COPIES. THE BANKNPLCY CODE, THE I BARIOUPLCY PURSUANT RULES, TO II U AND SE 33WAYAND Ș FED BANKR P 20164B1. THAT UERTALY THE LOCAL 1 RULES THE OF AM THE JTTERACS SOR COURT THE JBOVE NAMED DEHTOR(S) JND THAT COMPENSAHON TO PAID WITHN ME BEFORE ONE E4R THE OF HLNG THE FOR MORS INFOMMATIONS UNDERSTAND ABOUT THE DOCUMENTS WHICH AND SERVICES PETILICA IN BARKNIPTE) OR TO BE AGREED YOU 1O PAIID FOR ME RENDERED SEN KCS THEIR DOADINES, BE OR TO RENDURED BEHALREF GO UN COULD RECEIVE FROM THE CREDIT DEBTEZTS) IN UANTEMPLATION OF OR CANNECTION IN WATH THE RTE BUNKRUPTEY CAE GUTTONS I AS COUNSELING AGENCLES ☐ FLAT FEF THE LAW GENERALLY REQUIRES TBAT RECEIVE YOU J FOR LEGAL 1 VNIO, HAVE AGREED TO CREDXT AUCEPT COUMSELING FROM BNSLING $ AN APPROVED CREDIT TNU BANKRUPTEY THIE CRIMES TO COUNSELING OF HAVE THUS FILING 11 SORIOUS U STATEMENT S THAE C. AGENCY. 109(B) RECUED 4 $ IFYOU CONSEQUENCES ARE FIHNG AJOIAT BOTH CASE, MUST SPAUSE> HALANCE DUE THE TECERVE $ WRH BRICFING. HMITED EXEEPTIONS. IFYOU LNAWINGLY AND FRAUDULENLY CONCE.L ☒ RETAINER NECEIVE MUST YOU WRTHIN IT THE 180 BEFORE DAYS ASACB MAKE OT NISE A OALB STALEMENT OF FILE YOU BANLRUPTCY YOUR THS PETIUON. BRIELING FOR LEGAL STVICO<, HATE UNDER TO AGREED 1500000 OF PENALTY RCLAINER ACCUPT A PERJURY-CITHER OF IS ORALLY OF USUULLY CONDUCTED $ BY TELEPHONE OR THE ON IN WRINNG CONNECIION WIH A INTERCT, THE UNDERRENED SHALL BULL 000 THE APAINAL RETANNER AT HOURH 0AL OF RAIC BANKRUPTCY $ CASC. BE FINED., YOU MAY ALLACH [OR FIRM BOURLV RALE SCHEDULE DEHTORIS) IMPCISONED, HU BOIH. OR C AGRCEE T IN ADIION, JU COURT AFTER PAY GIING A BANKRUPTEY CASC. FEER EPPOEL YOU ANJ EXPENSES EVCCALING THE ARPOUNT OF THE RETANER GENERALLY TST AL COMPLETE GINANCIAL INFRMAUON A CONNECTION UUPPLY YOU IN MANAGERITNT INSTRACHONAL 2 THE WIH COUNSE BERORE A SOUTCE THE OF BANKNPTCY CASE COMPENSALION 1S YOU SUBJECT TO PAID TO ME MAS RECEIVE CAN A DECHARGE. EXAMINATION IFYOU ATE THE BY GILING A ATTOMEY GENCRAL JANT ACTING ☐ DEBIOR ☒ NO OTHER BOTH CASC. (GEOIF MUST SPOUSC THE THROUGH THE COMPLETE ONICE OF THE COUNC. U S TRUSTEE, THE ORFICE OFIHE ATTOMEY.AND 3 OTHER THE WURUEOF SOMPEN-AALIOIN TO BE YOU PAID OBTAIN LO CAN THE MO LIST OF 'AGENCIES OFFICES JPGROVED AN TO EMPLOYCE OF THE U.S. ☐ POVIDE BOTH THE DEBTOR AND BNELING THE INSTRUCTIONAL ☒ ORHER NO DEPANMENT OFJUGTICE. (GEAFI) FROM COURSE HTTPPRWWN UWOOUTS VNIE- FOS 4 ☒ THAIC NOT SHATE AGTEED FRRMS TO THE BOVE-DIULOSED HSPKRUNTCV CESDI-CMMNCLINRAAND-ILEHTOS- WITH COMPESISATTION OTHER AM UNLEVSTHES MAKE PERVON THE SURE COURT HAS MEMBERS ARE AND YOUR J<6OCIALCS SLUCATN.ÇOUPSS OF LASS FIRM MA MALIING ADDRESS TO ALABUMA ☐ AND NONH THATE CAROLINA. TO SHARE TO* AGREED THE ABOVC-DRSCLUVED GO COMPERSATION WATH OIHER 2 THE BANIRIPICY OR PCRAON WHO HTR COURT SENDS REHON K0W NOLICES THE U-OOURT 10 NOT MEMBER JIC ASSOCRALES OR OF LAS MV FURM A THE OF COPY AGREEMENT. TOGUTHER WIH ADDRESS MALING OF A HST THE NORMOHINLRUNTRY.SGEDUL-COANYELING-AND NAMET YOU ON F'OLUMTURY PEHTION OL THE PEOPLE THE SHANNG COENPENSATION JTTACHED TS FOR INDOWLNOLS FLNG FOR DCHTURODUCATION-CUUNGS. BANKRAPTY {OFICIAL 5 IN FORM OF 101). THE RETAM ABOE-LUSCLOVED TO THAT ENSURE I LEE. RRCEI HATE YOU RENDER AGREEL TO LEGAL F'OR VCRVICE ALL OF THE APECTS INFORMATION DO IFYOU ABOUT BANKNAPICY HAVE NOT CASC. MLUDING ACCEAS YOUR CASE. TO BANKRUPCY A THE COMPULER. RULE 4002 CLERK OFTHE THAT BANKRUPICY REQUIRES THE COURT NOTF BE UBLE OF YOU COURT TO MAY A OL DE ANALY DENOR'S SI LINUACISL AUTUATION, AND RESUENNG AL THE TO DEBUNR OBTATN KE HELP CHANGES THE ANY ADDRESS. IN YOU FOL. 1 JETERMMING YOUR WHETHER FILE TO A PEITTON AN BANKRUPTO. H PREUURATON AND OF BLING SHEDULOA. ANY PEUTION. STATEMENTS OF ATFARRS AND WHIH PLAN BE MA REQAIRED. HATICE REQUITAD 11 U.S BY FOR INDRVRIDAALS FER FING BANKCHPTIY (FERM:2018) C REPREECNTATION OF 4 THE DEBTOR PAGE THE AT NTCREIITORS MEEIING AND WOAFIRMATION AND HEAMNG. ANY ADJOURNED HEARINGS THERCOT,CASE 8:23-BK-01644 DOC 1 FILED 04/26/23 25 OF PAGE 26 B2030 (FENO 2030) CASE (12/15) 8:23-BK-01644 DOC FILED 1 04/26/23 26 OF PAGE 26 D (OTHER PROVISIONS AS NEEDOD] CERTIFICATION CCERTIFY THAT THE I FOREGONG A COMNPLCTE SFATEMENT OF ANY AGREEMEST OR FOR AMANGEMENT LO FOR PAYMEST ME REPREEENTATION OF THE JEBTOR(S) THUS IN BANKRUPLCY PROCEELING 04262023 IST RYAN YANT, 104849 DATE SIGNATURE /ATTOMOY CARTONFLEIDS.PA FLA FIRM 4221 BOY SULTE 1000 TAMPA, 33607 6 WITH BY DHE AGREEMENT DEBTOR(S). ABORE-UCLOSED THE FEE DOCSNOT MCLUDE THE FOLLOWING SERVICESAM0929 050220 #MBISÄ1485251
*********************************************************
Bot is validationg Mail window data with PDF data***
Mail Tagging data and pdf data is not matching*** 
Bot is going to login AIS online***
AIS login completed***
AIS Table data is 
Exact,Name,SSN,Debtor Type,Court State,Case Number,Filing Date
,DEREK MATEOS,XXX-XX-5783,Primary,FL,23-01644,04/26/2023
,MARY ANDERSON,XXX-XX-9846,Primary AKA,FL,23-01644,04/30/2023
,MARY ANTON,XXX-XX-9846,Primary AKA,FL,23-01644,04/30/2023
,MARY K ANDERSON,XXX-XX-9846,Primary AKA,FL,23-01644,04/30/2023
,MARY K ANTON,XXX-XX-9846,Primary AKA,FL,23-01644,04/30/2023
,MARY K SPEIGLE,XXX-XX-9846,Primary AKA,FL,23-01644,04/30/2023
,MARY KATHLEEN ANDERSON,XXX-XX-9846,Primary AKA,FL,23-01644,04/30/2023
,MARY KATHLEEN ANTON,XXX-XX-9846,Primary AKA,FL,23-01644,04/30/2023
,MARY KATHLEEN SPEIGLE,XXX-XX-9846,Primary,FL,23-01644,04/30/2023
,MARY SPEIGLE,XXX-XX-9846,Primary AKA,FL,23-01644,04/30/2023
,MARYNES T MATEOS,XXX-XX-0521,Secondary,FL,23-01644,04/26/2023

Bot is checking for multiple debtor***
Multiple debtor find 
Bot is going to skip the document***