Bot read the client name***
Bot is Opening the Mailtagging application***
Bot completed the Mailtagging application***
Bot enter in Get Transaction state
Client Folder Name is Chase Mail Processing
Bot entered in Process state***
Total number of document is 606
Bot doing validation for document number 1
Bot is going to download the attachment***
Downloading the document has been completed***
*******************************************************
Bot is extracting the data from EBN mail window***
Data of EBN Mail window is Debtor: JESSICA D. MUSMECI Case No: 22-41016 Court: TX - EASTERN - BEAUMONT
Data extraction done form EBN Mail Window
************************************************************
Bot extracting data from PDF****
PDF File data is 
_ THE UNITED STATES BANKRUPTCY COURT FOR TIIE BASTERN DISTRICT OF TEXAS C. THINCE THE TRCC DOEG NOT CANNOT OR DO: THE SHBRMAN TRCC DOCS DIVISION NOT CANNOT OR DO THE FOLLOWIAG: IN RE: 1. DOCS NOT SERVE MODIFICATION A AS OF AFTER 5 PLAN CONFIMATION UNDER 1 U.S.C. 1329. THE TRUSTEE THE CANNOT ADD DELETE OF'A CLAIM PAYMENT OR THE DRROUGH COIMS RECONCILIATION § REFLECTED AS PROCESS IN THE TRCC. STORRE CAMERON MOTION ONLY . PRATT TO ACCOMPLISH MODIFICATION MODITY A CAN OF THE AFLER PLAA CONFIMAATION. § CASE NO. 22-41056-R XXX-XX-4896 5 1364 BHGHLAND 2. ROAD DOCS NOT SERVE ES AN OBJECTION CLAIM TO UNDER A § CHAPTER 11 U.S.C. 13 502. ONLY AN OBJECTION WAXAHACHIE, CLAIA TO A FILED TX IN THIS FOR 75167 SCRVE THAT CASE CAN PURPOSC. 5 S DEBTOR 3. DOCS NOT ESTABLISH SCT OR REPLACEMENT VALUC OF § COLLATERAL THAT L SUBJECT VALUATION TO UNDER 11 U .S.C. 506 DOWP). (IE, REPLACEMENT CROM VALUE OF SUCH COLLATERAL BE ONLY MAY SET THE BY TERMS THE CONFIMED PLAN, AGREEMENT OF AN THE OBJECTION TO PARTIES A OF PROOF CLAIM, METION OR FOR VALUATION, SINCE THE DEBTOR(S)' ESTIMSTED REPLACEMENT VALUS THE IS TERMS FORTH OF SCT THE TRUSTEE'S CONFIRMED IN RECONCILIATION CHAPTER 13 THE PLAN, TRCC CONCERNING WILL REFFECT THAT THE CLAIMS TNUSTCO WILL BE PAYING THE LESSOR AMOUNT OF {WITHNOTICE OF THE THE SECURED OF UNDERLYING CLAIM BAR DATE THE OR TORADDITIONALOBJECTIONSTO REPLSCEMENT VALUE FORTH 0S SET IN THE CHAPTER 13 PLAN. CLAMMS) IFTHE SECURED FORTH IN AMOUNT THE CREDITOR'S AS SET OF 'CLAIM PROOF IS THAN THE GREATER DEBTOR(S) REPLACEMENT VALUE FORTH AS SET ÍN THE 13 CONFIRMED PLAN AND CHAPTER REPLACEMCUT VALUO BE NOT OTHERWISE MAY THE TRUSTOO SET, WILL POTE TO THE REPLACEMENT THE PAY VALUE CONFINMED FORTH AS SCT PLAS LA BUT WILL ALSO THAT NOTE THE PLAN IS INFCASIBLE AND THAT THE TRUSTCE WIT MOUON SUCH A GENERATE IS I. TO DISMISS NOT OTHERWISE IF RESOLVED THE BY DEBLOR()). NOTICE OF DEADLINE CAN 4., FOR NOT ADD FITNG FOR OBJEETIONS TO CLAIMS, PAYMENT CLAIM A VALUE PRIORITY SETIING THAT OF COLLATERAL, OTHERWISE WII AND NOT CHALLENGLOG PROVIDED FOR UNDER OF VALIDITY THE TERMS ANY OF THE 13 CHAPLER CONFIRMED PLAN, AS NOTED THE ABOVE, SECURITY INTERESTS TRUSTCE WILL IM NOTE BER TRCC THAT SUCH CLUIM IS E NOT IN THE WILL THAT PLAN; THE NOT TRUSIEE THE CLAIM, NND THAT PAY THE I INCASIBLE PLAN WHICH WILL THE CAUSE THUSTES TO MOTION YOU GENERATE A ARE IS DISMISS OTHERWITE NOTIFIED TO NOT IF SUCH RESOLVED THAT, THE BY PURSUANT LBR TO DEBTOR(I). 3015(G), THE DEADLINE FOR; () MING OBJECTION AN THE TO CHINN ALLOWANCE FILED OF THIS LA OF ANY PROOF CASE; (2) FILUNG MOTION A FOR VALUATION OF COLLATERAL DETERMINC TO THE AMOUNT OF SECURED CLAIM A GLED IN CAN 5. RULE THIS PURTUANT TO NOT 3012; CASE CURE () OR UNDERFUNDING FILING AN ISSUE 20 APPROPRIATE WITH THE PLEADING TERMS AVOLD OT TO THE CONFIRMED OTHERWISE OR PLAN THE CHALLEAGE THE TRUSTEC WILL VALIDITY CLAIMED OF NOTS IA SUCH HER IN TRCC PLAN INTEREST IS SECURITY INFEASIBLE R ANY THAT CHIM ANY IN FILOD THAT THIS IN THERE IS THE SUFFICIENT NOL ARC IWENTY-FRST CASE, OMOUNT (2TT) OF FUNDS DAY IN FELLOWING THE THE DATE BATE OF PLAN SERVIEE TO ALL OF OF DHE THIS CLAIMS UNDER DOCUMENT. PAY THE BE TA TERMS OF PAID THE PLAN AND THE TRUSTEE WILL MOTION GENENALE A DISMISS TO IF SUCH IS OTHERWISE NOT RESOLVED DEBTOR(S). THE BY IL D. SABTOOURGT ARFUSTMENTS TO TRUSTEE'S THE RECONCIUATIOO TRCC: THE THUSTCE SBALL CONCERALAG CLALOS: HER SDJUST DISBURSEMENTS PROPOSED FOLLOWS FORTH AS FOR SET IA THE THE TRCC FOLLOWINGEVENTS: AS A PUMES THE TRSIEE'S REOOMSITLATION CONCEELOS CALME (WTRCO HEREIN): THE TIME FOR ELAIMS FIBNG IN THIS PROCEEDING HAS EXPIRED. 1. THE TRUSTCE HAS OF REVIEWED EOTRY ALL SUBSEQUENT CLAIM OF THE CLAIMS FILED OBJECTION ONLER IN DHIS PERTAINING PROCEEDING AND CLAIM TO A COMPARED PROVIDED SUCH CONFIRMED FOR IN THE THE TO CONFIRIMED PLAN. TEMMS THE THE PLAN; TTHE TRCCA PURPOSES FOLLOWS: ARC AS 2 THE OF ENTRY SUBSCQUEST ANY VALUATION ORDER SCCURING ALLOWED AN CLAIM PROVIDED FOR 1. LA THE TO RECONCILE CONFIRMED THE PLAN #UBJECTION TERMS THAT OF 11 USC THE IS TO CONFIRMOD 506 BIFURCATION; CHAPTER 13 PLAN WITH THE CHINS AS ACTUALLY FILED THE CRODITORS BY OTHER AND/ER BY FILED PARTIES THE PURSUANT TO PPROVISIONS U.S.C. 501; 3. THE OF FILING AMENDED ANY OF PROOF(I) CHIMA FILED BEREIN PERTAINING ALLOWED TO AN CLAIM 2. TO FORTH PROVIDED SET FOR BEREIN IN THE HER PLAN; CONFIRMED DISBURSEMENTS PROPOSED OF PLAN PAYMENTS THE TO CREDITONS AND THEIR CLAÍMS RESULT RECONCILIATION THIS AS A OF RELLECTED AS IN THE STAACHED SCHEDULES; AND 4. THE WITHDDRAWAL OF PROOL(S) OF ANY CTAIM PROVIDED IN FOR THE CESFIRMED PLAN; 3. TO NOTICE THE GIVE TO PARTIES OF INTEREST THE RESULT OF DHIS RECONCILIATION AND THE TRUASTEE'S RECOMSNENDED DISBURSEMENTS PAYMENTR. OF 5. THE PLAN OF ENTRY SUBSEQUENT ANY ORDER ALLOWING FOR OF CAIM PAYMENT FILED AFER ANY THE CLAIMS' BAR DATES PROVISIONS OF THE USC OR BY 1305; B. ATTACHED SCHIEDULES: ATTACHOD HERETO SCHODULES ARO FORTH SCTTING THE MANNCT THE CLAIMS FILED AS BEREIN THE WILL BO TEMMS OFTHE TRESTED CONFIRMED UDER 6. THE TERINATION 13 CHAPTER PLAN. OFIHE AUTOMATIC TO THE AS STAY BEUNG PROPEITY PROVIDED FBR IN THE CONFIMED PLP NOLED 3.2, AS IN SECTIONS AND 33, 3.4 THE CONFIRMED PLAN; AND/OR 7. INYAPPROVED MOTION TO MODIFY. PUA_TECC_MATER PATROC_MASIER IIL. TRASTEE'S CLAIMSADJUDICATTON OR PRELTMINARY NOTICE OF INFEASLBIITY AFTER ORDER TRCC OF PAYMENT (SEETION OF 9.2 PLAN) UNIESS THE TRUSTEE HAS THE COURT MADE THE ORDERS PRELIMINARY DETERMINATION OTHERWISE, THE TRUSTEE FORTH AS SHOLL SET BELOW MAKE THAT THE TERMSS OF THE CONFIRMED EITHER FCAGIBLO 13 CHAPTER INFENSIBLE, PLAN OR ARE THE TRUSTEC DISBURSEMENTS THIS PROVIDES INFORMATION IN THE THE TO FOLLOWING IN PARTIES ORDER: INTEREST FOR IAFORMATIONAL NOT SEEKING. THE AND THROUGH PRUPOSES IS ONLY TRCC, A JUDICIAL FINDING THAT THE IS IN FACT PLAN FEASIBLE FEASIBTE. NOT TRUSTEC' OF (1) IFTHE FEES UNDER THUSTCE CONFITMED SECTION DETERMINES PLAN 4.2 OF IS THAT IN THE FUCT PLAN THE INFCASIBLE, THE RECCIPT UPON OF PLAN DEBTOR(S) MUST ADDRESS PAYMENT THIS INFCASIBILITY THE PLAN ON (2) WITHN ADEQUATE PROTECTION FARTY-FIVE OF FIENG THIS UUNDER TRCC. (45) AFTER PAYMENTS DAYS SECTIONS THE IN THE 33 AND EVENT 34 THE OFTHE INFEASIBILITY PLAN OF THE PLAN IS NOT ADDRESSED TIMELY ALLOWOD (3) THE BY DEBTOR FCES ANTERESTED ATIOMEY UNDER THE TRUSTEE SECTION (S). 4.3 FILE PARTY OF OTHER THE METION OR PLAN A MAY TO DISMISS THE DEBTER(S) BANKRUPLEY BASED CATC THIS SECURED (4) UPON CLAIMS INFEASIBILITY. UNDER SECTIONS 3.2, 3.3, AND3.4 OFTHE PLAN CONCURRENTLY (5) DSO PRIORITY CHAIMS UNDER ☐ SECTIONS AND 4.4 THE TRUSTEE 4.5 OFTHE IS OFTHO PLAN OPINION THAT CONCURRENTLY THE PLAN IS FEASIBLE AND THAT MIL CLAIMS HAVE NON-DSO (6) BEEN RECONCLLED CLAIMS PRIORITY UNDER THE BY SECTION OFHLS THE TERMS 4.6 TROC THE OF NECESSITY WITHOUT PLAN OFA MOTION TO MODIFY OTHER ACTION OR THE BY DEBTOR(). (7) SPECIALLY CLASSED UNSECURED CLAIMS UNDER SECTION 5.1 THE PLAN GENCRAL (8) UUNSECUROD CLAIME UNDER SECTION 52 ☐ OF 'HE THE PLAN TRUSTEE IS THE OF THAT OPINION THE CONFIRMED 13 CHAPTER PLAN IS LAFEASIBLE FOR ONE OFTHE MORE OR FOLLOWING REASOAS: (SECTION 3.1 OF ☐ PNN) THE REPLACEMENT VALUS OF COLLATERAL SUBJECT TO DAWN CRAM FORTH AS IN SCT THE TERMS OF POST-PETITION THE CONFIRMED DOCS IOME 13 CHAPTER NOT PLAN FULLY MORTGAGE PROVIDA FOR THE PAYMENTS OF THE PAYMENT SECURED VALUC OF THE COLLSTERAL FORTH SET AS IN THE THIS APPLICABLE SECURED CLAIZ DISCREPANCY AND BAS NOT BEEN RESOLVED BY AN OF THE AGREEMENT DETROR() AND THE AFFECTED CREDSTOR THE OR ORDER BY OF COURT SETING VALUE CATRY A FOR SAID COLLATERAL. MORTGAGE LIENHOLDER PROPERTYADDRESS MONTHLY PAYMENT ☐ THE PROPOSED CHAPTER 13 PLAN I UNDERFUNDED IM THAT THE PLAN BYDEBTOR BASE IS INSUIIICIEST ALLOW TO THE TRUSTCE OF THE ALLOWED TO IN FULL ALL CLAIMS PAY TILED ES HEREIN THE TO PURSUANT TEMIS OF THE GUILD COUFINED MORTOAGE 13 CHAPTER COMPANY PLAN. 1364EIOGHLANDRD PO BOX 85046 $2,049.00 ☐ THE PROPOSED SAN 13 CHAPTER PLAN FILS CA92186 DIEGO, TO PROVIDE THE FOR FULL IN DEFECRED PAYMENT, CASH OFALL CAIMS PAYMEATS, TO ENTIDED UNDER PRIORITY 11 USC 507 ASREQUIRED UNDER 11 USC 1322(0)2). TOBBPAIDDIRECTBYDEDTOR ELLTS COUNTY 2022 PROPERT ☐ LINEBARGER TTHEPROPOSED GOGGAN 13 CHAPTER PLAN BLAIRAND $0.00 FUILS TO SUFFICIENT PROVIDE FUNDING FOR THE UNSECURED CREDITERS SAMPSON POOL. 2777N STEMMONS FRWY ☐ SUTB THEPROPOSED 13 PLAN CHAPTER FILS TO THE MECT CONFIRMED BE PAID DIRECT 1000 LIQUIDATION BYDEBTOR VALUC. WAXAHACHIEISD PROPERTY TAXES C/D ELLS TAX OFFICH $0.00 RESPEETFILLY SUBMITTED, P. BOX O. I88 WAXAHACHE TX 75165 / TO H BE PAID LEFFERSON DIRECT LEFORCE DY DESTOR D. EBERT CAREY TBN 05332500 CITY OFWAXAHACHE H. LELLERION PROPERTYTAXES LEFORCE TBN00791094 2777N. STEMMONS FREEWAY $0.00 OFFICC OFTHE SUANDING CHAPTER 13 TRUSTCE SUITE 1000 500 NORTH CENTAL EXPRESSWAY, SUTE DALLAS, 350 TX 75207 TO PLANO, TEXAS BE 75074 PAID DIRECT BY DEBTOR 72)943-2580 (972) GUILD MORTGAGB COMPANY NTCOF POSTPETITIONFEES PO BOX 85046 $0.00 SAN DIBGO, CA92186 TOBEPAIDDIRECTBYDEBTOR PLATROC_MASICR PA_TROCMUSTER721325250 8 - 29 STANDING CHAPTER 13 TRUSTEE CAREY D. EBERT P.O. BOX 941166 PLANO, TX 75094-1166 ¿ JPMORGAN CHASE BANK NA ¿ BANKRUPTCY MAIL INTAKE TEAM 721325250_8 700 KANSAS LANE FLOOR 01 MONROE, LA 71203-4774 2 721325250-22-41086-STORRIE CAMERON PRATT PLEASE TAKE NOTICE: THE FOLLOWING DOCUMENTS BEGIN IMMEDIATELY AFTER THIS PAGE: TRUSTEE RECONCILIATION CONCERNING CLAIMS HOW TO READ THIS DOCUMENT: ORIENT DOCUMENT YOUR PACKAGE THE CHART BELOW PER 2 3 -1/.7/101 3 ONE PAGE PER SIDE TWO PAGES PER SIDESCHEDULE A (SEETION 3.2 OF PLAN) TRUSTEC CURE TO DEFAULTS (ARREARS) AND DEBTOR(S) MAINTAIN TO DIREET PAYMENTS OBLIGATLONS SCHEDULE (SEETION 3.9 OF PAN) CAAM CLAM CREDITOR DEBTOR(S)' CONMIRMED LIEN AVOIDANCE/SIRIPPING INTEREST MONTHLY AMOUNT (THE AVOLDED WILL BE NUMBER AMOUNT PLAN TREATED RATE UNSECURED AS PAYMENT AN CLAIM UNDER SECTION 5.2 OF PAN) AMOUNT GUILD MORTGAGE CLAIM COMPANY CLAM CREDITOR CONFIRMED 5 INTEREST $ 191.58 MONTILY $191.58 PO BOX 85046 $000 NUMBER AMOUNT PLAN RATE PAYMENT SAN REF: DICGO, HOMESTEADARREARS CA92186 AMOUNT NONE SCHEDNLE G (SECTION 4.3 OF TLAN) SCHEDNLE B (SECTLON 3.3 OF MLAN) TRUSTEE TO "ALLOWED PAY BALANCE" OF TRUSTCE ATTORNEY'S TO FEES SECURED AFTER PAY CLAIMS AP PROTECTED PAYMENTS FROM SECTION BIFURCATION §506 (NON-CRAM DOWN "910 CLALMS") CLAIM CLAM CREDITOR CONPIRMED INTEREST MONTHLY CLAM CLAIM CREDITOR NUMBER CONFIRMED AMOUNT INTEREST PLAN MONTHLY RATE PAYMENT NUMBER AMOUNT PLAN RATE AMOUNT PAYMENT AMOUNT RUBIN & ASSOCIATES PC NONE 50.00 $3,750 00 13501 PRESTON $0.00 ROAD SUITE 500E REA DEBTORATTORNBY DALLAS, TX 75240-4964 TODEPADASADMINISTRATTVE:$750.007AIDDIRECT SCHEDULE C(SECTION 34 FPLAN) TRUSTEE TO SECURED PAY CLALMS SECTLON SUBJEET TO BIFURCATION §506 CLALMS" ("506 CRAM SUBJECT TO DOWN) CLAM CLAM CONMIRMED CREDITOR LREDITORS INTEREST NONILY NUMDER SCHEDULE AMOUNT H (SECTINN PLAN 4.4, 4.5. AND \SSERTED 4.6 OF PLAN) RATE PAYMENT AMOUNT VALUB TRUSTEE TO PRIORITY CLAIMS PAY FOLLOWS AS NONE CLAM CREDITOR CAAM CONPIRNEO INTERET MONTHLY NUMBER AMOUNT PLAN RATE PAYMENT AMOUNT SCHEDNLE D (SECTION 3.5 OS PLAN) DIRECT PAYMENTS DEBTOR BY OF SECURED CLAIMIS NOT IN DEFAULT THE PETITION ON TRUSTEE DATE; WILL NOT SECTION 1 (SECTINN 5.1 PAY OF PON) TREATMENT OF CLAM CLASS SPECLAL CLAM CREDITOR NONPRIORITY UNSECURED CONFIRMED CLATMS INTERBST MONTHIAY NUMBER AMOUNT PLAN RATE PAYMENT CLAIM CLAM CREDITOR CONFIRMED AMOUNT INTEREST MONTHLY NONE NUMBER AMOUNT PLAN RATE PAYMENT AMOUNT NONE SCHEDULE ISECTION 3.6 OF PLAN) DEBTOR(S)' SURRENDER OF TRUSTEE PROPERTY; WLLT NOT PAY CLAM CLAIM CREDITOR CONFIRMED INTEREST MONTHLY NUMBER AMOUNT PLAN RATE PAYMENT AMOUNT NONE PLA_TRCC_MUTER MA_TROC_MASIER SECTINN J (SECTION 5.2 OF RPLAN) WELLS FARGO TREATMENT CARD SERVICBS OF NOPRIORITY UNSCCURED 13 CLALMS $22,705.03 $0.00 PO BOX 9210 $0.00 CLAIM CLAIM CREDITOR DES CONFIKMUD REF: MOINES, REVOLVINOCREDIT 1A50306-9210 INTHEST MONTHLY NUMBER AMOUNT PLAN RATE PAYMENT TO PAID UNSECURED AMOUNT ASHLEY FUNDING SERVICES 12 $ 111.51 $0.00 RESURGENT CAPITAL $0.00 SERVICES PO BOX 10587 MEDICAL REF: GREENVEILL,SC29603-0587 SEHEDULE K (SECTION 6.1 OF TOBEPAIDAS PLEN) UNSCCURED EXECUTORY CONTRACTS AND UNEXPIRED LEASES ASSUMED BY DEBTOR(S) DISCOVER BANK OTHER (ALL EXECUTORY 9 CONTRACTS/UNEXPIRED $4,173,14 LENSES NOT LISTED $0.00 DISCOVER REJECTED) PRODUCTS $000 INC PO BOX3025 REF: CLAIM CREDIT CARD CLAIM CREDITOR CUNFIRME INTEREST MONTHY NEWALBANY,OH(43054-3025 NUMBER AMOUNT PLAN RATE TO BE PAIDAS PAYMENT UNSECURED AMOUNT DISCOVER NONE BANK 6 $ 1,986.20 $0.00 DISCOVER PRODUCTS $000 INC PO BOX 3025 REF: CREDIT CARD NEW ALLANY, BE PAIDAS UNSECURED INTERNALREVENUE SERVICE 8 $2,44060 $0.00 PO BOX 7317 $000 PINLADELPIIIA, REF: PA 2017TAXES 19101-7317 UNSECURED JPMORGAN CHASE 10 $7,701.75 $0.00 POBOX 15368 $0.00 WILMINGTON, CREDIT REF: DE 19850 CARD TOBEPAIDASUNSECURED MIDLAND CREDIT MANAGEMENT 11 $6,59445 $0.00 DNC $0.00 PO BOX 2037 REP: PAYPAL WARREN,MI48090 TOBBFAIDASUNSECURID RESURGENTCAPITALSERVICES 2 $9,083.87 $0.00 . PO BOX 10587 $000 GREENVLLLE,SC29603-0587 REF: INSTALLMNT TODEPAIDAS UNSECURID RESURGENTCAPITALSERVICES 7 11,868.33 $0.00 PO - BOX 10587 $000 GREDNVILLE, REF: RETAIL TOBBPAIDASUNSECURED UPSTARTNETWORK INC. 3 $11,728.86 $0.00 BOX PO 1931 5000 BURLINGAME, REP: PSL. CA94011 TO UNSTCURED UPSTART NETWORK INC. 4 $19,526.78 $0.00 PO BOX 1931 $0.00 BURLINGAMB, REF: PERSONALLOAN CA94011 TO BE PAID AS UNSICURED FLA_TROC_MATER PLATRCC_MUTER#DOCUMENT END FZE090 1S30I
*********************************************************
Bot is validationg Mail window data with PDF data***
Mail Tagging data and pdf data is not matching*** 
Bot is going to login AIS online***
AIS login completed***
AIS Table data is 
Exact,Name,SSN,Debtor Type,Court State,Case Number,Filing Date
,EUNICE FAY OKLA CHANCE,XXX-XX-3756,Primary,TX,22-41016,05/02/2022
,JESSICA D. MUSMECI,XXX-XX-4876,Primary,TX,22-41016,08/13/2022

Bot is checking for multiple debtor***
Multiple debtor find 
Bot is going to skip the document***