﻿Bot enter in Get Transaction state
Client Folder Name is  2313375
Bot entered in Process state***
Bot Came in Exception part of Process state UiPath.Core.SelectorNotFoundException: Could not find the UI element corresponding to this selector:
[1] <wnd app='xperience.exe' cls='HwndWrapper*' title='Xperience'/>
[2] <ctrl name='&quot;+dtClient(TransactionNumber)(0).tostring+&quot;*' role='page tab'/>
[3] <ctrl automationid='TabItemCloseButton'/>

Search failed at selector tag:
[2] <ctrl name='&quot;+dtClient(TransactionNumber)(0).tostring+&quot;*' role='page tab'/>

The closest matches found are:
[50%] <ctrl name='Xperience' role='page tab'/>
[50%] <ctrl name='JENNIFER KALIN DYER' role='page tab'/>
[50%] <ctrl name='Predefined Search' role='page tab'/>
[50%] <ctrl name='Jennifer Kalin Dyer (0146)' role='page tab'/>
   at UiPath.Core.Activities.ObsoleteTaskAsyncCodeActivity`1.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Bot Came in Business exception part