﻿Bot enter in Get Transaction state
Client Folder Name is  11717527
Bot entered in Process state***
Bot enter in Get Transaction state
Client Folder Name is  2249383
Bot entered in Process state***
Bot Came in Exception part of Process state UiPath.Core.ElementOperationException: Desktop has been disconnected while performing UI actions.
 ---> System.Runtime.InteropServices.COMException (0x80040267): Exception from HRESULT: 0x80040267
   at UiPath.UiNodeClass.Click(Int32 dx, Int32 dy, UiClickType clickType, UiMouseButton mouseBtn, UiInputMethod inputMethod, UiCursorMotionType cursorMotionType, Int32 cursorMotionDurationMs, UiKeyModifier keyModifier)
   at UiPath.Core.UiElement.ClickImpl(Int32 offsetX, Int32 offsetY, ClickType clickType, MouseButton mouseButton, InputMethod inputMethod, Position mousePlacement, CursorMotionType cursorMotionType, Boolean areOffsetsNormalized)
   --- End of inner exception stack trace ---
   at UiPath.Core.Activities.ObsoleteTaskAsyncCodeActivity`1.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)