Field Name, Regex
Customer Name, (?<=New Account Information )\w+\s\w+\s\w+\s\w+(?= MY TEST BANK)|(?<=New Account Information )\w+\s\w+(?= MY TEST BANK)|(?<=New Account Information )\w+\s\w+\s\w+(?= MY TEST BANK)
Account Number, (?<=Account Number: )\d+|(?<=Account: Number: )\d+
Date, (\d{2}|\d)\/(\d{2}|\d)\/\d{4}(?= Date:)
Opened By, \w+\s\w+\s\w+\s\w+(?= Business Information) 
Ownership Type, (?<=Ownership Type: )\w.*(SURVIOR)
Sign on first page, (?<=correct. )\w+(?= Taxpayer Identification Number:)|(?<=correct. )\w+\s\w+(?= Taxpayer Identification Number:)|\w+(?= Taxpayer Identification Number:)
Authorized Sign1, (?<=Signer Only Title: )\w+(?=\sX\s(\d{2}|\d)\/(\d{2}|\d)\/\d{4})
Authorized Sign2, (?<=4\/20\/2023 )\w+(?= X)
Authorized Sign3, (?<=Signer Only Title: )\w+(?= X)


