
Signer Only Title: Grolmay X 4/20/2023 X CYDNEY DUMMY Date Date Authorized   - 1 sign 

Signer Only Title: PRIMARY OWNER Authorized ? Signer Only Title: JOINT OWNER alice X Ben 4/20/2023 x   1535(2 SIGN)
Signer Only Title: SECRETARY AlleDay X 4/20/2023 trglabng X ALLEN TEST 4/20/2023 DUMMY Date ANGELA DUMMY Date Authorized    2 sign   (7489)
Signer Title: Only He Day X Bendyy 4/20/2023 X ALLEN 4/20/2023 TEST DUMMY Date BEN DUMMY Date Authorized     2 sign

Signer Only Title: JOINT OWNER gim x 4/20/2023 Billy X JIM DUMMY 4/20/2023 Date BILLY JOHN DUMMY Date Authorized  3 





ACC no - 2249413
Customer name Matched success - NEW ACCOUNT INFORMATION Financial Institution FRAN Name DUMMY And Address 1625 TOTEM POLE WAY FIRST STATE BANK-CORPORATE KRUM
Account number, Date, Opened by, Sign on first page matched 

2249405   - Date and Opened by, Sign on first page regex matched 

2249375 - Customer name, Acc no, Date, opened by, Sign on first page


Customer Name - 
NEW ACCOUNT INFORMATION Financial Institution KAITLYN Name And DUMMY Address (2249405)

Account Number - 
AMOUNT OF DEPOSIT $ 1000.00 PLAN # 2249405 ACCOUNT NUMBER TITLE OF ACCOUNT


Authorzied Sign1 - 
Authorized Signer Only Title: ? Authorized Signer Only Title: Fran Dummy x 06/29/2023 Stan Dummy 06/29/2023   (2249413)

Authorized Signer Only Title: Kaitlyn Dummy x 06/29/2023 Ron Dummy 06/29/2023   (2249405)

Authorized Signer Only Title: Jenna Dummy x 06/29/2023 X JENNA DUMMY - Primary Owner Date  (2249375)


Authorzied Sign2 -
Fran Dummy x 06/29/2023 Stan Dummy 06/29/2023 x FRAN DUMMY - Grantor (Primary) Date STAN DUMMY    (2249413)

Kaitlyn Dummy x 06/29/2023 Ron Dummy 06/29/2023 x KAITLYN DUMMY - Primary Owner Date RON DUMMY  (2249405)


Authorzied Sign3 -
Signer Only Title: Jim Dunny x 06/29/2023 Violet Dummy 06/29/2023

Authorzied Sign4 - 
Signer Only Title: Jim Dunny x 06/29/2023 Violet Dummy 06/29/2023 x TIM DUMMY Authorized - Date Signer VIOLET DUMMY
 

