1
New Account Information _ _ _ _ - -
JIM DUMMY MY TEST BANK
BILLY JOHN DUMMY LAYLA DUMMY CORPORATE
1818 N. |-35
ate: 4/20/2023 GAINESVILLE, TX 76241-0000
Check if applicable: [Temporary [JReplacement = _ oo
| Account Information TT © TT
! Amount Of Deposits 250,00 Plant Account Numser: 11717527
Tito of Account: JIM DUMMY Account TIN, B87-76-6555
, BILLY JOHN DUMMY LAYLA DUMMY
' 1818 N | 35
GAINESVILLE, TX 76240-2179
Ownership Too: MULTIPARTY W/RIGHT TO SURVIOR
Product Name: SAVINGS ACCOUNT
Words, numbers or phirasos pracedod by a |_| ae appiicate anly when marked, Le.. [X | Opened By CYDNEY FRAYSER
Bisiness Entity Inforiiation, Business Fling Sia: )
Businoss Nama and Addis - Entty booument
Last Fiing Date:
Fling Expiration:
Date Estabiished:
Naluro Of Business:
Primary Location
Assumed Namo if DIBIA: Resalulon Date:
EMail Address:
3 Facsimile Authorization On Fle: |] Yes One
Contact Name: Limitod Liability Company Tax Classification
Contact Tio: Businoss Engagos In Intormt Gambling® [| :
Contact Phone: orac[]  chexsystoms [] 10 Verttcation []
Otner. oo “if boxis checked you must provids evidence of authority 0 angag In Internet Gaming
Taxpayer Identification Number Certification. ~~ Exempt payee code, if any: - -- -
Under penalties of perjury, | certify that: Exemption from FATCA reporting code, if any:
1. The number shown on this form is my correct taxpayer identification number (or | am waiting for a number to be issued to me), and
2. 1am not subject to backup withholding because: (a) | am exempt from backup withholding, or (b} | have not been notified by the Internal Revenue
| Service (IRS) that | am subject to backup withholding as a result of a failure to report all interest or dividends, or (c) the IRS has notified me that | am no
longer subject to backup withholding (Notice: If you ase subject to backup withholding, cross out this line), and
3. lama U.S. citizen or other U.S. person (defined in the W-9 Instructions), and
& The FATCA code(s) entered on this form (if any) indicating that | am exempt from FATCA reporting is correct.
im ~ 4120/2023 Taxpayer Identification Number: 887-786-6555
Signature JIM DUMMY Date:
|
| Additional Terms, - - TT
|
|
wo _ _ _.
IMPORTANT INFORMATION ABOUT PROCEDURES FOR OPENING A NEW ACCOUNT. To help the government fight the funding of terrorism and
money laundering activities, Federal law requires all financial institutions to abtain, verify, and record information that identifies each person who opens an
account. What this means for you: When you open an account, we will ask for your name, address, date of birth, and other information that will aliow us to
identify you. We may also ask to see your driver's license or other identifying documents. _ _
OwnetSigper #1, NAME AND ADDRESS ID Type: DRIVERS LICENSE
JIM DUMMY 10 Number: 12345678
1818 N | 35 1D Issued By: TEXAS
GAINESVILLE, TX 76240-2179 1D Issuing Localion:
1D Issue Date: 2/0/2021
if THercapaci: PRIMARY OWNER 10 Exgiration: 2/9/2035
Employer Namo and Address 10 Typo:
CHICK FILA 1D Number:
LINE COOK 1D Issued By:
1D sting Location:
ID sso Dato:
TaxIDMumbe: 88776-8555 ID Expiration:
Dato of Birth: 2/9/1983 Veriizaion: CYDNEY FRAYSER
|| Primary Phone: (940) 665-1711 Uniqus Identifier: DAA2273
‘Secondary Phone: Enstasdess:  CYDNEY.FRAYSER@FIRSTSTATE.BA
Cell Phono: (940) 665-1711 OFAC [X]  Chexsystems [KX] ID Vedfcaton  [X]
© Gompiiance Systefis; LLG 2008 - 2022 {TEM 59STXL (95/2022) Page 1 of 4 vv complancesystoms.com- - __ACCOUNT NUMBER: 11717527 .
| | Quiner/Signsr #2. NAIE AND ADDRESS ID Type:
BILLY JOHN DUMMY 1D Numbor: DRIVERS LICENSE
PO BOX 10 1D Issued By; TEXAS
GAINESVILLE, TX 76241-0010 1D Issuing Location:
ID Issue Date: 5/17/2022
| Tocepasiy: JOINT OWNER iD Expiration: 5/17/2030
Employer Name and Address Type:
DUMMY AUTOS 1D Number:
| SALESMAN 1D Is5uad By:
1D suing Location;
10 fssua ate:
TacoNumber  123-45-6799 1D Expiration:
Date of Birr: 3/19/2000 Vediation: CYDNEY FRAYSER
Primary Phone: (840) 665-1711 Unique Identifier: DAATO79
Socondary Phono: Ettail Address: CYDNEY.FRAYSER@FIRSTSTATE. BA
Cell Phone: (940) 665-1711 OFAC [Xl choxsystoms _ ID Verification [X] _ _
| QuidetiSigner #3 NAME AND ADDRESS ID Type: DRIVERS LICENSE oT
LAYLA DUMMY ID Number: 888555
1818N135 (D Issued By: ALASKA
GAINESVILLE, TX 76240-2179 10 Issuing Location:
1D sss Date; 6/25/2021
Twsicspaciy: JOINT OWNER 1D Expiraion: 6/25/2025
Employer Name and Acdress 1D Type:
TEST BANK 10 Number:
BANKER 1D lssucd By:
10 Issuing Location:
1D Issuo ate:
TexiDNumper. ~~ 287-31-7235 1D Expication:
Date of Birth: 1/16/1985 Verification: LAYLA KHALIL
Primary Prone: (980) 886-8758 Unique Identifier:
seomtay or: (089) E-biall Address: LAYLA KHALIL@F-S-B.COM
Cell Phone: (324) 798-2340 OFAC ChexSysteins: 10 Vosifoaton x
Oviner/Sidner #4 NAME AND ADDRESS “Io Type:
10 Number;
1D lssusd By:
10 Issuing Location:
0 fs5uo Date;
Tite/Capaciy: 10 Expiration:
Employer Name and Address 10 Type:
1D Number:
ID Issued By:
1D Issuing Location:
1D Issuo Date:
Tex ID Nuriber: 1D Expication:
Det of Birth: Verifoation:
Primary Phone: Unique Identer;
. E-bat Addrass: .
Sonar Prone: ora [J ctiwsystems []  oVeriioation |]
| Verification) Follow-Up: - - | |
Beneficlary Designation THE FOLLOWING BENEFICIARY{JES) ARE DESIGNATED: O (Chock If. applicabis) Designation and Revocation of Beneficiary Is attached,
+ 2
a. 4. |
"SPOUSAL CONSENT STATEMENT. (For Customers residing in Community Property or Marital Properly states) i
[C] (Check if applicable) Community Property Spousal Consent or Marital Property Spousal Consent is attached.
| UNIFORM TRANSFERS TO MINORS ACT BESIGNATION. Under the provision of the Texas Uniform Transfers to Minors Act as adopted by this
state, an account has been opened by , serving as Custodian under the Act for
the following Minar:
'| Name: Date of Birth:
|| Acares=:
“@ Gomplience Systems, LLC 2008 - 2022 ITEM 595TXL2 (862022) Page 2 of 4 we complancesystems.con |_— _ J _ ACCOUNT NUMBER: 11717527
= UNIFORM SINGLE-PARTY OR MULTIPLE-PARTY ACCOUNT SELECTION FORM NOTICE
The type of account you select may determine how property passes on your death. Your will may not control the deposition of funds held in some of the:
following accounts. You may choose to designate one or more convenience signers on an account, even if the account is not a convenience account, A
designated convenience signer may make transactions on your behalf during your lifetime, but does not own the account during your ifetime. The designated
|| convenience signer owns the account on your death only if the convenlence signer is also designated as a P.O.D. payee or trust account beneficiary.
| Select one of the following accounts by placing your initials next to the account selected.
(1) SINGLE-PARTY ACCOUNT WITHOUT "P.0.D." (PAYABLE ON DEATH) DESIGNATION. The party fo. the account owns the account. On
TEs the death of the party, ownership of the account passes as part of the party's estate under the. party's will or. by intestacy.
i (2) SINGLE-PARTY ACCOUNT WITH "P.0.D.” (PAYABLE ON DEATH) DESIGNATION, ne pary to the account owns the account, On the
“EE death of ihe party, ownership of the account passes to the.P.0.D: beneficiaries of the.account:The-accaunt Is nat part.of the party'siestate.
ATER (8) MULTIPLE-PARTY ACCOUNT WITHOUT. RIGHT OF SURVIVORSHIP. The pariles to theiaccotint own the accalint In proportion {0 the
parties’ net contributions to ihe: account. The financial institution may: pay.any sum in the account ta a parly.at any time.'On'the. death-.of a
“JE Pany. the party's ownership of the account passes as a part of the parly’s estae under the pars will or by intestacy.
{4 MULTIPLE-PARTY ACCOUNT WITH RIGHT OF SURVIVORSHIP. The parties to the account own the account in proportion to the
# parties’ net contributions tothe account. The financial institition may pay any sum in the account to a parly at any time. In death of a party,
Iniials, the party's ownership of the account passes to the surviving parties.
(5) MULTIPLE-PARTY ACCOUNT WITH RIGHT OF SURVIVORSHIP AND "P.0.D.” (PAYABLE ON DEATH) DESIGNATION. The parties to the
———_- account own the accountin proportion to the parifes' net contributions to the account. The financial institution may pay. any sum in the account to a
Inifials: party at any time. On the death of the last surviving party, the awnership of the account passes:to the P.0.D, beneficiarles.-
(6) CONVENIENCE ACCOUNT. Tis parties [a the account dwn the account. One or more convenience signers to the account may. make
decount transaclions for a parly. Aiconvenience signer does not own the account. On the death of the last surviving party, ‘ouinership. of the
Tnifals account passes as a part of the last surviving party's estate under the last surviving party's will or by intestacy. The financial institution may
f “pay funds in the account to a convenience signer before the financial institution receives notice of the death of the last surviving party. The
payment to a convenlence signer does not affect the parties’ ownership of the account.
{7) TRUST ACCOUNT. The parties named as trustees to the account own the account in Proportion to the parties’ net contributions to the
account, A trustee may withdraw funds from the account, A beneficiary may not withdraw funds from the account before all trustees are
Tnilials, deceased. On the death of the last surviving trustee; the ownership of the account passes to the beneficiary, The trust account is not part of a
= trustes's estate and does not pass under the trustee's will or by intestacy, unless the trustee survives all of thé beneficiaries and all other trustees.
{Check if applicable) A convenience signer is not designated.
CONVENIENCE SIGNER DESIGNATION. (Consumer Accounts) You may choose to designate one or more convenience signers on our account, even if
the ownership is not a Convenience Account. If a convenience signer will be designated ta transact business on this account, provide the information and
collect the signature of the person(s) below:
SIGNER #1: SIGNER #2:
Tax ID Number: Date of Birth; Tax ID Number; Date of Birth:
X =X -
-— = Date Date’ ~~
(All parties with owmorsHip intorast must sign balow lo authorize this dasignation,
X oo __ _ 4202023 XxX 4/20/2023
JIM DUMMY Date BILLY JOHN DUMMY Dae
PRIMARY OWNER JOINT OWNER
xX _ 4/20/2023  X ee __ _
LAYLA DUMMY TT © Date” ~~ © Date .
JOINT OWNER
[DESIGNATION OF UNCLAIMED PROPERTY REPRESENTATIVE. Uridér the firovisions of the Texas Eropaily Code; you hereby designate the -
r1epresentative(s) to receive and respond to requests for documentation and information regarding a notice of unclaimed property required by Texas law.
This is for individuat claims only. The representative(s) has limited authority to receive and respond to requests for documentation and information that
may be required to prove ownership of the contents of the account, including items that may be confidential in nature. This is not to be construed as a full
power of attorney or a limited power of attorney:
ou designate the following representative(s) on this acoount:
Name: Name:
|
Email; Phone: Email: Phone;
Additional Information?’ _— — JE - - -—
This authorization will continue in effect until revoked in writing.
X - X -
JIM DUMMY Date BILLY JOHN DUMMY Date
PRIMARY OWNER JOINT OWNER
|
X X -
LAYLA DUMMY Date ” Date
JOINT OWNER
Co Claim Number(s):
© Compliance Systems, LLG 2006 - 2022 ITEM 595TXL3 (9612022) Page 3 of 4 = - suns complancasystems.com| REVOCATION OF DESIGNATION. You hereby revoke the authority of the named unclaimed property representative(s) to receive the nofice of unclaimed |
property on the date you sign this Revocation,
X Xe
CT Date Date
X Xx _
. Date - Date”
[ ACKNOWLEDGMENT. By signing this document, the undersigned acknowledge that they have read each paragraph of this form and have placed their
initials next to the type of account they selected to open. If this is a consumer account, the undersigned acknowledge receipt of the appropriate Account
Agreement for the type of account opened and a copy of this institution's Privacy Policy, if one was not previously provided. The undersigned also
acknowledge receipt, when applicable, of this instituion's Truth In Savings, Funds Availability Policy, Electronic Fund Transfer, Overdraft Services
Consent Form, and/or the Substitute Check Policy Disclosure. If an authorized signer (which includes an agent or convenience signer as defined by
applicable state law) is being designated by the account owner(s) by signing below all owners are agreeing to that designation. If this account is opened in
the name of the business entity, all signers acknowledge that they are acting on behalf of the business entity, and they have the authority to act on behalf
of the business entity to the extent indicated in a validly executed business resolution. If this is a commercial account, the undersigned acknowledge
receipt of the Funds Availability Policy and, when applicable, a copy of this institution's Privacy Policy and other account disclosures. All signers authorize
this Institution to make inquiries from any consumer reporting agency, including a check protection service, in connection with this account.
‘NUMBER OF SIGNATURES REQUIRED: - "7 [IFACSIMILE ALLOWED
[] Authorized Signer Only ~~ Tite: PRIMARY OWNER [J Authorized Signer Only ~~ Title: JOINT OWNER
Xfm 412012023 x Ply ___ 4/20/2023
JIM DUMMY " Date BILLY JOHN DUMMY Date
[] Authorized Signer Only Title: JOINT OWNER [] Authorized Signer Only ~~ Title;
xX Foytn 42012023 Xx _ _ _
LAYLA DUMMY Date oo Date
© Compliance Systoms, LLG 2006 - 2022 [TEM 595TXL4 (86/2022) Pago 4 of 4 - - va gompliancesystoms,com