﻿New Account Information
JIM DUMMY MY TEST BANK BILLY JOHN DUMMY LAYLA DUMMY CORPORATE 1818 N. 1-35 Date: 4/20/2023 GAINESVILLE, TX 76241-0000 Check if applicable: ❑Temporary LC Replacement
Account Information
Amount Of Deposit $ 250.00 Plan # Account Number: 11717527 Title of Account JIM DUMMY Account T.I.N.: 887-76-6555 BILLY JOHN DUMMY LAYLA DUMMY 1818 NI 35 GAINESVILLE, TX 76240-2179 Ownership Type: MULTIPARTY W/RIGHT TO SURVIOR Product Name: SAVINGS ACCOUNT Words, numbers or phrases preceded by a ri are applicable only when marked, i e., X Opened By CYDNEY FRAYSER
Business Enlityinformation Business Filing State: Business Name and Address Entity Document Last Filing Date: Ping Expiration: Date Established: Nature Of Business: Primary Location: Assumed Name if D/B/A: Resolution Date: E-Mail Address:
Contact Name: Facsimile Authorization On Flle: . Yes O No
Limited Liability Company Tax Classification:
Contact Title: Business Engages In Internet Gambling' Contact Phone: OFAC ChexSystems O ID Verification Other: II box is checked you must provide evidence of authority to engage in Internet Gambling.
Taxpayer Identification Number Certification. Exempt payee code, if any:
Exemption from FATCA reporting code, if any: Under penalties of perjury, I certify that: 1. The number shown on this form is my correct taxpayer identification number (or I am waiting for a number to be issued to me), and 2. I am not subject to backup withholding because: (a) I am exempt from backup withholding, or (b) I have not been notified by the Internal Revenue Service (IRS) that I am subject to backup withholding as a result of a failure to report all interest or dividends, or (c) the IRS has notified me that I am no longer subject to backup withholding (Notice: If you are subject to backup withholding, cross out this line), and 3. I am a U.S. citizen or other U.S. person (defined in the W-9 Instructions), and 4. The FATCA code(s) entered on this form (if any) Indicating that I am exempt from FATCA reporting is correct. Taxpayer Identification Number: 887-76-6555 9,;,4, 4/20/2023
Signature JIM DUMMY Date
Additional Terms
IMPORTANT INFORMATION ABOUT PROCEDURES FOR OPENING A NEW ACCOUNT. To help the govemment fight the funding of terrorism and money laundering activities, Federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens an account. What this means for you: When you open an account, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask to see your driver's license or other identifying documents.
Ow_nertSigner #1 NAME AND ADDRESS ID Type: DRIVERS LICENSE JIM DUMMY ID Number: 12345678 1818 N I 35 ID issued By: TEXAS GAINESVILLE, TX 76240-2179 ID Issuing Location: ID Issue Date: 2/9/2021 Title/Capacity: PRIMARY OWNER ID Expiration: 2/9/2035 Employer Name and Address ID Type: CHICK FIL A ID Number: LINE COOK ID Issued By: ID Issuing Location: ID Issue Date: Tax ID Number. 887-76-6555 ID Expiration: Date of Birth: 2/9/1983 Verification: CYDNEY FRAYSER Primary Phone: (940) 665-1711 Unique Identifier DAA2273 Secondary Phone: E-Mail Address: CYDNEY.FRAYSER@FIRSTSTATE.BA
Cell Phone: (940) 665-1711 OFAC X ChexSystems ©ID Verification E3
4D Compliance Systems, LLC 2006 - 2022 ITEM 595TXL1 (95/2022) Page 1 of 4
www.compliancesystems cornACCOUNT NUMBER: 11717527
Nines/Signer #2 NAME AND ADDRESS BILLY JOHN DUMMY PO BOX 10 GAINESVILLE, TX 76241-0010 Title/Capacity: JOINT OWNER Employer Name and Address DUMMY AUTOS SALESMAN Tax ID Number: 123-45-6799 Date of Birth: 3/19/2000 Primary Phone: (940) 665-1711 Secondary Phone: Cell Phone: (940) 665-1711 ID Type: DRIVERS LICENSE ID Number: 1234567890 ID Issued By: TEXAS ID Issuing Location: ID Issue Date: 5/17/2022 ID Expiration: 5/17/2030 ID Type: ID Number. ID Issued By: ID Issting Location: ID Issue Date: ID Expiration: Verification: CYDNEY FRAYSER Unique Identifier DAA1979 E-Mail Address: CYDNEY.FRAYSER@FIRSTSTATE.BA
OFAC K ChexSystems X ID Verification K
Ox.merLSigne.c.#2 NAME AND ADDRESS LAYLA DUMMY 1818 N I 35 GAINESVILLE, TX 76240-2179 Title/Capacity: JOINT OWNER Employer Name and Address TEST BANK BANKER Tax ID Number. 287-31-7235 Date or Birth: 1/16/1985 Primary Phone: (989) 886-8758 Secondary Phone: Cell Phone: (324) 798-2340 ID Type: DRIVERS LICENSE ID Number: 888555 ID Issued By: ALASKA ID Issuing Location: ID Issue Date: 6/25/2021 ID Expiration: 6/25/2025 ID Type: ID Number. ID Issued By: ID Issuing Location: ID Issue Date: ID Expiration: Venficalion: LAYLA KHALIL Unique Identifier: DAA1158 E-Mall Address: LAYLA.KHALIL@F-S-B.COM
OFAC Eii ChexSystems x ID Verification X
DR13.04112n0L#4 NAME AND ADDRESS Tille/Capacity: Employer Name and Address Tax ID Number: Date of Birth: Primary Phone: Secondary Phone: Cell Phone: ID Type: ID Number: ID Issued By: ID Issuing Location: ID Issue Date: ID Expiration: ID Type: ID Number ID Issued By: ID Issuing Location: ID Issue Date: ID Expiration: Verification: Unique Identifier: &Mai Address: OFAC ❑ ChexSyatems ❑ ID Verification ❑Ygrifkation/
Follow Up
tteliefkl.ary 120,51gnatIon THE FOLLOWING BENEFICIARY(IES) ARE DESIGNATED: 1 2. 4. Ill (Check if applicable) Designation and Revocation of Beneficiary Is attached.
SPOUSAL CONSENT STATEMENT. (For Customers residing in Community Property or Marital Property states)
El (Check if applicable) Community Property Spousal Consent or Marital Property Spousal Consent is attached.
UNIFORM TRANSFERS TO MINORS ACT DESIGNATION. Under the provision of the Texas Uniform Transfers to Minors Act as adopted by this
state, an account has been opened by , serving as Custodian under the Act for
the following Minor:
Name:
Address:
Date of Birth:
C Compliance Systems. LLC 2006 - 2022 ITEM 595TXL2 (95/2022) Page 2 of 4
eww complancesysterns comACCOUNT NUMBER: 11717527
UNIFORM SINGLE-PARTY OR MULTIPLE-PARTY ACCOUNT SELECTION FORM NOTICE
The type of account you select may determine how property passes on your death. Your will may not control the deposition of funds held in some of the
following accounts. You may choose to designate one or more convenience signers on an account, even if the account is not a convenience account. A
designated convenience signer may make transactions on your behalf during your lifetime, but does not own the account during your lifetime. The designated
convenience signer owns the account on your death only if the convenience signer is also designated as a P.O.D. payee or trust account beneficiary.
Select one of the following accounts by placing your initials next to the account selected.
(1) SINGLE-PARTY ACCOUNT WITHOUT "P.O.D." (PAYABLE ON DEATH) DESIGNATION. The party to the account owns the account. On
the death of the party, ownership of the account passes as part of the party's estate under the party's will or by intestacy.
(2) SINGLE-PARTY ACCOUNT WITH "P.O.D." (PAYABLE ON DEATH) DESIGNATION. The party to the account owns the account. On the
  death of the party, ownership of the account passes to the P.O.D. beneficiaries of the account. The account is not part of the party's estate.
Initials
Initials
Initials
Initials
(3) MULTIPLE-PARTY ACCOUNT WITHOUT RIGHT OF SURVIVORSHIP. The parties to the account own the account in proportion to the
parties' net contributions to the account. The financial institution may pay any sum in the account to a party at any time. On the death of a
party, the party's ownership of the account passes as a part of the party's estate under the party's will or by intestacy.
(4) MULTIPLE-PARTY ACCOUNT WITH RIGHT OF SURVIVORSHIP. The parties to the account own the account in proportion to the
parties' net contributions to the account. The financial institution may pay any sum in the account to a party at any time. In death of a party,
the party's ownership of the account passes to the surviving parties.
(5) MULTIPLE-PARTY ACCOUNT WITH RIGHT OF SURVIVORSHIP AND "P.O.D." (PAYABLE ON DEATH) DESIGNATION. The parties to the
  account own the account in proportion to the parties' net contributions to the account. The financial institution may pay any sum in the account to a
Initials party at any time. On the death of the last surviving party, the ownership of the account passes to the P.O.D. beneficiaries.
(6) CONVENIENCE ACCOUNT. The parties to the account own the account. One or more convenience signers to the account may make
account transactions for a party. A convenience signer does not own the account. On the death of the last surviving party, ownership of the
account passes as a part of the last surviving party's estate under the last surviving party's will or by intestacy. The financial institution may
pay funds in the account to a convenience signer before the financial institution receives notice of the death of the last surviving party. The
payment to a convenience signer does not affect the parties' ownership of the account.
(7) TRUST ACCOUNT. The parties named as trustees to the account own the account in proportion to the parties' net contributions to the
account. A trustee may withdraw funds from the account. A beneficiary may not withdraw funds from the account before all trustees are
Initials deceased. On the death of the last surviving trustee, the ownership of the account passes to the beneficiary. The trust account is not part of a
trustee's estate and does not pass under the trustee's will or by intestacy, unless the trustee survives all of the beneficiaries and all other trustees.
Initials
(Check if applicable) A convenience signer is not designated.
CONVENIENCE SIGNER DESIGNATION. (Consumer Accounts) You may choose to designate one or more convenience signers on your account, even if
the ownership is not a Convenience Account. If a convenience signer will be designated to transact business on this account, provide the information and
collect the signature of the person(s) below:
SIGNER #1: SIGNER #2:
Tax ID Number: Date of Birth:
Tax ID Number: Date of Birth:
Date
(All parties with ownership Interest must sign below to authorize this designation.
X 4/20/2023  X
JIM DUMMY Date BILLY JOHN DUMMY
PRIMARY OWNER JOINT OWNER
X 4/20/2023  X
LAYLA DUMMY Date
JOINT OWNER
Date
4/20/2023
Date
Date
DESIGNATION OF UNCLAIMED PROPERTY REPRESENTATIVE. Under the provisions of the Texas Property Code, you hereby designate the
representative(s) to receive and respond to requests for documentation and information regarding a notice of unclaimed property required by Texas law.
This is for individual claims only. The representative(s) has limited authority to receive and respond to requests for documentation and information that
may be required to prove ownership of the contents of the account, including items that may be confidential in nature. This is not to be construed as a full
power of attorney or a limited power of attorney.
You designate the following representative(s) on this account:
Name:
Email:
Additional Information:
Name:
Phone: Email:
Phone:
This authorization will continue in effect until revoked in writing.
X
JIM DUMMY Date
PRIMARY OWNER JOINT OWNER
BILLY JOHN DUMMY
X
Date
LAYLA DUMMY
JOINT OWNER
Date Date
Claim Number(s):
Compliance Systems, LLC 2006 • 2022 ITEM 595TXL3 (95/2022) Page 3 of 4 wony.compliancesystems cornREVOCATION OF DESIGNATION. You hereby revoke the authority of the named unclaimed property representative(s) to receive the notice of unclaimed
property on the date you sign this Revocation.
X
Date
X
X
X
Date
Date
Date
ACKNOWLEDGMENT. By signing this document, the undersigned acknowledge that they have read each paragraph of this form and have placed their initials next to the type of account they selected to open. If this is a consumer account, the undersigned acknowledge receipt of the appropriate Account Agreement for the type of account opened and a copy of this institution's Privacy Policy, if one was not previously provided. The undersigned also acknowledge receipt, when applicable, of this institution's Truth In Savings, Funds Availability Policy, Electronic Fund Transfer, Overdraft Services Consent Form, and/or the Substitute Check Policy Disclosure. If an authorized signer (which includes an agent or convenience signer as defined by applicable state law) is being designated by the account owner(s) by signing below all owners are agreeing to that designation. If this account is opened in the name of the business entity, all signers acknowledge that they are acting on behalf of the business entity, and they have the authority to act on behalf of the business entity to the extent indicated in a validly executed business resolution. If this is a commercial account, the undersigned acknowledge receipt of the Funds Availability Policy and, when applicable, a copy of this institution's Privacy Policy and other account disclosures. All signers authorize this institution to make inquiries from any consumer reporting agency, including a check protection service, in connection with this account.
NUMBER OF SIGNATURES REQUIRED: ❑ FACSIMILE ALLOWED ❑ Authorized Signer Only Title: PRIMARY OWNER ❑ Authorized Signer Only Title: JOINT OWNER X 9... 4/20/2023 X 73-M-1-41 4/20/2023
JIM DUMMY Date BILLY JOHN DUMMY Date ❑ Authorized Signer Only Title: JOINT OWNER ID Authorized Signer Only Title: X l'A44Aft 4/20/2023 X
LAYLA DUMMY Date Date
ComptIance Systems, LLC 2006 - 2022 ITEM 595TXL4 (95/2022) Page 4 of 4 www,compliancesystems.com