﻿Bot enter in Get Transaction state
Client Folder Name is  2313375
Bot entered in Process state***
Bot Came in Exception part of Process state UiPath.Core.SelectorNotFoundException: Could not find the UI element corresponding to this selector:
[1] <wnd app='xperience.exe' cls='HwndWrapper*' title='Xperience'/>
[2] <wnd cls='HwndWrapper*' title='SilverLake'/>
[3] <ctrl automationid='AccountNumberSearchText'/>

Search failed at selector tag:
[3] <ctrl automationid='AccountNumberSearchText'/>

The closest matches found are:
[81%] <ctrl automationid='CIFNumberSearchText'/>
[70%] <ctrl automationid='NameSearchText'/>
[68%] <ctrl automationid='StateSearchText'/>
[68%] <ctrl automationid='accountSearchCriteria'/>
[65%] <ctrl automationid='customerSearchButton'/>
[65%] <ctrl automationid='CitySearchText'/>
[63%] <ctrl automationid='TitleSearchText'/>
[62%] <ctrl automationid='TelephoneSearchText'/>
[60%] <ctrl automationid='AddressSearchText'/>
[58%] <ctrl automationid='TaxIDSearchText'/>
   at UiPath.Core.Activities.ScopeActivity.OnFaulted(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)
   at System.Activities.Runtime.FaultCallbackWrapper.Invoke(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)
   at System.Activities.Runtime.FaultCallbackWrapper.FaultWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Bot Came in Business exception part
Bot enter in Get Transaction state
Client Folder Name is  7651457
Bot entered in Process state***
Bot enter in Get Transaction state
Client Folder Name is 
Bot came in End state