﻿Bot enter in Get Transaction state
Client Folder Name is  2313375
Bot entered in Process state***
Bot Came in Exception part of Process state UiPath.Core.SelectorNotFoundException: Could not find the UI element corresponding to this selector:
[1] <wnd app='xperience.exe' cls='HwndWrapper*' title='Xperience'/>
[2] <wnd cls='HwndWrapper*' title='SilverLake'/>
[3] <ctrl automationid='btnAccountRelationships'/>

Search failed at selector tag:
[3] <ctrl automationid='btnAccountRelationships'/>

The closest matches found are:
[63%] <ctrl automationid='accountResultsView'/>
[52%] <ctrl automationid='AccountTypeSelector'/>
[50%] <ctrl automationid='accountSearchCriteria'/>
[49%] <ctrl automationid='ContainsSearch'/>
[48%] <ctrl automationid='AccountNumberSearchText'/>
[46%] <ctrl automationid='SectionsList'/>
[46%] <ctrl automationid='SectionsList'/>
[46%] <ctrl automationid='SectionsList'/>
[46%] <ctrl automationid='SectionsList'/>
[45%] <ctrl automationid='enhCollectionView'/>
   at UiPath.Core.Activities.ObsoleteTaskAsyncCodeActivity`1.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Bot Came in Business exception part
Bot enter in Get Transaction state
Client Folder Name is  7651457
Bot entered in Process state***
Bot enter in Get Transaction state
Client Folder Name is 
Bot came in End state