﻿Bot enter in Get Transaction state
Client Folder Name is  11717527
Bot entered in Process state***
Bot Came in Exception part of Process state UiPath.Core.SelectorNotFoundException: Could not find the UI element corresponding to this selector:
[1] <wnd app='xperience.exe' cls='HwndWrapper*' title='Xperience'/>
[2] <ctrl automationid='btnAddNewEvent' text='Add Service Event'/>

Search failed at selector tag:
[2] <ctrl automationid='btnAddNewEvent' text='Add Service Event'/>

The closest matches found are:
[58%] <ctrl automationid='btnNewEventActivity' text='New Event/Activity'/>
[46%] <ctrl automationid='btnPrintScreen' text='Print Screen'/>
[43%] <ctrl automationid='btnImageStatements' text='unchecked'/>
[40%] <ctrl automationid='btnMaintenance' text='unchecked'/>
[39%] <ctrl automationid='btnTransactionEntry' text='unchecked'/>
[39%] <ctrl automationid='btnACHWarehouse' text='unchecked'/>
[39%] <ctrl automationid='btnBalances' text='unchecked'/>
[38%] <ctrl automationid='btnTransfers' text='unchecked'/>
[37%] <ctrl automationid='btnWires' text='unchecked'/>
[37%] <ctrl automationid='cboClients' text='JH.SynapsysXP.CRMPlugin.PluginService.BaseClientInfo'/>
   at UiPath.Core.Activities.ObsoleteTaskAsyncCodeActivity`1.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Bot Came in Business exception part