﻿Bot enter in Get Transaction state
Client Folder Name is  11717527
Bot entered in Process state***
Bot Came in Exception part of Process state UiPath.Core.SelectorNotFoundException: Could not find the UI element corresponding to this selector:
[1] <wnd app='xperience.exe' cls='HwndWrapper*' title='Xperience'/>
[2] <wnd cls='HwndWrapper*' title='SilverLake'/>
[3] <ctrl automationid='btnEnterprisePlugin'/>

Search failed at selector tag:
[3] <ctrl automationid='btnEnterprisePlugin'/>

The closest matches found are:
[54%] <ctrl automationid='btnPrintScreen'/>
[40%] <ctrl automationid='NonClientVerticalScrollBar'/>
[40%] <ctrl automationid='accountSearchCriteria'/>
[39%] <ctrl automationid='SectionsList'/>
[39%] <ctrl automationid='SectionsList'/>
[39%] <ctrl automationid='SectionsList'/>
[39%] <ctrl automationid='SectionsList'/>
[36%] <ctrl automationid='customerSearchButton'/>
[36%] <ctrl automationid='PART_MinimizeRestoreButton'/>
[35%] <ctrl automationid='favoritesCenter'/>
   at UiPath.Core.Activities.ObsoleteTaskAsyncCodeActivity`1.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Bot Came in Business exception part
Bot enter in Get Transaction state
Client Folder Name is  2249383
Bot entered in Process state***
Bot Came in Exception part of Process state UiPath.Core.SelectorNotFoundException: Could not find the UI element corresponding to this selector:
[1] <wnd app='xperience.exe' cls='HwndWrapper*' title='Xperience'/>
[2] <wnd cls='HwndWrapper*' title='SilverLake'/>
[3] <ctrl automationid='btnEnterprisePlugin'/>

Search failed at selector tag:
[3] <ctrl automationid='btnEnterprisePlugin'/>

The closest matches found are:
[54%] <ctrl automationid='btnPrintScreen'/>
[40%] <ctrl automationid='NonClientVerticalScrollBar'/>
[40%] <ctrl automationid='accountSearchCriteria'/>
[39%] <ctrl automationid='SectionsList'/>
[39%] <ctrl automationid='SectionsList'/>
[39%] <ctrl automationid='SectionsList'/>
[39%] <ctrl automationid='SectionsList'/>
[36%] <ctrl automationid='customerSearchButton'/>
[36%] <ctrl automationid='PART_MinimizeRestoreButton'/>
[35%] <ctrl automationid='favoritesCenter'/>
   at UiPath.Core.Activities.ObsoleteTaskAsyncCodeActivity`1.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Bot Came in Business exception part
Bot enter in Get Transaction state
Client Folder Name is 
Bot came in End state