﻿Bot enter in Get Transaction state
Client Folder Name is  2249383
Bot entered in Process state***
Bot Came in Exception part of Process state UiPath.Core.ElementOperationException: The target element is disabled. Set 'AlterIfDisabled' to 'True' to enable interaction with disabled elements.
 ---> System.Runtime.InteropServices.COMException (0x8004027D): Exception from HRESULT: 0x8004027d
   at UiPath.UiNodeClass.Set(String bstrAttr, Object vValue)
   at UiPath.Core.UiElement.Set(String attribute, Object value)
   --- End of inner exception stack trace ---
   at System.Activities.Statements.Throw.Execute(CodeActivityContext context)
   at System.Activities.CodeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- End of stack trace from previous location ---
   at UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   at UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   at UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Bot Came in Business exception part
Bot enter in Get Transaction state
Client Folder Name is 
Bot came in End state