AUTHORIZATION TO OBTAIN CONSUMER REPORT AND CONTACT REFERENCES:
By initialing below you are authorizing First State Bank to obtain a consumer report and contact
references to process a request to establish or maintain an account relationship. Based on your
acceptance, you are also authorizing any additional changes in account services or bank records based
on the information you provide, as well as agree to be bound by account agreements, terms and
conditions and products. This authorization extends to any ather relationship now or in the future with
the bank.
I Confirm that | have read the above Authorization to Obtain Consumer Report and Contact References
Notice.
Custorrer Initials