Field Name, Regex
Customer Name, (?<=New Account Information )\w+\s\w+\s\w+\s\w+(?= MY TEST BANK)|(?<=New Account Information )\w+\s\w+(?= MY TEST BANK)|(?<=New Account Information )\w+\s\w+\s\w+(?= MY TEST BANK)|(?<=Financial Institution )\w*\s\w*\s\w*
Account Number, (?<=Account Number: )\d+|(?<=Account: Number: )\d+|(?<=ACCOUNT )\d*(?= NUMBER)|\d*(?= ACCOUNT TITLE NUMBER)
Date, (\d{2}|\d)\/(\d{2}|\d)\/\d{4}(?= Date:)|\d{2}\/\d{2}\/\d{4}(?= DATE PH.)
Opened By, \w+\s\w+\s\w+\s\w+(?= Business Information)|\w*\s\w*(?= BUSINESS ENTITY INFORMATION)
Ownership Type, (?<=Ownership Type: )\w.*(SURVIOR)
Sign on first page, (?<=correct. )\w+(?= Taxpayer Identification Number:)|(?<=correct. )\w+\s\w+(?= Taxpayer Identification Number:)|\w+(?= Taxpayer Identification Number:)|\w*\s\w*(?= Taxpayer Identification)|(?<=correct. )\w*\s\w*(?= Taxpayer Identification)
Authorized Sign1, (?<=Signer Only Title: )\w+(?=\sX\s(\d{2}|\d)\/(\d{2}|\d)\/\d{4})|(?<=Title:\s)\w*(?=\sX\s\d|\d\d\/\d|\d\d\/\d{4})|(?<=Signer Only Title:)\D*(?=X \w*\s\d)|(?<=Only JOINT OWNER )\w*(?=\sX\s\d|\d\d\/\d|\d\d\/\d{4})|(?<=JOINT OWNER )\w*(?=\sX)|(?<=Signer Only Title: )\w*\s\w*(?= X)
Authorized Sign2, (?<=\d|\d\d\/\d|\d\d\/\d{4})\D*(?=X)|(?<=X\s)\w*\s(?=\d|\d\d\/\d|\d\d\/\d{4} X \w*)|(?<=X\s\d|\d\d\/\d|\d\d\/\d{4}\s)\w*(?= x\s\w*)|(?<=X )\w*(?=\s\d|\d\d\/\d{2}\/\d{4})|(?<=X\s\d{2}\/\d{2}\/\d{4} )\w*\s\w*
Authorized Sign3, (?<=Signer Only Title: )\w*(?=\sX)
IDMatch, (?<=IDMatch: )\w*
OFAC Match, (?<=OFAC Match: )\w*
SSNMatch, (?<=SSNMatch: )\w*
ESginAuth_Signature, \w.*(?= Date Date)
ESignAuth_AccountNumber, (?<=Account Number: )\d*
SSN_Verification(ResultCode),(?<=SSN\s)\w*\s\d{3}-\d{2}-\d{4}\s0
