Regex Signature-
sig on first page - (?<=correct. )\w+(?= Taxpayer Identification Number:)
(?<=correct. )\w+\s\w+(?= Taxpayer Identification Number:)
\w+(?= Taxpayer Identification Number:)

1st sig - (?<=JOINT OWNER )\w+ (?=x)
(?<=JOINT OWNER )\w+ (?=x)|(?<=Signer Only Title: )\w+ (?=X )
2nd sign on 4th page - (?<=4\/20\/2023 )\w+(?= X)
3RD SIG ON 4TH PAGE - (?<=Signer Only Title: )\w+(?= X)
Date - \d{1,2}\/\d{1,2}\/\d{4}(?= Date:)   checked
Account Number - (?<=Account Number: )\d+|(?<=Account: Number: )\d+   checked
oWNERSHIP TYPE - (?<=Ownership Type: )\w.*(SURVIOR)
(?<=Ownership Type: )\w.*(SURVIOR)|(?<=Ownership Type: )\w.*(?= Product Name)   checked
Open by - \w+\s\w+\s\w+\s\w+(?= Business Information) ( need to replace with NULL)  checked
